

ida_kernwin.ACF_HAS_SELECTION
"""
there is currently a valid selection
"""

ida_kernwin.ACF_XTRN_EA
"""
cur_ea is in 'externs' segment
"""

ida_kernwin.ADF_OWN_HANDLER
"""
handler is owned by the action; it'll be destroyed when the action is
unregistered. You shouldn't have to use this.
"""

ida_kernwin.AHF_VERSION
"""
action handler version (used by 'action_handler_t::flags' )
"""

ida_kernwin.AHF_VERSION_MASK
"""
mask for 'action_handler_t::flags'
"""

ida_kernwin.ASKBTN_BTN1
"""
First (Yes) button.
"""

ida_kernwin.ASKBTN_BTN2
"""
Second (No) button.
"""

ida_kernwin.ASKBTN_BTN3
"""
Third (Cancel) button.
"""

ida_kernwin.ASKBTN_CANCEL
"""
Cancel button.
"""

ida_kernwin.ASKBTN_NO
"""
No button.
"""

ida_kernwin.ASKBTN_YES
"""
Yes button.
"""

ida_kernwin.BWN_ADDRWATCH
"""
the 'Watch List' window
"""

ida_kernwin.BWN_BPTS
"""
breakpoints
"""

ida_kernwin.BWN_CALLS
"""
function calls
"""

ida_kernwin.BWN_CALLS_CALLEES
"""
function calls, callees
"""

ida_kernwin.BWN_CALLS_CALLERS
"""
function calls, callers
"""

ida_kernwin.BWN_CALL_STACK
"""
call stack
"""

ida_kernwin.BWN_CHOOSER
"""
a non-builtin chooser
"""

ida_kernwin.BWN_CLI
"""
the command-line, in the output window
"""

ida_kernwin.BWN_CMDPALCSR
"""
the command palette chooser (Qt version only)
"""

ida_kernwin.BWN_CMDPALWIN
"""
the command palette window (Qt version only)
"""

ida_kernwin.BWN_CPUREGS
"""
one of the 'General registers', 'FPU register', ... debugger windows
"""

ida_kernwin.BWN_CUSTVIEW
"""
custom viewers
"""

ida_kernwin.BWN_DISASM
"""
disassembly views
"""

ida_kernwin.BWN_DISASMS
"""
Alias. Some BWN_* were confusing, and thus have been renamed. This is
to ensure bw-compat.
"""

ida_kernwin.BWN_DUMP
"""
hex dumps
"""

ida_kernwin.BWN_DUMPS
"""
Alias. Some BWN_* were confusing, and thus have been renamed. This is
to ensure bw-compat.
"""

ida_kernwin.BWN_ENUMS
"""
enumerations
"""

ida_kernwin.BWN_EXPORTS
"""
exports
"""

ida_kernwin.BWN_FRAME
"""
function frame
"""

ida_kernwin.BWN_FUNCS
"""
functions
"""

ida_kernwin.BWN_IMPORTS
"""
imports
"""

ida_kernwin.BWN_LOCALS
"""
the 'locals' debugger window
"""

ida_kernwin.BWN_LOCTYPS
"""
local types
"""

ida_kernwin.BWN_MDVIEWCSR
"""
lumina metadata view chooser
"""

ida_kernwin.BWN_MODULES
"""
modules
"""

ida_kernwin.BWN_NAMES
"""
names
"""

ida_kernwin.BWN_NAVBAND
"""
navigation band
"""

ida_kernwin.BWN_NOTEPAD
"""
notepad
"""

ida_kernwin.BWN_OUTPUT
"""
the text area, in the output window
"""

ida_kernwin.BWN_PROBS
"""
problems
"""

ida_kernwin.BWN_PSEUDOCODE
"""
hexrays decompiler views
"""

ida_kernwin.BWN_SEARCH
"""
search results
"""

ida_kernwin.BWN_SEARCHS
"""
Alias. Some BWN_* were confusing, and thus have been renamed. This is
to ensure bw-compat.
"""

ida_kernwin.BWN_SEGREGS
"""
segment registers
"""

ida_kernwin.BWN_SEGS
"""
segments
"""

ida_kernwin.BWN_SELS
"""
selectors
"""

ida_kernwin.BWN_SHORTCUTCSR
"""
the shortcuts chooser (Qt version only)
"""

ida_kernwin.BWN_SHORTCUTWIN
"""
the shortcuts window (Qt version only)
"""

ida_kernwin.BWN_SIGNS
"""
signatures
"""

ida_kernwin.BWN_SNIPPETS
"""
the 'Execute script' window
"""

ida_kernwin.BWN_SO_OFFSETS
"""
the 'Structure offsets' dialog's offset panel
"""

ida_kernwin.BWN_SO_STRUCTS
"""
the 'Structure offsets' dialog's 'Structures and Unions' panel
"""

ida_kernwin.BWN_STACK
"""
Alias. Some BWN_* were confusing, and thus have been renamed. This is
to ensure bw-compat.
"""

ida_kernwin.BWN_STKVIEW
"""
the 'Stack view' debugger window
"""

ida_kernwin.BWN_STRINGS
"""
strings
"""

ida_kernwin.BWN_STRUCTS
"""
structures
"""

ida_kernwin.BWN_THREADS
"""
threads
"""

ida_kernwin.BWN_TILS
"""
type libraries
"""

ida_kernwin.BWN_TRACE
"""
trace view
"""

ida_kernwin.BWN_UNKNOWN
"""
unknown window
"""

ida_kernwin.BWN_WATCH
"""
the 'watches' debugger window
"""

ida_kernwin.BWN_XREFS
"""
xrefs
"""

ida_kernwin.CHITEM_BOLD
"""
display the item in bold
"""

ida_kernwin.CHITEM_GRAY
"""
gray out the item
"""

ida_kernwin.CHITEM_ITALIC
"""
display the item in italic
"""

ida_kernwin.CHITEM_STRIKE
"""
strikeout the item
"""

ida_kernwin.CHITEM_UNDER
"""
underline the item
"""

ida_kernwin.CHOOSER_MENU_EDIT
"""
Values of themenu_indexparameter.

Obsolete. Please don't use
"""

ida_kernwin.CHOOSER_MENU_JUMP
"""
Obsolete. Please don't use.
"""

ida_kernwin.CHOOSER_MENU_SEARCH
"""
Obsolete. Please don't use.
"""

ida_kernwin.CHOOSER_MULTI_SELECTION
"""
enable for multiple selections. A callback of
typechooser_multi_cb_twill be called for all selected items.
"""

ida_kernwin.CHOOSER_NO_SELECTION
"""
Flags.

enable even if there's no selected item.nwill be NO_SELECTION for a
callback.
"""

ida_kernwin.CHOOSER_POPUP_MENU
"""
Add command to the popup menu.
"""

ida_kernwin.CLNL_FINDCMT
"""
Search for the comment symbol everywhere in the line, not only at the
beginning.
"""

ida_kernwin.CLNL_LTRIM
"""
Remove leading space characters.
"""

ida_kernwin.CLNL_RTRIM
"""
Remove trailing space characters.
"""

ida_kernwin.CREATETB_ADV
"""
toolbar is for 'advanced mode' only
"""

ida_kernwin.DP_BEFORE
"""
used with 'DP_INSIDE' .

place src_form before dst_form in the tab bar instead of after
"""

ida_kernwin.DP_BOTTOM
"""
Dock src_form below dest_form.
"""

ida_kernwin.DP_FLOATING
"""
Make src_form floating.
"""

ida_kernwin.DP_INSIDE
"""
Create a new tab bar with both src_form and dest_form.
"""

ida_kernwin.DP_LEFT
"""
Dock src_form to the left of dest_form.
"""

ida_kernwin.DP_RIGHT
"""
Dock src_form to the right of dest_form.
"""

ida_kernwin.DP_TAB
"""
Place src_form into a tab next to dest_form, if dest_form is in a tab
bar (otherwise the same as 'DP_INSIDE' )
"""

ida_kernwin.DP_TOP
"""
Dock src_form above dest_form.
"""

ida_kernwin.HIF_IDENTIFIER
"""
text is an identifier (i.e., when searching for the current highlight,
SEARCH_IDENT will be used)
"""

ida_kernwin.HIF_LOCKED
"""
locked; clicking/moving the cursor around doesn't change the highlight
"""

ida_kernwin.HIF_REGISTER
"""
text represents a register (aliases/subregisters will be highlit as
well)
"""

ida_kernwin.HIST_CMD
"""
commands
"""

ida_kernwin.HIST_CMT
"""
comments
"""

ida_kernwin.HIST_DIR
"""
directory names (text version only)
"""

ida_kernwin.HIST_FILE
"""
file names
"""

ida_kernwin.HIST_IDENT
"""
names
"""

ida_kernwin.HIST_SEG
"""
segment names
"""

ida_kernwin.HIST_SRCH
"""
search substrings
"""

ida_kernwin.HIST_TYPE
"""
type declarations
"""

ida_kernwin.IWID_ADDRWATCH
"""
address watches (47)
"""

ida_kernwin.IWID_ALL
"""
mask
"""

ida_kernwin.IWID_BPTS
"""
breakpoints (13)
"""

ida_kernwin.IWID_CALLS
"""
function calls (11)
"""

ida_kernwin.IWID_CALLS_CALLEES
"""
funcalls, callees (50)
"""

ida_kernwin.IWID_CALLS_CALLERS
"""
funcalls, callers (49)
"""

ida_kernwin.IWID_CHOOSER
"""
chooser (37)
"""

ida_kernwin.IWID_CLI
"""
input line (33)
"""

ida_kernwin.IWID_CMDPALCSR
"""
command palette (43)
"""

ida_kernwin.IWID_CMDPALWIN
"""
command palette (44)
"""

ida_kernwin.IWID_CPUREGS
"""
registers (40)
"""

ida_kernwin.IWID_CUSTVIEW
"""
custom viewers (46)
"""

ida_kernwin.IWID_DISASMS
"""
disassembly views (29)
"""

ida_kernwin.IWID_DUMPS
"""
hex dumps (30)
"""

ida_kernwin.IWID_ENUMS
"""
enumerations (27)
"""

ida_kernwin.IWID_EXPORTS
"""
exports (0)
"""

ida_kernwin.IWID_FRAME
"""
function frame (25)
"""

ida_kernwin.IWID_FUNCS
"""
functions (3)
"""

ida_kernwin.IWID_IDAMEMOS
"""
disassembly + hex dump views
"""

ida_kernwin.IWID_IMPORTS
"""
imports (1)
"""

ida_kernwin.IWID_LOCALS
"""
locals (35)
"""

ida_kernwin.IWID_LOCTYPS
"""
local types (10)
"""

ida_kernwin.IWID_MDVIEWCSR
"""
lumina md view (51)
"""

ida_kernwin.IWID_MODULES
"""
modules (15)
"""

ida_kernwin.IWID_NAMES
"""
names (2)
"""

ida_kernwin.IWID_NAVBAND
"""
navigation band (26)
"""

ida_kernwin.IWID_NOTEPAD
"""
notepad (31)
"""

ida_kernwin.IWID_OUTPUT
"""
output (32)
"""

ida_kernwin.IWID_PROBS
"""
problems (12)
"""

ida_kernwin.IWID_PSEUDOCODE
"""
decompiler (48)
"""

ida_kernwin.IWID_SEARCHS
"""
search results (19)
"""

ida_kernwin.IWID_SEGREGS
"""
segment registers (6)
"""

ida_kernwin.IWID_SEGS
"""
segments (5)
"""

ida_kernwin.IWID_SELS
"""
selectors (7)
"""

ida_kernwin.IWID_SHORTCUTCSR
"""
shortcuts chooser (38)
"""

ida_kernwin.IWID_SHORTCUTWIN
"""
shortcuts window (39)
"""

ida_kernwin.IWID_SIGNS
"""
signatures (8)
"""

ida_kernwin.IWID_SNIPPETS
"""
snippets (45)
"""

ida_kernwin.IWID_SO_OFFSETS
"""
stroff (42)
"""

ida_kernwin.IWID_SO_STRUCTS
"""
stroff (41)
"""

ida_kernwin.IWID_STACK
"""
call stack (17)
"""

ida_kernwin.IWID_STKVIEW
"""
stack view (36)
"""

ida_kernwin.IWID_STRINGS
"""
strings (4)
"""

ida_kernwin.IWID_STRUCTS
"""
structures (28)
"""

ida_kernwin.IWID_THREADS
"""
threads (14)
"""

ida_kernwin.IWID_TILS
"""
type libraries (9)
"""

ida_kernwin.IWID_TRACE
"""
trace view (16)
"""

ida_kernwin.IWID_WATCH
"""
watches (34)
"""

ida_kernwin.IWID_XREFS
"""
xrefs (18)
"""

ida_kernwin.MFF_FAST
"""
Execute code as soon as possible. this mode is ok for calling ui
related functions that do not query the database.
"""

ida_kernwin.MFF_NOWAIT
"""
Do not wait for the request to be executed. the caller should ensure
that the request is not destroyed until the execution completes. if
not, the request will be ignored. 'execute_sync()' returns the request
id in this case. it can be used in 'cancel_exec_request()' . This flag
can be used to delay the code execution until the next UI loop run
even from the main thread.
"""

ida_kernwin.MFF_READ
"""
Execute code only when ida is idle and it is safe to query the
database. this mode is recommended only for code that does not modify
the database. (nb: ida may be in the middle of executing another user
request, for example it may be waiting for him to enter values into a
modal dialog box)
"""

ida_kernwin.MFF_WRITE
"""
Execute code only when ida is idle and it is safe to modify the
database. in particular, this flag will suspend execution if there is
a modal dialog box on the screen this mode can be used to call any ida
api function 'MFF_WRITE' implies 'MFF_READ'
"""

ida_kernwin.SETMENU_APP
"""
add menu item after the specified path
"""

ida_kernwin.SETMENU_FIRST
"""
add item to the beginning of menu
"""

ida_kernwin.SETMENU_INS
"""
add menu item before the specified path (default)
"""

ida_kernwin.UIJMP_ACTIVATE
"""
activate the new window
"""

ida_kernwin.UIJMP_DONTPUSH
"""
in the navigation history

do not remember the current address
"""

ida_kernwin.UIJMP_IDAVIEW
"""
jump in idaview (by default any eaview is good)
"""

ida_kernwin.VES_SHIFT
"""
state & 1 => Shift is pressedstate & 2 => Alt is pressedstate & 4 =>
Ctrl is pressedstate & 8 => Mouse left button is pressedstate & 16 =>
Mouse right button is pressedstate & 32 => Mouse middle button is
pressedstate & 128 => Meta is pressed (OSX only)
"""