### Processing loader.i
fix_assignment: found info for LDRF_RELOAD
fix_assignment: found info for LDRF_REQ_PROC
fix_assignment: found info for ACCEPT_ARCHIVE
fix_assignment: found info for ACCEPT_CONTINUE
fix_assignment: found info for ACCEPT_FIRST
fix_assignment: found info for NEF_SEGS
fix_assignment: found info for NEF_RSCS
fix_assignment: found info for NEF_NAME
fix_assignment: found info for NEF_MAN
fix_assignment: found info for NEF_FILL
fix_assignment: found info for NEF_IMPS
fix_assignment: found info for NEF_FIRST
fix_assignment: found info for NEF_CODE
fix_assignment: found info for NEF_RELOAD
fix_assignment: found info for NEF_FLAT
fix_assignment: found info for NEF_MINI
fix_assignment: found info for NEF_LOPT
fix_assignment: found info for NEF_LALL
fix_assignment: found info for GENFLG_MAPSEG
fix_assignment: found info for GENFLG_MAPNAME
fix_assignment: found info for GENFLG_MAPDMNG
fix_assignment: found info for GENFLG_MAPLOC
fix_assignment: found info for GENFLG_IDCTYPE
fix_assignment: found info for GENFLG_ASMTYPE
fix_assignment: found info for GENFLG_GENHTML
fix_assignment: found info for GENFLG_ASMINC
fix_assignment: found info for FILEREG_PATCHABLE
fix_assignment: found info for FILEREG_NOTPATCHABLE
fix_assignment: found info for PLUGIN_DLL
fix_assignment: found info for MAX_DATABASE_DESCRIPTION
fix_assignment: found info for SSF_AUTOMATIC
fix_assignment: found info for SSUF_DESC
fix_assignment: found info for SSUF_PATH
fix_assignment: found info for SSUF_FLAGS
fix_assignment: found info for DBFL_KILL
fix_assignment: found info for DBFL_COMP
fix_assignment: found info for DBFL_BAK
fix_assignment: found info for DBFL_TEMP
