

ida_loader.ACCEPT_ARCHIVE
"""
Specify that a file format is served by archive loader See
'loader_t::accept_file'
"""

ida_loader.ACCEPT_CONTINUE
"""
Specify that the function must be called another time See
'loader_t::accept_file'
"""

ida_loader.ACCEPT_FIRST
"""
Specify that a file format should be place first in "load file" dialog
box. See 'loader_t::accept_file'
"""

ida_loader.DBFL_BAK
"""
create backup file (if !DBFL_KILL)
"""

ida_loader.DBFL_COMP
"""
collect garbage
"""

ida_loader.DBFL_KILL
"""
delete unpacked database
"""

ida_loader.DBFL_TEMP
"""
temporary database
"""

ida_loader.FILEREG_NOTPATCHABLE
"""
form in the file.

the data is kept in some encoded
"""

ida_loader.FILEREG_PATCHABLE
"""
means that the input file may be patched (i.e. no compression, no
iterated data, etc)
"""

ida_loader.GENFLG_ASMINC
"""
 'OFILE_ASM' , 'OFILE_LST' : gen information only about types
"""

ida_loader.GENFLG_ASMTYPE
"""
 'OFILE_ASM' , 'OFILE_LST' : gen information about types too
"""

ida_loader.GENFLG_GENHTML
"""
 'OFILE_ASM' , 'OFILE_LST' : generate html ( 'ui_genfile_callback'
will be used)
"""

ida_loader.GENFLG_IDCTYPE
"""
 'OFILE_IDC' : gen only information about types
"""

ida_loader.GENFLG_MAPDMNG
"""
 'OFILE_MAP' : demangle names
"""

ida_loader.GENFLG_MAPLOC
"""
 'OFILE_MAP' : include local names
"""

ida_loader.GENFLG_MAPNAME
"""
 'OFILE_MAP' : include dummy names
"""

ida_loader.GENFLG_MAPSEG
"""
 'OFILE_MAP' : generate map of segments
"""

ida_loader.LDRF_RELOAD
"""
loader recognizes 'NEF_RELOAD' flag
"""

ida_loader.LDRF_REQ_PROC
"""
Requires a processor to be set. if this bit is not set, load_file()
must call set_processor_type(..., SETPROC_LOADER)
"""

ida_loader.MAX_DATABASE_DESCRIPTION
"""
Maximum database snapshot description length.
"""

ida_loader.NEF_CODE
"""
load as a code segment

for 'load_binary_file()' :
"""

ida_loader.NEF_FILL
"""
Fill segment gaps.
"""

ida_loader.NEF_FIRST
"""
into the database.

This is the first file loaded
"""

ida_loader.NEF_FLAT
"""
Autocreate FLAT group (PE)
"""

ida_loader.NEF_IMPS
"""
Create import segment.
"""

ida_loader.NEF_LALL
"""
Load all segments without questions.
"""

ida_loader.NEF_LOPT
"""
Display additional loader options dialog.
"""

ida_loader.NEF_MAN
"""
Manual load.
"""

ida_loader.NEF_MINI
"""
Create mini database (do not copy segment bytes from the input file;
use only the file header metadata)
"""

ida_loader.NEF_NAME
"""
Rename entries.
"""

ida_loader.NEF_RELOAD
"""
reload the file at the same place: - don't create segmentsdon't create
fixup infodon't import segmentsetc load only the bytes into the base.
a loader should have 'LDRF_RELOAD' bit set
"""

ida_loader.NEF_RSCS
"""
Load resources.
"""

ida_loader.NEF_SEGS
"""
Create segments.
"""

ida_loader.PLUGIN_DLL
"""
Pattern to find plugin files.
"""

ida_loader.SSF_AUTOMATIC
"""
automatic snapshot
"""

ida_loader.SSUF_DESC
"""
Update the description.
"""

ida_loader.SSUF_FLAGS
"""
Update the flags.
"""

ida_loader.SSUF_PATH
"""
Update the path.
"""