### Processing ida.i
fix_assignment: found info for INFFL_AUTO
fix_assignment: found info for INFFL_ALLASM
fix_assignment: found info for INFFL_LOADIDC
fix_assignment: found info for INFFL_NOUSER
fix_assignment: found info for INFFL_READONLY
fix_assignment: found info for INFFL_CHKOPS
fix_assignment: found info for INFFL_NMOPS
fix_assignment: found info for INFFL_GRAPH_VIEW
fix_assignment: found info for LFLG_PC_FPP
fix_assignment: found info for LFLG_PC_FLAT
fix_assignment: found info for LFLG_64BIT
fix_assignment: found info for LFLG_IS_DLL
fix_assignment: found info for LFLG_FLAT_OFF32
fix_assignment: found info for LFLG_MSF
fix_assignment: found info for LFLG_WIDE_HBF
fix_assignment: found info for LFLG_DBG_NOPATH
fix_assignment: found info for LFLG_SNAPSHOT
fix_assignment: found info for LFLG_PACK
fix_assignment: found info for LFLG_COMPRESS
fix_assignment: found info for LFLG_KERNMODE
fix_assignment: found info for IDB_UNPACKED
fix_assignment: found info for IDB_PACKED
fix_assignment: found info for IDB_COMPRESSED
fix_assignment: found info for AF_CODE
fix_assignment: found info for AF_MARKCODE
fix_assignment: found info for AF_JUMPTBL
fix_assignment: found info for AF_PURDAT
fix_assignment: found info for AF_USED
fix_assignment: found info for AF_UNK
fix_assignment: found info for AF_PROCPTR
fix_assignment: found info for AF_PROC
fix_assignment: found info for AF_FTAIL
fix_assignment: found info for AF_LVAR
fix_assignment: found info for AF_STKARG
fix_assignment: found info for AF_REGARG
fix_assignment: found info for AF_TRACE
fix_assignment: found info for AF_VERSP
fix_assignment: found info for AF_ANORET
fix_assignment: found info for AF_MEMFUNC
fix_assignment: found info for AF_TRFUNC
fix_assignment: found info for AF_STRLIT
fix_assignment: found info for AF_CHKUNI
fix_assignment: found info for AF_FIXUP
fix_assignment: found info for AF_DREFOFF
fix_assignment: found info for AF_IMMOFF
fix_assignment: found info for AF_DATOFF
fix_assignment: found info for AF_FLIRT
fix_assignment: found info for AF_SIGCMT
fix_assignment: found info for AF_SIGMLT
fix_assignment: found info for AF_HFLIRT
fix_assignment: found info for AF_JFUNC
fix_assignment: found info for AF_NULLSUB
fix_assignment: found info for AF_DODATA
fix_assignment: found info for AF_DOCODE
fix_assignment: found info for AF_FINAL
fix_assignment: found info for AF2_DOEH
fix_assignment: found info for AF2_DORTTI
fix_assignment: found info for SW_SEGXRF
fix_assignment: found info for SW_XRFMRK
fix_assignment: found info for SW_XRFFNC
fix_assignment: found info for SW_XRFVAL
fix_assignment: found info for DEMNAM_MASK
fix_assignment: found info for DEMNAM_CMNT
fix_assignment: found info for DEMNAM_NAME
fix_assignment: found info for DEMNAM_NONE
fix_assignment: found info for DEMNAM_GCC3
fix_assignment: found info for DEMNAM_FIRST
fix_assignment: found info for LN_NORMAL
fix_assignment: found info for LN_PUBLIC
fix_assignment: found info for LN_AUTO
fix_assignment: found info for LN_WEAK
fix_assignment: found info for OFLG_SHOW_VOID
fix_assignment: found info for OFLG_SHOW_AUTO
fix_assignment: found info for OFLG_GEN_NULL
fix_assignment: found info for OFLG_SHOW_PREF
fix_assignment: found info for OFLG_PREF_SEG
fix_assignment: found info for OFLG_LZERO
fix_assignment: found info for OFLG_GEN_ORG
fix_assignment: found info for OFLG_GEN_ASSUME
fix_assignment: found info for OFLG_GEN_TRYBLKS
fix_assignment: found info for SW_RPTCMT
fix_assignment: found info for SW_ALLCMT
fix_assignment: found info for SW_NOCMT
fix_assignment: found info for SW_LINNUM
fix_assignment: found info for SW_TESTMODE
fix_assignment: found info for SW_SHHID_ITEM
fix_assignment: found info for SW_SHHID_FUNC
fix_assignment: found info for SW_SHHID_SEGM
fix_assignment: found info for LMT_THIN
fix_assignment: found info for LMT_THICK
fix_assignment: found info for LMT_EMPTY
fix_assignment: found info for PREF_SEGADR
fix_assignment: found info for PREF_FNCOFF
fix_assignment: found info for PREF_STACK
fix_assignment: found info for STRF_GEN
fix_assignment: found info for STRF_AUTO
fix_assignment: found info for STRF_SERIAL
fix_assignment: found info for STRF_UNICODE
fix_assignment: found info for STRF_COMMENT
fix_assignment: found info for STRF_SAVECASE
fix_assignment: found info for ABI_8ALIGN4
fix_assignment: found info for ABI_PACK_STKARGS
fix_assignment: found info for ABI_BIGARG_ALIGN
fix_assignment: found info for ABI_STACK_LDBL
fix_assignment: found info for ABI_STACK_VARARGS
fix_assignment: found info for ABI_HARD_FLOAT
fix_assignment: found info for ABI_SET_BY_USER
fix_assignment: found info for ABI_GCC_LAYOUT
fix_assignment: found info for UA_MAXOP
