### Processing typeinf.i
fix_assignment: found info for RESERVED_BYTE
fix_assignment: found info for TAH_BYTE
fix_assignment: found info for FAH_BYTE
fix_assignment: found info for TAH_HASATTRS
fix_assignment: found info for TAUDT_UNALIGNED
fix_assignment: found info for TAUDT_MSSTRUCT
fix_assignment: found info for TAUDT_CPPOBJ
fix_assignment: found info for TAUDT_VFTABLE
fix_assignment: found info for TAFLD_BASECLASS
fix_assignment: found info for TAFLD_UNALIGNED
fix_assignment: found info for TAFLD_VIRTBASE
fix_assignment: found info for TAFLD_VFTABLE
fix_assignment: found info for TAPTR_PTR32
fix_assignment: found info for TAPTR_PTR64
fix_assignment: found info for TAPTR_RESTRICT
fix_assignment: found info for TAPTR_SHIFTED
fix_assignment: found info for TAENUM_64BIT
fix_assignment: found info for TAH_ALL
fix_assignment: found info for TIL_ZIP
fix_assignment: found info for TIL_MAC
fix_assignment: found info for TIL_ESI
fix_assignment: found info for TIL_UNI
fix_assignment: found info for TIL_ORD
fix_assignment: found info for TIL_ALI
fix_assignment: found info for TIL_MOD
fix_assignment: found info for TIL_STM
fix_assignment: found info for TIL_SLD
fix_assignment: found info for TIL_ADD_FAILED
fix_assignment: found info for TIL_ADD_OK
fix_assignment: found info for TIL_ADD_ALREADY
fix_assignment: found info for PRALOC_VERIFY
fix_assignment: found info for PRALOC_STKOFF
fix_assignment: found info for SETCOMP_OVERRIDE
fix_assignment: found info for SETCOMP_ONLY_ID
fix_assignment: found info for SETCOMP_ONLY_ABI
fix_assignment: found info for SETCOMP_BY_USER
fix_assignment: found info for MAX_FUNC_ARGS
fix_assignment: found info for HTI_CPP
fix_assignment: found info for HTI_INT
fix_assignment: found info for HTI_EXT
fix_assignment: found info for HTI_LEX
fix_assignment: found info for HTI_UNP
fix_assignment: found info for HTI_TST
fix_assignment: found info for HTI_FIL
fix_assignment: found info for HTI_MAC
fix_assignment: found info for HTI_NWR
fix_assignment: found info for HTI_NER
fix_assignment: found info for HTI_DCL
fix_assignment: found info for HTI_NDC
fix_assignment: found info for HTI_PAK
fix_assignment: found info for HTI_PAK_SHIFT
fix_assignment: found info for HTI_PAKDEF
fix_assignment: found info for HTI_PAK1
fix_assignment: found info for HTI_PAK2
fix_assignment: found info for HTI_PAK4
fix_assignment: found info for HTI_PAK8
fix_assignment: found info for HTI_PAK16
fix_assignment: found info for HTI_HIGH
fix_assignment: found info for HTI_LOWER
fix_assignment: found info for HTI_RAWARGS
fix_assignment: found info for PT_SIL
fix_assignment: found info for PT_NDC
fix_assignment: found info for PT_TYP
fix_assignment: found info for PT_VAR
fix_assignment: found info for PT_PACKMASK
fix_assignment: found info for PT_HIGH
fix_assignment: found info for PT_LOWER
fix_assignment: found info for PT_REPLACE
fix_assignment: found info for PT_RAWARGS
fix_assignment: found info for PRTYPE_1LINE
fix_assignment: found info for PRTYPE_MULTI
fix_assignment: found info for PRTYPE_TYPE
fix_assignment: found info for PRTYPE_PRAGMA
fix_assignment: found info for PRTYPE_SEMI
fix_assignment: found info for PRTYPE_CPP
fix_assignment: found info for PRTYPE_DEF
fix_assignment: found info for PRTYPE_NOARGS
fix_assignment: found info for PRTYPE_NOARRS
fix_assignment: found info for PRTYPE_NORES
fix_assignment: found info for PRTYPE_RESTORE
fix_assignment: found info for NTF_TYPE
fix_assignment: found info for NTF_SYMU
fix_assignment: found info for NTF_SYMM
fix_assignment: found info for NTF_NOBASE
fix_assignment: found info for NTF_REPLACE
fix_assignment: found info for NTF_UMANGLED
fix_assignment: found info for NTF_NOCUR
fix_assignment: found info for NTF_64BIT
fix_assignment: found info for NTF_FIXNAME
fix_assignment: found info for NTF_IDBENC
fix_assignment: found info for NTF_CHKSYNC
fix_assignment: found info for IMPTYPE_VERBOSE
fix_assignment: found info for IMPTYPE_OVERRIDE
fix_assignment: found info for IMPTYPE_LOCAL
fix_assignment: found info for ADDTIL_DEFAULT
fix_assignment: found info for ADDTIL_INCOMP
fix_assignment: found info for ADDTIL_SILENT
fix_assignment: found info for ADDTIL_FAILED
fix_assignment: found info for ADDTIL_OK
fix_assignment: found info for ADDTIL_COMP
fix_assignment: found info for TINFO_GUESSED
fix_assignment: found info for TINFO_DEFINITE
fix_assignment: found info for TINFO_DELAYFUNC
fix_assignment: found info for TINFO_STRICT
fix_assignment: found info for GUESS_FUNC_FAILED
fix_assignment: found info for GUESS_FUNC_TRIVIAL
fix_assignment: found info for GUESS_FUNC_OK
fix_assignment: found info for SUDT_SORT
fix_assignment: found info for SUDT_ALIGN
fix_assignment: found info for SUDT_GAPS
fix_assignment: found info for SUDT_UNEX
fix_assignment: found info for SUDT_FAST
fix_assignment: found info for SUDT_CONST
fix_assignment: found info for SUDT_VOLATILE
fix_assignment: found info for SUDT_TRUNC
fix_assignment: found info for STRMEM_OFFSET
fix_assignment: found info for STRMEM_INDEX
fix_assignment: found info for STRMEM_AUTO
fix_assignment: found info for STRMEM_NAME
fix_assignment: found info for STRMEM_TYPE
fix_assignment: found info for STRMEM_SIZE
fix_assignment: found info for STRMEM_MINS
fix_assignment: found info for STRMEM_MAXS
fix_assignment: found info for STRMEM_VFTABLE
fix_assignment: found info for STRMEM_SKIP_EMPTY
fix_assignment: found info for STRMEM_CASTABLE_TO
fix_assignment: found info for STRMEM_ANON
fix_assignment: found info for TCMP_EQUAL
fix_assignment: found info for TCMP_IGNMODS
fix_assignment: found info for TCMP_AUTOCAST
fix_assignment: found info for TCMP_MANCAST
fix_assignment: found info for TCMP_CALL
fix_assignment: found info for TCMP_DELPTR
fix_assignment: found info for TCMP_DECL
fix_assignment: found info for TCMP_ANYBASE
fix_assignment: found info for TCMP_SKIPTHIS
fix_assignment: found info for FAI_HIDDEN
fix_assignment: found info for FAI_RETPTR
fix_assignment: found info for FAI_STRUCT
fix_assignment: found info for FAI_ARRAY
fix_assignment: found info for TA_ORG_TYPEDEF
fix_assignment: found info for TA_ORG_ARRDIM
fix_assignment: found info for FTI_SPOILED
fix_assignment: found info for FTI_NORET
fix_assignment: found info for FTI_PURE
fix_assignment: found info for FTI_HIGH
fix_assignment: found info for FTI_STATIC
fix_assignment: found info for FTI_VIRTUAL
fix_assignment: found info for FTI_CALLTYPE
fix_assignment: found info for FTI_DEFCALL
fix_assignment: found info for FTI_NEARCALL
fix_assignment: found info for FTI_FARCALL
fix_assignment: found info for FTI_INTCALL
fix_assignment: found info for FTI_ARGLOCS
fix_assignment: found info for FTI_ALL
fix_assignment: found info for CC_CDECL_OK
fix_assignment: found info for CC_ALLOW_ARGPERM
fix_assignment: found info for CC_ALLOW_REGHOLES
fix_assignment: found info for CC_HAS_ELLIPSIS
fix_assignment: found info for TVIS_TYPE
fix_assignment: found info for TVIS_NAME
fix_assignment: found info for TVIS_CMT
fix_assignment: found info for TVST_PRUNE
fix_assignment: found info for TVST_DEF
fix_assignment: found info for PIO_NOATTR_FAIL
fix_assignment: found info for PIO_IGNORE_PTRS
fix_assignment: found info for VALSTR_OPEN
fix_assignment: found info for PDF_INCL_DEPS
fix_assignment: found info for PDF_DEF_FWD
fix_assignment: found info for PDF_DEF_BASE
fix_assignment: found info for PDF_HEADER_CMT
fix_assignment: found info for PCN_RADIX
fix_assignment: found info for PCN_DEC
fix_assignment: found info for PCN_HEX
fix_assignment: found info for PCN_OCT
fix_assignment: found info for PCN_CHR
fix_assignment: found info for PCN_UNSIGNED
fix_assignment: found info for PCN_LZHEX
fix_assignment: found info for PCN_NEGSIGN
