### Processing expr.i
fix_assignment: found info for IDC_LANG_EXT
fix_assignment: found info for VARSLICE_SINGLE
fix_assignment: found info for VREF_LOOP
fix_assignment: found info for VREF_ONCE
fix_assignment: found info for VREF_COPY
fix_assignment: found info for VT_LONG
fix_assignment: found info for VT_FLOAT
fix_assignment: found info for VT_WILD
fix_assignment: found info for VT_OBJ
fix_assignment: found info for VT_FUNC
fix_assignment: found info for VT_STR
fix_assignment: found info for VT_PVOID
fix_assignment: found info for VT_INT64
fix_assignment: found info for VT_REF
fix_assignment: found info for eExecThrow
fix_assignment: found info for CPL_DEL_MACROS
fix_assignment: found info for CPL_USE_LABELS
fix_assignment: found info for CPL_ONLY_SAFE
fix_fun: found info for del_idc_func
fix_fun: found info for add_idc_func
