### Processing hexrays.i
fix_assignment: found info for NF_FIXED
fix_assignment: found info for NF_NEGDONE
fix_assignment: found info for NF_BINVDONE
fix_assignment: found info for NF_NEGATE
fix_assignment: found info for NF_BITNOT
fix_assignment: found info for NF_STROFF
fix_assignment: found info for LVINF_KEEP
fix_assignment: found info for LVINF_FORCE
fix_assignment: found info for LVINF_NOPTR
fix_assignment: found info for ULV_PRECISE_DEFEA
fix_assignment: found info for SHINS_NUMADDR
fix_assignment: found info for SHINS_VALNUM
fix_assignment: found info for SHINS_SHORT
fix_assignment: found info for SHINS_LDXEA
fix_assignment: found info for VDRUN_NEWFILE
fix_assignment: found info for VDRUN_APPEND
fix_assignment: found info for VDRUN_ONLYNEW
fix_assignment: found info for VDRUN_SILENT
fix_assignment: found info for VDRUN_SENDIDB
fix_assignment: found info for VDRUN_MAYSTOP
fix_assignment: found info for VDRUN_CMDLINE
fix_assignment: found info for VDRUN_STATS
fix_assignment: found info for VDRUN_LUMINA
fix_assignment: found info for CV_FAST
fix_assignment: found info for CV_PRUNE
fix_assignment: found info for CV_PARENTS
fix_assignment: found info for CV_POST
fix_assignment: found info for CV_RESTART
fix_assignment: found info for CV_INSNS
fix_assignment: found info for EXFL_CPADONE
fix_assignment: found info for EXFL_LVALUE
fix_assignment: found info for EXFL_FPOP
fix_assignment: found info for EXFL_ALONE
fix_assignment: found info for EXFL_CSTR
fix_assignment: found info for EXFL_PARTIAL
fix_assignment: found info for EXFL_UNDEF
fix_assignment: found info for EXFL_JUMPOUT
fix_assignment: found info for EXFL_VFTABLE
fix_assignment: found info for EXFL_ALL
fix_assignment: found info for CFL_FINAL
fix_assignment: found info for CFL_HELPER
fix_assignment: found info for ANCHOR_CITEM
fix_assignment: found info for ANCHOR_LVAR
fix_assignment: found info for ANCHOR_ITP
fix_assignment: found info for ANCHOR_BLKCMT
fix_assignment: found info for GLN_CURRENT
fix_assignment: found info for GLN_GOTO_TARGET
fix_assignment: found info for GLN_ALL
fix_assignment: found info for CIT_COLLAPSED
fix_assignment: found info for CFS_BOUNDS
fix_assignment: found info for CFS_TEXT
fix_assignment: found info for CFS_LVARS_HIDDEN
fix_assignment: found info for DECOMP_NO_WAIT
fix_assignment: found info for DECOMP_NO_CACHE
fix_assignment: found info for DECOMP_NO_FRAME
fix_assignment: found info for DECOMP_WARNINGS
fix_assignment: found info for VDUI_VISIBLE
fix_assignment: found info for VDUI_VALID
fix_assignment: found info for VDUI_LOCKED
