### Processing bytes.i
fix_assignment: found info for ITEM_END_FIXUP
fix_assignment: found info for ITEM_END_INITED
fix_assignment: found info for ITEM_END_NAME
fix_assignment: found info for ITEM_END_XREF
fix_assignment: found info for GFE_VALUE
fix_assignment: found info for MS_VAL
fix_assignment: found info for FF_IVL
fix_assignment: found info for GMB_READALL
fix_assignment: found info for GMB_WAITBOX
fix_assignment: found info for MS_CLS
fix_assignment: found info for FF_CODE
fix_assignment: found info for FF_DATA
fix_assignment: found info for FF_TAIL
fix_assignment: found info for FF_UNK
fix_assignment: found info for DELIT_SIMPLE
fix_assignment: found info for DELIT_EXPAND
fix_assignment: found info for DELIT_DELNAMES
fix_assignment: found info for DELIT_NOTRUNC
fix_assignment: found info for DELIT_NOUNAME
fix_assignment: found info for DELIT_NOCMT
fix_assignment: found info for MS_COMM
fix_assignment: found info for FF_COMM
fix_assignment: found info for FF_REF
fix_assignment: found info for FF_LINE
fix_assignment: found info for FF_NAME
fix_assignment: found info for FF_LABL
fix_assignment: found info for FF_FLOW
fix_assignment: found info for FF_SIGN
fix_assignment: found info for FF_BNOT
fix_assignment: found info for FF_UNUSED
fix_assignment: found info for MS_0TYPE
fix_assignment: found info for FF_0VOID
fix_assignment: found info for FF_0NUMH
fix_assignment: found info for FF_0NUMD
fix_assignment: found info for FF_0CHAR
fix_assignment: found info for FF_0SEG
fix_assignment: found info for FF_0OFF
fix_assignment: found info for FF_0NUMB
fix_assignment: found info for FF_0NUMO
fix_assignment: found info for FF_0ENUM
fix_assignment: found info for FF_0FOP
fix_assignment: found info for FF_0STRO
fix_assignment: found info for FF_0STK
fix_assignment: found info for FF_0FLT
fix_assignment: found info for FF_0CUST
fix_assignment: found info for MS_1TYPE
fix_assignment: found info for FF_1VOID
fix_assignment: found info for FF_1NUMH
fix_assignment: found info for FF_1NUMD
fix_assignment: found info for FF_1CHAR
fix_assignment: found info for FF_1SEG
fix_assignment: found info for FF_1OFF
fix_assignment: found info for FF_1NUMB
fix_assignment: found info for FF_1NUMO
fix_assignment: found info for FF_1ENUM
fix_assignment: found info for FF_1FOP
fix_assignment: found info for FF_1STRO
fix_assignment: found info for FF_1STK
fix_assignment: found info for FF_1FLT
fix_assignment: found info for FF_1CUST
fix_assignment: found info for OPND_OUTER
fix_assignment: found info for OPND_MASK
fix_assignment: found info for OPND_ALL
fix_assignment: found info for DT_TYPE
fix_assignment: found info for FF_BYTE
fix_assignment: found info for FF_WORD
fix_assignment: found info for FF_DWORD
fix_assignment: found info for FF_QWORD
fix_assignment: found info for FF_TBYTE
fix_assignment: found info for FF_STRLIT
fix_assignment: found info for FF_STRUCT
fix_assignment: found info for FF_OWORD
fix_assignment: found info for FF_FLOAT
fix_assignment: found info for FF_DOUBLE
fix_assignment: found info for FF_PACKREAL
fix_assignment: found info for FF_ALIGN
fix_assignment: found info for FF_CUSTOM
fix_assignment: found info for FF_YWORD
fix_assignment: found info for FF_ZWORD
fix_assignment: found info for ALOPT_IGNHEADS
fix_assignment: found info for ALOPT_IGNPRINT
fix_assignment: found info for ALOPT_IGNCLT
fix_assignment: found info for ALOPT_MAX4K
fix_assignment: found info for STRCONV_ESCAPE
fix_assignment: found info for STRCONV_REPLCHAR
fix_assignment: found info for STRCONV_INCLLEN
fix_assignment: found info for PSTF_TNORM
fix_assignment: found info for PSTF_TBRIEF
fix_assignment: found info for PSTF_TINLIN
fix_assignment: found info for PSTF_TMASK
fix_assignment: found info for PSTF_HOTKEY
fix_assignment: found info for PSTF_ENC
fix_assignment: found info for MS_CODE
fix_assignment: found info for FF_FUNC
fix_assignment: found info for FF_IMMD
fix_assignment: found info for FF_JUMP
fix_assignment: found info for DTP_NODUP
fix_assignment: found info for BIN_SEARCH_CASE
fix_assignment: found info for BIN_SEARCH_NOCASE
fix_assignment: found info for BIN_SEARCH_NOBREAK
fix_assignment: found info for BIN_SEARCH_INITED
fix_assignment: found info for BIN_SEARCH_NOSHOW
fix_assignment: found info for BIN_SEARCH_FORWARD
fix_assignment: found info for BIN_SEARCH_BACKWARD
fix_assignment: found info for DTP_NODUP
