### Processing name.i
fix_assignment: found info for MAXNAMELEN
fix_assignment: found info for FUNC_IMPORT_PREFIX
fix_assignment: found info for SN_NOCHECK
fix_assignment: found info for SN_PUBLIC
fix_assignment: found info for SN_NON_PUBLIC
fix_assignment: found info for SN_WEAK
fix_assignment: found info for SN_NON_WEAK
fix_assignment: found info for SN_AUTO
fix_assignment: found info for SN_NON_AUTO
fix_assignment: found info for SN_NOLIST
fix_assignment: found info for SN_NOWARN
fix_assignment: found info for SN_LOCAL
fix_assignment: found info for SN_IDBENC
fix_assignment: found info for SN_FORCE
fix_assignment: found info for NT_NONE
fix_assignment: found info for NT_BYTE
fix_assignment: found info for NT_LOCAL
fix_assignment: found info for NT_STKVAR
fix_assignment: found info for NT_ENUM
fix_assignment: found info for NT_ABS
fix_assignment: found info for NT_SEG
fix_assignment: found info for NT_STROFF
fix_assignment: found info for NT_BMASK
fix_assignment: found info for NT_REGVAR
fix_assignment: found info for GN_VISIBLE
fix_assignment: found info for GN_COLORED
fix_assignment: found info for GN_DEMANGLED
fix_assignment: found info for GN_STRICT
fix_assignment: found info for GN_SHORT
fix_assignment: found info for GN_LONG
fix_assignment: found info for GN_LOCAL
fix_assignment: found info for GN_ISRET
fix_assignment: found info for GN_NOT_ISRET
fix_assignment: found info for GN_NOT_DUMMY
fix_assignment: found info for GETN_APPZERO
fix_assignment: found info for GETN_NOFIXUP
fix_assignment: found info for GETN_NODUMMY
fix_assignment: found info for GNCN_NOSEG
fix_assignment: found info for GNCN_NOCOLOR
fix_assignment: found info for GNCN_NOLABEL
fix_assignment: found info for GNCN_NOFUNC
fix_assignment: found info for GNCN_SEG_FUNC
fix_assignment: found info for GNCN_SEGNUM
fix_assignment: found info for GNCN_REQFUNC
fix_assignment: found info for GNCN_REQNAME
fix_assignment: found info for GNCN_NODBGNM
fix_assignment: found info for GNCN_PREFDBG
