### Processing funcs.i
fix_assignment: found info for FUNC_NORET
fix_assignment: found info for FUNC_FAR
fix_assignment: found info for FUNC_LIB
fix_assignment: found info for FUNC_STATICDEF
fix_assignment: found info for FUNC_FRAME
fix_assignment: found info for FUNC_USERFAR
fix_assignment: found info for FUNC_HIDDEN
fix_assignment: found info for FUNC_THUNK
fix_assignment: found info for FUNC_BOTTOMBP
fix_assignment: found info for FUNC_NORET_PENDING
fix_assignment: found info for FUNC_SP_READY
fix_assignment: found info for FUNC_FUZZY_SP
fix_assignment: found info for FUNC_PROLOG_OK
fix_assignment: found info for FUNC_PURGED_OK
fix_assignment: found info for FUNC_TAIL
fix_assignment: found info for FUNC_LUMINA
fix_assignment: found info for MOVE_FUNC_OK
fix_assignment: found info for MOVE_FUNC_NOCODE
fix_assignment: found info for MOVE_FUNC_BADSTART
fix_assignment: found info for MOVE_FUNC_NOFUNC
fix_assignment: found info for MOVE_FUNC_REFUSED
fix_assignment: found info for FIND_FUNC_NORMAL
fix_assignment: found info for FIND_FUNC_DEFINE
fix_assignment: found info for FIND_FUNC_IGNOREFN
fix_assignment: found info for FIND_FUNC_KEEPBD
fix_assignment: found info for FIND_FUNC_UNDEF
fix_assignment: found info for FIND_FUNC_OK
fix_assignment: found info for FIND_FUNC_EXIST
fix_assignment: found info for IDASGN_OK
fix_assignment: found info for IDASGN_BADARG
fix_assignment: found info for IDASGN_APPLIED
fix_assignment: found info for IDASGN_CURRENT
fix_assignment: found info for IDASGN_PLANNED
fix_assignment: found info for LIBFUNC_FOUND
fix_assignment: found info for LIBFUNC_NONE
fix_assignment: found info for LIBFUNC_DELAY
