### Processing ua.i
fix_assignment: found info for OF_NO_BASE_DISP
fix_assignment: found info for OF_OUTER_DISP
fix_assignment: found info for PACK_FORM_DEF
fix_assignment: found info for OF_NUMBER
fix_assignment: found info for OF_SHOW
fix_assignment: found info for dt_byte
fix_assignment: found info for dt_word
fix_assignment: found info for dt_dword
fix_assignment: found info for dt_float
fix_assignment: found info for dt_double
fix_assignment: found info for dt_tbyte
fix_assignment: found info for dt_packreal
fix_assignment: found info for dt_qword
fix_assignment: found info for dt_byte16
fix_assignment: found info for dt_code
fix_assignment: found info for dt_void
fix_assignment: found info for dt_fword
fix_assignment: found info for dt_bitfild
fix_assignment: found info for dt_string
fix_assignment: found info for dt_unicode
fix_assignment: found info for dt_ldbl
fix_assignment: found info for dt_byte32
fix_assignment: found info for dt_byte64
fix_assignment: found info for INSN_MACRO
fix_assignment: found info for INSN_MODMAC
fix_assignment: found info for INSN_64BIT
fix_assignment: found info for OOF_SIGNMASK
fix_assignment: found info for OOFS_IFSIGN
fix_assignment: found info for OOFS_NOSIGN
fix_assignment: found info for OOFS_NEEDSIGN
fix_assignment: found info for OOF_SIGNED
fix_assignment: found info for OOF_NUMBER
fix_assignment: found info for OOF_WIDTHMASK
fix_assignment: found info for OOFW_IMM
fix_assignment: found info for OOFW_8
fix_assignment: found info for OOFW_16
fix_assignment: found info for OOFW_24
fix_assignment: found info for OOFW_32
fix_assignment: found info for OOFW_64
fix_assignment: found info for OOF_ADDR
fix_assignment: found info for OOF_OUTER
fix_assignment: found info for OOF_ZSTROFF
fix_assignment: found info for OOF_NOBNOT
fix_assignment: found info for OOF_SPACES
fix_assignment: found info for OOF_ANYSERIAL
fix_assignment: found info for FCBF_CONT
fix_assignment: found info for FCBF_ERR_REPL
fix_assignment: found info for FCBF_FF_LIT
fix_assignment: found info for FCBF_DELIM
