

ida_pro.CP_UTF16
"""
UTF-16 codepage.
"""

ida_pro.IDA_SDK_VERSION
"""
IDA SDK v7.2.
"""

ida_pro.IDBDEC_ESCAPE
"""
convert non-printable characters to C escapes (, , )
"""

ida_pro.IOREDIR_APPEND
"""
append, do not overwrite the output file
"""

ida_pro.IOREDIR_INPUT
"""
input redirection
"""

ida_pro.IOREDIR_OUTPUT
"""
output redirection
"""

ida_pro.IOREDIR_QUOTED
"""
the file name was quoted
"""

ida_pro.MAXSTR
"""
maximum string size
"""

ida_pro.SUBSTCHAR
"""
default char, used if a char cannot be represented in a codepage
"""

ida_pro.__MF__
"""
byte sex of our platform (Most significant byte First). 0: little
endian (Intel 80x86). 1: big endian (PowerPC).
"""