### Processing kernwin.i
fix_class: found info for UI_Hooks
fix_assignment: found info for SETMENU_INS
fix_assignment: found info for SETMENU_APP
fix_assignment: found info for SETMENU_FIRST
fix_assignment: found info for CREATETB_ADV
fix_assignment: found info for HIF_IDENTIFIER
fix_assignment: found info for HIF_REGISTER
fix_assignment: found info for HIF_LOCKED
fix_assignment: found info for BWN_UNKNOWN
fix_assignment: found info for BWN_EXPORTS
fix_assignment: found info for BWN_IMPORTS
fix_assignment: found info for BWN_NAMES
fix_assignment: found info for BWN_FUNCS
fix_assignment: found info for BWN_STRINGS
fix_assignment: found info for BWN_SEGS
fix_assignment: found info for BWN_SEGREGS
fix_assignment: found info for BWN_SELS
fix_assignment: found info for BWN_SIGNS
fix_assignment: found info for BWN_TILS
fix_assignment: found info for BWN_LOCTYPS
fix_assignment: found info for BWN_CALLS
fix_assignment: found info for BWN_PROBS
fix_assignment: found info for BWN_BPTS
fix_assignment: found info for BWN_THREADS
fix_assignment: found info for BWN_MODULES
fix_assignment: found info for BWN_TRACE
fix_assignment: found info for BWN_CALL_STACK
fix_assignment: found info for BWN_XREFS
fix_assignment: found info for BWN_SEARCH
fix_assignment: found info for BWN_FRAME
fix_assignment: found info for BWN_NAVBAND
fix_assignment: found info for BWN_ENUMS
fix_assignment: found info for BWN_STRUCTS
fix_assignment: found info for BWN_DISASM
fix_assignment: found info for BWN_DUMP
fix_assignment: found info for BWN_NOTEPAD
fix_assignment: found info for BWN_OUTPUT
fix_assignment: found info for BWN_CLI
fix_assignment: found info for BWN_WATCH
fix_assignment: found info for BWN_LOCALS
fix_assignment: found info for BWN_STKVIEW
fix_assignment: found info for BWN_CHOOSER
fix_assignment: found info for BWN_SHORTCUTCSR
fix_assignment: found info for BWN_SHORTCUTWIN
fix_assignment: found info for BWN_CPUREGS
fix_assignment: found info for BWN_SO_STRUCTS
fix_assignment: found info for BWN_SO_OFFSETS
fix_assignment: found info for BWN_CMDPALCSR
fix_assignment: found info for BWN_CMDPALWIN
fix_assignment: found info for BWN_SNIPPETS
fix_assignment: found info for BWN_CUSTVIEW
fix_assignment: found info for BWN_ADDRWATCH
fix_assignment: found info for BWN_PSEUDOCODE
fix_assignment: found info for BWN_CALLS_CALLERS
fix_assignment: found info for BWN_CALLS_CALLEES
fix_assignment: found info for BWN_MDVIEWCSR
fix_assignment: found info for BWN_STACK
fix_assignment: found info for BWN_DISASMS
fix_assignment: found info for BWN_DUMPS
fix_assignment: found info for BWN_SEARCHS
fix_assignment: found info for IWID_EXPORTS
fix_assignment: found info for IWID_IMPORTS
fix_assignment: found info for IWID_NAMES
fix_assignment: found info for IWID_FUNCS
fix_assignment: found info for IWID_STRINGS
fix_assignment: found info for IWID_SEGS
fix_assignment: found info for IWID_SEGREGS
fix_assignment: found info for IWID_SELS
fix_assignment: found info for IWID_SIGNS
fix_assignment: found info for IWID_TILS
fix_assignment: found info for IWID_LOCTYPS
fix_assignment: found info for IWID_CALLS
fix_assignment: found info for IWID_PROBS
fix_assignment: found info for IWID_BPTS
fix_assignment: found info for IWID_THREADS
fix_assignment: found info for IWID_MODULES
fix_assignment: found info for IWID_TRACE
fix_assignment: found info for IWID_STACK
fix_assignment: found info for IWID_XREFS
fix_assignment: found info for IWID_SEARCHS
fix_assignment: found info for IWID_FRAME
fix_assignment: found info for IWID_NAVBAND
fix_assignment: found info for IWID_ENUMS
fix_assignment: found info for IWID_STRUCTS
fix_assignment: found info for IWID_DISASMS
fix_assignment: found info for IWID_DUMPS
fix_assignment: found info for IWID_NOTEPAD
fix_assignment: found info for IWID_OUTPUT
fix_assignment: found info for IWID_CLI
fix_assignment: found info for IWID_WATCH
fix_assignment: found info for IWID_LOCALS
fix_assignment: found info for IWID_STKVIEW
fix_assignment: found info for IWID_CHOOSER
fix_assignment: found info for IWID_SHORTCUTCSR
fix_assignment: found info for IWID_SHORTCUTWIN
fix_assignment: found info for IWID_CPUREGS
fix_assignment: found info for IWID_SO_STRUCTS
fix_assignment: found info for IWID_SO_OFFSETS
fix_assignment: found info for IWID_CMDPALCSR
fix_assignment: found info for IWID_CMDPALWIN
fix_assignment: found info for IWID_SNIPPETS
fix_assignment: found info for IWID_CUSTVIEW
fix_assignment: found info for IWID_ADDRWATCH
fix_assignment: found info for IWID_PSEUDOCODE
fix_assignment: found info for IWID_CALLS_CALLERS
fix_assignment: found info for IWID_CALLS_CALLEES
fix_assignment: found info for IWID_MDVIEWCSR
fix_assignment: found info for IWID_IDAMEMOS
fix_assignment: found info for IWID_ALL
fix_assignment: found info for CHITEM_BOLD
fix_assignment: found info for CHITEM_ITALIC
fix_assignment: found info for CHITEM_UNDER
fix_assignment: found info for CHITEM_STRIKE
fix_assignment: found info for CHITEM_GRAY
fix_assignment: found info for CHOOSER_NO_SELECTION
fix_assignment: found info for CHOOSER_MULTI_SELECTION
fix_assignment: found info for CHOOSER_POPUP_MENU
fix_assignment: found info for CHOOSER_MENU_EDIT
fix_assignment: found info for CHOOSER_MENU_JUMP
fix_assignment: found info for CHOOSER_MENU_SEARCH
fix_assignment: found info for VES_SHIFT
fix_assignment: found info for MFF_FAST
fix_assignment: found info for MFF_READ
fix_assignment: found info for MFF_WRITE
fix_assignment: found info for MFF_NOWAIT
fix_assignment: found info for UIJMP_ACTIVATE
fix_assignment: found info for UIJMP_DONTPUSH
fix_assignment: found info for UIJMP_IDAVIEW
fix_assignment: found info for ACF_HAS_SELECTION
fix_assignment: found info for ACF_XTRN_EA
fix_assignment: found info for AHF_VERSION
fix_assignment: found info for AHF_VERSION_MASK
fix_assignment: found info for ADF_OWN_HANDLER
fix_assignment: found info for ASKBTN_YES
fix_assignment: found info for ASKBTN_NO
fix_assignment: found info for ASKBTN_CANCEL
fix_assignment: found info for ASKBTN_BTN1
fix_assignment: found info for ASKBTN_BTN2
fix_assignment: found info for ASKBTN_BTN3
fix_assignment: found info for HIST_SEG
fix_assignment: found info for HIST_CMT
fix_assignment: found info for HIST_SRCH
fix_assignment: found info for HIST_IDENT
fix_assignment: found info for HIST_FILE
fix_assignment: found info for HIST_TYPE
fix_assignment: found info for HIST_CMD
fix_assignment: found info for HIST_DIR
fix_assignment: found info for CLNL_RTRIM
fix_assignment: found info for CLNL_LTRIM
fix_assignment: found info for CLNL_FINDCMT
fix_assignment: found info for DP_LEFT
fix_assignment: found info for DP_TOP
fix_assignment: found info for DP_RIGHT
fix_assignment: found info for DP_BOTTOM
fix_assignment: found info for DP_INSIDE
fix_assignment: found info for DP_BEFORE
fix_assignment: found info for DP_TAB
fix_assignment: found info for DP_FLOATING
Warning: more than 1 function doc found for 'load_custom_icon'; picking first
fix_fun: found info for load_custom_icon
