### Processing idp.i
fix_assignment: found info for IDP_INTERFACE_VERSION
fix_assignment: found info for AS_OFFST
fix_assignment: found info for AS_COLON
fix_assignment: found info for AS_UDATA
fix_assignment: found info for AS_2CHRE
fix_assignment: found info for AS_NCHRE
fix_assignment: found info for AS_N2CHR
fix_assignment: found info for AS_1TEXT
fix_assignment: found info for AS_NHIAS
fix_assignment: found info for AS_NCMAS
fix_assignment: found info for AS_HEXFM
fix_assignment: found info for ASH_HEXF0
fix_assignment: found info for ASH_HEXF1
fix_assignment: found info for ASH_HEXF2
fix_assignment: found info for ASH_HEXF3
fix_assignment: found info for ASH_HEXF4
fix_assignment: found info for ASH_HEXF5
fix_assignment: found info for AS_DECFM
fix_assignment: found info for ASD_DECF0
fix_assignment: found info for ASD_DECF1
fix_assignment: found info for ASD_DECF3
fix_assignment: found info for AS_OCTFM
fix_assignment: found info for ASO_OCTF0
fix_assignment: found info for ASO_OCTF1
fix_assignment: found info for ASO_OCTF2
fix_assignment: found info for ASO_OCTF3
fix_assignment: found info for ASO_OCTF4
fix_assignment: found info for ASO_OCTF5
fix_assignment: found info for ASO_OCTF6
fix_assignment: found info for ASO_OCTF7
fix_assignment: found info for AS_BINFM
fix_assignment: found info for ASB_BINF0
fix_assignment: found info for ASB_BINF1
fix_assignment: found info for ASB_BINF2
fix_assignment: found info for ASB_BINF3
fix_assignment: found info for ASB_BINF4
fix_assignment: found info for ASB_BINF5
fix_assignment: found info for AS_UNEQU
fix_assignment: found info for AS_ONEDUP
fix_assignment: found info for AS_NOXRF
fix_assignment: found info for AS_XTRNTYPE
fix_assignment: found info for AS_RELSUP
fix_assignment: found info for AS_LALIGN
fix_assignment: found info for AS_NOCODECLN
fix_assignment: found info for AS_NOSPACE
fix_assignment: found info for AS_ALIGN2
fix_assignment: found info for AS_ASCIIC
fix_assignment: found info for AS_ASCIIZ
fix_assignment: found info for AS2_BRACE
fix_assignment: found info for AS2_STRINV
fix_assignment: found info for AS2_BYTE1CHAR
fix_assignment: found info for AS2_IDEALDSCR
fix_assignment: found info for AS2_TERSESTR
fix_assignment: found info for AS2_COLONSUF
fix_assignment: found info for AS2_YWORD
fix_class: found info for IDP_Hooks
fix_assignment: found info for CUSTOM_INSN_ITYPE
fix_assignment: found info for REG_SPOIL
fix_assignment: found info for OP_FP_BASED
fix_assignment: found info for OP_SP_BASED
fix_assignment: found info for OP_SP_ADD
fix_assignment: found info for OP_SP_SUB
fix_assignment: found info for PLFM_386
fix_assignment: found info for PLFM_Z80
fix_assignment: found info for PLFM_I860
fix_assignment: found info for PLFM_8051
fix_assignment: found info for PLFM_TMS
fix_assignment: found info for PLFM_6502
fix_assignment: found info for PLFM_PDP
fix_assignment: found info for PLFM_68K
fix_assignment: found info for PLFM_JAVA
fix_assignment: found info for PLFM_6800
fix_assignment: found info for PLFM_ST7
fix_assignment: found info for PLFM_MC6812
fix_assignment: found info for PLFM_MIPS
fix_assignment: found info for PLFM_ARM
fix_assignment: found info for PLFM_TMSC6
fix_assignment: found info for PLFM_PPC
fix_assignment: found info for PLFM_80196
fix_assignment: found info for PLFM_Z8
fix_assignment: found info for PLFM_SH
fix_assignment: found info for PLFM_NET
fix_assignment: found info for PLFM_AVR
fix_assignment: found info for PLFM_H8
fix_assignment: found info for PLFM_PIC
fix_assignment: found info for PLFM_SPARC
fix_assignment: found info for PLFM_ALPHA
fix_assignment: found info for PLFM_HPPA
fix_assignment: found info for PLFM_H8500
fix_assignment: found info for PLFM_TRICORE
fix_assignment: found info for PLFM_DSP56K
fix_assignment: found info for PLFM_C166
fix_assignment: found info for PLFM_ST20
fix_assignment: found info for PLFM_IA64
fix_assignment: found info for PLFM_I960
fix_assignment: found info for PLFM_F2MC
fix_assignment: found info for PLFM_TMS320C54
fix_assignment: found info for PLFM_TMS320C55
fix_assignment: found info for PLFM_TRIMEDIA
fix_assignment: found info for PLFM_M32R
fix_assignment: found info for PLFM_NEC_78K0
fix_assignment: found info for PLFM_NEC_78K0S
fix_assignment: found info for PLFM_M740
fix_assignment: found info for PLFM_M7700
fix_assignment: found info for PLFM_ST9
fix_assignment: found info for PLFM_FR
fix_assignment: found info for PLFM_MC6816
fix_assignment: found info for PLFM_M7900
fix_assignment: found info for PLFM_TMS320C3
fix_assignment: found info for PLFM_KR1878
fix_assignment: found info for PLFM_AD218X
fix_assignment: found info for PLFM_OAKDSP
fix_assignment: found info for PLFM_TLCS900
fix_assignment: found info for PLFM_C39
fix_assignment: found info for PLFM_CR16
fix_assignment: found info for PLFM_MN102L00
fix_assignment: found info for PLFM_TMS320C1X
fix_assignment: found info for PLFM_NEC_V850X
fix_assignment: found info for PLFM_SCR_ADPT
fix_assignment: found info for PLFM_EBC
fix_assignment: found info for PLFM_MSP430
fix_assignment: found info for PLFM_SPU
fix_assignment: found info for PLFM_DALVIK
fix_assignment: found info for PLFM_65C816
fix_assignment: found info for PLFM_M16C
fix_assignment: found info for PLFM_ARC
fix_assignment: found info for PLFM_UNSP
fix_assignment: found info for PLFM_TMS320C28
fix_assignment: found info for PLFM_DSP96K
fix_assignment: found info for PLFM_SPC700
fix_assignment: found info for PLFM_AD2106X
fix_assignment: found info for PLFM_PIC16
fix_assignment: found info for PR_SEGS
fix_assignment: found info for PR_USE32
fix_assignment: found info for PR_DEFSEG32
fix_assignment: found info for PR_RNAMESOK
fix_assignment: found info for PR_ADJSEGS
fix_assignment: found info for PR_DEFNUM
fix_assignment: found info for PRN_HEX
fix_assignment: found info for PRN_OCT
fix_assignment: found info for PRN_DEC
fix_assignment: found info for PRN_BIN
fix_assignment: found info for PR_WORD_INS
fix_assignment: found info for PR_NOCHANGE
fix_assignment: found info for PR_ASSEMBLE
fix_assignment: found info for PR_ALIGN
fix_assignment: found info for PR_TYPEINFO
fix_assignment: found info for PR_USE64
fix_assignment: found info for PR_SGROTHER
fix_assignment: found info for PR_STACK_UP
fix_assignment: found info for PR_BINMEM
fix_assignment: found info for PR_SEGTRANS
fix_assignment: found info for PR_CHK_XREF
fix_assignment: found info for PR_NO_SEGMOVE
fix_assignment: found info for PR_USE_ARG_TYPES
fix_assignment: found info for PR_SCALE_STKVARS
fix_assignment: found info for PR_DELAYED
fix_assignment: found info for PR_ALIGN_INSN
fix_assignment: found info for PR_PURGING
fix_assignment: found info for PR_CNDINSNS
fix_assignment: found info for PR_USE_TBYTE
fix_assignment: found info for PR_DEFSEG64
fix_assignment: found info for CF_STOP
fix_assignment: found info for CF_CALL
fix_assignment: found info for CF_CHG1
fix_assignment: found info for CF_CHG2
fix_assignment: found info for CF_CHG3
fix_assignment: found info for CF_CHG4
fix_assignment: found info for CF_CHG5
fix_assignment: found info for CF_CHG6
fix_assignment: found info for CF_USE1
fix_assignment: found info for CF_USE2
fix_assignment: found info for CF_USE3
fix_assignment: found info for CF_USE4
fix_assignment: found info for CF_USE5
fix_assignment: found info for CF_USE6
fix_assignment: found info for CF_JUMP
fix_assignment: found info for CF_SHFT
fix_assignment: found info for CF_HLL
