### Processing segment.i
fix_assignment: found info for SREG_NUM
fix_assignment: found info for saAbs
fix_assignment: found info for saRelByte
fix_assignment: found info for saRelWord
fix_assignment: found info for saRelPara
fix_assignment: found info for saRelPage
fix_assignment: found info for saRelDble
fix_assignment: found info for saRel4K
fix_assignment: found info for saGroup
fix_assignment: found info for saRel32Bytes
fix_assignment: found info for saRel64Bytes
fix_assignment: found info for saRelQword
fix_assignment: found info for saRel128Bytes
fix_assignment: found info for saRel512Bytes
fix_assignment: found info for saRel1024Bytes
fix_assignment: found info for saRel2048Bytes
fix_assignment: found info for scPriv
fix_assignment: found info for scGroup
fix_assignment: found info for scPub
fix_assignment: found info for scPub2
fix_assignment: found info for scStack
fix_assignment: found info for scCommon
fix_assignment: found info for scPub3
fix_assignment: found info for SEGPERM_EXEC
fix_assignment: found info for SEGPERM_WRITE
fix_assignment: found info for SEGPERM_READ
fix_assignment: found info for SFL_COMORG
fix_assignment: found info for SFL_OBOK
fix_assignment: found info for SFL_HIDDEN
fix_assignment: found info for SFL_DEBUG
fix_assignment: found info for SFL_LOADER
fix_assignment: found info for SFL_HIDETYPE
fix_assignment: found info for SFL_HEADER
fix_assignment: found info for SEG_NORM
fix_assignment: found info for SEG_XTRN
fix_assignment: found info for SEG_CODE
fix_assignment: found info for SEG_DATA
fix_assignment: found info for SEG_IMP
fix_assignment: found info for SEG_GRP
fix_assignment: found info for SEG_NULL
fix_assignment: found info for SEG_UNDF
fix_assignment: found info for SEG_BSS
fix_assignment: found info for SEG_ABSSYM
fix_assignment: found info for SEG_COMM
fix_assignment: found info for SEG_IMEM
fix_assignment: found info for ADDSEG_NOSREG
fix_assignment: found info for ADDSEG_OR_DIE
fix_assignment: found info for ADDSEG_NOTRUNC
fix_assignment: found info for ADDSEG_QUIET
fix_assignment: found info for ADDSEG_FILLGAP
fix_assignment: found info for ADDSEG_SPARSE
fix_assignment: found info for ADDSEG_NOAA
fix_assignment: found info for ADDSEG_IDBENC
fix_assignment: found info for SEGMOD_KILL
fix_assignment: found info for SEGMOD_KEEP
fix_assignment: found info for SEGMOD_SILENT
fix_assignment: found info for SEGMOD_KEEP0
fix_assignment: found info for SEGMOD_KEEPSEL
fix_assignment: found info for SEGMOD_NOMOVE
fix_assignment: found info for SEGMOD_SPARSE
fix_assignment: found info for MSF_SILENT
fix_assignment: found info for MSF_NOFIX
fix_assignment: found info for MSF_LDKEEP
fix_assignment: found info for MSF_FIXONCE
fix_assignment: found info for MFS_NETMAP
fix_assignment: found info for MSF_PRIORITY
fix_assignment: found info for MOVE_SEGM_OK
fix_assignment: found info for MOVE_SEGM_PARAM
fix_assignment: found info for MOVE_SEGM_ROOM
fix_assignment: found info for MOVE_SEGM_IDP
fix_assignment: found info for MOVE_SEGM_CHUNK
fix_assignment: found info for MOVE_SEGM_LOADER
fix_assignment: found info for MOVE_SEGM_ODD
fix_assignment: found info for MOVE_SEGM_ORPHAN
fix_assignment: found info for CSS_OK
fix_assignment: found info for CSS_NODBG
fix_assignment: found info for CSS_NORANGE
fix_assignment: found info for CSS_NOMEM
fix_assignment: found info for CSS_BREAK
fix_assignment: found info for MAX_GROUPS
fix_assignment: found info for MAX_SEGM_TRANSLATIONS
