

ida_struct.MF_BASECLASS
"""
a special member representing base class
"""

ida_struct.MF_BYTIL
"""
the member was created due to the type system
"""

ida_struct.MF_DTOR
"""
a special member representing destructor
"""

ida_struct.MF_DUPNAME
"""
duplicate name resolved with _N suffix (N==soff)
"""

ida_struct.MF_HASTI
"""
has type information?
"""

ida_struct.MF_HASUNI
"""
has members of type "union"?
"""

ida_struct.MF_OK
"""
is the member ok? (always yes)
"""

ida_struct.MF_UNIMEM
"""
is a member of a union?
"""

ida_struct.SET_MEMTI_BYTIL
"""
new type was created by the type subsystem
"""

ida_struct.SET_MEMTI_COMPATIBLE
"""
new type must be compatible with the old
"""

ida_struct.SET_MEMTI_FUNCARG
"""
mptr is function argument (can not create arrays)
"""

ida_struct.SET_MEMTI_MAY_DESTROY
"""
may destroy other members
"""

ida_struct.SET_MEMTI_USERTI
"""
user-specified type
"""

ida_struct.SF_ALIGN
"""
alignment (shift amount: 0..31)
"""

ida_struct.SF_FRAME
"""
the structure is a function frame
"""

ida_struct.SF_GHOST
"""
ghost copy of a local type
"""

ida_struct.SF_HASUNI
"""
has members of type "union"?
"""

ida_struct.SF_HIDDEN
"""
the structure is collapsed
"""

ida_struct.SF_NOLIST
"""
don't include in the chooser list
"""

ida_struct.SF_TYPLIB
"""
the structure comes from type library
"""

ida_struct.SF_UNION
"""
varunions are prohibited!

is a union?
"""

ida_struct.SF_VAR
"""
is variable size structure (varstruct)? a variable size structure is
one with the zero size last member. if the last member is a varstruct,
then the current structure is a varstruct too.
"""

ida_struct.STRUC_SEPARATOR
"""
structname.fieldname
"""