### Processing lines.i
fix_assignment: found info for COLOR_ON
fix_assignment: found info for COLOR_OFF
fix_assignment: found info for COLOR_ESC
fix_assignment: found info for COLOR_INV
fix_assignment: found info for SCOLOR_ON
fix_assignment: found info for SCOLOR_OFF
fix_assignment: found info for SCOLOR_ESC
fix_assignment: found info for SCOLOR_INV
fix_assignment: found info for SCOLOR_DEFAULT
fix_assignment: found info for SCOLOR_REGCMT
fix_assignment: found info for SCOLOR_RPTCMT
fix_assignment: found info for SCOLOR_AUTOCMT
fix_assignment: found info for SCOLOR_INSN
fix_assignment: found info for SCOLOR_DATNAME
fix_assignment: found info for SCOLOR_DNAME
fix_assignment: found info for SCOLOR_DEMNAME
fix_assignment: found info for SCOLOR_SYMBOL
fix_assignment: found info for SCOLOR_CHAR
fix_assignment: found info for SCOLOR_STRING
fix_assignment: found info for SCOLOR_NUMBER
fix_assignment: found info for SCOLOR_VOIDOP
fix_assignment: found info for SCOLOR_CREF
fix_assignment: found info for SCOLOR_DREF
fix_assignment: found info for SCOLOR_CREFTAIL
fix_assignment: found info for SCOLOR_DREFTAIL
fix_assignment: found info for SCOLOR_ERROR
fix_assignment: found info for SCOLOR_PREFIX
fix_assignment: found info for SCOLOR_BINPREF
fix_assignment: found info for SCOLOR_EXTRA
fix_assignment: found info for SCOLOR_ALTOP
fix_assignment: found info for SCOLOR_HIDNAME
fix_assignment: found info for SCOLOR_LIBNAME
fix_assignment: found info for SCOLOR_LOCNAME
fix_assignment: found info for SCOLOR_CODNAME
fix_assignment: found info for SCOLOR_ASMDIR
fix_assignment: found info for SCOLOR_MACRO
fix_assignment: found info for SCOLOR_DSTR
fix_assignment: found info for SCOLOR_DCHAR
fix_assignment: found info for SCOLOR_DNUM
fix_assignment: found info for SCOLOR_KEYWORD
fix_assignment: found info for SCOLOR_REG
fix_assignment: found info for SCOLOR_IMPNAME
fix_assignment: found info for SCOLOR_SEGNAME
fix_assignment: found info for SCOLOR_UNKNAME
fix_assignment: found info for SCOLOR_CNAME
fix_assignment: found info for SCOLOR_UNAME
fix_assignment: found info for SCOLOR_COLLAPSED
fix_assignment: found info for SCOLOR_ADDR
fix_assignment: found info for COLOR_SELECTED
fix_assignment: found info for COLOR_LIBFUNC
fix_assignment: found info for COLOR_REGFUNC
fix_assignment: found info for COLOR_CODE
fix_assignment: found info for COLOR_DATA
fix_assignment: found info for COLOR_UNKNOWN
fix_assignment: found info for COLOR_EXTERN
fix_assignment: found info for COLOR_CURITEM
fix_assignment: found info for COLOR_CURLINE
fix_assignment: found info for COLOR_HIDLINE
fix_assignment: found info for COLOR_LUMFUNC
fix_assignment: found info for COLOR_BG_MAX
fix_assignment: found info for COLOR_DEFAULT
fix_assignment: found info for COLOR_ADDR_SIZE
fix_fun: found info for requires_color_esc
