### Processing dbg.i
fix_assignment: found info for BPTEV_ADDED
fix_assignment: found info for BPTEV_REMOVED
fix_assignment: found info for BPTEV_CHANGED
fix_assignment: found info for DSTATE_SUSP
fix_assignment: found info for DSTATE_NOTASK
fix_assignment: found info for DSTATE_RUN
fix_assignment: found info for DBGINV_MEMORY
fix_assignment: found info for DBGINV_MEMCFG
fix_assignment: found info for DBGINV_REGS
fix_assignment: found info for DBGINV_ALL
fix_assignment: found info for DBGINV_REDRAW
fix_assignment: found info for DBGINV_NONE
fix_assignment: found info for BPT_BRK
fix_assignment: found info for BPT_TRACE
fix_assignment: found info for BPT_UPDMEM
fix_assignment: found info for BPT_ENABLED
fix_assignment: found info for BPT_LOWCND
fix_assignment: found info for BPT_TRACEON
fix_assignment: found info for BPT_TRACE_INSN
fix_assignment: found info for BPT_TRACE_FUNC
fix_assignment: found info for BPT_TRACE_BBLK
fix_assignment: found info for BPT_TRACE_TYPES
fix_assignment: found info for BPT_ELANG_SHIFT
fix_assignment: found info for BKPT_BADBPT
fix_assignment: found info for BKPT_LISTBPT
fix_assignment: found info for BKPT_TRACE
fix_assignment: found info for BKPT_ACTIVE
fix_assignment: found info for BKPT_PARTIAL
fix_assignment: found info for BKPT_CNDREADY
fix_assignment: found info for BKPT_FAKEPEND
fix_assignment: found info for BKPT_PAGE
fix_assignment: found info for BPTCK_NONE
fix_assignment: found info for BPTCK_NO
fix_assignment: found info for BPTCK_YES
fix_assignment: found info for BPTCK_ACT
fix_assignment: found info for ST_OVER_DEBUG_SEG
fix_assignment: found info for ST_OVER_LIB_FUNC
fix_assignment: found info for ST_ALREADY_LOGGED
fix_assignment: found info for ST_SKIP_LOOPS
fix_assignment: found info for ST_DIFFERENTIAL
fix_assignment: found info for ST_OPTIONS_MASK
fix_assignment: found info for FT_LOG_RET
fix_assignment: found info for BT_LOG_INSTS
fix_assignment: found info for IT_LOG_SAME_IP
fix_assignment: found info for WFNE_ANY
fix_assignment: found info for WFNE_SUSP
fix_assignment: found info for WFNE_SILENT
fix_assignment: found info for WFNE_CONT
fix_assignment: found info for WFNE_NOWAIT
fix_assignment: found info for WFNE_USEC
fix_assignment: found info for DOPT_SEGM_MSGS
fix_assignment: found info for DOPT_START_BPT
fix_assignment: found info for DOPT_THREAD_MSGS
fix_assignment: found info for DOPT_THREAD_BPT
fix_assignment: found info for DOPT_BPT_MSGS
fix_assignment: found info for DOPT_LIB_MSGS
fix_assignment: found info for DOPT_LIB_BPT
fix_assignment: found info for DOPT_INFO_MSGS
fix_assignment: found info for DOPT_INFO_BPT
fix_assignment: found info for DOPT_REAL_MEMORY
fix_assignment: found info for DOPT_REDO_STACK
fix_assignment: found info for DOPT_ENTRY_BPT
fix_assignment: found info for DOPT_EXCDLG
fix_assignment: found info for EXCDLG_NEVER
fix_assignment: found info for EXCDLG_UNKNOWN
fix_assignment: found info for EXCDLG_ALWAYS
fix_assignment: found info for DOPT_LOAD_DINFO
fix_assignment: found info for DOPT_END_BPT
fix_assignment: found info for DOPT_TEMP_HWBPT
