### Processing nalt.i
fix_assignment: found info for NALT_SWITCH
fix_assignment: found info for NALT_STRUCT
fix_assignment: found info for NALT_AFLAGS
fix_assignment: found info for NALT_LINNUM
fix_assignment: found info for NALT_ABSBASE
fix_assignment: found info for NALT_ENUM0
fix_assignment: found info for NALT_ENUM1
fix_assignment: found info for NALT_PURGE
fix_assignment: found info for NALT_STRTYPE
fix_assignment: found info for NALT_ALIGN
fix_assignment: found info for NALT_COLOR
fix_assignment: found info for NSUP_CMT
fix_assignment: found info for NSUP_REPCMT
fix_assignment: found info for NSUP_FOP1
fix_assignment: found info for NSUP_FOP2
fix_assignment: found info for NSUP_JINFO
fix_assignment: found info for NSUP_ARRAY
fix_assignment: found info for NSUP_OMFGRP
fix_assignment: found info for NSUP_FOP3
fix_assignment: found info for NSUP_SWITCH
fix_assignment: found info for NSUP_REF0
fix_assignment: found info for NSUP_REF1
fix_assignment: found info for NSUP_REF2
fix_assignment: found info for NSUP_OREF0
fix_assignment: found info for NSUP_OREF1
fix_assignment: found info for NSUP_OREF2
fix_assignment: found info for NSUP_STROFF0
fix_assignment: found info for NSUP_STROFF1
fix_assignment: found info for NSUP_SEGTRANS
fix_assignment: found info for NSUP_FOP4
fix_assignment: found info for NSUP_FOP5
fix_assignment: found info for NSUP_FOP6
fix_assignment: found info for NSUP_REF3
fix_assignment: found info for NSUP_REF4
fix_assignment: found info for NSUP_REF5
fix_assignment: found info for NSUP_OREF3
fix_assignment: found info for NSUP_OREF4
fix_assignment: found info for NSUP_OREF5
fix_assignment: found info for NSUP_XREFPOS
fix_assignment: found info for NSUP_CUSTDT
fix_assignment: found info for NSUP_GROUPS
fix_assignment: found info for NSUP_ARGEAS
fix_assignment: found info for NSUP_FOP7
fix_assignment: found info for NSUP_FOP8
fix_assignment: found info for NSUP_REF6
fix_assignment: found info for NSUP_REF7
fix_assignment: found info for NSUP_OREF6
fix_assignment: found info for NSUP_OREF7
fix_assignment: found info for NSUP_POINTS
fix_assignment: found info for NSUP_MANUAL
fix_assignment: found info for NSUP_TYPEINFO
fix_assignment: found info for NSUP_REGVAR
fix_assignment: found info for NSUP_LLABEL
fix_assignment: found info for NSUP_REGARG
fix_assignment: found info for NSUP_FTAILS
fix_assignment: found info for NSUP_GROUP
fix_assignment: found info for NSUP_OPTYPES
fix_assignment: found info for NALT_CREF_TO
fix_assignment: found info for NALT_CREF_FROM
fix_assignment: found info for NALT_DREF_TO
fix_assignment: found info for NALT_DREF_FROM
fix_assignment: found info for NSUP_GR_INFO
fix_assignment: found info for NALT_GR_LAYX
fix_assignment: found info for NSUP_GR_LAYT
fix_assignment: found info for PATCH_TAG
fix_assignment: found info for AFL_LINNUM
fix_assignment: found info for AFL_USERSP
fix_assignment: found info for AFL_PUBNAM
fix_assignment: found info for AFL_WEAKNAM
fix_assignment: found info for AFL_HIDDEN
fix_assignment: found info for AFL_MANUAL
fix_assignment: found info for AFL_NOBRD
fix_assignment: found info for AFL_ZSTROFF
fix_assignment: found info for AFL_BNOT0
fix_assignment: found info for AFL_BNOT1
fix_assignment: found info for AFL_LIB
fix_assignment: found info for AFL_TI
fix_assignment: found info for AFL_TI0
fix_assignment: found info for AFL_TI1
fix_assignment: found info for AFL_LNAME
fix_assignment: found info for AFL_TILCMT
fix_assignment: found info for AFL_LZERO0
fix_assignment: found info for AFL_LZERO1
fix_assignment: found info for AFL_COLORED
fix_assignment: found info for AFL_TERSESTR
fix_assignment: found info for AFL_SIGN0
fix_assignment: found info for AFL_SIGN1
fix_assignment: found info for AFL_NORET
fix_assignment: found info for AFL_FIXEDSPD
fix_assignment: found info for AFL_ALIGNFLOW
fix_assignment: found info for AFL_USERTI
fix_assignment: found info for AFL_RETFP
fix_assignment: found info for AFL_USEMODSP
fix_assignment: found info for AFL_NOTCODE
fix_assignment: found info for AFL_NOTPROC
fix_assignment: found info for STRTYPE_TERMCHR
fix_assignment: found info for STRTYPE_C
fix_assignment: found info for STRTYPE_C_16
fix_assignment: found info for STRTYPE_C_32
fix_assignment: found info for STRTYPE_PASCAL
fix_assignment: found info for STRTYPE_PASCAL_16
fix_assignment: found info for STRTYPE_LEN2
fix_assignment: found info for STRTYPE_LEN2_16
fix_assignment: found info for STRTYPE_LEN4
fix_assignment: found info for STRENC_DEFAULT
fix_assignment: found info for STRENC_NONE
fix_assignment: found info for AP_ALLOWDUPS
fix_assignment: found info for AP_SIGNED
fix_assignment: found info for AP_INDEX
fix_assignment: found info for AP_ARRAY
fix_assignment: found info for AP_IDXBASEMASK
fix_assignment: found info for AP_IDXDEC
fix_assignment: found info for AP_IDXHEX
fix_assignment: found info for AP_IDXOCT
fix_assignment: found info for AP_IDXBIN
fix_assignment: found info for SWI_SPARSE
fix_assignment: found info for SWI_V32
fix_assignment: found info for SWI_J32
fix_assignment: found info for SWI_VSPLIT
fix_assignment: found info for SWI_RESERVED
fix_assignment: found info for SWI_DEF_IN_TBL
fix_assignment: found info for SWI_JMP_INV
fix_assignment: found info for SWI_SHIFT_MASK
fix_assignment: found info for SWI_ELBASE
fix_assignment: found info for SWI_JSIZE
fix_assignment: found info for SWI_VSIZE
fix_assignment: found info for SWI_SEPARATE
fix_assignment: found info for SWI_SIGNED
fix_assignment: found info for SWI_CUSTOM
fix_assignment: found info for SWI_INDIRECT
fix_assignment: found info for SWI_SUBTRACT
fix_assignment: found info for SWI_HXNOLOWCASE
fix_assignment: found info for SWI_STDTBL
fix_assignment: found info for SWI_DEFRET
fix_assignment: found info for SWI_SELFREL
fix_assignment: found info for SWI_JMPINSN
fix_assignment: found info for SWI_VERSION
fix_assignment: found info for REFINFO_TYPE
fix_assignment: found info for REFINFO_RVAOFF
fix_assignment: found info for REFINFO_PASTEND
fix_assignment: found info for REFINFO_CUSTOM
fix_assignment: found info for REFINFO_NOBASE
fix_assignment: found info for REFINFO_SUBTRACT
fix_assignment: found info for REFINFO_SIGNEDOP
fix_assignment: found info for MAXSTRUCPATH
fix_assignment: found info for RIDX_FILE_FORMAT_NAME
fix_assignment: found info for RIDX_SELECTORS
fix_assignment: found info for RIDX_GROUPS
fix_assignment: found info for RIDX_H_PATH
fix_assignment: found info for RIDX_C_MACROS
fix_assignment: found info for RIDX_SMALL_IDC_OLD
fix_assignment: found info for RIDX_NOTEPAD
fix_assignment: found info for RIDX_INCLUDE
fix_assignment: found info for RIDX_SMALL_IDC
fix_assignment: found info for RIDX_DUALOP_GRAPH
fix_assignment: found info for RIDX_DUALOP_TEXT
fix_assignment: found info for RIDX_MD5
fix_assignment: found info for RIDX_IDA_VERSION
fix_assignment: found info for RIDX_STR_ENCODINGS
fix_assignment: found info for RIDX_SRCDBG_PATHS
fix_assignment: found info for RIDX_SELECTED_EXTLANG
fix_assignment: found info for RIDX_DBG_BINPATHS
fix_assignment: found info for RIDX_SHA256
fix_assignment: found info for RIDX_ABINAME
fix_assignment: found info for RIDX_ARCHIVE_PATH
fix_assignment: found info for RIDX_PROBLEMS
