### Processing struct.i
fix_assignment: found info for STRUC_SEPARATOR
fix_assignment: found info for MF_OK
fix_assignment: found info for MF_UNIMEM
fix_assignment: found info for MF_HASUNI
fix_assignment: found info for MF_BYTIL
fix_assignment: found info for MF_HASTI
fix_assignment: found info for MF_BASECLASS
fix_assignment: found info for MF_DTOR
fix_assignment: found info for MF_DUPNAME
fix_assignment: found info for SF_VAR
fix_assignment: found info for SF_UNION
fix_assignment: found info for SF_HASUNI
fix_assignment: found info for SF_NOLIST
fix_assignment: found info for SF_TYPLIB
fix_assignment: found info for SF_HIDDEN
fix_assignment: found info for SF_FRAME
fix_assignment: found info for SF_ALIGN
fix_assignment: found info for SF_GHOST
fix_assignment: found info for SET_MEMTI_MAY_DESTROY
fix_assignment: found info for SET_MEMTI_COMPATIBLE
fix_assignment: found info for SET_MEMTI_FUNCARG
fix_assignment: found info for SET_MEMTI_BYTIL
fix_assignment: found info for SET_MEMTI_USERTI
