<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>idaapi.idainfo</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a href="http://www.hex-rays.com/idapro/idapython_docs/">IDAPython Reference</a></th>
          </tr></table></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        <a href="idaapi-module.html">Module&nbsp;idaapi</a> ::
        Class&nbsp;idainfo
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="idaapi.idainfo-class.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<!-- ==================== CLASS DESCRIPTION ==================== -->
<h1 class="epydoc">Class idainfo</h1><p class="nomargin-top"></p>
<pre class="base-tree">
object --+
         |
        <strong class="uidshort">idainfo</strong>
</pre>

<hr />
<p>Proxy of C++ idainfo class</p>

<!-- ==================== INSTANCE METHODS ==================== -->
<a name="section-InstanceMethods"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td align="left" colspan="2" class="table-header">
    <span class="table-header">Instance Methods</span></td>
</tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="idaapi.idainfo-class.html#__repr__" class="summary-sig-name">__repr__</a>(<span class="summary-sig-arg">self</span>)</span><br />
      repr(x)</td>
          <td align="right" valign="top">
            
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="set_proc_name"></a><span class="summary-sig-name">set_proc_name</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">*args</span>)</span><br />
      set_proc_name(self, char name)</td>
          <td align="right" valign="top">
            
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">char</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="get_proc_name"></a><span class="summary-sig-name">get_proc_name</span>(<span class="summary-sig-arg">self</span>)</span></td>
          <td align="right" valign="top">
            
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">bool</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="is_32bit"></a><span class="summary-sig-name">is_32bit</span>(<span class="summary-sig-arg">self</span>)</span></td>
          <td align="right" valign="top">
            
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">bool</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="is_64bit"></a><span class="summary-sig-name">is_64bit</span>(<span class="summary-sig-arg">self</span>)</span></td>
          <td align="right" valign="top">
            
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">bool</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="is_snapshot"></a><span class="summary-sig-name">is_snapshot</span>(<span class="summary-sig-arg">self</span>)</span></td>
          <td align="right" valign="top">
            
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">bool</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="is_dll"></a><span class="summary-sig-name">is_dll</span>(<span class="summary-sig-arg">self</span>)</span></td>
          <td align="right" valign="top">
            
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">uchar</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="get_demname_form"></a><span class="summary-sig-name">get_demname_form</span>(<span class="summary-sig-arg">self</span>)</span></td>
          <td align="right" valign="top">
            
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">bool</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="like_binary"></a><span class="summary-sig-name">like_binary</span>(<span class="summary-sig-arg">self</span>)</span></td>
          <td align="right" valign="top">
            
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">bool</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="use_allasm"></a><span class="summary-sig-name">use_allasm</span>(<span class="summary-sig-arg">self</span>)</span></td>
          <td align="right" valign="top">
            
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">bool</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="loading_idc"></a><span class="summary-sig-name">loading_idc</span>(<span class="summary-sig-arg">self</span>)</span></td>
          <td align="right" valign="top">
            
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">idainfo</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="idaapi.idainfo-class.html#__init__" class="summary-sig-name">__init__</a>(<span class="summary-sig-arg">self</span>)</span><br />
      x.__init__(...) initializes x; see x.__class__.__doc__ for signature</td>
          <td align="right" valign="top">
            
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
  <tr>
    <td colspan="2" class="summary">
    <p class="indent-wrapped-lines"><b>Inherited from <code>object</code></b>:
      <code>__delattr__</code>,
      <code>__getattribute__</code>,
      <code>__hash__</code>,
      <code>__new__</code>,
      <code>__reduce__</code>,
      <code>__reduce_ex__</code>,
      <code>__setattr__</code>,
      <code>__str__</code>
      </p>
    </td>
  </tr>
</table>
<!-- ==================== CLASS VARIABLES ==================== -->
<a name="section-ClassVariables"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td align="left" colspan="2" class="table-header">
    <span class="table-header">Class Variables</span></td>
</tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="idaapi.idainfo-class.html#thisown" class="summary-name">thisown</a> = <code title="_swig_property(lambda x: x.this.own(), lambda x, v: x.this.own(v), doc\
= 'The membership flag')">_swig_property(lambda x: x.this.own(), lambda x, v: <code class="variable-ellipsis">...</code></code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="idaapi.idainfo-class.html#tag" class="summary-name">tag</a> = <code title="_swig_property(_idaapi.idainfo_tag_get, _idaapi.idainfo_tag_set)">_swig_property(_idaapi.idainfo_tag_get, _idaapi.idainfo_<code class="variable-ellipsis">...</code></code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="idaapi.idainfo-class.html#version" class="summary-name">version</a> = <code title="_swig_property(_idaapi.idainfo_version_get, _idaapi.idainfo_version_se\
t)">_swig_property(_idaapi.idainfo_version_get, _idaapi.<code class="variable-ellipsis">...</code></code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="idaapi.idainfo-class.html#procName" class="summary-name">procName</a> = <code title="_swig_property(_idaapi.idainfo_procName_get, _idaapi.idainfo_procName_\
set)">_swig_property(_idaapi.idainfo_procName_get, _idaap<code class="variable-ellipsis">...</code></code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="idaapi.idainfo-class.html#lflags" class="summary-name">lflags</a> = <code title="_swig_property(_idaapi.idainfo_lflags_get, _idaapi.idainfo_lflags_set)">_swig_property(_idaapi.idainfo_lflags_get, _idaapi.id<code class="variable-ellipsis">...</code></code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="idaapi.idainfo-class.html#demnames" class="summary-name">demnames</a> = <code title="_swig_property(_idaapi.idainfo_demnames_get, _idaapi.idainfo_demnames_\
set)">_swig_property(_idaapi.idainfo_demnames_get, _idaap<code class="variable-ellipsis">...</code></code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="idaapi.idainfo-class.html#filetype" class="summary-name">filetype</a> = <code title="_swig_property(_idaapi.idainfo_filetype_get, _idaapi.idainfo_filetype_\
set)">_swig_property(_idaapi.idainfo_filetype_get, _idaap<code class="variable-ellipsis">...</code></code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="idaapi.idainfo-class.html#fcoresiz" class="summary-name">fcoresiz</a> = <code title="_swig_property(_idaapi.idainfo_fcoresiz_get, _idaapi.idainfo_fcoresiz_\
set)">_swig_property(_idaapi.idainfo_fcoresiz_get, _idaap<code class="variable-ellipsis">...</code></code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="idaapi.idainfo-class.html#corestart" class="summary-name">corestart</a> = <code title="_swig_property(_idaapi.idainfo_corestart_get, _idaapi.idainfo_corestar\
t_set)">_swig_property(_idaapi.idainfo_corestart_get, _ida<code class="variable-ellipsis">...</code></code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="idaapi.idainfo-class.html#ostype" class="summary-name">ostype</a> = <code title="_swig_property(_idaapi.idainfo_ostype_get, _idaapi.idainfo_ostype_set)">_swig_property(_idaapi.idainfo_ostype_get, _idaapi.id<code class="variable-ellipsis">...</code></code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="idaapi.idainfo-class.html#apptype" class="summary-name">apptype</a> = <code title="_swig_property(_idaapi.idainfo_apptype_get, _idaapi.idainfo_apptype_se\
t)">_swig_property(_idaapi.idainfo_apptype_get, _idaapi.<code class="variable-ellipsis">...</code></code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="idaapi.idainfo-class.html#startSP" class="summary-name">startSP</a> = <code title="_swig_property(_idaapi.idainfo_startSP_get, _idaapi.idainfo_startSP_se\
t)">_swig_property(_idaapi.idainfo_startSP_get, _idaapi.<code class="variable-ellipsis">...</code></code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="idaapi.idainfo-class.html#af" class="summary-name">af</a> = <code title="_swig_property(_idaapi.idainfo_af_get, _idaapi.idainfo_af_set)">_swig_property(_idaapi.idainfo_af_get, _idaapi.idainfo_af<code class="variable-ellipsis">...</code></code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="idaapi.idainfo-class.html#startIP" class="summary-name">startIP</a> = <code title="_swig_property(_idaapi.idainfo_startIP_get, _idaapi.idainfo_startIP_se\
t)">_swig_property(_idaapi.idainfo_startIP_get, _idaapi.<code class="variable-ellipsis">...</code></code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="idaapi.idainfo-class.html#beginEA" class="summary-name">beginEA</a> = <code title="_swig_property(_idaapi.idainfo_beginEA_get, _idaapi.idainfo_beginEA_se\
t)">_swig_property(_idaapi.idainfo_beginEA_get, _idaapi.<code class="variable-ellipsis">...</code></code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="idaapi.idainfo-class.html#minEA" class="summary-name">minEA</a> = <code title="_swig_property(_idaapi.idainfo_minEA_get, _idaapi.idainfo_minEA_set)">_swig_property(_idaapi.idainfo_minEA_get, _idaapi.idai<code class="variable-ellipsis">...</code></code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="idaapi.idainfo-class.html#maxEA" class="summary-name">maxEA</a> = <code title="_swig_property(_idaapi.idainfo_maxEA_get, _idaapi.idainfo_maxEA_set)">_swig_property(_idaapi.idainfo_maxEA_get, _idaapi.idai<code class="variable-ellipsis">...</code></code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="idaapi.idainfo-class.html#ominEA" class="summary-name">ominEA</a> = <code title="_swig_property(_idaapi.idainfo_ominEA_get, _idaapi.idainfo_ominEA_set)">_swig_property(_idaapi.idainfo_ominEA_get, _idaapi.id<code class="variable-ellipsis">...</code></code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="idaapi.idainfo-class.html#omaxEA" class="summary-name">omaxEA</a> = <code title="_swig_property(_idaapi.idainfo_omaxEA_get, _idaapi.idainfo_omaxEA_set)">_swig_property(_idaapi.idainfo_omaxEA_get, _idaapi.id<code class="variable-ellipsis">...</code></code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="idaapi.idainfo-class.html#lowoff" class="summary-name">lowoff</a> = <code title="_swig_property(_idaapi.idainfo_lowoff_get, _idaapi.idainfo_lowoff_set)">_swig_property(_idaapi.idainfo_lowoff_get, _idaapi.id<code class="variable-ellipsis">...</code></code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="idaapi.idainfo-class.html#highoff" class="summary-name">highoff</a> = <code title="_swig_property(_idaapi.idainfo_highoff_get, _idaapi.idainfo_highoff_se\
t)">_swig_property(_idaapi.idainfo_highoff_get, _idaapi.<code class="variable-ellipsis">...</code></code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="idaapi.idainfo-class.html#maxref" class="summary-name">maxref</a> = <code title="_swig_property(_idaapi.idainfo_maxref_get, _idaapi.idainfo_maxref_set)">_swig_property(_idaapi.idainfo_maxref_get, _idaapi.id<code class="variable-ellipsis">...</code></code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="idaapi.idainfo-class.html#ASCIIbreak" class="summary-name">ASCIIbreak</a> = <code title="_swig_property(_idaapi.idainfo_ASCIIbreak_get, _idaapi.idainfo_ASCIIbr\
eak_set)">_swig_property(_idaapi.idainfo_ASCIIbreak_get, _i<code class="variable-ellipsis">...</code></code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="idaapi.idainfo-class.html#wide_high_byte_first" class="summary-name">wide_high_byte_first</a> = <code title="_swig_property(_idaapi.idainfo_wide_high_byte_first_get, _idaapi.idain\
fo_wide_high_byte_first_set)">_swig_property(_idaapi.idainfo_wide_hig<code class="variable-ellipsis">...</code></code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="idaapi.idainfo-class.html#indent" class="summary-name">indent</a> = <code title="_swig_property(_idaapi.idainfo_indent_get, _idaapi.idainfo_indent_set)">_swig_property(_idaapi.idainfo_indent_get, _idaapi.id<code class="variable-ellipsis">...</code></code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="idaapi.idainfo-class.html#comment" class="summary-name">comment</a> = <code title="_swig_property(_idaapi.idainfo_comment_get, _idaapi.idainfo_comment_se\
t)">_swig_property(_idaapi.idainfo_comment_get, _idaapi.<code class="variable-ellipsis">...</code></code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="idaapi.idainfo-class.html#xrefnum" class="summary-name">xrefnum</a> = <code title="_swig_property(_idaapi.idainfo_xrefnum_get, _idaapi.idainfo_xrefnum_se\
t)">_swig_property(_idaapi.idainfo_xrefnum_get, _idaapi.<code class="variable-ellipsis">...</code></code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="idaapi.idainfo-class.html#s_entab" class="summary-name">s_entab</a> = <code title="_swig_property(_idaapi.idainfo_s_entab_get, _idaapi.idainfo_s_entab_se\
t)">_swig_property(_idaapi.idainfo_s_entab_get, _idaapi.<code class="variable-ellipsis">...</code></code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="idaapi.idainfo-class.html#specsegs" class="summary-name">specsegs</a> = <code title="_swig_property(_idaapi.idainfo_specsegs_get, _idaapi.idainfo_specsegs_\
set)">_swig_property(_idaapi.idainfo_specsegs_get, _idaap<code class="variable-ellipsis">...</code></code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="idaapi.idainfo-class.html#s_void" class="summary-name">s_void</a> = <code title="_swig_property(_idaapi.idainfo_s_void_get, _idaapi.idainfo_s_void_set)">_swig_property(_idaapi.idainfo_s_void_get, _idaapi.id<code class="variable-ellipsis">...</code></code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="idaapi.idainfo-class.html#s_reserved2" class="summary-name">s_reserved2</a> = <code title="_swig_property(_idaapi.idainfo_s_reserved2_get, _idaapi.idainfo_s_rese\
rved2_set)">_swig_property(_idaapi.idainfo_s_reserved2_get, <code class="variable-ellipsis">...</code></code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="idaapi.idainfo-class.html#s_showauto" class="summary-name">s_showauto</a> = <code title="_swig_property(_idaapi.idainfo_s_showauto_get, _idaapi.idainfo_s_showa\
uto_set)">_swig_property(_idaapi.idainfo_s_showauto_get, _i<code class="variable-ellipsis">...</code></code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="idaapi.idainfo-class.html#s_auto" class="summary-name">s_auto</a> = <code title="_swig_property(_idaapi.idainfo_s_auto_get, _idaapi.idainfo_s_auto_set)">_swig_property(_idaapi.idainfo_s_auto_get, _idaapi.id<code class="variable-ellipsis">...</code></code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="idaapi.idainfo-class.html#s_limiter" class="summary-name">s_limiter</a> = <code title="_swig_property(_idaapi.idainfo_s_limiter_get, _idaapi.idainfo_s_limite\
r_set)">_swig_property(_idaapi.idainfo_s_limiter_get, _ida<code class="variable-ellipsis">...</code></code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="idaapi.idainfo-class.html#s_null" class="summary-name">s_null</a> = <code title="_swig_property(_idaapi.idainfo_s_null_get, _idaapi.idainfo_s_null_set)">_swig_property(_idaapi.idainfo_s_null_get, _idaapi.id<code class="variable-ellipsis">...</code></code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="idaapi.idainfo-class.html#s_genflags" class="summary-name">s_genflags</a> = <code title="_swig_property(_idaapi.idainfo_s_genflags_get, _idaapi.idainfo_s_genfl\
ags_set)">_swig_property(_idaapi.idainfo_s_genflags_get, _i<code class="variable-ellipsis">...</code></code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="idaapi.idainfo-class.html#s_showpref" class="summary-name">s_showpref</a> = <code title="_swig_property(_idaapi.idainfo_s_showpref_get, _idaapi.idainfo_s_showp\
ref_set)">_swig_property(_idaapi.idainfo_s_showpref_get, _i<code class="variable-ellipsis">...</code></code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="idaapi.idainfo-class.html#s_prefseg" class="summary-name">s_prefseg</a> = <code title="_swig_property(_idaapi.idainfo_s_prefseg_get, _idaapi.idainfo_s_prefse\
g_set)">_swig_property(_idaapi.idainfo_s_prefseg_get, _ida<code class="variable-ellipsis">...</code></code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="idaapi.idainfo-class.html#asmtype" class="summary-name">asmtype</a> = <code title="_swig_property(_idaapi.idainfo_asmtype_get, _idaapi.idainfo_asmtype_se\
t)">_swig_property(_idaapi.idainfo_asmtype_get, _idaapi.<code class="variable-ellipsis">...</code></code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="idaapi.idainfo-class.html#baseaddr" class="summary-name">baseaddr</a> = <code title="_swig_property(_idaapi.idainfo_baseaddr_get, _idaapi.idainfo_baseaddr_\
set)">_swig_property(_idaapi.idainfo_baseaddr_get, _idaap<code class="variable-ellipsis">...</code></code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="idaapi.idainfo-class.html#s_xrefflag" class="summary-name">s_xrefflag</a> = <code title="_swig_property(_idaapi.idainfo_s_xrefflag_get, _idaapi.idainfo_s_xreff\
lag_set)">_swig_property(_idaapi.idainfo_s_xrefflag_get, _i<code class="variable-ellipsis">...</code></code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="idaapi.idainfo-class.html#binSize" class="summary-name">binSize</a> = <code title="_swig_property(_idaapi.idainfo_binSize_get, _idaapi.idainfo_binSize_se\
t)">_swig_property(_idaapi.idainfo_binSize_get, _idaapi.<code class="variable-ellipsis">...</code></code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="idaapi.idainfo-class.html#s_cmtflg" class="summary-name">s_cmtflg</a> = <code title="_swig_property(_idaapi.idainfo_s_cmtflg_get, _idaapi.idainfo_s_cmtflg_\
set)">_swig_property(_idaapi.idainfo_s_cmtflg_get, _idaap<code class="variable-ellipsis">...</code></code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="idaapi.idainfo-class.html#nametype" class="summary-name">nametype</a> = <code title="_swig_property(_idaapi.idainfo_nametype_get, _idaapi.idainfo_nametype_\
set)">_swig_property(_idaapi.idainfo_nametype_get, _idaap<code class="variable-ellipsis">...</code></code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="idaapi.idainfo-class.html#s_showbads" class="summary-name">s_showbads</a> = <code title="_swig_property(_idaapi.idainfo_s_showbads_get, _idaapi.idainfo_s_showb\
ads_set)">_swig_property(_idaapi.idainfo_s_showbads_get, _i<code class="variable-ellipsis">...</code></code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="idaapi.idainfo-class.html#s_prefflag" class="summary-name">s_prefflag</a> = <code title="_swig_property(_idaapi.idainfo_s_prefflag_get, _idaapi.idainfo_s_preff\
lag_set)">_swig_property(_idaapi.idainfo_s_prefflag_get, _i<code class="variable-ellipsis">...</code></code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="idaapi.idainfo-class.html#s_packbase" class="summary-name">s_packbase</a> = <code title="_swig_property(_idaapi.idainfo_s_packbase_get, _idaapi.idainfo_s_packb\
ase_set)">_swig_property(_idaapi.idainfo_s_packbase_get, _i<code class="variable-ellipsis">...</code></code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="idaapi.idainfo-class.html#asciiflags" class="summary-name">asciiflags</a> = <code title="_swig_property(_idaapi.idainfo_asciiflags_get, _idaapi.idainfo_asciifl\
ags_set)">_swig_property(_idaapi.idainfo_asciiflags_get, _i<code class="variable-ellipsis">...</code></code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="idaapi.idainfo-class.html#listnames" class="summary-name">listnames</a> = <code title="_swig_property(_idaapi.idainfo_listnames_get, _idaapi.idainfo_listname\
s_set)">_swig_property(_idaapi.idainfo_listnames_get, _ida<code class="variable-ellipsis">...</code></code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="idaapi.idainfo-class.html#ASCIIpref" class="summary-name">ASCIIpref</a> = <code title="_swig_property(_idaapi.idainfo_ASCIIpref_get, _idaapi.idainfo_ASCIIpre\
f_set)">_swig_property(_idaapi.idainfo_ASCIIpref_get, _ida<code class="variable-ellipsis">...</code></code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="idaapi.idainfo-class.html#ASCIIsernum" class="summary-name">ASCIIsernum</a> = <code title="_swig_property(_idaapi.idainfo_ASCIIsernum_get, _idaapi.idainfo_ASCIIs\
ernum_set)">_swig_property(_idaapi.idainfo_ASCIIsernum_get, <code class="variable-ellipsis">...</code></code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="idaapi.idainfo-class.html#ASCIIzeroes" class="summary-name">ASCIIzeroes</a> = <code title="_swig_property(_idaapi.idainfo_ASCIIzeroes_get, _idaapi.idainfo_ASCIIz\
eroes_set)">_swig_property(_idaapi.idainfo_ASCIIzeroes_get, <code class="variable-ellipsis">...</code></code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="idaapi.idainfo-class.html#graph_view" class="summary-name">graph_view</a> = <code title="_swig_property(_idaapi.idainfo_graph_view_get, _idaapi.idainfo_graph_v\
iew_set)">_swig_property(_idaapi.idainfo_graph_view_get, _i<code class="variable-ellipsis">...</code></code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="idaapi.idainfo-class.html#s_reserved5" class="summary-name">s_reserved5</a> = <code title="_swig_property(_idaapi.idainfo_s_reserved5_get, _idaapi.idainfo_s_rese\
rved5_set)">_swig_property(_idaapi.idainfo_s_reserved5_get, <code class="variable-ellipsis">...</code></code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="idaapi.idainfo-class.html#tribyte_order" class="summary-name">tribyte_order</a> = <code title="_swig_property(_idaapi.idainfo_tribyte_order_get, _idaapi.idainfo_trib\
yte_order_set)">_swig_property(_idaapi.idainfo_tribyte_order_g<code class="variable-ellipsis">...</code></code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="idaapi.idainfo-class.html#mf" class="summary-name">mf</a> = <code title="_swig_property(_idaapi.idainfo_mf_get, _idaapi.idainfo_mf_set)">_swig_property(_idaapi.idainfo_mf_get, _idaapi.idainfo_mf<code class="variable-ellipsis">...</code></code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="idaapi.idainfo-class.html#s_org" class="summary-name">s_org</a> = <code title="_swig_property(_idaapi.idainfo_s_org_get, _idaapi.idainfo_s_org_set)">_swig_property(_idaapi.idainfo_s_org_get, _idaapi.idai<code class="variable-ellipsis">...</code></code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="idaapi.idainfo-class.html#s_assume" class="summary-name">s_assume</a> = <code title="_swig_property(_idaapi.idainfo_s_assume_get, _idaapi.idainfo_s_assume_\
set)">_swig_property(_idaapi.idainfo_s_assume_get, _idaap<code class="variable-ellipsis">...</code></code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="idaapi.idainfo-class.html#s_checkarg" class="summary-name">s_checkarg</a> = <code title="_swig_property(_idaapi.idainfo_s_checkarg_get, _idaapi.idainfo_s_check\
arg_set)">_swig_property(_idaapi.idainfo_s_checkarg_get, _i<code class="variable-ellipsis">...</code></code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="idaapi.idainfo-class.html#start_ss" class="summary-name">start_ss</a> = <code title="_swig_property(_idaapi.idainfo_start_ss_get, _idaapi.idainfo_start_ss_\
set)">_swig_property(_idaapi.idainfo_start_ss_get, _idaap<code class="variable-ellipsis">...</code></code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="idaapi.idainfo-class.html#start_cs" class="summary-name">start_cs</a> = <code title="_swig_property(_idaapi.idainfo_start_cs_get, _idaapi.idainfo_start_cs_\
set)">_swig_property(_idaapi.idainfo_start_cs_get, _idaap<code class="variable-ellipsis">...</code></code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="idaapi.idainfo-class.html#main" class="summary-name">main</a> = <code title="_swig_property(_idaapi.idainfo_main_get, _idaapi.idainfo_main_set)">_swig_property(_idaapi.idainfo_main_get, _idaapi.idainf<code class="variable-ellipsis">...</code></code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="idaapi.idainfo-class.html#short_demnames" class="summary-name">short_demnames</a> = <code title="_swig_property(_idaapi.idainfo_short_demnames_get, _idaapi.idainfo_sho\
rt_demnames_set)">_swig_property(_idaapi.idainfo_short_demnames<code class="variable-ellipsis">...</code></code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="idaapi.idainfo-class.html#long_demnames" class="summary-name">long_demnames</a> = <code title="_swig_property(_idaapi.idainfo_long_demnames_get, _idaapi.idainfo_long\
_demnames_set)">_swig_property(_idaapi.idainfo_long_demnames_g<code class="variable-ellipsis">...</code></code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="idaapi.idainfo-class.html#datatypes" class="summary-name">datatypes</a> = <code title="_swig_property(_idaapi.idainfo_datatypes_get, _idaapi.idainfo_datatype\
s_set)">_swig_property(_idaapi.idainfo_datatypes_get, _ida<code class="variable-ellipsis">...</code></code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="idaapi.idainfo-class.html#strtype" class="summary-name">strtype</a> = <code title="_swig_property(_idaapi.idainfo_strtype_get, _idaapi.idainfo_strtype_se\
t)">_swig_property(_idaapi.idainfo_strtype_get, _idaapi.<code class="variable-ellipsis">...</code></code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="idaapi.idainfo-class.html#af2" class="summary-name">af2</a> = <code title="_swig_property(_idaapi.idainfo_af2_get, _idaapi.idainfo_af2_set)">_swig_property(_idaapi.idainfo_af2_get, _idaapi.idainfo_<code class="variable-ellipsis">...</code></code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="idaapi.idainfo-class.html#namelen" class="summary-name">namelen</a> = <code title="_swig_property(_idaapi.idainfo_namelen_get, _idaapi.idainfo_namelen_se\
t)">_swig_property(_idaapi.idainfo_namelen_get, _idaapi.<code class="variable-ellipsis">...</code></code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="idaapi.idainfo-class.html#margin" class="summary-name">margin</a> = <code title="_swig_property(_idaapi.idainfo_margin_get, _idaapi.idainfo_margin_set)">_swig_property(_idaapi.idainfo_margin_get, _idaapi.id<code class="variable-ellipsis">...</code></code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="idaapi.idainfo-class.html#lenxref" class="summary-name">lenxref</a> = <code title="_swig_property(_idaapi.idainfo_lenxref_get, _idaapi.idainfo_lenxref_se\
t)">_swig_property(_idaapi.idainfo_lenxref_get, _idaapi.<code class="variable-ellipsis">...</code></code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="idaapi.idainfo-class.html#lprefix" class="summary-name">lprefix</a> = <code title="_swig_property(_idaapi.idainfo_lprefix_get, _idaapi.idainfo_lprefix_se\
t)">_swig_property(_idaapi.idainfo_lprefix_get, _idaapi.<code class="variable-ellipsis">...</code></code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="idaapi.idainfo-class.html#lprefixlen" class="summary-name">lprefixlen</a> = <code title="_swig_property(_idaapi.idainfo_lprefixlen_get, _idaapi.idainfo_lprefix\
len_set)">_swig_property(_idaapi.idainfo_lprefixlen_get, _i<code class="variable-ellipsis">...</code></code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="idaapi.idainfo-class.html#cc" class="summary-name">cc</a> = <code title="_swig_property(_idaapi.idainfo_cc_get, _idaapi.idainfo_cc_set)">_swig_property(_idaapi.idainfo_cc_get, _idaapi.idainfo_cc<code class="variable-ellipsis">...</code></code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="idaapi.idainfo-class.html#database_change_count" class="summary-name">database_change_count</a> = <code title="_swig_property(_idaapi.idainfo_database_change_count_get, _idaapi.idai\
nfo_database_change_count_set)">_swig_property(_idaapi.idainfo_databas<code class="variable-ellipsis">...</code></code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="idaapi.idainfo-class.html#size_ldbl" class="summary-name">size_ldbl</a> = <code title="_swig_property(_idaapi.idainfo_size_ldbl_get, _idaapi.idainfo_size_ldb\
l_set)">_swig_property(_idaapi.idainfo_size_ldbl_get, _ida<code class="variable-ellipsis">...</code></code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="idaapi.idainfo-class.html#appcall_options" class="summary-name">appcall_options</a> = <code title="_swig_property(_idaapi.idainfo_appcall_options_get, _idaapi.idainfo_ap\
pcall_options_set)">_swig_property(_idaapi.idainfo_appcall_optio<code class="variable-ellipsis">...</code></code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="idaapi.idainfo-class.html#reserved" class="summary-name">reserved</a> = <code title="_swig_property(_idaapi.idainfo_reserved_get, _idaapi.idainfo_reserved_\
set)">_swig_property(_idaapi.idainfo_reserved_get, _idaap<code class="variable-ellipsis">...</code></code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="__swig_destroy__"></a><span class="summary-name">__swig_destroy__</span> = <code title="_idaapi.delete_idainfo">_idaapi.delete_idainfo</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="__del__"></a><span class="summary-name">__del__</span> = <code title="lambda self:">lambda self:</code>
    </td>
  </tr>
</table>
<!-- ==================== PROPERTIES ==================== -->
<a name="section-Properties"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td align="left" colspan="2" class="table-header">
    <span class="table-header">Properties</span></td>
</tr>
  <tr>
    <td colspan="2" class="summary">
    <p class="indent-wrapped-lines"><b>Inherited from <code>object</code></b>:
      <code>__class__</code>
      </p>
    </td>
  </tr>
</table>
<!-- ==================== METHOD DETAILS ==================== -->
<a name="section-MethodDetails"></a>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td align="left" colspan="2" class="table-header">
    <span class="table-header">Method Details</span></td>
</tr>
</table>
<a name="__repr__"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">__repr__</span>(<span class="sig-arg">self</span>)</span>
    <br /><em class="fname">(Representation operator)</em>
  </h3>
  </td><td align="right" valign="top"
    >&nbsp;
    </td>
  </tr></table>
  
  <p>repr(x)</p>
  <dl class="fields">
    <dt>Overrides:
        object.__repr__
        <dd><em class="note">(inherited documentation)</em></dd>
    </dt>
  </dl>
</td></tr></table>
</div>
<a name="__init__"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">__init__</span>(<span class="sig-arg">self</span>)</span>
    <br /><em class="fname">(Constructor)</em>
  </h3>
  </td><td align="right" valign="top"
    >&nbsp;
    </td>
  </tr></table>
  
  <p>x.__init__(...) initializes x; see x.__class__.__doc__ for 
  signature</p>
  <dl class="fields">
    <dt>Returns: idainfo</dt>
    <dt>Overrides:
        object.__init__
    </dt>
  </dl>
</td></tr></table>
</div>
<br />
<!-- ==================== CLASS VARIABLE DETAILS ==================== -->
<a name="section-ClassVariableDetails"></a>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td align="left" colspan="2" class="table-header">
    <span class="table-header">Class Variable Details</span></td>
</tr>
</table>
<a name="thisown"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <h3 class="epydoc">thisown</h3>
  
  <dl class="fields">
  </dl>
  <dl class="fields">
    <dt>Value:</dt>
      <dd><table><tr><td><pre class="variable">
_swig_property(lambda x: x.this.own(), lambda x, v: x.this.own(v), doc<span class="variable-linewrap"><img src="crarr.png" alt="\" /></span>
= 'The membership flag')
</pre></td></tr></table>
</dd>
  </dl>
</td></tr></table>
</div>
<a name="tag"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <h3 class="epydoc">tag</h3>
  
  <dl class="fields">
  </dl>
  <dl class="fields">
    <dt>Value:</dt>
      <dd><table><tr><td><pre class="variable">
_swig_property(_idaapi.idainfo_tag_get, _idaapi.idainfo_tag_set)
</pre></td></tr></table>
</dd>
  </dl>
</td></tr></table>
</div>
<a name="version"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <h3 class="epydoc">version</h3>
  
  <dl class="fields">
  </dl>
  <dl class="fields">
    <dt>Value:</dt>
      <dd><table><tr><td><pre class="variable">
_swig_property(_idaapi.idainfo_version_get, _idaapi.idainfo_version_se<span class="variable-linewrap"><img src="crarr.png" alt="\" /></span>
t)
</pre></td></tr></table>
</dd>
  </dl>
</td></tr></table>
</div>
<a name="procName"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <h3 class="epydoc">procName</h3>
  
  <dl class="fields">
  </dl>
  <dl class="fields">
    <dt>Value:</dt>
      <dd><table><tr><td><pre class="variable">
_swig_property(_idaapi.idainfo_procName_get, _idaapi.idainfo_procName_<span class="variable-linewrap"><img src="crarr.png" alt="\" /></span>
set)
</pre></td></tr></table>
</dd>
  </dl>
</td></tr></table>
</div>
<a name="lflags"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <h3 class="epydoc">lflags</h3>
  
  <dl class="fields">
  </dl>
  <dl class="fields">
    <dt>Value:</dt>
      <dd><table><tr><td><pre class="variable">
_swig_property(_idaapi.idainfo_lflags_get, _idaapi.idainfo_lflags_set)
</pre></td></tr></table>
</dd>
  </dl>
</td></tr></table>
</div>
<a name="demnames"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <h3 class="epydoc">demnames</h3>
  
  <dl class="fields">
  </dl>
  <dl class="fields">
    <dt>Value:</dt>
      <dd><table><tr><td><pre class="variable">
_swig_property(_idaapi.idainfo_demnames_get, _idaapi.idainfo_demnames_<span class="variable-linewrap"><img src="crarr.png" alt="\" /></span>
set)
</pre></td></tr></table>
</dd>
  </dl>
</td></tr></table>
</div>
<a name="filetype"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <h3 class="epydoc">filetype</h3>
  
  <dl class="fields">
  </dl>
  <dl class="fields">
    <dt>Value:</dt>
      <dd><table><tr><td><pre class="variable">
_swig_property(_idaapi.idainfo_filetype_get, _idaapi.idainfo_filetype_<span class="variable-linewrap"><img src="crarr.png" alt="\" /></span>
set)
</pre></td></tr></table>
</dd>
  </dl>
</td></tr></table>
</div>
<a name="fcoresiz"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <h3 class="epydoc">fcoresiz</h3>
  
  <dl class="fields">
  </dl>
  <dl class="fields">
    <dt>Value:</dt>
      <dd><table><tr><td><pre class="variable">
_swig_property(_idaapi.idainfo_fcoresiz_get, _idaapi.idainfo_fcoresiz_<span class="variable-linewrap"><img src="crarr.png" alt="\" /></span>
set)
</pre></td></tr></table>
</dd>
  </dl>
</td></tr></table>
</div>
<a name="corestart"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <h3 class="epydoc">corestart</h3>
  
  <dl class="fields">
  </dl>
  <dl class="fields">
    <dt>Value:</dt>
      <dd><table><tr><td><pre class="variable">
_swig_property(_idaapi.idainfo_corestart_get, _idaapi.idainfo_corestar<span class="variable-linewrap"><img src="crarr.png" alt="\" /></span>
t_set)
</pre></td></tr></table>
</dd>
  </dl>
</td></tr></table>
</div>
<a name="ostype"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <h3 class="epydoc">ostype</h3>
  
  <dl class="fields">
  </dl>
  <dl class="fields">
    <dt>Value:</dt>
      <dd><table><tr><td><pre class="variable">
_swig_property(_idaapi.idainfo_ostype_get, _idaapi.idainfo_ostype_set)
</pre></td></tr></table>
</dd>
  </dl>
</td></tr></table>
</div>
<a name="apptype"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <h3 class="epydoc">apptype</h3>
  
  <dl class="fields">
  </dl>
  <dl class="fields">
    <dt>Value:</dt>
      <dd><table><tr><td><pre class="variable">
_swig_property(_idaapi.idainfo_apptype_get, _idaapi.idainfo_apptype_se<span class="variable-linewrap"><img src="crarr.png" alt="\" /></span>
t)
</pre></td></tr></table>
</dd>
  </dl>
</td></tr></table>
</div>
<a name="startSP"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <h3 class="epydoc">startSP</h3>
  
  <dl class="fields">
  </dl>
  <dl class="fields">
    <dt>Value:</dt>
      <dd><table><tr><td><pre class="variable">
_swig_property(_idaapi.idainfo_startSP_get, _idaapi.idainfo_startSP_se<span class="variable-linewrap"><img src="crarr.png" alt="\" /></span>
t)
</pre></td></tr></table>
</dd>
  </dl>
</td></tr></table>
</div>
<a name="af"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <h3 class="epydoc">af</h3>
  
  <dl class="fields">
  </dl>
  <dl class="fields">
    <dt>Value:</dt>
      <dd><table><tr><td><pre class="variable">
_swig_property(_idaapi.idainfo_af_get, _idaapi.idainfo_af_set)
</pre></td></tr></table>
</dd>
  </dl>
</td></tr></table>
</div>
<a name="startIP"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <h3 class="epydoc">startIP</h3>
  
  <dl class="fields">
  </dl>
  <dl class="fields">
    <dt>Value:</dt>
      <dd><table><tr><td><pre class="variable">
_swig_property(_idaapi.idainfo_startIP_get, _idaapi.idainfo_startIP_se<span class="variable-linewrap"><img src="crarr.png" alt="\" /></span>
t)
</pre></td></tr></table>
</dd>
  </dl>
</td></tr></table>
</div>
<a name="beginEA"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <h3 class="epydoc">beginEA</h3>
  
  <dl class="fields">
  </dl>
  <dl class="fields">
    <dt>Value:</dt>
      <dd><table><tr><td><pre class="variable">
_swig_property(_idaapi.idainfo_beginEA_get, _idaapi.idainfo_beginEA_se<span class="variable-linewrap"><img src="crarr.png" alt="\" /></span>
t)
</pre></td></tr></table>
</dd>
  </dl>
</td></tr></table>
</div>
<a name="minEA"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <h3 class="epydoc">minEA</h3>
  
  <dl class="fields">
  </dl>
  <dl class="fields">
    <dt>Value:</dt>
      <dd><table><tr><td><pre class="variable">
_swig_property(_idaapi.idainfo_minEA_get, _idaapi.idainfo_minEA_set)
</pre></td></tr></table>
</dd>
  </dl>
</td></tr></table>
</div>
<a name="maxEA"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <h3 class="epydoc">maxEA</h3>
  
  <dl class="fields">
  </dl>
  <dl class="fields">
    <dt>Value:</dt>
      <dd><table><tr><td><pre class="variable">
_swig_property(_idaapi.idainfo_maxEA_get, _idaapi.idainfo_maxEA_set)
</pre></td></tr></table>
</dd>
  </dl>
</td></tr></table>
</div>
<a name="ominEA"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <h3 class="epydoc">ominEA</h3>
  
  <dl class="fields">
  </dl>
  <dl class="fields">
    <dt>Value:</dt>
      <dd><table><tr><td><pre class="variable">
_swig_property(_idaapi.idainfo_ominEA_get, _idaapi.idainfo_ominEA_set)
</pre></td></tr></table>
</dd>
  </dl>
</td></tr></table>
</div>
<a name="omaxEA"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <h3 class="epydoc">omaxEA</h3>
  
  <dl class="fields">
  </dl>
  <dl class="fields">
    <dt>Value:</dt>
      <dd><table><tr><td><pre class="variable">
_swig_property(_idaapi.idainfo_omaxEA_get, _idaapi.idainfo_omaxEA_set)
</pre></td></tr></table>
</dd>
  </dl>
</td></tr></table>
</div>
<a name="lowoff"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <h3 class="epydoc">lowoff</h3>
  
  <dl class="fields">
  </dl>
  <dl class="fields">
    <dt>Value:</dt>
      <dd><table><tr><td><pre class="variable">
_swig_property(_idaapi.idainfo_lowoff_get, _idaapi.idainfo_lowoff_set)
</pre></td></tr></table>
</dd>
  </dl>
</td></tr></table>
</div>
<a name="highoff"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <h3 class="epydoc">highoff</h3>
  
  <dl class="fields">
  </dl>
  <dl class="fields">
    <dt>Value:</dt>
      <dd><table><tr><td><pre class="variable">
_swig_property(_idaapi.idainfo_highoff_get, _idaapi.idainfo_highoff_se<span class="variable-linewrap"><img src="crarr.png" alt="\" /></span>
t)
</pre></td></tr></table>
</dd>
  </dl>
</td></tr></table>
</div>
<a name="maxref"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <h3 class="epydoc">maxref</h3>
  
  <dl class="fields">
  </dl>
  <dl class="fields">
    <dt>Value:</dt>
      <dd><table><tr><td><pre class="variable">
_swig_property(_idaapi.idainfo_maxref_get, _idaapi.idainfo_maxref_set)
</pre></td></tr></table>
</dd>
  </dl>
</td></tr></table>
</div>
<a name="ASCIIbreak"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <h3 class="epydoc">ASCIIbreak</h3>
  
  <dl class="fields">
  </dl>
  <dl class="fields">
    <dt>Value:</dt>
      <dd><table><tr><td><pre class="variable">
_swig_property(_idaapi.idainfo_ASCIIbreak_get, _idaapi.idainfo_ASCIIbr<span class="variable-linewrap"><img src="crarr.png" alt="\" /></span>
eak_set)
</pre></td></tr></table>
</dd>
  </dl>
</td></tr></table>
</div>
<a name="wide_high_byte_first"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <h3 class="epydoc">wide_high_byte_first</h3>
  
  <dl class="fields">
  </dl>
  <dl class="fields">
    <dt>Value:</dt>
      <dd><table><tr><td><pre class="variable">
_swig_property(_idaapi.idainfo_wide_high_byte_first_get, _idaapi.idain<span class="variable-linewrap"><img src="crarr.png" alt="\" /></span>
fo_wide_high_byte_first_set)
</pre></td></tr></table>
</dd>
  </dl>
</td></tr></table>
</div>
<a name="indent"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <h3 class="epydoc">indent</h3>
  
  <dl class="fields">
  </dl>
  <dl class="fields">
    <dt>Value:</dt>
      <dd><table><tr><td><pre class="variable">
_swig_property(_idaapi.idainfo_indent_get, _idaapi.idainfo_indent_set)
</pre></td></tr></table>
</dd>
  </dl>
</td></tr></table>
</div>
<a name="comment"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <h3 class="epydoc">comment</h3>
  
  <dl class="fields">
  </dl>
  <dl class="fields">
    <dt>Value:</dt>
      <dd><table><tr><td><pre class="variable">
_swig_property(_idaapi.idainfo_comment_get, _idaapi.idainfo_comment_se<span class="variable-linewrap"><img src="crarr.png" alt="\" /></span>
t)
</pre></td></tr></table>
</dd>
  </dl>
</td></tr></table>
</div>
<a name="xrefnum"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <h3 class="epydoc">xrefnum</h3>
  
  <dl class="fields">
  </dl>
  <dl class="fields">
    <dt>Value:</dt>
      <dd><table><tr><td><pre class="variable">
_swig_property(_idaapi.idainfo_xrefnum_get, _idaapi.idainfo_xrefnum_se<span class="variable-linewrap"><img src="crarr.png" alt="\" /></span>
t)
</pre></td></tr></table>
</dd>
  </dl>
</td></tr></table>
</div>
<a name="s_entab"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <h3 class="epydoc">s_entab</h3>
  
  <dl class="fields">
  </dl>
  <dl class="fields">
    <dt>Value:</dt>
      <dd><table><tr><td><pre class="variable">
_swig_property(_idaapi.idainfo_s_entab_get, _idaapi.idainfo_s_entab_se<span class="variable-linewrap"><img src="crarr.png" alt="\" /></span>
t)
</pre></td></tr></table>
</dd>
  </dl>
</td></tr></table>
</div>
<a name="specsegs"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <h3 class="epydoc">specsegs</h3>
  
  <dl class="fields">
  </dl>
  <dl class="fields">
    <dt>Value:</dt>
      <dd><table><tr><td><pre class="variable">
_swig_property(_idaapi.idainfo_specsegs_get, _idaapi.idainfo_specsegs_<span class="variable-linewrap"><img src="crarr.png" alt="\" /></span>
set)
</pre></td></tr></table>
</dd>
  </dl>
</td></tr></table>
</div>
<a name="s_void"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <h3 class="epydoc">s_void</h3>
  
  <dl class="fields">
  </dl>
  <dl class="fields">
    <dt>Value:</dt>
      <dd><table><tr><td><pre class="variable">
_swig_property(_idaapi.idainfo_s_void_get, _idaapi.idainfo_s_void_set)
</pre></td></tr></table>
</dd>
  </dl>
</td></tr></table>
</div>
<a name="s_reserved2"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <h3 class="epydoc">s_reserved2</h3>
  
  <dl class="fields">
  </dl>
  <dl class="fields">
    <dt>Value:</dt>
      <dd><table><tr><td><pre class="variable">
_swig_property(_idaapi.idainfo_s_reserved2_get, _idaapi.idainfo_s_rese<span class="variable-linewrap"><img src="crarr.png" alt="\" /></span>
rved2_set)
</pre></td></tr></table>
</dd>
  </dl>
</td></tr></table>
</div>
<a name="s_showauto"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <h3 class="epydoc">s_showauto</h3>
  
  <dl class="fields">
  </dl>
  <dl class="fields">
    <dt>Value:</dt>
      <dd><table><tr><td><pre class="variable">
_swig_property(_idaapi.idainfo_s_showauto_get, _idaapi.idainfo_s_showa<span class="variable-linewrap"><img src="crarr.png" alt="\" /></span>
uto_set)
</pre></td></tr></table>
</dd>
  </dl>
</td></tr></table>
</div>
<a name="s_auto"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <h3 class="epydoc">s_auto</h3>
  
  <dl class="fields">
  </dl>
  <dl class="fields">
    <dt>Value:</dt>
      <dd><table><tr><td><pre class="variable">
_swig_property(_idaapi.idainfo_s_auto_get, _idaapi.idainfo_s_auto_set)
</pre></td></tr></table>
</dd>
  </dl>
</td></tr></table>
</div>
<a name="s_limiter"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <h3 class="epydoc">s_limiter</h3>
  
  <dl class="fields">
  </dl>
  <dl class="fields">
    <dt>Value:</dt>
      <dd><table><tr><td><pre class="variable">
_swig_property(_idaapi.idainfo_s_limiter_get, _idaapi.idainfo_s_limite<span class="variable-linewrap"><img src="crarr.png" alt="\" /></span>
r_set)
</pre></td></tr></table>
</dd>
  </dl>
</td></tr></table>
</div>
<a name="s_null"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <h3 class="epydoc">s_null</h3>
  
  <dl class="fields">
  </dl>
  <dl class="fields">
    <dt>Value:</dt>
      <dd><table><tr><td><pre class="variable">
_swig_property(_idaapi.idainfo_s_null_get, _idaapi.idainfo_s_null_set)
</pre></td></tr></table>
</dd>
  </dl>
</td></tr></table>
</div>
<a name="s_genflags"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <h3 class="epydoc">s_genflags</h3>
  
  <dl class="fields">
  </dl>
  <dl class="fields">
    <dt>Value:</dt>
      <dd><table><tr><td><pre class="variable">
_swig_property(_idaapi.idainfo_s_genflags_get, _idaapi.idainfo_s_genfl<span class="variable-linewrap"><img src="crarr.png" alt="\" /></span>
ags_set)
</pre></td></tr></table>
</dd>
  </dl>
</td></tr></table>
</div>
<a name="s_showpref"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <h3 class="epydoc">s_showpref</h3>
  
  <dl class="fields">
  </dl>
  <dl class="fields">
    <dt>Value:</dt>
      <dd><table><tr><td><pre class="variable">
_swig_property(_idaapi.idainfo_s_showpref_get, _idaapi.idainfo_s_showp<span class="variable-linewrap"><img src="crarr.png" alt="\" /></span>
ref_set)
</pre></td></tr></table>
</dd>
  </dl>
</td></tr></table>
</div>
<a name="s_prefseg"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <h3 class="epydoc">s_prefseg</h3>
  
  <dl class="fields">
  </dl>
  <dl class="fields">
    <dt>Value:</dt>
      <dd><table><tr><td><pre class="variable">
_swig_property(_idaapi.idainfo_s_prefseg_get, _idaapi.idainfo_s_prefse<span class="variable-linewrap"><img src="crarr.png" alt="\" /></span>
g_set)
</pre></td></tr></table>
</dd>
  </dl>
</td></tr></table>
</div>
<a name="asmtype"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <h3 class="epydoc">asmtype</h3>
  
  <dl class="fields">
  </dl>
  <dl class="fields">
    <dt>Value:</dt>
      <dd><table><tr><td><pre class="variable">
_swig_property(_idaapi.idainfo_asmtype_get, _idaapi.idainfo_asmtype_se<span class="variable-linewrap"><img src="crarr.png" alt="\" /></span>
t)
</pre></td></tr></table>
</dd>
  </dl>
</td></tr></table>
</div>
<a name="baseaddr"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <h3 class="epydoc">baseaddr</h3>
  
  <dl class="fields">
  </dl>
  <dl class="fields">
    <dt>Value:</dt>
      <dd><table><tr><td><pre class="variable">
_swig_property(_idaapi.idainfo_baseaddr_get, _idaapi.idainfo_baseaddr_<span class="variable-linewrap"><img src="crarr.png" alt="\" /></span>
set)
</pre></td></tr></table>
</dd>
  </dl>
</td></tr></table>
</div>
<a name="s_xrefflag"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <h3 class="epydoc">s_xrefflag</h3>
  
  <dl class="fields">
  </dl>
  <dl class="fields">
    <dt>Value:</dt>
      <dd><table><tr><td><pre class="variable">
_swig_property(_idaapi.idainfo_s_xrefflag_get, _idaapi.idainfo_s_xreff<span class="variable-linewrap"><img src="crarr.png" alt="\" /></span>
lag_set)
</pre></td></tr></table>
</dd>
  </dl>
</td></tr></table>
</div>
<a name="binSize"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <h3 class="epydoc">binSize</h3>
  
  <dl class="fields">
  </dl>
  <dl class="fields">
    <dt>Value:</dt>
      <dd><table><tr><td><pre class="variable">
_swig_property(_idaapi.idainfo_binSize_get, _idaapi.idainfo_binSize_se<span class="variable-linewrap"><img src="crarr.png" alt="\" /></span>
t)
</pre></td></tr></table>
</dd>
  </dl>
</td></tr></table>
</div>
<a name="s_cmtflg"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <h3 class="epydoc">s_cmtflg</h3>
  
  <dl class="fields">
  </dl>
  <dl class="fields">
    <dt>Value:</dt>
      <dd><table><tr><td><pre class="variable">
_swig_property(_idaapi.idainfo_s_cmtflg_get, _idaapi.idainfo_s_cmtflg_<span class="variable-linewrap"><img src="crarr.png" alt="\" /></span>
set)
</pre></td></tr></table>
</dd>
  </dl>
</td></tr></table>
</div>
<a name="nametype"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <h3 class="epydoc">nametype</h3>
  
  <dl class="fields">
  </dl>
  <dl class="fields">
    <dt>Value:</dt>
      <dd><table><tr><td><pre class="variable">
_swig_property(_idaapi.idainfo_nametype_get, _idaapi.idainfo_nametype_<span class="variable-linewrap"><img src="crarr.png" alt="\" /></span>
set)
</pre></td></tr></table>
</dd>
  </dl>
</td></tr></table>
</div>
<a name="s_showbads"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <h3 class="epydoc">s_showbads</h3>
  
  <dl class="fields">
  </dl>
  <dl class="fields">
    <dt>Value:</dt>
      <dd><table><tr><td><pre class="variable">
_swig_property(_idaapi.idainfo_s_showbads_get, _idaapi.idainfo_s_showb<span class="variable-linewrap"><img src="crarr.png" alt="\" /></span>
ads_set)
</pre></td></tr></table>
</dd>
  </dl>
</td></tr></table>
</div>
<a name="s_prefflag"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <h3 class="epydoc">s_prefflag</h3>
  
  <dl class="fields">
  </dl>
  <dl class="fields">
    <dt>Value:</dt>
      <dd><table><tr><td><pre class="variable">
_swig_property(_idaapi.idainfo_s_prefflag_get, _idaapi.idainfo_s_preff<span class="variable-linewrap"><img src="crarr.png" alt="\" /></span>
lag_set)
</pre></td></tr></table>
</dd>
  </dl>
</td></tr></table>
</div>
<a name="s_packbase"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <h3 class="epydoc">s_packbase</h3>
  
  <dl class="fields">
  </dl>
  <dl class="fields">
    <dt>Value:</dt>
      <dd><table><tr><td><pre class="variable">
_swig_property(_idaapi.idainfo_s_packbase_get, _idaapi.idainfo_s_packb<span class="variable-linewrap"><img src="crarr.png" alt="\" /></span>
ase_set)
</pre></td></tr></table>
</dd>
  </dl>
</td></tr></table>
</div>
<a name="asciiflags"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <h3 class="epydoc">asciiflags</h3>
  
  <dl class="fields">
  </dl>
  <dl class="fields">
    <dt>Value:</dt>
      <dd><table><tr><td><pre class="variable">
_swig_property(_idaapi.idainfo_asciiflags_get, _idaapi.idainfo_asciifl<span class="variable-linewrap"><img src="crarr.png" alt="\" /></span>
ags_set)
</pre></td></tr></table>
</dd>
  </dl>
</td></tr></table>
</div>
<a name="listnames"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <h3 class="epydoc">listnames</h3>
  
  <dl class="fields">
  </dl>
  <dl class="fields">
    <dt>Value:</dt>
      <dd><table><tr><td><pre class="variable">
_swig_property(_idaapi.idainfo_listnames_get, _idaapi.idainfo_listname<span class="variable-linewrap"><img src="crarr.png" alt="\" /></span>
s_set)
</pre></td></tr></table>
</dd>
  </dl>
</td></tr></table>
</div>
<a name="ASCIIpref"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <h3 class="epydoc">ASCIIpref</h3>
  
  <dl class="fields">
  </dl>
  <dl class="fields">
    <dt>Value:</dt>
      <dd><table><tr><td><pre class="variable">
_swig_property(_idaapi.idainfo_ASCIIpref_get, _idaapi.idainfo_ASCIIpre<span class="variable-linewrap"><img src="crarr.png" alt="\" /></span>
f_set)
</pre></td></tr></table>
</dd>
  </dl>
</td></tr></table>
</div>
<a name="ASCIIsernum"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <h3 class="epydoc">ASCIIsernum</h3>
  
  <dl class="fields">
  </dl>
  <dl class="fields">
    <dt>Value:</dt>
      <dd><table><tr><td><pre class="variable">
_swig_property(_idaapi.idainfo_ASCIIsernum_get, _idaapi.idainfo_ASCIIs<span class="variable-linewrap"><img src="crarr.png" alt="\" /></span>
ernum_set)
</pre></td></tr></table>
</dd>
  </dl>
</td></tr></table>
</div>
<a name="ASCIIzeroes"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <h3 class="epydoc">ASCIIzeroes</h3>
  
  <dl class="fields">
  </dl>
  <dl class="fields">
    <dt>Value:</dt>
      <dd><table><tr><td><pre class="variable">
_swig_property(_idaapi.idainfo_ASCIIzeroes_get, _idaapi.idainfo_ASCIIz<span class="variable-linewrap"><img src="crarr.png" alt="\" /></span>
eroes_set)
</pre></td></tr></table>
</dd>
  </dl>
</td></tr></table>
</div>
<a name="graph_view"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <h3 class="epydoc">graph_view</h3>
  
  <dl class="fields">
  </dl>
  <dl class="fields">
    <dt>Value:</dt>
      <dd><table><tr><td><pre class="variable">
_swig_property(_idaapi.idainfo_graph_view_get, _idaapi.idainfo_graph_v<span class="variable-linewrap"><img src="crarr.png" alt="\" /></span>
iew_set)
</pre></td></tr></table>
</dd>
  </dl>
</td></tr></table>
</div>
<a name="s_reserved5"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <h3 class="epydoc">s_reserved5</h3>
  
  <dl class="fields">
  </dl>
  <dl class="fields">
    <dt>Value:</dt>
      <dd><table><tr><td><pre class="variable">
_swig_property(_idaapi.idainfo_s_reserved5_get, _idaapi.idainfo_s_rese<span class="variable-linewrap"><img src="crarr.png" alt="\" /></span>
rved5_set)
</pre></td></tr></table>
</dd>
  </dl>
</td></tr></table>
</div>
<a name="tribyte_order"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <h3 class="epydoc">tribyte_order</h3>
  
  <dl class="fields">
  </dl>
  <dl class="fields">
    <dt>Value:</dt>
      <dd><table><tr><td><pre class="variable">
_swig_property(_idaapi.idainfo_tribyte_order_get, _idaapi.idainfo_trib<span class="variable-linewrap"><img src="crarr.png" alt="\" /></span>
yte_order_set)
</pre></td></tr></table>
</dd>
  </dl>
</td></tr></table>
</div>
<a name="mf"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <h3 class="epydoc">mf</h3>
  
  <dl class="fields">
  </dl>
  <dl class="fields">
    <dt>Value:</dt>
      <dd><table><tr><td><pre class="variable">
_swig_property(_idaapi.idainfo_mf_get, _idaapi.idainfo_mf_set)
</pre></td></tr></table>
</dd>
  </dl>
</td></tr></table>
</div>
<a name="s_org"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <h3 class="epydoc">s_org</h3>
  
  <dl class="fields">
  </dl>
  <dl class="fields">
    <dt>Value:</dt>
      <dd><table><tr><td><pre class="variable">
_swig_property(_idaapi.idainfo_s_org_get, _idaapi.idainfo_s_org_set)
</pre></td></tr></table>
</dd>
  </dl>
</td></tr></table>
</div>
<a name="s_assume"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <h3 class="epydoc">s_assume</h3>
  
  <dl class="fields">
  </dl>
  <dl class="fields">
    <dt>Value:</dt>
      <dd><table><tr><td><pre class="variable">
_swig_property(_idaapi.idainfo_s_assume_get, _idaapi.idainfo_s_assume_<span class="variable-linewrap"><img src="crarr.png" alt="\" /></span>
set)
</pre></td></tr></table>
</dd>
  </dl>
</td></tr></table>
</div>
<a name="s_checkarg"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <h3 class="epydoc">s_checkarg</h3>
  
  <dl class="fields">
  </dl>
  <dl class="fields">
    <dt>Value:</dt>
      <dd><table><tr><td><pre class="variable">
_swig_property(_idaapi.idainfo_s_checkarg_get, _idaapi.idainfo_s_check<span class="variable-linewrap"><img src="crarr.png" alt="\" /></span>
arg_set)
</pre></td></tr></table>
</dd>
  </dl>
</td></tr></table>
</div>
<a name="start_ss"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <h3 class="epydoc">start_ss</h3>
  
  <dl class="fields">
  </dl>
  <dl class="fields">
    <dt>Value:</dt>
      <dd><table><tr><td><pre class="variable">
_swig_property(_idaapi.idainfo_start_ss_get, _idaapi.idainfo_start_ss_<span class="variable-linewrap"><img src="crarr.png" alt="\" /></span>
set)
</pre></td></tr></table>
</dd>
  </dl>
</td></tr></table>
</div>
<a name="start_cs"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <h3 class="epydoc">start_cs</h3>
  
  <dl class="fields">
  </dl>
  <dl class="fields">
    <dt>Value:</dt>
      <dd><table><tr><td><pre class="variable">
_swig_property(_idaapi.idainfo_start_cs_get, _idaapi.idainfo_start_cs_<span class="variable-linewrap"><img src="crarr.png" alt="\" /></span>
set)
</pre></td></tr></table>
</dd>
  </dl>
</td></tr></table>
</div>
<a name="main"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <h3 class="epydoc">main</h3>
  
  <dl class="fields">
  </dl>
  <dl class="fields">
    <dt>Value:</dt>
      <dd><table><tr><td><pre class="variable">
_swig_property(_idaapi.idainfo_main_get, _idaapi.idainfo_main_set)
</pre></td></tr></table>
</dd>
  </dl>
</td></tr></table>
</div>
<a name="short_demnames"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <h3 class="epydoc">short_demnames</h3>
  
  <dl class="fields">
  </dl>
  <dl class="fields">
    <dt>Value:</dt>
      <dd><table><tr><td><pre class="variable">
_swig_property(_idaapi.idainfo_short_demnames_get, _idaapi.idainfo_sho<span class="variable-linewrap"><img src="crarr.png" alt="\" /></span>
rt_demnames_set)
</pre></td></tr></table>
</dd>
  </dl>
</td></tr></table>
</div>
<a name="long_demnames"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <h3 class="epydoc">long_demnames</h3>
  
  <dl class="fields">
  </dl>
  <dl class="fields">
    <dt>Value:</dt>
      <dd><table><tr><td><pre class="variable">
_swig_property(_idaapi.idainfo_long_demnames_get, _idaapi.idainfo_long<span class="variable-linewrap"><img src="crarr.png" alt="\" /></span>
_demnames_set)
</pre></td></tr></table>
</dd>
  </dl>
</td></tr></table>
</div>
<a name="datatypes"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <h3 class="epydoc">datatypes</h3>
  
  <dl class="fields">
  </dl>
  <dl class="fields">
    <dt>Value:</dt>
      <dd><table><tr><td><pre class="variable">
_swig_property(_idaapi.idainfo_datatypes_get, _idaapi.idainfo_datatype<span class="variable-linewrap"><img src="crarr.png" alt="\" /></span>
s_set)
</pre></td></tr></table>
</dd>
  </dl>
</td></tr></table>
</div>
<a name="strtype"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <h3 class="epydoc">strtype</h3>
  
  <dl class="fields">
  </dl>
  <dl class="fields">
    <dt>Value:</dt>
      <dd><table><tr><td><pre class="variable">
_swig_property(_idaapi.idainfo_strtype_get, _idaapi.idainfo_strtype_se<span class="variable-linewrap"><img src="crarr.png" alt="\" /></span>
t)
</pre></td></tr></table>
</dd>
  </dl>
</td></tr></table>
</div>
<a name="af2"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <h3 class="epydoc">af2</h3>
  
  <dl class="fields">
  </dl>
  <dl class="fields">
    <dt>Value:</dt>
      <dd><table><tr><td><pre class="variable">
_swig_property(_idaapi.idainfo_af2_get, _idaapi.idainfo_af2_set)
</pre></td></tr></table>
</dd>
  </dl>
</td></tr></table>
</div>
<a name="namelen"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <h3 class="epydoc">namelen</h3>
  
  <dl class="fields">
  </dl>
  <dl class="fields">
    <dt>Value:</dt>
      <dd><table><tr><td><pre class="variable">
_swig_property(_idaapi.idainfo_namelen_get, _idaapi.idainfo_namelen_se<span class="variable-linewrap"><img src="crarr.png" alt="\" /></span>
t)
</pre></td></tr></table>
</dd>
  </dl>
</td></tr></table>
</div>
<a name="margin"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <h3 class="epydoc">margin</h3>
  
  <dl class="fields">
  </dl>
  <dl class="fields">
    <dt>Value:</dt>
      <dd><table><tr><td><pre class="variable">
_swig_property(_idaapi.idainfo_margin_get, _idaapi.idainfo_margin_set)
</pre></td></tr></table>
</dd>
  </dl>
</td></tr></table>
</div>
<a name="lenxref"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <h3 class="epydoc">lenxref</h3>
  
  <dl class="fields">
  </dl>
  <dl class="fields">
    <dt>Value:</dt>
      <dd><table><tr><td><pre class="variable">
_swig_property(_idaapi.idainfo_lenxref_get, _idaapi.idainfo_lenxref_se<span class="variable-linewrap"><img src="crarr.png" alt="\" /></span>
t)
</pre></td></tr></table>
</dd>
  </dl>
</td></tr></table>
</div>
<a name="lprefix"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <h3 class="epydoc">lprefix</h3>
  
  <dl class="fields">
  </dl>
  <dl class="fields">
    <dt>Value:</dt>
      <dd><table><tr><td><pre class="variable">
_swig_property(_idaapi.idainfo_lprefix_get, _idaapi.idainfo_lprefix_se<span class="variable-linewrap"><img src="crarr.png" alt="\" /></span>
t)
</pre></td></tr></table>
</dd>
  </dl>
</td></tr></table>
</div>
<a name="lprefixlen"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <h3 class="epydoc">lprefixlen</h3>
  
  <dl class="fields">
  </dl>
  <dl class="fields">
    <dt>Value:</dt>
      <dd><table><tr><td><pre class="variable">
_swig_property(_idaapi.idainfo_lprefixlen_get, _idaapi.idainfo_lprefix<span class="variable-linewrap"><img src="crarr.png" alt="\" /></span>
len_set)
</pre></td></tr></table>
</dd>
  </dl>
</td></tr></table>
</div>
<a name="cc"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <h3 class="epydoc">cc</h3>
  
  <dl class="fields">
  </dl>
  <dl class="fields">
    <dt>Value:</dt>
      <dd><table><tr><td><pre class="variable">
_swig_property(_idaapi.idainfo_cc_get, _idaapi.idainfo_cc_set)
</pre></td></tr></table>
</dd>
  </dl>
</td></tr></table>
</div>
<a name="database_change_count"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <h3 class="epydoc">database_change_count</h3>
  
  <dl class="fields">
  </dl>
  <dl class="fields">
    <dt>Value:</dt>
      <dd><table><tr><td><pre class="variable">
_swig_property(_idaapi.idainfo_database_change_count_get, _idaapi.idai<span class="variable-linewrap"><img src="crarr.png" alt="\" /></span>
nfo_database_change_count_set)
</pre></td></tr></table>
</dd>
  </dl>
</td></tr></table>
</div>
<a name="size_ldbl"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <h3 class="epydoc">size_ldbl</h3>
  
  <dl class="fields">
  </dl>
  <dl class="fields">
    <dt>Value:</dt>
      <dd><table><tr><td><pre class="variable">
_swig_property(_idaapi.idainfo_size_ldbl_get, _idaapi.idainfo_size_ldb<span class="variable-linewrap"><img src="crarr.png" alt="\" /></span>
l_set)
</pre></td></tr></table>
</dd>
  </dl>
</td></tr></table>
</div>
<a name="appcall_options"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <h3 class="epydoc">appcall_options</h3>
  
  <dl class="fields">
  </dl>
  <dl class="fields">
    <dt>Value:</dt>
      <dd><table><tr><td><pre class="variable">
_swig_property(_idaapi.idainfo_appcall_options_get, _idaapi.idainfo_ap<span class="variable-linewrap"><img src="crarr.png" alt="\" /></span>
pcall_options_set)
</pre></td></tr></table>
</dd>
  </dl>
</td></tr></table>
</div>
<a name="reserved"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <h3 class="epydoc">reserved</h3>
  
  <dl class="fields">
  </dl>
  <dl class="fields">
    <dt>Value:</dt>
      <dd><table><tr><td><pre class="variable">
_swig_property(_idaapi.idainfo_reserved_get, _idaapi.idainfo_reserved_<span class="variable-linewrap"><img src="crarr.png" alt="\" /></span>
set)
</pre></td></tr></table>
</dd>
  </dl>
</td></tr></table>
</div>
<br />
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a href="http://www.hex-rays.com/idapro/idapython_docs/">IDAPython Reference</a></th>
          </tr></table></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1 on Thu Apr 21 16:32:01 2011
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
