<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>idaapi.asm_t</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a href="http://www.hex-rays.com/idapro/idapython_docs/">IDAPython Reference</a></th>
          </tr></table></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        <a href="idaapi-module.html">Module&nbsp;idaapi</a> ::
        Class&nbsp;asm_t
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="idaapi.asm_t-class.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<!-- ==================== CLASS DESCRIPTION ==================== -->
<h1 class="epydoc">Class asm_t</h1><p class="nomargin-top"></p>
<pre class="base-tree">
object --+
         |
        <strong class="uidshort">asm_t</strong>
</pre>

<hr />
<p>Proxy of C++ asm_t class</p>

<!-- ==================== INSTANCE METHODS ==================== -->
<a name="section-InstanceMethods"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td align="left" colspan="2" class="table-header">
    <span class="table-header">Instance Methods</span></td>
</tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="idaapi.asm_t-class.html#__repr__" class="summary-sig-name">__repr__</a>(<span class="summary-sig-arg">self</span>)</span><br />
      repr(x)</td>
          <td align="right" valign="top">
            
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">asm_t</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="idaapi.asm_t-class.html#__init__" class="summary-sig-name">__init__</a>(<span class="summary-sig-arg">self</span>)</span><br />
      x.__init__(...) initializes x; see x.__class__.__doc__ for signature</td>
          <td align="right" valign="top">
            
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
  <tr>
    <td colspan="2" class="summary">
    <p class="indent-wrapped-lines"><b>Inherited from <code>object</code></b>:
      <code>__delattr__</code>,
      <code>__getattribute__</code>,
      <code>__hash__</code>,
      <code>__new__</code>,
      <code>__reduce__</code>,
      <code>__reduce_ex__</code>,
      <code>__setattr__</code>,
      <code>__str__</code>
      </p>
    </td>
  </tr>
</table>
<!-- ==================== CLASS VARIABLES ==================== -->
<a name="section-ClassVariables"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td align="left" colspan="2" class="table-header">
    <span class="table-header">Class Variables</span></td>
</tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="idaapi.asm_t-class.html#thisown" class="summary-name">thisown</a> = <code title="_swig_property(lambda x: x.this.own(), lambda x, v: x.this.own(v), doc\
= 'The membership flag')">_swig_property(lambda x: x.this.own(), lambda x, v: <code class="variable-ellipsis">...</code></code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="idaapi.asm_t-class.html#flag" class="summary-name">flag</a> = <code title="_swig_property(_idaapi.asm_t_flag_get, _idaapi.asm_t_flag_set)">_swig_property(_idaapi.asm_t_flag_get, _idaapi.asm_t_fl<code class="variable-ellipsis">...</code></code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="idaapi.asm_t-class.html#uflag" class="summary-name">uflag</a> = <code title="_swig_property(_idaapi.asm_t_uflag_get, _idaapi.asm_t_uflag_set)">_swig_property(_idaapi.asm_t_uflag_get, _idaapi.asm_t_<code class="variable-ellipsis">...</code></code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="idaapi.asm_t-class.html#name" class="summary-name">name</a> = <code title="_swig_property(_idaapi.asm_t_name_get, _idaapi.asm_t_name_set)">_swig_property(_idaapi.asm_t_name_get, _idaapi.asm_t_na<code class="variable-ellipsis">...</code></code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="idaapi.asm_t-class.html#help" class="summary-name">help</a> = <code title="_swig_property(_idaapi.asm_t_help_get, _idaapi.asm_t_help_set)">_swig_property(_idaapi.asm_t_help_get, _idaapi.asm_t_he<code class="variable-ellipsis">...</code></code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="idaapi.asm_t-class.html#header" class="summary-name">header</a> = <code title="_swig_property(_idaapi.asm_t_header_get, _idaapi.asm_t_header_set)">_swig_property(_idaapi.asm_t_header_get, _idaapi.asm_<code class="variable-ellipsis">...</code></code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="idaapi.asm_t-class.html#badworks" class="summary-name">badworks</a> = <code title="_swig_property(_idaapi.asm_t_badworks_get, _idaapi.asm_t_badworks_set)">_swig_property(_idaapi.asm_t_badworks_get, _idaapi.<code class="variable-ellipsis">...</code></code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="idaapi.asm_t-class.html#origin" class="summary-name">origin</a> = <code title="_swig_property(_idaapi.asm_t_origin_get, _idaapi.asm_t_origin_set)">_swig_property(_idaapi.asm_t_origin_get, _idaapi.asm_<code class="variable-ellipsis">...</code></code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="idaapi.asm_t-class.html#end" class="summary-name">end</a> = <code title="_swig_property(_idaapi.asm_t_end_get, _idaapi.asm_t_end_set)">_swig_property(_idaapi.asm_t_end_get, _idaapi.asm_t_end_<code class="variable-ellipsis">...</code></code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="idaapi.asm_t-class.html#cmnt" class="summary-name">cmnt</a> = <code title="_swig_property(_idaapi.asm_t_cmnt_get, _idaapi.asm_t_cmnt_set)">_swig_property(_idaapi.asm_t_cmnt_get, _idaapi.asm_t_cm<code class="variable-ellipsis">...</code></code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="idaapi.asm_t-class.html#ascsep" class="summary-name">ascsep</a> = <code title="_swig_property(_idaapi.asm_t_ascsep_get, _idaapi.asm_t_ascsep_set)">_swig_property(_idaapi.asm_t_ascsep_get, _idaapi.asm_<code class="variable-ellipsis">...</code></code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="idaapi.asm_t-class.html#accsep" class="summary-name">accsep</a> = <code title="_swig_property(_idaapi.asm_t_accsep_get, _idaapi.asm_t_accsep_set)">_swig_property(_idaapi.asm_t_accsep_get, _idaapi.asm_<code class="variable-ellipsis">...</code></code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="idaapi.asm_t-class.html#esccodes" class="summary-name">esccodes</a> = <code title="_swig_property(_idaapi.asm_t_esccodes_get, _idaapi.asm_t_esccodes_set)">_swig_property(_idaapi.asm_t_esccodes_get, _idaapi.<code class="variable-ellipsis">...</code></code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="idaapi.asm_t-class.html#a_ascii" class="summary-name">a_ascii</a> = <code title="_swig_property(_idaapi.asm_t_a_ascii_get, _idaapi.asm_t_a_ascii_set)">_swig_property(_idaapi.asm_t_a_ascii_get, _idaapi.as<code class="variable-ellipsis">...</code></code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="idaapi.asm_t-class.html#a_byte" class="summary-name">a_byte</a> = <code title="_swig_property(_idaapi.asm_t_a_byte_get, _idaapi.asm_t_a_byte_set)">_swig_property(_idaapi.asm_t_a_byte_get, _idaapi.asm_<code class="variable-ellipsis">...</code></code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="idaapi.asm_t-class.html#a_word" class="summary-name">a_word</a> = <code title="_swig_property(_idaapi.asm_t_a_word_get, _idaapi.asm_t_a_word_set)">_swig_property(_idaapi.asm_t_a_word_get, _idaapi.asm_<code class="variable-ellipsis">...</code></code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="idaapi.asm_t-class.html#a_dword" class="summary-name">a_dword</a> = <code title="_swig_property(_idaapi.asm_t_a_dword_get, _idaapi.asm_t_a_dword_set)">_swig_property(_idaapi.asm_t_a_dword_get, _idaapi.as<code class="variable-ellipsis">...</code></code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="idaapi.asm_t-class.html#a_qword" class="summary-name">a_qword</a> = <code title="_swig_property(_idaapi.asm_t_a_qword_get, _idaapi.asm_t_a_qword_set)">_swig_property(_idaapi.asm_t_a_qword_get, _idaapi.as<code class="variable-ellipsis">...</code></code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="idaapi.asm_t-class.html#a_oword" class="summary-name">a_oword</a> = <code title="_swig_property(_idaapi.asm_t_a_oword_get, _idaapi.asm_t_a_oword_set)">_swig_property(_idaapi.asm_t_a_oword_get, _idaapi.as<code class="variable-ellipsis">...</code></code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="idaapi.asm_t-class.html#a_float" class="summary-name">a_float</a> = <code title="_swig_property(_idaapi.asm_t_a_float_get, _idaapi.asm_t_a_float_set)">_swig_property(_idaapi.asm_t_a_float_get, _idaapi.as<code class="variable-ellipsis">...</code></code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="idaapi.asm_t-class.html#a_double" class="summary-name">a_double</a> = <code title="_swig_property(_idaapi.asm_t_a_double_get, _idaapi.asm_t_a_double_set)">_swig_property(_idaapi.asm_t_a_double_get, _idaapi.<code class="variable-ellipsis">...</code></code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="idaapi.asm_t-class.html#a_tbyte" class="summary-name">a_tbyte</a> = <code title="_swig_property(_idaapi.asm_t_a_tbyte_get, _idaapi.asm_t_a_tbyte_set)">_swig_property(_idaapi.asm_t_a_tbyte_get, _idaapi.as<code class="variable-ellipsis">...</code></code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="idaapi.asm_t-class.html#a_packreal" class="summary-name">a_packreal</a> = <code title="_swig_property(_idaapi.asm_t_a_packreal_get, _idaapi.asm_t_a_packreal_\
set)">_swig_property(_idaapi.asm_t_a_packreal_get, _ida<code class="variable-ellipsis">...</code></code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="idaapi.asm_t-class.html#a_dups" class="summary-name">a_dups</a> = <code title="_swig_property(_idaapi.asm_t_a_dups_get, _idaapi.asm_t_a_dups_set)">_swig_property(_idaapi.asm_t_a_dups_get, _idaapi.asm_<code class="variable-ellipsis">...</code></code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="idaapi.asm_t-class.html#a_bss" class="summary-name">a_bss</a> = <code title="_swig_property(_idaapi.asm_t_a_bss_get, _idaapi.asm_t_a_bss_set)">_swig_property(_idaapi.asm_t_a_bss_get, _idaapi.asm_t_<code class="variable-ellipsis">...</code></code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="idaapi.asm_t-class.html#a_equ" class="summary-name">a_equ</a> = <code title="_swig_property(_idaapi.asm_t_a_equ_get, _idaapi.asm_t_a_equ_set)">_swig_property(_idaapi.asm_t_a_equ_get, _idaapi.asm_t_<code class="variable-ellipsis">...</code></code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="idaapi.asm_t-class.html#a_seg" class="summary-name">a_seg</a> = <code title="_swig_property(_idaapi.asm_t_a_seg_get, _idaapi.asm_t_a_seg_set)">_swig_property(_idaapi.asm_t_a_seg_get, _idaapi.asm_t_<code class="variable-ellipsis">...</code></code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="idaapi.asm_t-class.html#XlatAsciiOutput" class="summary-name">XlatAsciiOutput</a> = <code title="_swig_property(_idaapi.asm_t_XlatAsciiOutput_get, _idaapi.asm_t_XlatAs\
ciiOutput_set)">_swig_property(_idaapi.asm_t_XlatAsciiOutput<code class="variable-ellipsis">...</code></code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="idaapi.asm_t-class.html#a_curip" class="summary-name">a_curip</a> = <code title="_swig_property(_idaapi.asm_t_a_curip_get, _idaapi.asm_t_a_curip_set)">_swig_property(_idaapi.asm_t_a_curip_get, _idaapi.as<code class="variable-ellipsis">...</code></code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="idaapi.asm_t-class.html#a_public" class="summary-name">a_public</a> = <code title="_swig_property(_idaapi.asm_t_a_public_get, _idaapi.asm_t_a_public_set)">_swig_property(_idaapi.asm_t_a_public_get, _idaapi.<code class="variable-ellipsis">...</code></code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="idaapi.asm_t-class.html#a_weak" class="summary-name">a_weak</a> = <code title="_swig_property(_idaapi.asm_t_a_weak_get, _idaapi.asm_t_a_weak_set)">_swig_property(_idaapi.asm_t_a_weak_get, _idaapi.asm_<code class="variable-ellipsis">...</code></code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="idaapi.asm_t-class.html#a_extrn" class="summary-name">a_extrn</a> = <code title="_swig_property(_idaapi.asm_t_a_extrn_get, _idaapi.asm_t_a_extrn_set)">_swig_property(_idaapi.asm_t_a_extrn_get, _idaapi.as<code class="variable-ellipsis">...</code></code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="idaapi.asm_t-class.html#a_comdef" class="summary-name">a_comdef</a> = <code title="_swig_property(_idaapi.asm_t_a_comdef_get, _idaapi.asm_t_a_comdef_set)">_swig_property(_idaapi.asm_t_a_comdef_get, _idaapi.<code class="variable-ellipsis">...</code></code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="idaapi.asm_t-class.html#a_align" class="summary-name">a_align</a> = <code title="_swig_property(_idaapi.asm_t_a_align_get, _idaapi.asm_t_a_align_set)">_swig_property(_idaapi.asm_t_a_align_get, _idaapi.as<code class="variable-ellipsis">...</code></code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="idaapi.asm_t-class.html#lbrace" class="summary-name">lbrace</a> = <code title="_swig_property(_idaapi.asm_t_lbrace_get, _idaapi.asm_t_lbrace_set)">_swig_property(_idaapi.asm_t_lbrace_get, _idaapi.asm_<code class="variable-ellipsis">...</code></code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="idaapi.asm_t-class.html#rbrace" class="summary-name">rbrace</a> = <code title="_swig_property(_idaapi.asm_t_rbrace_get, _idaapi.asm_t_rbrace_set)">_swig_property(_idaapi.asm_t_rbrace_get, _idaapi.asm_<code class="variable-ellipsis">...</code></code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="idaapi.asm_t-class.html#a_mod" class="summary-name">a_mod</a> = <code title="_swig_property(_idaapi.asm_t_a_mod_get, _idaapi.asm_t_a_mod_set)">_swig_property(_idaapi.asm_t_a_mod_get, _idaapi.asm_t_<code class="variable-ellipsis">...</code></code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="idaapi.asm_t-class.html#a_band" class="summary-name">a_band</a> = <code title="_swig_property(_idaapi.asm_t_a_band_get, _idaapi.asm_t_a_band_set)">_swig_property(_idaapi.asm_t_a_band_get, _idaapi.asm_<code class="variable-ellipsis">...</code></code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="idaapi.asm_t-class.html#a_bor" class="summary-name">a_bor</a> = <code title="_swig_property(_idaapi.asm_t_a_bor_get, _idaapi.asm_t_a_bor_set)">_swig_property(_idaapi.asm_t_a_bor_get, _idaapi.asm_t_<code class="variable-ellipsis">...</code></code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="idaapi.asm_t-class.html#a_xor" class="summary-name">a_xor</a> = <code title="_swig_property(_idaapi.asm_t_a_xor_get, _idaapi.asm_t_a_xor_set)">_swig_property(_idaapi.asm_t_a_xor_get, _idaapi.asm_t_<code class="variable-ellipsis">...</code></code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="idaapi.asm_t-class.html#a_bnot" class="summary-name">a_bnot</a> = <code title="_swig_property(_idaapi.asm_t_a_bnot_get, _idaapi.asm_t_a_bnot_set)">_swig_property(_idaapi.asm_t_a_bnot_get, _idaapi.asm_<code class="variable-ellipsis">...</code></code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="idaapi.asm_t-class.html#a_shl" class="summary-name">a_shl</a> = <code title="_swig_property(_idaapi.asm_t_a_shl_get, _idaapi.asm_t_a_shl_set)">_swig_property(_idaapi.asm_t_a_shl_get, _idaapi.asm_t_<code class="variable-ellipsis">...</code></code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="idaapi.asm_t-class.html#a_shr" class="summary-name">a_shr</a> = <code title="_swig_property(_idaapi.asm_t_a_shr_get, _idaapi.asm_t_a_shr_set)">_swig_property(_idaapi.asm_t_a_shr_get, _idaapi.asm_t_<code class="variable-ellipsis">...</code></code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="idaapi.asm_t-class.html#a_sizeof_fmt" class="summary-name">a_sizeof_fmt</a> = <code title="_swig_property(_idaapi.asm_t_a_sizeof_fmt_get, _idaapi.asm_t_a_sizeof_\
fmt_set)">_swig_property(_idaapi.asm_t_a_sizeof_fmt_get, <code class="variable-ellipsis">...</code></code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="idaapi.asm_t-class.html#flag2" class="summary-name">flag2</a> = <code title="_swig_property(_idaapi.asm_t_flag2_get, _idaapi.asm_t_flag2_set)">_swig_property(_idaapi.asm_t_flag2_get, _idaapi.asm_t_<code class="variable-ellipsis">...</code></code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="idaapi.asm_t-class.html#cmnt2" class="summary-name">cmnt2</a> = <code title="_swig_property(_idaapi.asm_t_cmnt2_get, _idaapi.asm_t_cmnt2_set)">_swig_property(_idaapi.asm_t_cmnt2_get, _idaapi.asm_t_<code class="variable-ellipsis">...</code></code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="idaapi.asm_t-class.html#low8" class="summary-name">low8</a> = <code title="_swig_property(_idaapi.asm_t_low8_get, _idaapi.asm_t_low8_set)">_swig_property(_idaapi.asm_t_low8_get, _idaapi.asm_t_lo<code class="variable-ellipsis">...</code></code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="idaapi.asm_t-class.html#high8" class="summary-name">high8</a> = <code title="_swig_property(_idaapi.asm_t_high8_get, _idaapi.asm_t_high8_set)">_swig_property(_idaapi.asm_t_high8_get, _idaapi.asm_t_<code class="variable-ellipsis">...</code></code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="idaapi.asm_t-class.html#low16" class="summary-name">low16</a> = <code title="_swig_property(_idaapi.asm_t_low16_get, _idaapi.asm_t_low16_set)">_swig_property(_idaapi.asm_t_low16_get, _idaapi.asm_t_<code class="variable-ellipsis">...</code></code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="idaapi.asm_t-class.html#high16" class="summary-name">high16</a> = <code title="_swig_property(_idaapi.asm_t_high16_get, _idaapi.asm_t_high16_set)">_swig_property(_idaapi.asm_t_high16_get, _idaapi.asm_<code class="variable-ellipsis">...</code></code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="idaapi.asm_t-class.html#a_include_fmt" class="summary-name">a_include_fmt</a> = <code title="_swig_property(_idaapi.asm_t_a_include_fmt_get, _idaapi.asm_t_a_includ\
e_fmt_set)">_swig_property(_idaapi.asm_t_a_include_fmt_get<code class="variable-ellipsis">...</code></code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="idaapi.asm_t-class.html#a_vstruc_fmt" class="summary-name">a_vstruc_fmt</a> = <code title="_swig_property(_idaapi.asm_t_a_vstruc_fmt_get, _idaapi.asm_t_a_vstruc_\
fmt_set)">_swig_property(_idaapi.asm_t_a_vstruc_fmt_get, <code class="variable-ellipsis">...</code></code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="idaapi.asm_t-class.html#a_3byte" class="summary-name">a_3byte</a> = <code title="_swig_property(_idaapi.asm_t_a_3byte_get, _idaapi.asm_t_a_3byte_set)">_swig_property(_idaapi.asm_t_a_3byte_get, _idaapi.as<code class="variable-ellipsis">...</code></code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="idaapi.asm_t-class.html#a_rva" class="summary-name">a_rva</a> = <code title="_swig_property(_idaapi.asm_t_a_rva_get, _idaapi.asm_t_a_rva_set)">_swig_property(_idaapi.asm_t_a_rva_get, _idaapi.asm_t_<code class="variable-ellipsis">...</code></code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="__swig_destroy__"></a><span class="summary-name">__swig_destroy__</span> = <code title="_idaapi.delete_asm_t">_idaapi.delete_asm_t</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="__del__"></a><span class="summary-name">__del__</span> = <code title="lambda self:">lambda self:</code>
    </td>
  </tr>
</table>
<!-- ==================== PROPERTIES ==================== -->
<a name="section-Properties"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td align="left" colspan="2" class="table-header">
    <span class="table-header">Properties</span></td>
</tr>
  <tr>
    <td colspan="2" class="summary">
    <p class="indent-wrapped-lines"><b>Inherited from <code>object</code></b>:
      <code>__class__</code>
      </p>
    </td>
  </tr>
</table>
<!-- ==================== METHOD DETAILS ==================== -->
<a name="section-MethodDetails"></a>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td align="left" colspan="2" class="table-header">
    <span class="table-header">Method Details</span></td>
</tr>
</table>
<a name="__repr__"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">__repr__</span>(<span class="sig-arg">self</span>)</span>
    <br /><em class="fname">(Representation operator)</em>
  </h3>
  </td><td align="right" valign="top"
    >&nbsp;
    </td>
  </tr></table>
  
  <p>repr(x)</p>
  <dl class="fields">
    <dt>Overrides:
        object.__repr__
        <dd><em class="note">(inherited documentation)</em></dd>
    </dt>
  </dl>
</td></tr></table>
</div>
<a name="__init__"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">__init__</span>(<span class="sig-arg">self</span>)</span>
    <br /><em class="fname">(Constructor)</em>
  </h3>
  </td><td align="right" valign="top"
    >&nbsp;
    </td>
  </tr></table>
  
  <p>x.__init__(...) initializes x; see x.__class__.__doc__ for 
  signature</p>
  <dl class="fields">
    <dt>Returns: asm_t</dt>
    <dt>Overrides:
        object.__init__
    </dt>
  </dl>
</td></tr></table>
</div>
<br />
<!-- ==================== CLASS VARIABLE DETAILS ==================== -->
<a name="section-ClassVariableDetails"></a>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td align="left" colspan="2" class="table-header">
    <span class="table-header">Class Variable Details</span></td>
</tr>
</table>
<a name="thisown"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <h3 class="epydoc">thisown</h3>
  
  <dl class="fields">
  </dl>
  <dl class="fields">
    <dt>Value:</dt>
      <dd><table><tr><td><pre class="variable">
_swig_property(lambda x: x.this.own(), lambda x, v: x.this.own(v), doc<span class="variable-linewrap"><img src="crarr.png" alt="\" /></span>
= 'The membership flag')
</pre></td></tr></table>
</dd>
  </dl>
</td></tr></table>
</div>
<a name="flag"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <h3 class="epydoc">flag</h3>
  
  <dl class="fields">
  </dl>
  <dl class="fields">
    <dt>Value:</dt>
      <dd><table><tr><td><pre class="variable">
_swig_property(_idaapi.asm_t_flag_get, _idaapi.asm_t_flag_set)
</pre></td></tr></table>
</dd>
  </dl>
</td></tr></table>
</div>
<a name="uflag"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <h3 class="epydoc">uflag</h3>
  
  <dl class="fields">
  </dl>
  <dl class="fields">
    <dt>Value:</dt>
      <dd><table><tr><td><pre class="variable">
_swig_property(_idaapi.asm_t_uflag_get, _idaapi.asm_t_uflag_set)
</pre></td></tr></table>
</dd>
  </dl>
</td></tr></table>
</div>
<a name="name"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <h3 class="epydoc">name</h3>
  
  <dl class="fields">
  </dl>
  <dl class="fields">
    <dt>Value:</dt>
      <dd><table><tr><td><pre class="variable">
_swig_property(_idaapi.asm_t_name_get, _idaapi.asm_t_name_set)
</pre></td></tr></table>
</dd>
  </dl>
</td></tr></table>
</div>
<a name="help"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <h3 class="epydoc">help</h3>
  
  <dl class="fields">
  </dl>
  <dl class="fields">
    <dt>Value:</dt>
      <dd><table><tr><td><pre class="variable">
_swig_property(_idaapi.asm_t_help_get, _idaapi.asm_t_help_set)
</pre></td></tr></table>
</dd>
  </dl>
</td></tr></table>
</div>
<a name="header"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <h3 class="epydoc">header</h3>
  
  <dl class="fields">
  </dl>
  <dl class="fields">
    <dt>Value:</dt>
      <dd><table><tr><td><pre class="variable">
_swig_property(_idaapi.asm_t_header_get, _idaapi.asm_t_header_set)
</pre></td></tr></table>
</dd>
  </dl>
</td></tr></table>
</div>
<a name="badworks"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <h3 class="epydoc">badworks</h3>
  
  <dl class="fields">
  </dl>
  <dl class="fields">
    <dt>Value:</dt>
      <dd><table><tr><td><pre class="variable">
_swig_property(_idaapi.asm_t_badworks_get, _idaapi.asm_t_badworks_set)
</pre></td></tr></table>
</dd>
  </dl>
</td></tr></table>
</div>
<a name="origin"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <h3 class="epydoc">origin</h3>
  
  <dl class="fields">
  </dl>
  <dl class="fields">
    <dt>Value:</dt>
      <dd><table><tr><td><pre class="variable">
_swig_property(_idaapi.asm_t_origin_get, _idaapi.asm_t_origin_set)
</pre></td></tr></table>
</dd>
  </dl>
</td></tr></table>
</div>
<a name="end"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <h3 class="epydoc">end</h3>
  
  <dl class="fields">
  </dl>
  <dl class="fields">
    <dt>Value:</dt>
      <dd><table><tr><td><pre class="variable">
_swig_property(_idaapi.asm_t_end_get, _idaapi.asm_t_end_set)
</pre></td></tr></table>
</dd>
  </dl>
</td></tr></table>
</div>
<a name="cmnt"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <h3 class="epydoc">cmnt</h3>
  
  <dl class="fields">
  </dl>
  <dl class="fields">
    <dt>Value:</dt>
      <dd><table><tr><td><pre class="variable">
_swig_property(_idaapi.asm_t_cmnt_get, _idaapi.asm_t_cmnt_set)
</pre></td></tr></table>
</dd>
  </dl>
</td></tr></table>
</div>
<a name="ascsep"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <h3 class="epydoc">ascsep</h3>
  
  <dl class="fields">
  </dl>
  <dl class="fields">
    <dt>Value:</dt>
      <dd><table><tr><td><pre class="variable">
_swig_property(_idaapi.asm_t_ascsep_get, _idaapi.asm_t_ascsep_set)
</pre></td></tr></table>
</dd>
  </dl>
</td></tr></table>
</div>
<a name="accsep"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <h3 class="epydoc">accsep</h3>
  
  <dl class="fields">
  </dl>
  <dl class="fields">
    <dt>Value:</dt>
      <dd><table><tr><td><pre class="variable">
_swig_property(_idaapi.asm_t_accsep_get, _idaapi.asm_t_accsep_set)
</pre></td></tr></table>
</dd>
  </dl>
</td></tr></table>
</div>
<a name="esccodes"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <h3 class="epydoc">esccodes</h3>
  
  <dl class="fields">
  </dl>
  <dl class="fields">
    <dt>Value:</dt>
      <dd><table><tr><td><pre class="variable">
_swig_property(_idaapi.asm_t_esccodes_get, _idaapi.asm_t_esccodes_set)
</pre></td></tr></table>
</dd>
  </dl>
</td></tr></table>
</div>
<a name="a_ascii"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <h3 class="epydoc">a_ascii</h3>
  
  <dl class="fields">
  </dl>
  <dl class="fields">
    <dt>Value:</dt>
      <dd><table><tr><td><pre class="variable">
_swig_property(_idaapi.asm_t_a_ascii_get, _idaapi.asm_t_a_ascii_set)
</pre></td></tr></table>
</dd>
  </dl>
</td></tr></table>
</div>
<a name="a_byte"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <h3 class="epydoc">a_byte</h3>
  
  <dl class="fields">
  </dl>
  <dl class="fields">
    <dt>Value:</dt>
      <dd><table><tr><td><pre class="variable">
_swig_property(_idaapi.asm_t_a_byte_get, _idaapi.asm_t_a_byte_set)
</pre></td></tr></table>
</dd>
  </dl>
</td></tr></table>
</div>
<a name="a_word"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <h3 class="epydoc">a_word</h3>
  
  <dl class="fields">
  </dl>
  <dl class="fields">
    <dt>Value:</dt>
      <dd><table><tr><td><pre class="variable">
_swig_property(_idaapi.asm_t_a_word_get, _idaapi.asm_t_a_word_set)
</pre></td></tr></table>
</dd>
  </dl>
</td></tr></table>
</div>
<a name="a_dword"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <h3 class="epydoc">a_dword</h3>
  
  <dl class="fields">
  </dl>
  <dl class="fields">
    <dt>Value:</dt>
      <dd><table><tr><td><pre class="variable">
_swig_property(_idaapi.asm_t_a_dword_get, _idaapi.asm_t_a_dword_set)
</pre></td></tr></table>
</dd>
  </dl>
</td></tr></table>
</div>
<a name="a_qword"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <h3 class="epydoc">a_qword</h3>
  
  <dl class="fields">
  </dl>
  <dl class="fields">
    <dt>Value:</dt>
      <dd><table><tr><td><pre class="variable">
_swig_property(_idaapi.asm_t_a_qword_get, _idaapi.asm_t_a_qword_set)
</pre></td></tr></table>
</dd>
  </dl>
</td></tr></table>
</div>
<a name="a_oword"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <h3 class="epydoc">a_oword</h3>
  
  <dl class="fields">
  </dl>
  <dl class="fields">
    <dt>Value:</dt>
      <dd><table><tr><td><pre class="variable">
_swig_property(_idaapi.asm_t_a_oword_get, _idaapi.asm_t_a_oword_set)
</pre></td></tr></table>
</dd>
  </dl>
</td></tr></table>
</div>
<a name="a_float"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <h3 class="epydoc">a_float</h3>
  
  <dl class="fields">
  </dl>
  <dl class="fields">
    <dt>Value:</dt>
      <dd><table><tr><td><pre class="variable">
_swig_property(_idaapi.asm_t_a_float_get, _idaapi.asm_t_a_float_set)
</pre></td></tr></table>
</dd>
  </dl>
</td></tr></table>
</div>
<a name="a_double"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <h3 class="epydoc">a_double</h3>
  
  <dl class="fields">
  </dl>
  <dl class="fields">
    <dt>Value:</dt>
      <dd><table><tr><td><pre class="variable">
_swig_property(_idaapi.asm_t_a_double_get, _idaapi.asm_t_a_double_set)
</pre></td></tr></table>
</dd>
  </dl>
</td></tr></table>
</div>
<a name="a_tbyte"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <h3 class="epydoc">a_tbyte</h3>
  
  <dl class="fields">
  </dl>
  <dl class="fields">
    <dt>Value:</dt>
      <dd><table><tr><td><pre class="variable">
_swig_property(_idaapi.asm_t_a_tbyte_get, _idaapi.asm_t_a_tbyte_set)
</pre></td></tr></table>
</dd>
  </dl>
</td></tr></table>
</div>
<a name="a_packreal"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <h3 class="epydoc">a_packreal</h3>
  
  <dl class="fields">
  </dl>
  <dl class="fields">
    <dt>Value:</dt>
      <dd><table><tr><td><pre class="variable">
_swig_property(_idaapi.asm_t_a_packreal_get, _idaapi.asm_t_a_packreal_<span class="variable-linewrap"><img src="crarr.png" alt="\" /></span>
set)
</pre></td></tr></table>
</dd>
  </dl>
</td></tr></table>
</div>
<a name="a_dups"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <h3 class="epydoc">a_dups</h3>
  
  <dl class="fields">
  </dl>
  <dl class="fields">
    <dt>Value:</dt>
      <dd><table><tr><td><pre class="variable">
_swig_property(_idaapi.asm_t_a_dups_get, _idaapi.asm_t_a_dups_set)
</pre></td></tr></table>
</dd>
  </dl>
</td></tr></table>
</div>
<a name="a_bss"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <h3 class="epydoc">a_bss</h3>
  
  <dl class="fields">
  </dl>
  <dl class="fields">
    <dt>Value:</dt>
      <dd><table><tr><td><pre class="variable">
_swig_property(_idaapi.asm_t_a_bss_get, _idaapi.asm_t_a_bss_set)
</pre></td></tr></table>
</dd>
  </dl>
</td></tr></table>
</div>
<a name="a_equ"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <h3 class="epydoc">a_equ</h3>
  
  <dl class="fields">
  </dl>
  <dl class="fields">
    <dt>Value:</dt>
      <dd><table><tr><td><pre class="variable">
_swig_property(_idaapi.asm_t_a_equ_get, _idaapi.asm_t_a_equ_set)
</pre></td></tr></table>
</dd>
  </dl>
</td></tr></table>
</div>
<a name="a_seg"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <h3 class="epydoc">a_seg</h3>
  
  <dl class="fields">
  </dl>
  <dl class="fields">
    <dt>Value:</dt>
      <dd><table><tr><td><pre class="variable">
_swig_property(_idaapi.asm_t_a_seg_get, _idaapi.asm_t_a_seg_set)
</pre></td></tr></table>
</dd>
  </dl>
</td></tr></table>
</div>
<a name="XlatAsciiOutput"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <h3 class="epydoc">XlatAsciiOutput</h3>
  
  <dl class="fields">
  </dl>
  <dl class="fields">
    <dt>Value:</dt>
      <dd><table><tr><td><pre class="variable">
_swig_property(_idaapi.asm_t_XlatAsciiOutput_get, _idaapi.asm_t_XlatAs<span class="variable-linewrap"><img src="crarr.png" alt="\" /></span>
ciiOutput_set)
</pre></td></tr></table>
</dd>
  </dl>
</td></tr></table>
</div>
<a name="a_curip"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <h3 class="epydoc">a_curip</h3>
  
  <dl class="fields">
  </dl>
  <dl class="fields">
    <dt>Value:</dt>
      <dd><table><tr><td><pre class="variable">
_swig_property(_idaapi.asm_t_a_curip_get, _idaapi.asm_t_a_curip_set)
</pre></td></tr></table>
</dd>
  </dl>
</td></tr></table>
</div>
<a name="a_public"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <h3 class="epydoc">a_public</h3>
  
  <dl class="fields">
  </dl>
  <dl class="fields">
    <dt>Value:</dt>
      <dd><table><tr><td><pre class="variable">
_swig_property(_idaapi.asm_t_a_public_get, _idaapi.asm_t_a_public_set)
</pre></td></tr></table>
</dd>
  </dl>
</td></tr></table>
</div>
<a name="a_weak"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <h3 class="epydoc">a_weak</h3>
  
  <dl class="fields">
  </dl>
  <dl class="fields">
    <dt>Value:</dt>
      <dd><table><tr><td><pre class="variable">
_swig_property(_idaapi.asm_t_a_weak_get, _idaapi.asm_t_a_weak_set)
</pre></td></tr></table>
</dd>
  </dl>
</td></tr></table>
</div>
<a name="a_extrn"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <h3 class="epydoc">a_extrn</h3>
  
  <dl class="fields">
  </dl>
  <dl class="fields">
    <dt>Value:</dt>
      <dd><table><tr><td><pre class="variable">
_swig_property(_idaapi.asm_t_a_extrn_get, _idaapi.asm_t_a_extrn_set)
</pre></td></tr></table>
</dd>
  </dl>
</td></tr></table>
</div>
<a name="a_comdef"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <h3 class="epydoc">a_comdef</h3>
  
  <dl class="fields">
  </dl>
  <dl class="fields">
    <dt>Value:</dt>
      <dd><table><tr><td><pre class="variable">
_swig_property(_idaapi.asm_t_a_comdef_get, _idaapi.asm_t_a_comdef_set)
</pre></td></tr></table>
</dd>
  </dl>
</td></tr></table>
</div>
<a name="a_align"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <h3 class="epydoc">a_align</h3>
  
  <dl class="fields">
  </dl>
  <dl class="fields">
    <dt>Value:</dt>
      <dd><table><tr><td><pre class="variable">
_swig_property(_idaapi.asm_t_a_align_get, _idaapi.asm_t_a_align_set)
</pre></td></tr></table>
</dd>
  </dl>
</td></tr></table>
</div>
<a name="lbrace"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <h3 class="epydoc">lbrace</h3>
  
  <dl class="fields">
  </dl>
  <dl class="fields">
    <dt>Value:</dt>
      <dd><table><tr><td><pre class="variable">
_swig_property(_idaapi.asm_t_lbrace_get, _idaapi.asm_t_lbrace_set)
</pre></td></tr></table>
</dd>
  </dl>
</td></tr></table>
</div>
<a name="rbrace"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <h3 class="epydoc">rbrace</h3>
  
  <dl class="fields">
  </dl>
  <dl class="fields">
    <dt>Value:</dt>
      <dd><table><tr><td><pre class="variable">
_swig_property(_idaapi.asm_t_rbrace_get, _idaapi.asm_t_rbrace_set)
</pre></td></tr></table>
</dd>
  </dl>
</td></tr></table>
</div>
<a name="a_mod"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <h3 class="epydoc">a_mod</h3>
  
  <dl class="fields">
  </dl>
  <dl class="fields">
    <dt>Value:</dt>
      <dd><table><tr><td><pre class="variable">
_swig_property(_idaapi.asm_t_a_mod_get, _idaapi.asm_t_a_mod_set)
</pre></td></tr></table>
</dd>
  </dl>
</td></tr></table>
</div>
<a name="a_band"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <h3 class="epydoc">a_band</h3>
  
  <dl class="fields">
  </dl>
  <dl class="fields">
    <dt>Value:</dt>
      <dd><table><tr><td><pre class="variable">
_swig_property(_idaapi.asm_t_a_band_get, _idaapi.asm_t_a_band_set)
</pre></td></tr></table>
</dd>
  </dl>
</td></tr></table>
</div>
<a name="a_bor"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <h3 class="epydoc">a_bor</h3>
  
  <dl class="fields">
  </dl>
  <dl class="fields">
    <dt>Value:</dt>
      <dd><table><tr><td><pre class="variable">
_swig_property(_idaapi.asm_t_a_bor_get, _idaapi.asm_t_a_bor_set)
</pre></td></tr></table>
</dd>
  </dl>
</td></tr></table>
</div>
<a name="a_xor"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <h3 class="epydoc">a_xor</h3>
  
  <dl class="fields">
  </dl>
  <dl class="fields">
    <dt>Value:</dt>
      <dd><table><tr><td><pre class="variable">
_swig_property(_idaapi.asm_t_a_xor_get, _idaapi.asm_t_a_xor_set)
</pre></td></tr></table>
</dd>
  </dl>
</td></tr></table>
</div>
<a name="a_bnot"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <h3 class="epydoc">a_bnot</h3>
  
  <dl class="fields">
  </dl>
  <dl class="fields">
    <dt>Value:</dt>
      <dd><table><tr><td><pre class="variable">
_swig_property(_idaapi.asm_t_a_bnot_get, _idaapi.asm_t_a_bnot_set)
</pre></td></tr></table>
</dd>
  </dl>
</td></tr></table>
</div>
<a name="a_shl"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <h3 class="epydoc">a_shl</h3>
  
  <dl class="fields">
  </dl>
  <dl class="fields">
    <dt>Value:</dt>
      <dd><table><tr><td><pre class="variable">
_swig_property(_idaapi.asm_t_a_shl_get, _idaapi.asm_t_a_shl_set)
</pre></td></tr></table>
</dd>
  </dl>
</td></tr></table>
</div>
<a name="a_shr"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <h3 class="epydoc">a_shr</h3>
  
  <dl class="fields">
  </dl>
  <dl class="fields">
    <dt>Value:</dt>
      <dd><table><tr><td><pre class="variable">
_swig_property(_idaapi.asm_t_a_shr_get, _idaapi.asm_t_a_shr_set)
</pre></td></tr></table>
</dd>
  </dl>
</td></tr></table>
</div>
<a name="a_sizeof_fmt"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <h3 class="epydoc">a_sizeof_fmt</h3>
  
  <dl class="fields">
  </dl>
  <dl class="fields">
    <dt>Value:</dt>
      <dd><table><tr><td><pre class="variable">
_swig_property(_idaapi.asm_t_a_sizeof_fmt_get, _idaapi.asm_t_a_sizeof_<span class="variable-linewrap"><img src="crarr.png" alt="\" /></span>
fmt_set)
</pre></td></tr></table>
</dd>
  </dl>
</td></tr></table>
</div>
<a name="flag2"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <h3 class="epydoc">flag2</h3>
  
  <dl class="fields">
  </dl>
  <dl class="fields">
    <dt>Value:</dt>
      <dd><table><tr><td><pre class="variable">
_swig_property(_idaapi.asm_t_flag2_get, _idaapi.asm_t_flag2_set)
</pre></td></tr></table>
</dd>
  </dl>
</td></tr></table>
</div>
<a name="cmnt2"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <h3 class="epydoc">cmnt2</h3>
  
  <dl class="fields">
  </dl>
  <dl class="fields">
    <dt>Value:</dt>
      <dd><table><tr><td><pre class="variable">
_swig_property(_idaapi.asm_t_cmnt2_get, _idaapi.asm_t_cmnt2_set)
</pre></td></tr></table>
</dd>
  </dl>
</td></tr></table>
</div>
<a name="low8"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <h3 class="epydoc">low8</h3>
  
  <dl class="fields">
  </dl>
  <dl class="fields">
    <dt>Value:</dt>
      <dd><table><tr><td><pre class="variable">
_swig_property(_idaapi.asm_t_low8_get, _idaapi.asm_t_low8_set)
</pre></td></tr></table>
</dd>
  </dl>
</td></tr></table>
</div>
<a name="high8"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <h3 class="epydoc">high8</h3>
  
  <dl class="fields">
  </dl>
  <dl class="fields">
    <dt>Value:</dt>
      <dd><table><tr><td><pre class="variable">
_swig_property(_idaapi.asm_t_high8_get, _idaapi.asm_t_high8_set)
</pre></td></tr></table>
</dd>
  </dl>
</td></tr></table>
</div>
<a name="low16"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <h3 class="epydoc">low16</h3>
  
  <dl class="fields">
  </dl>
  <dl class="fields">
    <dt>Value:</dt>
      <dd><table><tr><td><pre class="variable">
_swig_property(_idaapi.asm_t_low16_get, _idaapi.asm_t_low16_set)
</pre></td></tr></table>
</dd>
  </dl>
</td></tr></table>
</div>
<a name="high16"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <h3 class="epydoc">high16</h3>
  
  <dl class="fields">
  </dl>
  <dl class="fields">
    <dt>Value:</dt>
      <dd><table><tr><td><pre class="variable">
_swig_property(_idaapi.asm_t_high16_get, _idaapi.asm_t_high16_set)
</pre></td></tr></table>
</dd>
  </dl>
</td></tr></table>
</div>
<a name="a_include_fmt"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <h3 class="epydoc">a_include_fmt</h3>
  
  <dl class="fields">
  </dl>
  <dl class="fields">
    <dt>Value:</dt>
      <dd><table><tr><td><pre class="variable">
_swig_property(_idaapi.asm_t_a_include_fmt_get, _idaapi.asm_t_a_includ<span class="variable-linewrap"><img src="crarr.png" alt="\" /></span>
e_fmt_set)
</pre></td></tr></table>
</dd>
  </dl>
</td></tr></table>
</div>
<a name="a_vstruc_fmt"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <h3 class="epydoc">a_vstruc_fmt</h3>
  
  <dl class="fields">
  </dl>
  <dl class="fields">
    <dt>Value:</dt>
      <dd><table><tr><td><pre class="variable">
_swig_property(_idaapi.asm_t_a_vstruc_fmt_get, _idaapi.asm_t_a_vstruc_<span class="variable-linewrap"><img src="crarr.png" alt="\" /></span>
fmt_set)
</pre></td></tr></table>
</dd>
  </dl>
</td></tr></table>
</div>
<a name="a_3byte"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <h3 class="epydoc">a_3byte</h3>
  
  <dl class="fields">
  </dl>
  <dl class="fields">
    <dt>Value:</dt>
      <dd><table><tr><td><pre class="variable">
_swig_property(_idaapi.asm_t_a_3byte_get, _idaapi.asm_t_a_3byte_set)
</pre></td></tr></table>
</dd>
  </dl>
</td></tr></table>
</div>
<a name="a_rva"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <h3 class="epydoc">a_rva</h3>
  
  <dl class="fields">
  </dl>
  <dl class="fields">
    <dt>Value:</dt>
      <dd><table><tr><td><pre class="variable">
_swig_property(_idaapi.asm_t_a_rva_get, _idaapi.asm_t_a_rva_set)
</pre></td></tr></table>
</dd>
  </dl>
</td></tr></table>
</div>
<br />
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a href="http://www.hex-rays.com/idapro/idapython_docs/">IDAPython Reference</a></th>
          </tr></table></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1 on Thu Apr 21 16:32:00 2011
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
