<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>idaapi.Form</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a href="http://www.hex-rays.com/idapro/idapython_docs/">IDAPython Reference</a></th>
          </tr></table></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        <a href="idaapi-module.html">Module&nbsp;idaapi</a> ::
        Class&nbsp;Form
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="idaapi.Form-class.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<!-- ==================== CLASS DESCRIPTION ==================== -->
<h1 class="epydoc">Class Form</h1><p class="nomargin-top"></p>
<pre class="base-tree">
object --+
         |
        <strong class="uidshort">Form</strong>
</pre>

<hr />
<!-- ==================== NESTED CLASSES ==================== -->
<a name="section-NestedClasses"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td align="left" colspan="2" class="table-header">
    <span class="table-header">Nested Classes</span></td>
</tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="idaapi.Form.NumericArgument-class.html" class="summary-name">NumericArgument</a><br />
      Argument representing various integer arguments (ushort, uint32, 
        uint64, etc...)
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="idaapi.Form.StringArgument-class.html" class="summary-name">StringArgument</a><br />
      Argument representing a character buffer
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="idaapi.Form.Control-class.html" class="summary-name">Control</a>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="idaapi.Form.LabelControl-class.html" class="summary-name">LabelControl</a><br />
      Base class for static label control
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="idaapi.Form.StringLabel-class.html" class="summary-name">StringLabel</a><br />
      String label control
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="idaapi.Form.NumericLabel-class.html" class="summary-name">NumericLabel</a><br />
      Numeric label control
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="idaapi.Form.GroupItemControl-class.html" class="summary-name">GroupItemControl</a><br />
      Base class for group control items
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="idaapi.Form.ChkGroupItemControl-class.html" class="summary-name">ChkGroupItemControl</a><br />
      Checkbox group item control
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="idaapi.Form.RadGroupItemControl-class.html" class="summary-name">RadGroupItemControl</a><br />
      Radiobox group item control
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="idaapi.Form.GroupControl-class.html" class="summary-name">GroupControl</a><br />
      Base class for group controls
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="idaapi.Form.ChkGroupControl-class.html" class="summary-name">ChkGroupControl</a><br />
      Checkbox group control class.
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="idaapi.Form.RadGroupControl-class.html" class="summary-name">RadGroupControl</a><br />
      Radiobox group control class.
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="idaapi.Form.InputControl-class.html" class="summary-name">InputControl</a><br />
      Generic form input control.
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="idaapi.Form.NumericInput-class.html" class="summary-name">NumericInput</a><br />
      A composite class serving as a base numeric input control class
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="idaapi.Form.ColorInput-class.html" class="summary-name">ColorInput</a><br />
      Color button input control
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="idaapi.Form.StringInput-class.html" class="summary-name">StringInput</a><br />
      Base string input control class.
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="idaapi.Form.FileInput-class.html" class="summary-name">FileInput</a><br />
      File Open/Save input control
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="idaapi.Form.DirInput-class.html" class="summary-name">DirInput</a><br />
      Directory browsing control
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="idaapi.Form.ButtonInput-class.html" class="summary-name">ButtonInput</a><br />
      Button control.
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="idaapi.Form.FormChangeCb-class.html" class="summary-name">FormChangeCb</a><br />
      Form change handler.
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="idaapi.Form.EmbeddedChooserControl-class.html" class="summary-name">EmbeddedChooserControl</a><br />
      Embedded chooser control.
    </td>
  </tr>
</table>
<!-- ==================== INSTANCE METHODS ==================== -->
<a name="section-InstanceMethods"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td align="left" colspan="2" class="table-header">
    <span class="table-header">Instance Methods</span></td>
</tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="idaapi.Form-class.html#__init__" class="summary-sig-name">__init__</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">form</span>,
        <span class="summary-sig-arg">controls</span>)</span><br />
      Contruct a Form class.</td>
          <td align="right" valign="top">
            
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="idaapi.Form-class.html#Free" class="summary-sig-name">Free</a>(<span class="summary-sig-arg">self</span>)</span><br />
      Frees all resources associated with a compiled form.</td>
          <td align="right" valign="top">
            
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="__getitem__"></a><span class="summary-sig-name">__getitem__</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">name</span>)</span><br />
      Returns a control object by name</td>
          <td align="right" valign="top">
            
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="idaapi.Form-class.html#Add" class="summary-sig-name">Add</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">name</span>,
        <span class="summary-sig-arg">ctrl</span>,
        <span class="summary-sig-arg">mkattr</span>=<span class="summary-sig-default">True</span>)</span><br />
      Low level function.</td>
          <td align="right" valign="top">
            
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="FindControlById"></a><span class="summary-sig-name">FindControlById</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">id</span>)</span><br />
      Finds a control instance given its id</td>
          <td align="right" valign="top">
            
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="idaapi.Form-class.html#AddControls" class="summary-sig-name">AddControls</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">controls</span>,
        <span class="summary-sig-arg">mkattr</span>=<span class="summary-sig-default">True</span>)</span><br />
      Adds controls from a dictionary.</td>
          <td align="right" valign="top">
            
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="idaapi.Form-class.html#CompileEx" class="summary-sig-name">CompileEx</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">form</span>)</span><br />
      Low level function.</td>
          <td align="right" valign="top">
            
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="idaapi.Form-class.html#Compile" class="summary-sig-name">Compile</a>(<span class="summary-sig-arg">self</span>)</span><br />
      Compiles a form and returns the form object (self) and the argument 
      list.</td>
          <td align="right" valign="top">
            
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="idaapi.Form-class.html#Execute" class="summary-sig-name">Execute</a>(<span class="summary-sig-arg">self</span>)</span><br />
      Displays a compiled form.</td>
          <td align="right" valign="top">
            
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="idaapi.Form-class.html#EnableField" class="summary-sig-name">EnableField</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">ctrl</span>,
        <span class="summary-sig-arg">enable</span>)</span><br />
      Enable or disable an input field</td>
          <td align="right" valign="top">
            
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="idaapi.Form-class.html#ShowField" class="summary-sig-name">ShowField</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">ctrl</span>,
        <span class="summary-sig-arg">show</span>)</span><br />
      Show or hide an input field</td>
          <td align="right" valign="top">
            
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="idaapi.Form-class.html#MoveField" class="summary-sig-name">MoveField</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">ctrl</span>,
        <span class="summary-sig-arg">x</span>,
        <span class="summary-sig-arg">y</span>,
        <span class="summary-sig-arg">w</span>,
        <span class="summary-sig-arg">h</span>)</span><br />
      Move/resize an input field</td>
          <td align="right" valign="top">
            
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="idaapi.Form-class.html#GetFocusedField" class="summary-sig-name">GetFocusedField</a>(<span class="summary-sig-arg">self</span>)</span><br />
      Get currently focused input field.</td>
          <td align="right" valign="top">
            
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="idaapi.Form-class.html#SetFocusedField" class="summary-sig-name">SetFocusedField</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">ctrl</span>)</span><br />
      Set currently focused input field</td>
          <td align="right" valign="top">
            
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="idaapi.Form-class.html#RefreshField" class="summary-sig-name">RefreshField</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">ctrl</span>)</span><br />
      Refresh a field</td>
          <td align="right" valign="top">
            
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="idaapi.Form-class.html#GetControlValue" class="summary-sig-name">GetControlValue</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">ctrl</span>)</span><br />
      Returns the control's value depending on its type</td>
          <td align="right" valign="top">
            
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="idaapi.Form-class.html#SetControlValue" class="summary-sig-name">SetControlValue</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">ctrl</span>,
        <span class="summary-sig-arg">value</span>)</span><br />
      Set the control's value depending on its type</td>
          <td align="right" valign="top">
            
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
  <tr>
    <td colspan="2" class="summary">
    <p class="indent-wrapped-lines"><b>Inherited from <code>object</code></b>:
      <code>__delattr__</code>,
      <code>__getattribute__</code>,
      <code>__hash__</code>,
      <code>__new__</code>,
      <code>__reduce__</code>,
      <code>__reduce_ex__</code>,
      <code>__repr__</code>,
      <code>__setattr__</code>,
      <code>__str__</code>
      </p>
    </td>
  </tr>
</table>
<!-- ==================== STATIC METHODS ==================== -->
<a name="section-StaticMethods"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td align="left" colspan="2" class="table-header">
    <span class="table-header">Static Methods</span></td>
</tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="fieldtype_to_ctype"></a><span class="summary-sig-name">fieldtype_to_ctype</span>(<span class="summary-sig-arg">tp</span>,
        <span class="summary-sig-arg">i64</span>=<span class="summary-sig-default">False</span>)</span><br />
      Factory method returning a ctype class corresponding to the field 
      type string</td>
          <td align="right" valign="top">
            
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="ControlToFieldTypeIdAndSize"></a><span class="summary-sig-name">ControlToFieldTypeIdAndSize</span>(<span class="summary-sig-arg">ctrl</span>)</span><br />
      Converts a control object to a tuple containing the field id and the 
      associated buffer size</td>
          <td align="right" valign="top">
            
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
</table>
<!-- ==================== CLASS VARIABLES ==================== -->
<a name="section-ClassVariables"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td align="left" colspan="2" class="table-header">
    <span class="table-header">Class Variables</span></td>
</tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="FT_ASCII"></a><span class="summary-name">FT_ASCII</span> = <code title="'A'">'A'</code><br />
      Ascii string - char *
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="FT_SEG"></a><span class="summary-name">FT_SEG</span> = <code title="'S'">'S'</code><br />
      Segment - sel_t *
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="FT_HEX"></a><span class="summary-name">FT_HEX</span> = <code title="'N'">'N'</code><br />
      Hex number - uval_t *
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="FT_SHEX"></a><span class="summary-name">FT_SHEX</span> = <code title="'n'">'n'</code><br />
      Signed hex number - sval_t *
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="FT_COLOR"></a><span class="summary-name">FT_COLOR</span> = <code title="'K'">'K'</code><br />
      Color button - bgcolor_t *
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="FT_ADDR"></a><span class="summary-name">FT_ADDR</span> = <code title="'$'">'$'</code><br />
      Address - ea_t *
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="FT_UINT64"></a><span class="summary-name">FT_UINT64</span> = <code title="'L'">'L'</code><br />
      default base uint64 - uint64
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="FT_INT64"></a><span class="summary-name">FT_INT64</span> = <code title="'l'">'l'</code><br />
      default base int64 - int64
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="FT_RAWHEX"></a><span class="summary-name">FT_RAWHEX</span> = <code title="'M'">'M'</code><br />
      Hex number, no 0x prefix - uval_t *
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="FT_FILE"></a><span class="summary-name">FT_FILE</span> = <code title="'f'">'f'</code><br />
      File browse - char * at least QMAXPATH
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="FT_DEC"></a><span class="summary-name">FT_DEC</span> = <code title="'D'">'D'</code><br />
      Decimal number - sval_t *
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="FT_OCT"></a><span class="summary-name">FT_OCT</span> = <code title="'O'">'O'</code><br />
      Octal number, C notation - sval_t *
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="FT_BIN"></a><span class="summary-name">FT_BIN</span> = <code title="'Y'">'Y'</code><br />
      Binary number, 0b prefix - sval_t *
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="FT_CHAR"></a><span class="summary-name">FT_CHAR</span> = <code title="'H'">'H'</code><br />
      Char value -- sval_t *
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="FT_IDENT"></a><span class="summary-name">FT_IDENT</span> = <code title="'I'">'I'</code><br />
      Identifier - char * at least MAXNAMELEN
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="FT_BUTTON"></a><span class="summary-name">FT_BUTTON</span> = <code title="'B'">'B'</code><br />
      Button - def handler(code)
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="FT_DIR"></a><span class="summary-name">FT_DIR</span> = <code title="'F'">'F'</code><br />
      Path to directory - char * at least QMAXPATH
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="FT_TYPE"></a><span class="summary-name">FT_TYPE</span> = <code title="'T'">'T'</code><br />
      Type declaration - char * at least MAXSTR
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="FT_FORMCHG"></a><span class="summary-name">FT_FORMCHG</span> = <code title="'%/'">'%/'</code><br />
      Form change callback - formchgcb_t
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="FT_ECHOOSER"></a><span class="summary-name">FT_ECHOOSER</span> = <code title="'E'">'E'</code><br />
      Embedded chooser - idaapi.Choose2
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="FT_CHKGRP"></a><span class="summary-name">FT_CHKGRP</span> = <code title="'C'">'C'</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="FT_CHKGRP2"></a><span class="summary-name">FT_CHKGRP2</span> = <code title="'c'">'c'</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="FT_RADGRP"></a><span class="summary-name">FT_RADGRP</span> = <code title="'R'">'R'</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="FT_RADGRP2"></a><span class="summary-name">FT_RADGRP2</span> = <code title="'r'">'r'</code>
    </td>
  </tr>
</table>
<!-- ==================== INSTANCE VARIABLES ==================== -->
<a name="section-InstanceVariables"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td align="left" colspan="2" class="table-header">
    <span class="table-header">Instance Variables</span></td>
</tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="idaapi.Form-class.html#title" class="summary-name">title</a><br />
      The Form title.
    </td>
  </tr>
</table>
<!-- ==================== PROPERTIES ==================== -->
<a name="section-Properties"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td align="left" colspan="2" class="table-header">
    <span class="table-header">Properties</span></td>
</tr>
  <tr>
    <td colspan="2" class="summary">
    <p class="indent-wrapped-lines"><b>Inherited from <code>object</code></b>:
      <code>__class__</code>
      </p>
    </td>
  </tr>
</table>
<!-- ==================== METHOD DETAILS ==================== -->
<a name="section-MethodDetails"></a>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td align="left" colspan="2" class="table-header">
    <span class="table-header">Method Details</span></td>
</tr>
</table>
<a name="__init__"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">__init__</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">form</span>,
        <span class="sig-arg">controls</span>)</span>
    <br /><em class="fname">(Constructor)</em>
  </h3>
  </td><td align="right" valign="top"
    >&nbsp;
    </td>
  </tr></table>
  
  <p>Contruct a Form class. This class wraps around AskUsingForm() and 
  provides an easier / alternative syntax for describing forms. The form 
  control names are wrapped inside the opening and closing curly braces and
  the control themselves are defined and instantiated via various form 
  controls (subclasses of Form).</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>form</code></strong> - The form string</li>
        <li><strong class="pname"><code>controls</code></strong> - A dictionary containing the control name as a _key_ and control 
          object as _value_</li>
    </ul></dd>
    <dt>Overrides:
        object.__init__
    </dt>
  </dl>
</td></tr></table>
</div>
<a name="Free"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">Free</span>(<span class="sig-arg">self</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    >&nbsp;
    </td>
  </tr></table>
  
  <p>Frees all resources associated with a compiled form. Make sure you 
  call this function when you finish using the form.</p>
  <dl class="fields">
  </dl>
</td></tr></table>
</div>
<a name="Add"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">Add</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">name</span>,
        <span class="sig-arg">ctrl</span>,
        <span class="sig-arg">mkattr</span>=<span class="sig-default">True</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    >&nbsp;
    </td>
  </tr></table>
  
  <p>Low level function. Prefer AddControls() to this function. This 
  function adds one control to the form.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>name</code></strong> - Control name</li>
        <li><strong class="pname"><code>ctrl</code></strong> - Control object</li>
        <li><strong class="pname"><code>mkattr</code></strong> - Create control name / control object as a form attribute</li>
    </ul></dd>
  </dl>
</td></tr></table>
</div>
<a name="AddControls"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">AddControls</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">controls</span>,
        <span class="sig-arg">mkattr</span>=<span class="sig-default">True</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    >&nbsp;
    </td>
  </tr></table>
  
  <p>Adds controls from a dictionary. The dictionary key is the control 
  name and the value is a Form.Control object</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>controls</code></strong> - The control dictionary</li>
    </ul></dd>
  </dl>
</td></tr></table>
</div>
<a name="CompileEx"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">CompileEx</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">form</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    >&nbsp;
    </td>
  </tr></table>
  
  <p>Low level function. Compiles (parses the form syntax and adds the 
  control) the form string and returns the argument list to be passed the 
  argument list to AskUsingForm().</p>
  <p>The form controls are wrapped inside curly braces: {ControlName}.</p>
  <p>A special operator can be used to return the ID of a given control by 
  its name: {id:ControlName}. This is useful when you use the STARTITEM 
  form keyword to set the initially focused control.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>form</code></strong> - Compiles the form and returns the arguments needed to be passed 
          to AskUsingForm()</li>
    </ul></dd>
  </dl>
</td></tr></table>
</div>
<a name="Compile"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">Compile</span>(<span class="sig-arg">self</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    >&nbsp;
    </td>
  </tr></table>
  
  <p>Compiles a form and returns the form object (self) and the argument 
  list. The form object will contain object names corresponding to the form
  elements</p>
  <dl class="fields">
    <dt>Returns:</dt>
        <dd>It will raise an exception on failure. Otherwise the return value
          is ignored</dd>
  </dl>
</td></tr></table>
</div>
<a name="Execute"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">Execute</span>(<span class="sig-arg">self</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    >&nbsp;
    </td>
  </tr></table>
  
  <p>Displays a compiled form.</p>
  <dl class="fields">
    <dt>Returns:</dt>
        <dd>1 - ok ; 0 - cancel</dd>
  </dl>
</td></tr></table>
</div>
<a name="EnableField"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">EnableField</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">ctrl</span>,
        <span class="sig-arg">enable</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    >&nbsp;
    </td>
  </tr></table>
  
  <p>Enable or disable an input field</p>
  <dl class="fields">
    <dt>Returns:</dt>
        <dd>False - no such control</dd>
  </dl>
</td></tr></table>
</div>
<a name="ShowField"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">ShowField</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">ctrl</span>,
        <span class="sig-arg">show</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    >&nbsp;
    </td>
  </tr></table>
  
  <p>Show or hide an input field</p>
  <dl class="fields">
    <dt>Returns:</dt>
        <dd>False - no such control</dd>
  </dl>
</td></tr></table>
</div>
<a name="MoveField"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">MoveField</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">ctrl</span>,
        <span class="sig-arg">x</span>,
        <span class="sig-arg">y</span>,
        <span class="sig-arg">w</span>,
        <span class="sig-arg">h</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    >&nbsp;
    </td>
  </tr></table>
  
  <p>Move/resize an input field</p>
  <dl class="fields">
    <dt>Returns:</dt>
        <dd>False - no such fiel</dd>
  </dl>
</td></tr></table>
</div>
<a name="GetFocusedField"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">GetFocusedField</span>(<span class="sig-arg">self</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    >&nbsp;
    </td>
  </tr></table>
  
  <p>Get currently focused input field.</p>
  <dl class="fields">
    <dt>Returns:</dt>
        <dd>None if no field is selected otherwise the control ID</dd>
  </dl>
</td></tr></table>
</div>
<a name="SetFocusedField"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">SetFocusedField</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">ctrl</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    >&nbsp;
    </td>
  </tr></table>
  
  <p>Set currently focused input field</p>
  <dl class="fields">
    <dt>Returns:</dt>
        <dd>False - no such control</dd>
  </dl>
</td></tr></table>
</div>
<a name="RefreshField"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">RefreshField</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">ctrl</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    >&nbsp;
    </td>
  </tr></table>
  
  <p>Refresh a field</p>
  <dl class="fields">
    <dt>Returns:</dt>
        <dd>False - no such control</dd>
  </dl>
</td></tr></table>
</div>
<a name="GetControlValue"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">GetControlValue</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">ctrl</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    >&nbsp;
    </td>
  </tr></table>
  
  <p>Returns the control's value depending on its type</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>ctrl</code></strong> - Form control instance</li>
    </ul></dd>
    <dt>Returns:</dt>
        <dd><ul>
            <li>
              number: color button, radio controls
            </li>
            <li>
              string: file/dir input, string input and string label
            </li>
            <li>
              int list: for embedded chooser control (0-based indices of 
              selected items)
            </li>
            <li>
              None: on failure
            </li>
          </ul></dd>
  </dl>
</td></tr></table>
</div>
<a name="SetControlValue"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">SetControlValue</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">ctrl</span>,
        <span class="sig-arg">value</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    >&nbsp;
    </td>
  </tr></table>
  
  <p>Set the control's value depending on its type</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>ctrl</code></strong> - Form control instance</li>
        <li><strong class="pname"><code>value</code></strong> - <ul>
            <li>
              embedded chooser: base a 0-base indices list to select 
              embedded chooser items
            </li>
          </ul></li>
    </ul></dd>
    <dt>Returns:</dt>
        <dd>Boolean true on success</dd>
  </dl>
</td></tr></table>
</div>
<br />
<!-- ==================== INSTANCE VARIABLE DETAILS ==================== -->
<a name="section-InstanceVariableDetails"></a>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td align="left" colspan="2" class="table-header">
    <span class="table-header">Instance Variable Details</span></td>
</tr>
</table>
<a name="title"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <h3 class="epydoc">title</h3>
  <p>The Form title. It will be filled when the form is compiled</p>
  <dl class="fields">
  </dl>
</td></tr></table>
</div>
<br />
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a href="http://www.hex-rays.com/idapro/idapython_docs/">IDAPython Reference</a></th>
          </tr></table></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1 on Thu Apr 21 16:31:59 2011
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
