<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>idaapi.type_names_t</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a href="http://www.hex-rays.com/idapro/idapython_docs/">IDAPython Reference</a></th>
          </tr></table></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        <a href="idaapi-module.html">Module&nbsp;idaapi</a> ::
        Class&nbsp;type_names_t
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="idaapi.type_names_t-class.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<!-- ==================== CLASS DESCRIPTION ==================== -->
<h1 class="epydoc">Class type_names_t</h1><p class="nomargin-top"></p>
<pre class="base-tree">
object --+
         |
        <strong class="uidshort">type_names_t</strong>
</pre>

<hr />
<p>Proxy of C++ type_names_t class</p>

<!-- ==================== INSTANCE METHODS ==================== -->
<a name="section-InstanceMethods"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td align="left" colspan="2" class="table-header">
    <span class="table-header">Instance Methods</span></td>
</tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="idaapi.type_names_t-class.html#__repr__" class="summary-sig-name">__repr__</a>(<span class="summary-sig-arg">self</span>)</span><br />
      repr(x)</td>
          <td align="right" valign="top">
            
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">type_names_t</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="idaapi.type_names_t-class.html#__init__" class="summary-sig-name">__init__</a>(<span class="summary-sig-arg">self</span>)</span><br />
      x.__init__(...) initializes x; see x.__class__.__doc__ for signature</td>
          <td align="right" valign="top">
            
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
  <tr>
    <td colspan="2" class="summary">
    <p class="indent-wrapped-lines"><b>Inherited from <code>object</code></b>:
      <code>__delattr__</code>,
      <code>__getattribute__</code>,
      <code>__hash__</code>,
      <code>__new__</code>,
      <code>__reduce__</code>,
      <code>__reduce_ex__</code>,
      <code>__setattr__</code>,
      <code>__str__</code>
      </p>
    </td>
  </tr>
</table>
<!-- ==================== CLASS VARIABLES ==================== -->
<a name="section-ClassVariables"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td align="left" colspan="2" class="table-header">
    <span class="table-header">Class Variables</span></td>
</tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="idaapi.type_names_t-class.html#thisown" class="summary-name">thisown</a> = <code title="_swig_property(lambda x: x.this.own(), lambda x, v: x.this.own(v), doc\
= 'The membership flag')">_swig_property(lambda x: x.this.own(), lambda x, v: <code class="variable-ellipsis">...</code></code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="idaapi.type_names_t-class.html#type_void" class="summary-name">type_void</a> = <code title="_swig_property(_idaapi.type_names_t_type_void_get, _idaapi.type_names_\
t_type_void_set)">_swig_property(_idaapi.type_names_t_type_void_get,<code class="variable-ellipsis">...</code></code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="idaapi.type_names_t-class.html#type_int8" class="summary-name">type_int8</a> = <code title="_swig_property(_idaapi.type_names_t_type_int8_get, _idaapi.type_names_\
t_type_int8_set)">_swig_property(_idaapi.type_names_t_type_int8_get,<code class="variable-ellipsis">...</code></code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="idaapi.type_names_t-class.html#type_int16" class="summary-name">type_int16</a> = <code title="_swig_property(_idaapi.type_names_t_type_int16_get, _idaapi.type_names\
_t_type_int16_set)">_swig_property(_idaapi.type_names_t_type_int16_ge<code class="variable-ellipsis">...</code></code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="idaapi.type_names_t-class.html#type_int32" class="summary-name">type_int32</a> = <code title="_swig_property(_idaapi.type_names_t_type_int32_get, _idaapi.type_names\
_t_type_int32_set)">_swig_property(_idaapi.type_names_t_type_int32_ge<code class="variable-ellipsis">...</code></code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="idaapi.type_names_t-class.html#type_int64" class="summary-name">type_int64</a> = <code title="_swig_property(_idaapi.type_names_t_type_int64_get, _idaapi.type_names\
_t_type_int64_set)">_swig_property(_idaapi.type_names_t_type_int64_ge<code class="variable-ellipsis">...</code></code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="idaapi.type_names_t-class.html#type_int128" class="summary-name">type_int128</a> = <code title="_swig_property(_idaapi.type_names_t_type_int128_get, _idaapi.type_name\
s_t_type_int128_set)">_swig_property(_idaapi.type_names_t_type_int128_<code class="variable-ellipsis">...</code></code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="idaapi.type_names_t-class.html#type_char" class="summary-name">type_char</a> = <code title="_swig_property(_idaapi.type_names_t_type_char_get, _idaapi.type_names_\
t_type_char_set)">_swig_property(_idaapi.type_names_t_type_char_get,<code class="variable-ellipsis">...</code></code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="idaapi.type_names_t-class.html#type_int" class="summary-name">type_int</a> = <code title="_swig_property(_idaapi.type_names_t_type_int_get, _idaapi.type_names_t\
_type_int_set)">_swig_property(_idaapi.type_names_t_type_int_get, _<code class="variable-ellipsis">...</code></code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="idaapi.type_names_t-class.html#type_bool" class="summary-name">type_bool</a> = <code title="_swig_property(_idaapi.type_names_t_type_bool_get, _idaapi.type_names_\
t_type_bool_set)">_swig_property(_idaapi.type_names_t_type_bool_get,<code class="variable-ellipsis">...</code></code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="idaapi.type_names_t-class.html#type_float" class="summary-name">type_float</a> = <code title="_swig_property(_idaapi.type_names_t_type_float_get, _idaapi.type_names\
_t_type_float_set)">_swig_property(_idaapi.type_names_t_type_float_ge<code class="variable-ellipsis">...</code></code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="idaapi.type_names_t-class.html#type_double" class="summary-name">type_double</a> = <code title="_swig_property(_idaapi.type_names_t_type_double_get, _idaapi.type_name\
s_t_type_double_set)">_swig_property(_idaapi.type_names_t_type_double_<code class="variable-ellipsis">...</code></code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="idaapi.type_names_t-class.html#type_longdouble" class="summary-name">type_longdouble</a> = <code title="_swig_property(_idaapi.type_names_t_type_longdouble_get, _idaapi.type_\
names_t_type_longdouble_set)">_swig_property(_idaapi.type_names_t_type_lon<code class="variable-ellipsis">...</code></code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="idaapi.type_names_t-class.html#type_shortfloat" class="summary-name">type_shortfloat</a> = <code title="_swig_property(_idaapi.type_names_t_type_shortfloat_get, _idaapi.type_\
names_t_type_shortfloat_set)">_swig_property(_idaapi.type_names_t_type_sho<code class="variable-ellipsis">...</code></code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="idaapi.type_names_t-class.html#type_seg" class="summary-name">type_seg</a> = <code title="_swig_property(_idaapi.type_names_t_type_seg_get, _idaapi.type_names_t\
_type_seg_set)">_swig_property(_idaapi.type_names_t_type_seg_get, _<code class="variable-ellipsis">...</code></code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="idaapi.type_names_t-class.html#type_unknown" class="summary-name">type_unknown</a> = <code title="_swig_property(_idaapi.type_names_t_type_unknown_get, _idaapi.type_nam\
es_t_type_unknown_set)">_swig_property(_idaapi.type_names_t_type_unknow<code class="variable-ellipsis">...</code></code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="idaapi.type_names_t-class.html#type_byte" class="summary-name">type_byte</a> = <code title="_swig_property(_idaapi.type_names_t_type_byte_get, _idaapi.type_names_\
t_type_byte_set)">_swig_property(_idaapi.type_names_t_type_byte_get,<code class="variable-ellipsis">...</code></code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="idaapi.type_names_t-class.html#type_word" class="summary-name">type_word</a> = <code title="_swig_property(_idaapi.type_names_t_type_word_get, _idaapi.type_names_\
t_type_word_set)">_swig_property(_idaapi.type_names_t_type_word_get,<code class="variable-ellipsis">...</code></code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="idaapi.type_names_t-class.html#type_dword" class="summary-name">type_dword</a> = <code title="_swig_property(_idaapi.type_names_t_type_dword_get, _idaapi.type_names\
_t_type_dword_set)">_swig_property(_idaapi.type_names_t_type_dword_ge<code class="variable-ellipsis">...</code></code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="idaapi.type_names_t-class.html#type_qword" class="summary-name">type_qword</a> = <code title="_swig_property(_idaapi.type_names_t_type_qword_get, _idaapi.type_names\
_t_type_qword_set)">_swig_property(_idaapi.type_names_t_type_qword_ge<code class="variable-ellipsis">...</code></code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="idaapi.type_names_t-class.html#type_oword" class="summary-name">type_oword</a> = <code title="_swig_property(_idaapi.type_names_t_type_oword_get, _idaapi.type_names\
_t_type_oword_set)">_swig_property(_idaapi.type_names_t_type_oword_ge<code class="variable-ellipsis">...</code></code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="idaapi.type_names_t-class.html#type_tbyte" class="summary-name">type_tbyte</a> = <code title="_swig_property(_idaapi.type_names_t_type_tbyte_get, _idaapi.type_names\
_t_type_tbyte_set)">_swig_property(_idaapi.type_names_t_type_tbyte_ge<code class="variable-ellipsis">...</code></code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="idaapi.type_names_t-class.html#type_signed" class="summary-name">type_signed</a> = <code title="_swig_property(_idaapi.type_names_t_type_signed_get, _idaapi.type_name\
s_t_type_signed_set)">_swig_property(_idaapi.type_names_t_type_signed_<code class="variable-ellipsis">...</code></code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="idaapi.type_names_t-class.html#type_unsigned" class="summary-name">type_unsigned</a> = <code title="_swig_property(_idaapi.type_names_t_type_unsigned_get, _idaapi.type_na\
mes_t_type_unsigned_set)">_swig_property(_idaapi.type_names_t_type_unsig<code class="variable-ellipsis">...</code></code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="idaapi.type_names_t-class.html#cc_cdecl" class="summary-name">cc_cdecl</a> = <code title="_swig_property(_idaapi.type_names_t_cc_cdecl_get, _idaapi.type_names_t\
_cc_cdecl_set)">_swig_property(_idaapi.type_names_t_cc_cdecl_get, _<code class="variable-ellipsis">...</code></code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="idaapi.type_names_t-class.html#cc_stdcall" class="summary-name">cc_stdcall</a> = <code title="_swig_property(_idaapi.type_names_t_cc_stdcall_get, _idaapi.type_names\
_t_cc_stdcall_set)">_swig_property(_idaapi.type_names_t_cc_stdcall_ge<code class="variable-ellipsis">...</code></code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="idaapi.type_names_t-class.html#cc_pascal" class="summary-name">cc_pascal</a> = <code title="_swig_property(_idaapi.type_names_t_cc_pascal_get, _idaapi.type_names_\
t_cc_pascal_set)">_swig_property(_idaapi.type_names_t_cc_pascal_get,<code class="variable-ellipsis">...</code></code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="idaapi.type_names_t-class.html#cc_fastcall" class="summary-name">cc_fastcall</a> = <code title="_swig_property(_idaapi.type_names_t_cc_fastcall_get, _idaapi.type_name\
s_t_cc_fastcall_set)">_swig_property(_idaapi.type_names_t_cc_fastcall_<code class="variable-ellipsis">...</code></code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="idaapi.type_names_t-class.html#cc_thiscall" class="summary-name">cc_thiscall</a> = <code title="_swig_property(_idaapi.type_names_t_cc_thiscall_get, _idaapi.type_name\
s_t_cc_thiscall_set)">_swig_property(_idaapi.type_names_t_cc_thiscall_<code class="variable-ellipsis">...</code></code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="idaapi.type_names_t-class.html#cc_manual" class="summary-name">cc_manual</a> = <code title="_swig_property(_idaapi.type_names_t_cc_manual_get, _idaapi.type_names_\
t_cc_manual_set)">_swig_property(_idaapi.type_names_t_cc_manual_get,<code class="variable-ellipsis">...</code></code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="idaapi.type_names_t-class.html#cc_specialp" class="summary-name">cc_specialp</a> = <code title="_swig_property(_idaapi.type_names_t_cc_specialp_get, _idaapi.type_name\
s_t_cc_specialp_set)">_swig_property(_idaapi.type_names_t_cc_specialp_<code class="variable-ellipsis">...</code></code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="idaapi.type_names_t-class.html#cc_special" class="summary-name">cc_special</a> = <code title="_swig_property(_idaapi.type_names_t_cc_special_get, _idaapi.type_names\
_t_cc_special_set)">_swig_property(_idaapi.type_names_t_cc_special_ge<code class="variable-ellipsis">...</code></code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="__swig_destroy__"></a><span class="summary-name">__swig_destroy__</span> = <code title="_idaapi.delete_type_names_t">_idaapi.delete_type_names_t</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="__del__"></a><span class="summary-name">__del__</span> = <code title="lambda self:">lambda self:</code>
    </td>
  </tr>
</table>
<!-- ==================== PROPERTIES ==================== -->
<a name="section-Properties"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td align="left" colspan="2" class="table-header">
    <span class="table-header">Properties</span></td>
</tr>
  <tr>
    <td colspan="2" class="summary">
    <p class="indent-wrapped-lines"><b>Inherited from <code>object</code></b>:
      <code>__class__</code>
      </p>
    </td>
  </tr>
</table>
<!-- ==================== METHOD DETAILS ==================== -->
<a name="section-MethodDetails"></a>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td align="left" colspan="2" class="table-header">
    <span class="table-header">Method Details</span></td>
</tr>
</table>
<a name="__repr__"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">__repr__</span>(<span class="sig-arg">self</span>)</span>
    <br /><em class="fname">(Representation operator)</em>
  </h3>
  </td><td align="right" valign="top"
    >&nbsp;
    </td>
  </tr></table>
  
  <p>repr(x)</p>
  <dl class="fields">
    <dt>Overrides:
        object.__repr__
        <dd><em class="note">(inherited documentation)</em></dd>
    </dt>
  </dl>
</td></tr></table>
</div>
<a name="__init__"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">__init__</span>(<span class="sig-arg">self</span>)</span>
    <br /><em class="fname">(Constructor)</em>
  </h3>
  </td><td align="right" valign="top"
    >&nbsp;
    </td>
  </tr></table>
  
  <p>x.__init__(...) initializes x; see x.__class__.__doc__ for 
  signature</p>
  <dl class="fields">
    <dt>Returns: type_names_t</dt>
    <dt>Overrides:
        object.__init__
    </dt>
  </dl>
</td></tr></table>
</div>
<br />
<!-- ==================== CLASS VARIABLE DETAILS ==================== -->
<a name="section-ClassVariableDetails"></a>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td align="left" colspan="2" class="table-header">
    <span class="table-header">Class Variable Details</span></td>
</tr>
</table>
<a name="thisown"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <h3 class="epydoc">thisown</h3>
  
  <dl class="fields">
  </dl>
  <dl class="fields">
    <dt>Value:</dt>
      <dd><table><tr><td><pre class="variable">
_swig_property(lambda x: x.this.own(), lambda x, v: x.this.own(v), doc<span class="variable-linewrap"><img src="crarr.png" alt="\" /></span>
= 'The membership flag')
</pre></td></tr></table>
</dd>
  </dl>
</td></tr></table>
</div>
<a name="type_void"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <h3 class="epydoc">type_void</h3>
  
  <dl class="fields">
  </dl>
  <dl class="fields">
    <dt>Value:</dt>
      <dd><table><tr><td><pre class="variable">
_swig_property(_idaapi.type_names_t_type_void_get, _idaapi.type_names_<span class="variable-linewrap"><img src="crarr.png" alt="\" /></span>
t_type_void_set)
</pre></td></tr></table>
</dd>
  </dl>
</td></tr></table>
</div>
<a name="type_int8"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <h3 class="epydoc">type_int8</h3>
  
  <dl class="fields">
  </dl>
  <dl class="fields">
    <dt>Value:</dt>
      <dd><table><tr><td><pre class="variable">
_swig_property(_idaapi.type_names_t_type_int8_get, _idaapi.type_names_<span class="variable-linewrap"><img src="crarr.png" alt="\" /></span>
t_type_int8_set)
</pre></td></tr></table>
</dd>
  </dl>
</td></tr></table>
</div>
<a name="type_int16"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <h3 class="epydoc">type_int16</h3>
  
  <dl class="fields">
  </dl>
  <dl class="fields">
    <dt>Value:</dt>
      <dd><table><tr><td><pre class="variable">
_swig_property(_idaapi.type_names_t_type_int16_get, _idaapi.type_names<span class="variable-linewrap"><img src="crarr.png" alt="\" /></span>
_t_type_int16_set)
</pre></td></tr></table>
</dd>
  </dl>
</td></tr></table>
</div>
<a name="type_int32"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <h3 class="epydoc">type_int32</h3>
  
  <dl class="fields">
  </dl>
  <dl class="fields">
    <dt>Value:</dt>
      <dd><table><tr><td><pre class="variable">
_swig_property(_idaapi.type_names_t_type_int32_get, _idaapi.type_names<span class="variable-linewrap"><img src="crarr.png" alt="\" /></span>
_t_type_int32_set)
</pre></td></tr></table>
</dd>
  </dl>
</td></tr></table>
</div>
<a name="type_int64"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <h3 class="epydoc">type_int64</h3>
  
  <dl class="fields">
  </dl>
  <dl class="fields">
    <dt>Value:</dt>
      <dd><table><tr><td><pre class="variable">
_swig_property(_idaapi.type_names_t_type_int64_get, _idaapi.type_names<span class="variable-linewrap"><img src="crarr.png" alt="\" /></span>
_t_type_int64_set)
</pre></td></tr></table>
</dd>
  </dl>
</td></tr></table>
</div>
<a name="type_int128"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <h3 class="epydoc">type_int128</h3>
  
  <dl class="fields">
  </dl>
  <dl class="fields">
    <dt>Value:</dt>
      <dd><table><tr><td><pre class="variable">
_swig_property(_idaapi.type_names_t_type_int128_get, _idaapi.type_name<span class="variable-linewrap"><img src="crarr.png" alt="\" /></span>
s_t_type_int128_set)
</pre></td></tr></table>
</dd>
  </dl>
</td></tr></table>
</div>
<a name="type_char"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <h3 class="epydoc">type_char</h3>
  
  <dl class="fields">
  </dl>
  <dl class="fields">
    <dt>Value:</dt>
      <dd><table><tr><td><pre class="variable">
_swig_property(_idaapi.type_names_t_type_char_get, _idaapi.type_names_<span class="variable-linewrap"><img src="crarr.png" alt="\" /></span>
t_type_char_set)
</pre></td></tr></table>
</dd>
  </dl>
</td></tr></table>
</div>
<a name="type_int"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <h3 class="epydoc">type_int</h3>
  
  <dl class="fields">
  </dl>
  <dl class="fields">
    <dt>Value:</dt>
      <dd><table><tr><td><pre class="variable">
_swig_property(_idaapi.type_names_t_type_int_get, _idaapi.type_names_t<span class="variable-linewrap"><img src="crarr.png" alt="\" /></span>
_type_int_set)
</pre></td></tr></table>
</dd>
  </dl>
</td></tr></table>
</div>
<a name="type_bool"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <h3 class="epydoc">type_bool</h3>
  
  <dl class="fields">
  </dl>
  <dl class="fields">
    <dt>Value:</dt>
      <dd><table><tr><td><pre class="variable">
_swig_property(_idaapi.type_names_t_type_bool_get, _idaapi.type_names_<span class="variable-linewrap"><img src="crarr.png" alt="\" /></span>
t_type_bool_set)
</pre></td></tr></table>
</dd>
  </dl>
</td></tr></table>
</div>
<a name="type_float"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <h3 class="epydoc">type_float</h3>
  
  <dl class="fields">
  </dl>
  <dl class="fields">
    <dt>Value:</dt>
      <dd><table><tr><td><pre class="variable">
_swig_property(_idaapi.type_names_t_type_float_get, _idaapi.type_names<span class="variable-linewrap"><img src="crarr.png" alt="\" /></span>
_t_type_float_set)
</pre></td></tr></table>
</dd>
  </dl>
</td></tr></table>
</div>
<a name="type_double"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <h3 class="epydoc">type_double</h3>
  
  <dl class="fields">
  </dl>
  <dl class="fields">
    <dt>Value:</dt>
      <dd><table><tr><td><pre class="variable">
_swig_property(_idaapi.type_names_t_type_double_get, _idaapi.type_name<span class="variable-linewrap"><img src="crarr.png" alt="\" /></span>
s_t_type_double_set)
</pre></td></tr></table>
</dd>
  </dl>
</td></tr></table>
</div>
<a name="type_longdouble"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <h3 class="epydoc">type_longdouble</h3>
  
  <dl class="fields">
  </dl>
  <dl class="fields">
    <dt>Value:</dt>
      <dd><table><tr><td><pre class="variable">
_swig_property(_idaapi.type_names_t_type_longdouble_get, _idaapi.type_<span class="variable-linewrap"><img src="crarr.png" alt="\" /></span>
names_t_type_longdouble_set)
</pre></td></tr></table>
</dd>
  </dl>
</td></tr></table>
</div>
<a name="type_shortfloat"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <h3 class="epydoc">type_shortfloat</h3>
  
  <dl class="fields">
  </dl>
  <dl class="fields">
    <dt>Value:</dt>
      <dd><table><tr><td><pre class="variable">
_swig_property(_idaapi.type_names_t_type_shortfloat_get, _idaapi.type_<span class="variable-linewrap"><img src="crarr.png" alt="\" /></span>
names_t_type_shortfloat_set)
</pre></td></tr></table>
</dd>
  </dl>
</td></tr></table>
</div>
<a name="type_seg"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <h3 class="epydoc">type_seg</h3>
  
  <dl class="fields">
  </dl>
  <dl class="fields">
    <dt>Value:</dt>
      <dd><table><tr><td><pre class="variable">
_swig_property(_idaapi.type_names_t_type_seg_get, _idaapi.type_names_t<span class="variable-linewrap"><img src="crarr.png" alt="\" /></span>
_type_seg_set)
</pre></td></tr></table>
</dd>
  </dl>
</td></tr></table>
</div>
<a name="type_unknown"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <h3 class="epydoc">type_unknown</h3>
  
  <dl class="fields">
  </dl>
  <dl class="fields">
    <dt>Value:</dt>
      <dd><table><tr><td><pre class="variable">
_swig_property(_idaapi.type_names_t_type_unknown_get, _idaapi.type_nam<span class="variable-linewrap"><img src="crarr.png" alt="\" /></span>
es_t_type_unknown_set)
</pre></td></tr></table>
</dd>
  </dl>
</td></tr></table>
</div>
<a name="type_byte"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <h3 class="epydoc">type_byte</h3>
  
  <dl class="fields">
  </dl>
  <dl class="fields">
    <dt>Value:</dt>
      <dd><table><tr><td><pre class="variable">
_swig_property(_idaapi.type_names_t_type_byte_get, _idaapi.type_names_<span class="variable-linewrap"><img src="crarr.png" alt="\" /></span>
t_type_byte_set)
</pre></td></tr></table>
</dd>
  </dl>
</td></tr></table>
</div>
<a name="type_word"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <h3 class="epydoc">type_word</h3>
  
  <dl class="fields">
  </dl>
  <dl class="fields">
    <dt>Value:</dt>
      <dd><table><tr><td><pre class="variable">
_swig_property(_idaapi.type_names_t_type_word_get, _idaapi.type_names_<span class="variable-linewrap"><img src="crarr.png" alt="\" /></span>
t_type_word_set)
</pre></td></tr></table>
</dd>
  </dl>
</td></tr></table>
</div>
<a name="type_dword"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <h3 class="epydoc">type_dword</h3>
  
  <dl class="fields">
  </dl>
  <dl class="fields">
    <dt>Value:</dt>
      <dd><table><tr><td><pre class="variable">
_swig_property(_idaapi.type_names_t_type_dword_get, _idaapi.type_names<span class="variable-linewrap"><img src="crarr.png" alt="\" /></span>
_t_type_dword_set)
</pre></td></tr></table>
</dd>
  </dl>
</td></tr></table>
</div>
<a name="type_qword"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <h3 class="epydoc">type_qword</h3>
  
  <dl class="fields">
  </dl>
  <dl class="fields">
    <dt>Value:</dt>
      <dd><table><tr><td><pre class="variable">
_swig_property(_idaapi.type_names_t_type_qword_get, _idaapi.type_names<span class="variable-linewrap"><img src="crarr.png" alt="\" /></span>
_t_type_qword_set)
</pre></td></tr></table>
</dd>
  </dl>
</td></tr></table>
</div>
<a name="type_oword"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <h3 class="epydoc">type_oword</h3>
  
  <dl class="fields">
  </dl>
  <dl class="fields">
    <dt>Value:</dt>
      <dd><table><tr><td><pre class="variable">
_swig_property(_idaapi.type_names_t_type_oword_get, _idaapi.type_names<span class="variable-linewrap"><img src="crarr.png" alt="\" /></span>
_t_type_oword_set)
</pre></td></tr></table>
</dd>
  </dl>
</td></tr></table>
</div>
<a name="type_tbyte"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <h3 class="epydoc">type_tbyte</h3>
  
  <dl class="fields">
  </dl>
  <dl class="fields">
    <dt>Value:</dt>
      <dd><table><tr><td><pre class="variable">
_swig_property(_idaapi.type_names_t_type_tbyte_get, _idaapi.type_names<span class="variable-linewrap"><img src="crarr.png" alt="\" /></span>
_t_type_tbyte_set)
</pre></td></tr></table>
</dd>
  </dl>
</td></tr></table>
</div>
<a name="type_signed"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <h3 class="epydoc">type_signed</h3>
  
  <dl class="fields">
  </dl>
  <dl class="fields">
    <dt>Value:</dt>
      <dd><table><tr><td><pre class="variable">
_swig_property(_idaapi.type_names_t_type_signed_get, _idaapi.type_name<span class="variable-linewrap"><img src="crarr.png" alt="\" /></span>
s_t_type_signed_set)
</pre></td></tr></table>
</dd>
  </dl>
</td></tr></table>
</div>
<a name="type_unsigned"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <h3 class="epydoc">type_unsigned</h3>
  
  <dl class="fields">
  </dl>
  <dl class="fields">
    <dt>Value:</dt>
      <dd><table><tr><td><pre class="variable">
_swig_property(_idaapi.type_names_t_type_unsigned_get, _idaapi.type_na<span class="variable-linewrap"><img src="crarr.png" alt="\" /></span>
mes_t_type_unsigned_set)
</pre></td></tr></table>
</dd>
  </dl>
</td></tr></table>
</div>
<a name="cc_cdecl"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <h3 class="epydoc">cc_cdecl</h3>
  
  <dl class="fields">
  </dl>
  <dl class="fields">
    <dt>Value:</dt>
      <dd><table><tr><td><pre class="variable">
_swig_property(_idaapi.type_names_t_cc_cdecl_get, _idaapi.type_names_t<span class="variable-linewrap"><img src="crarr.png" alt="\" /></span>
_cc_cdecl_set)
</pre></td></tr></table>
</dd>
  </dl>
</td></tr></table>
</div>
<a name="cc_stdcall"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <h3 class="epydoc">cc_stdcall</h3>
  
  <dl class="fields">
  </dl>
  <dl class="fields">
    <dt>Value:</dt>
      <dd><table><tr><td><pre class="variable">
_swig_property(_idaapi.type_names_t_cc_stdcall_get, _idaapi.type_names<span class="variable-linewrap"><img src="crarr.png" alt="\" /></span>
_t_cc_stdcall_set)
</pre></td></tr></table>
</dd>
  </dl>
</td></tr></table>
</div>
<a name="cc_pascal"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <h3 class="epydoc">cc_pascal</h3>
  
  <dl class="fields">
  </dl>
  <dl class="fields">
    <dt>Value:</dt>
      <dd><table><tr><td><pre class="variable">
_swig_property(_idaapi.type_names_t_cc_pascal_get, _idaapi.type_names_<span class="variable-linewrap"><img src="crarr.png" alt="\" /></span>
t_cc_pascal_set)
</pre></td></tr></table>
</dd>
  </dl>
</td></tr></table>
</div>
<a name="cc_fastcall"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <h3 class="epydoc">cc_fastcall</h3>
  
  <dl class="fields">
  </dl>
  <dl class="fields">
    <dt>Value:</dt>
      <dd><table><tr><td><pre class="variable">
_swig_property(_idaapi.type_names_t_cc_fastcall_get, _idaapi.type_name<span class="variable-linewrap"><img src="crarr.png" alt="\" /></span>
s_t_cc_fastcall_set)
</pre></td></tr></table>
</dd>
  </dl>
</td></tr></table>
</div>
<a name="cc_thiscall"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <h3 class="epydoc">cc_thiscall</h3>
  
  <dl class="fields">
  </dl>
  <dl class="fields">
    <dt>Value:</dt>
      <dd><table><tr><td><pre class="variable">
_swig_property(_idaapi.type_names_t_cc_thiscall_get, _idaapi.type_name<span class="variable-linewrap"><img src="crarr.png" alt="\" /></span>
s_t_cc_thiscall_set)
</pre></td></tr></table>
</dd>
  </dl>
</td></tr></table>
</div>
<a name="cc_manual"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <h3 class="epydoc">cc_manual</h3>
  
  <dl class="fields">
  </dl>
  <dl class="fields">
    <dt>Value:</dt>
      <dd><table><tr><td><pre class="variable">
_swig_property(_idaapi.type_names_t_cc_manual_get, _idaapi.type_names_<span class="variable-linewrap"><img src="crarr.png" alt="\" /></span>
t_cc_manual_set)
</pre></td></tr></table>
</dd>
  </dl>
</td></tr></table>
</div>
<a name="cc_specialp"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <h3 class="epydoc">cc_specialp</h3>
  
  <dl class="fields">
  </dl>
  <dl class="fields">
    <dt>Value:</dt>
      <dd><table><tr><td><pre class="variable">
_swig_property(_idaapi.type_names_t_cc_specialp_get, _idaapi.type_name<span class="variable-linewrap"><img src="crarr.png" alt="\" /></span>
s_t_cc_specialp_set)
</pre></td></tr></table>
</dd>
  </dl>
</td></tr></table>
</div>
<a name="cc_special"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <h3 class="epydoc">cc_special</h3>
  
  <dl class="fields">
  </dl>
  <dl class="fields">
    <dt>Value:</dt>
      <dd><table><tr><td><pre class="variable">
_swig_property(_idaapi.type_names_t_cc_special_get, _idaapi.type_names<span class="variable-linewrap"><img src="crarr.png" alt="\" /></span>
_t_cc_special_set)
</pre></td></tr></table>
</dd>
  </dl>
</td></tr></table>
</div>
<br />
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a href="http://www.hex-rays.com/idapro/idapython_docs/">IDAPython Reference</a></th>
          </tr></table></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1 on Thu Apr 21 16:32:03 2011
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
