<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>Identifier Index</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th bgcolor="#70b0f0" class="navbar-select"
          >&nbsp;&nbsp;&nbsp;Indices&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a href="http://www.hex-rays.com/idapro/idapython_docs/">IDAPython Reference</a></th>
          </tr></table></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">&nbsp;</td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="identifier-index-O.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<table border="0" width="100%">
<tr valign="bottom"><td>
<h1 class="epydoc">Identifier Index</h1>
</td><td>
[
 <a href="identifier-index-A.html">A</a>
 <a href="identifier-index-B.html">B</a>
 <a href="identifier-index-C.html">C</a>
 <a href="identifier-index-D.html">D</a>
 <a href="identifier-index-E.html">E</a>
 <a href="identifier-index-F.html">F</a>
 <a href="identifier-index-G.html">G</a>
 <a href="identifier-index-H.html">H</a>
 <a href="identifier-index-I.html">I</a>
 <a href="identifier-index-J.html">J</a>
 <a href="identifier-index-K.html">K</a>
 <a href="identifier-index-L.html">L</a>
 <a href="identifier-index-M.html">M</a>
 <a href="identifier-index-N.html">N</a>
 <a href="identifier-index-O.html">O</a>
 <a href="identifier-index-P.html">P</a>
 <a href="identifier-index-Q.html">Q</a>
 <a href="identifier-index-R.html">R</a>
 <a href="identifier-index-S.html">S</a>
 <a href="identifier-index-T.html">T</a>
 <a href="identifier-index-U.html">U</a>
 <a href="identifier-index-V.html">V</a>
 <a href="identifier-index-W.html">W</a>
 <a href="identifier-index-X.html">X</a>
 <a href="identifier-index-Y.html">Y</a>
 <a href="identifier-index-Z.html">Z</a>
 <a href="identifier-index-_.html">_</a>
]
</td></table>
<table border="0" width="100%">
<tr valign="top"><td valign="top" width="1%"><h2 class="epydoc"><a name="O">O</a></h2></td>
<td valign="top">
<table class="link-index" width="100%" border="1">
<tr>
<td width="33%" class="link-index"><a href="idc-module.html#o_crb">o_crb</a><br />
<span class="index-where">(in&nbsp;<a href="idc-module.html">idc</a>)</span></td>
<td width="33%" class="link-index"><a href="idaapi-module.html#OAK_Dsp_rst">OAK_Dsp_rst</a><br />
<span class="index-where">(in&nbsp;<a href="idaapi-module.html">idaapi</a>)</span></td>
<td width="33%" class="link-index"><a href="idaapi-module.html#op_t_get_n">op_t_get_n()</a><br />
<span class="index-where">(in&nbsp;<a href="idaapi-module.html">idaapi</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="idc-module.html#o_creg">o_creg</a><br />
<span class="index-where">(in&nbsp;<a href="idc-module.html">idc</a>)</span></td>
<td width="33%" class="link-index"><a href="idaapi-module.html#OAK_Dsp_set">OAK_Dsp_set</a><br />
<span class="index-where">(in&nbsp;<a href="idaapi-module.html">idaapi</a>)</span></td>
<td width="33%" class="link-index"><a href="idaapi-module.html#op_t_get_offb">op_t_get_offb()</a><br />
<span class="index-where">(in&nbsp;<a href="idaapi-module.html">idaapi</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="idc-module.html#o_creglist">o_creglist</a><br />
<span class="index-where">(in&nbsp;<a href="idc-module.html">idc</a>)</span></td>
<td width="33%" class="link-index"><a href="idaapi-module.html#OAK_Dsp_shfc">OAK_Dsp_shfc</a><br />
<span class="index-where">(in&nbsp;<a href="idaapi-module.html">idaapi</a>)</span></td>
<td width="33%" class="link-index"><a href="idaapi-module.html#op_t_get_offo">op_t_get_offo()</a><br />
<span class="index-where">(in&nbsp;<a href="idaapi-module.html">idaapi</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="idc-module.html#o_crf">o_crf</a><br />
<span class="index-where">(in&nbsp;<a href="idc-module.html">idc</a>)</span></td>
<td width="33%" class="link-index"><a href="idaapi-module.html#OAK_Dsp_shfi">OAK_Dsp_shfi</a><br />
<span class="index-where">(in&nbsp;<a href="idaapi-module.html">idaapi</a>)</span></td>
<td width="33%" class="link-index"><a href="idaapi-module.html#op_t_get_reg_phrase">op_t_get_reg_phrase()</a><br />
<span class="index-where">(in&nbsp;<a href="idaapi-module.html">idaapi</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="idc-module.html#o_crreg">o_crreg</a><br />
<span class="index-where">(in&nbsp;<a href="idc-module.html">idc</a>)</span></td>
<td width="33%" class="link-index"><a href="idaapi-module.html#OAK_Dsp_shl">OAK_Dsp_shl</a><br />
<span class="index-where">(in&nbsp;<a href="idaapi-module.html">idaapi</a>)</span></td>
<td width="33%" class="link-index"><a href="idaapi-module.html#op_t_get_specflag1">op_t_get_specflag1()</a><br />
<span class="index-where">(in&nbsp;<a href="idaapi-module.html">idaapi</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="idc-module.html#o_dbreg">o_dbreg</a><br />
<span class="index-where">(in&nbsp;<a href="idc-module.html">idc</a>)</span></td>
<td width="33%" class="link-index"><a href="idaapi-module.html#OAK_Dsp_shl4">OAK_Dsp_shl4</a><br />
<span class="index-where">(in&nbsp;<a href="idaapi-module.html">idaapi</a>)</span></td>
<td width="33%" class="link-index"><a href="idaapi-module.html#op_t_get_specflag2">op_t_get_specflag2()</a><br />
<span class="index-where">(in&nbsp;<a href="idaapi-module.html">idaapi</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="idc-module.html#o_dcr">o_dcr</a><br />
<span class="index-where">(in&nbsp;<a href="idc-module.html">idc</a>)</span></td>
<td width="33%" class="link-index"><a href="idaapi-module.html#OAK_Dsp_shr">OAK_Dsp_shr</a><br />
<span class="index-where">(in&nbsp;<a href="idaapi-module.html">idaapi</a>)</span></td>
<td width="33%" class="link-index"><a href="idaapi-module.html#op_t_get_specflag3">op_t_get_specflag3()</a><br />
<span class="index-where">(in&nbsp;<a href="idaapi-module.html">idaapi</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="idaapi-module.html#o_displ">o_displ</a><br />
<span class="index-where">(in&nbsp;<a href="idaapi-module.html">idaapi</a>)</span></td>
<td width="33%" class="link-index"><a href="idaapi-module.html#OAK_Dsp_shr4">OAK_Dsp_shr4</a><br />
<span class="index-where">(in&nbsp;<a href="idaapi-module.html">idaapi</a>)</span></td>
<td width="33%" class="link-index"><a href="idaapi-module.html#op_t_get_specflag4">op_t_get_specflag4()</a><br />
<span class="index-where">(in&nbsp;<a href="idaapi-module.html">idaapi</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="idc-module.html#o_displ">o_displ</a><br />
<span class="index-where">(in&nbsp;<a href="idc-module.html">idc</a>)</span></td>
<td width="33%" class="link-index"><a href="idaapi-module.html#OAK_Dsp_sqr">OAK_Dsp_sqr</a><br />
<span class="index-where">(in&nbsp;<a href="idaapi-module.html">idaapi</a>)</span></td>
<td width="33%" class="link-index"><a href="idaapi-module.html#op_t_get_specval">op_t_get_specval()</a><br />
<span class="index-where">(in&nbsp;<a href="idaapi-module.html">idaapi</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="pywraps-module.html#o_displ">o_displ</a><br />
<span class="index-where">(in&nbsp;<a href="pywraps-module.html">pywraps</a>)</span></td>
<td width="33%" class="link-index"><a href="idaapi-module.html#OAK_Dsp_sqra">OAK_Dsp_sqra</a><br />
<span class="index-where">(in&nbsp;<a href="idaapi-module.html">idaapi</a>)</span></td>
<td width="33%" class="link-index"><a href="idaapi-module.html#op_t_get_type">op_t_get_type()</a><br />
<span class="index-where">(in&nbsp;<a href="idaapi-module.html">idaapi</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="idaapi-module.html#o_far">o_far</a><br />
<span class="index-where">(in&nbsp;<a href="idaapi-module.html">idaapi</a>)</span></td>
<td width="33%" class="link-index"><a href="idaapi-module.html#OAK_Dsp_sub">OAK_Dsp_sub</a><br />
<span class="index-where">(in&nbsp;<a href="idaapi-module.html">idaapi</a>)</span></td>
<td width="33%" class="link-index"><a href="idaapi-module.html#op_t_get_value">op_t_get_value()</a><br />
<span class="index-where">(in&nbsp;<a href="idaapi-module.html">idaapi</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="idc-module.html#o_far">o_far</a><br />
<span class="index-where">(in&nbsp;<a href="idc-module.html">idc</a>)</span></td>
<td width="33%" class="link-index"><a href="idaapi-module.html#OAK_Dsp_subh">OAK_Dsp_subh</a><br />
<span class="index-where">(in&nbsp;<a href="idaapi-module.html">idaapi</a>)</span></td>
<td width="33%" class="link-index"><a href="idaapi-module.html#op_t_set_addr">op_t_set_addr()</a><br />
<span class="index-where">(in&nbsp;<a href="idaapi-module.html">idaapi</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="pywraps-module.html#o_far">o_far</a><br />
<span class="index-where">(in&nbsp;<a href="pywraps-module.html">pywraps</a>)</span></td>
<td width="33%" class="link-index"><a href="idaapi-module.html#OAK_Dsp_subl">OAK_Dsp_subl</a><br />
<span class="index-where">(in&nbsp;<a href="idaapi-module.html">idaapi</a>)</span></td>
<td width="33%" class="link-index"><a href="idaapi-module.html#op_t_set_dtyp">op_t_set_dtyp()</a><br />
<span class="index-where">(in&nbsp;<a href="idaapi-module.html">idaapi</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="idc-module.html#o_fpreg">o_fpreg</a><br />
<span class="index-where">(in&nbsp;<a href="idc-module.html">idc</a>)</span></td>
<td width="33%" class="link-index"><a href="idaapi-module.html#OAK_Dsp_subv">OAK_Dsp_subv</a><br />
<span class="index-where">(in&nbsp;<a href="idaapi-module.html">idaapi</a>)</span></td>
<td width="33%" class="link-index"><a href="idaapi-module.html#op_t_set_flags">op_t_set_flags()</a><br />
<span class="index-where">(in&nbsp;<a href="idaapi-module.html">idaapi</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="idc-module.html#o_fpreglist">o_fpreglist</a><br />
<span class="index-where">(in&nbsp;<a href="idc-module.html">idc</a>)</span></td>
<td width="33%" class="link-index"><a href="idaapi-module.html#OAK_Dsp_swap">OAK_Dsp_swap</a><br />
<span class="index-where">(in&nbsp;<a href="idaapi-module.html">idaapi</a>)</span></td>
<td width="33%" class="link-index"><a href="idaapi-module.html#op_t_set_n">op_t_set_n()</a><br />
<span class="index-where">(in&nbsp;<a href="idaapi-module.html">idaapi</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="idaapi-module.html#o_idpspec0">o_idpspec0</a><br />
<span class="index-where">(in&nbsp;<a href="idaapi-module.html">idaapi</a>)</span></td>
<td width="33%" class="link-index"><a href="idaapi-module.html#OAK_Dsp_trap">OAK_Dsp_trap</a><br />
<span class="index-where">(in&nbsp;<a href="idaapi-module.html">idaapi</a>)</span></td>
<td width="33%" class="link-index"><a href="idaapi-module.html#op_t_set_offb">op_t_set_offb()</a><br />
<span class="index-where">(in&nbsp;<a href="idaapi-module.html">idaapi</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="idc-module.html#o_idpspec0">o_idpspec0</a><br />
<span class="index-where">(in&nbsp;<a href="idc-module.html">idc</a>)</span></td>
<td width="33%" class="link-index"><a href="idaapi-module.html#OAK_Dsp_tstb">OAK_Dsp_tstb</a><br />
<span class="index-where">(in&nbsp;<a href="idaapi-module.html">idaapi</a>)</span></td>
<td width="33%" class="link-index"><a href="idaapi-module.html#op_t_set_offo">op_t_set_offo()</a><br />
<span class="index-where">(in&nbsp;<a href="idaapi-module.html">idaapi</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="pywraps-module.html#o_idpspec0">o_idpspec0</a><br />
<span class="index-where">(in&nbsp;<a href="pywraps-module.html">pywraps</a>)</span></td>
<td width="33%" class="link-index"><a href="idaapi-module.html#OAK_Dsp_xor">OAK_Dsp_xor</a><br />
<span class="index-where">(in&nbsp;<a href="idaapi-module.html">idaapi</a>)</span></td>
<td width="33%" class="link-index"><a href="idaapi-module.html#op_t_set_reg_phrase">op_t_set_reg_phrase()</a><br />
<span class="index-where">(in&nbsp;<a href="idaapi-module.html">idaapi</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="idaapi-module.html#o_idpspec1">o_idpspec1</a><br />
<span class="index-where">(in&nbsp;<a href="idaapi-module.html">idaapi</a>)</span></td>
<td width="33%" class="link-index"><a href="idaapi.segment_t-class.html#ob_ok">ob_ok()</a><br />
<span class="index-where">(in&nbsp;<a href="idaapi.segment_t-class.html">segment_t</a>)</span></td>
<td width="33%" class="link-index"><a href="idaapi-module.html#op_t_set_specflag1">op_t_set_specflag1()</a><br />
<span class="index-where">(in&nbsp;<a href="idaapi-module.html">idaapi</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="idc-module.html#o_idpspec1">o_idpspec1</a><br />
<span class="index-where">(in&nbsp;<a href="idc-module.html">idc</a>)</span></td>
<td width="33%" class="link-index"><a href="idaapi.idc_value_t-class.html#obj">obj</a><br />
<span class="index-where">(in&nbsp;<a href="idaapi.idc_value_t-class.html">idc_value_t</a>)</span></td>
<td width="33%" class="link-index"><a href="idaapi-module.html#op_t_set_specflag2">op_t_set_specflag2()</a><br />
<span class="index-where">(in&nbsp;<a href="idaapi-module.html">idaapi</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="pywraps-module.html#o_idpspec1">o_idpspec1</a><br />
<span class="index-where">(in&nbsp;<a href="pywraps-module.html">pywraps</a>)</span></td>
<td width="33%" class="link-index"><a href="idaapi.Appcall__-class.html#obj">obj()</a><br />
<span class="index-where">(in&nbsp;<a href="idaapi.Appcall__-class.html">Appcall__</a>)</span></td>
<td width="33%" class="link-index"><a href="idaapi-module.html#op_t_set_specflag3">op_t_set_specflag3()</a><br />
<span class="index-where">(in&nbsp;<a href="idaapi-module.html">idaapi</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="idaapi-module.html#o_idpspec2">o_idpspec2</a><br />
<span class="index-where">(in&nbsp;<a href="idaapi-module.html">idaapi</a>)</span></td>
<td width="33%" class="link-index"><a href="pywraps.Appcall__-class.html#obj">obj()</a><br />
<span class="index-where">(in&nbsp;<a href="pywraps.Appcall__-class.html">Appcall__</a>)</span></td>
<td width="33%" class="link-index"><a href="idaapi-module.html#op_t_set_specflag4">op_t_set_specflag4()</a><br />
<span class="index-where">(in&nbsp;<a href="idaapi-module.html">idaapi</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="idc-module.html#o_idpspec2">o_idpspec2</a><br />
<span class="index-where">(in&nbsp;<a href="idc-module.html">idc</a>)</span></td>
<td width="33%" class="link-index"><a href="idaapi.object_t-class.html">object_t</a><br />
<span class="index-where">(in&nbsp;<a href="idaapi-module.html">idaapi</a>)</span></td>
<td width="33%" class="link-index"><a href="idaapi-module.html#op_t_set_specval">op_t_set_specval()</a><br />
<span class="index-where">(in&nbsp;<a href="idaapi-module.html">idaapi</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="pywraps-module.html#o_idpspec2">o_idpspec2</a><br />
<span class="index-where">(in&nbsp;<a href="pywraps-module.html">pywraps</a>)</span></td>
<td width="33%" class="link-index"><a href="pywraps.object_t-class.html">object_t</a><br />
<span class="index-where">(in&nbsp;<a href="pywraps-module.html">pywraps</a>)</span></td>
<td width="33%" class="link-index"><a href="idaapi-module.html#op_t_set_type">op_t_set_type()</a><br />
<span class="index-where">(in&nbsp;<a href="idaapi-module.html">idaapi</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="idaapi-module.html#o_idpspec3">o_idpspec3</a><br />
<span class="index-where">(in&nbsp;<a href="idaapi-module.html">idaapi</a>)</span></td>
<td width="33%" class="link-index"><a href="idaapi-module.html#octflag">octflag()</a><br />
<span class="index-where">(in&nbsp;<a href="idaapi-module.html">idaapi</a>)</span></td>
<td width="33%" class="link-index"><a href="idaapi-module.html#op_t_set_value">op_t_set_value()</a><br />
<span class="index-where">(in&nbsp;<a href="idaapi-module.html">idaapi</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="idc-module.html#o_idpspec3">o_idpspec3</a><br />
<span class="index-where">(in&nbsp;<a href="idc-module.html">idc</a>)</span></td>
<td width="33%" class="link-index"><a href="idaapi-module.html#OF_NO_BASE_DISP">OF_NO_BASE_DISP</a><br />
<span class="index-where">(in&nbsp;<a href="idaapi-module.html">idaapi</a>)</span></td>
<td width="33%" class="link-index"><a href="idaapi-module.html#op_ti_changed">op_ti_changed</a><br />
<span class="index-where">(in&nbsp;<a href="idaapi-module.html">idaapi</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="pywraps-module.html#o_idpspec3">o_idpspec3</a><br />
<span class="index-where">(in&nbsp;<a href="pywraps-module.html">pywraps</a>)</span></td>
<td width="33%" class="link-index"><a href="pywraps-module.html#OF_NO_BASE_DISP">OF_NO_BASE_DISP</a><br />
<span class="index-where">(in&nbsp;<a href="pywraps-module.html">pywraps</a>)</span></td>
<td width="33%" class="link-index"><a href="idaapi.IDB_Hooks-class.html#op_ti_changed">op_ti_changed()</a><br />
<span class="index-where">(in&nbsp;<a href="idaapi.IDB_Hooks-class.html">IDB_Hooks</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="idaapi-module.html#o_idpspec4">o_idpspec4</a><br />
<span class="index-where">(in&nbsp;<a href="idaapi-module.html">idaapi</a>)</span></td>
<td width="33%" class="link-index"><a href="idaapi-module.html#OF_NUMBER">OF_NUMBER</a><br />
<span class="index-where">(in&nbsp;<a href="idaapi-module.html">idaapi</a>)</span></td>
<td width="33%" class="link-index"><a href="idaapi-module.html#op_type_changed">op_type_changed</a><br />
<span class="index-where">(in&nbsp;<a href="idaapi-module.html">idaapi</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="idc-module.html#o_idpspec4">o_idpspec4</a><br />
<span class="index-where">(in&nbsp;<a href="idc-module.html">idc</a>)</span></td>
<td width="33%" class="link-index"><a href="pywraps-module.html#OF_NUMBER">OF_NUMBER</a><br />
<span class="index-where">(in&nbsp;<a href="pywraps-module.html">pywraps</a>)</span></td>
<td width="33%" class="link-index"><a href="idaapi.IDB_Hooks-class.html#op_type_changed">op_type_changed()</a><br />
<span class="index-where">(in&nbsp;<a href="idaapi.IDB_Hooks-class.html">IDB_Hooks</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="pywraps-module.html#o_idpspec4">o_idpspec4</a><br />
<span class="index-where">(in&nbsp;<a href="pywraps-module.html">pywraps</a>)</span></td>
<td width="33%" class="link-index"><a href="idaapi-module.html#OF_OUTER_DISP">OF_OUTER_DISP</a><br />
<span class="index-where">(in&nbsp;<a href="idaapi-module.html">idaapi</a>)</span></td>
<td width="33%" class="link-index"><a href="idc-module.html#OpAlt">OpAlt()</a><br />
<span class="index-where">(in&nbsp;<a href="idc-module.html">idc</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="idaapi-module.html#o_idpspec5">o_idpspec5</a><br />
<span class="index-where">(in&nbsp;<a href="idaapi-module.html">idaapi</a>)</span></td>
<td width="33%" class="link-index"><a href="pywraps-module.html#OF_OUTER_DISP">OF_OUTER_DISP</a><br />
<span class="index-where">(in&nbsp;<a href="pywraps-module.html">pywraps</a>)</span></td>
<td width="33%" class="link-index"><a href="idc-module.html#OpAlt1">OpAlt1()</a><br />
<span class="index-where">(in&nbsp;<a href="idc-module.html">idc</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="idc-module.html#o_idpspec5">o_idpspec5</a><br />
<span class="index-where">(in&nbsp;<a href="idc-module.html">idc</a>)</span></td>
<td width="33%" class="link-index"><a href="idaapi-module.html#OF_SHOW">OF_SHOW</a><br />
<span class="index-where">(in&nbsp;<a href="idaapi-module.html">idaapi</a>)</span></td>
<td width="33%" class="link-index"><a href="idc-module.html#OpAlt2">OpAlt2()</a><br />
<span class="index-where">(in&nbsp;<a href="idc-module.html">idc</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="pywraps-module.html#o_idpspec5">o_idpspec5</a><br />
<span class="index-where">(in&nbsp;<a href="pywraps-module.html">pywraps</a>)</span></td>
<td width="33%" class="link-index"><a href="pywraps-module.html#OF_SHOW">OF_SHOW</a><br />
<span class="index-where">(in&nbsp;<a href="pywraps-module.html">pywraps</a>)</span></td>
<td width="33%" class="link-index"><a href="idc-module.html#OpBinary">OpBinary()</a><br />
<span class="index-where">(in&nbsp;<a href="idc-module.html">idc</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="idaapi-module.html#o_imm">o_imm</a><br />
<span class="index-where">(in&nbsp;<a href="idaapi-module.html">idaapi</a>)</span></td>
<td width="33%" class="link-index"><a href="idaapi.fixup_data_t-class.html#off">off</a><br />
<span class="index-where">(in&nbsp;<a href="idaapi.fixup_data_t-class.html">fixup_data_t</a>)</span></td>
<td width="33%" class="link-index"><a href="idc-module.html#OpChar">OpChar()</a><br />
<span class="index-where">(in&nbsp;<a href="idc-module.html">idc</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="idc-module.html#o_imm">o_imm</a><br />
<span class="index-where">(in&nbsp;<a href="idc-module.html">idc</a>)</span></td>
<td width="33%" class="link-index"><a href="idaapi.op_t-class.html#offb">offb</a><br />
<span class="index-where">(in&nbsp;<a href="idaapi.op_t-class.html">op_t</a>)</span></td>
<td width="33%" class="link-index"><a href="idc-module.html#OpChr">OpChr()</a><br />
<span class="index-where">(in&nbsp;<a href="idc-module.html">idc</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="pywraps-module.html#o_imm">o_imm</a><br />
<span class="index-where">(in&nbsp;<a href="pywraps-module.html">pywraps</a>)</span></td>
<td width="33%" class="link-index"><a href="pywraps.op_t-class.html#offb">offb</a><br />
<span class="index-where">(in&nbsp;<a href="pywraps.op_t-class.html">op_t</a>)</span></td>
<td width="33%" class="link-index"><a href="idc-module.html#OpDec">OpDec()</a><br />
<span class="index-where">(in&nbsp;<a href="idc-module.html">idc</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="idaapi-module.html#o_last">o_last</a><br />
<span class="index-where">(in&nbsp;<a href="idaapi-module.html">idaapi</a>)</span></td>
<td width="33%" class="link-index"><a href="idaapi-module.html#offflag">offflag()</a><br />
<span class="index-where">(in&nbsp;<a href="idaapi-module.html">idaapi</a>)</span></td>
<td width="33%" class="link-index"><a href="idc-module.html#OpDecimal">OpDecimal()</a><br />
<span class="index-where">(in&nbsp;<a href="idc-module.html">idc</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="idc-module.html#o_last">o_last</a><br />
<span class="index-where">(in&nbsp;<a href="idc-module.html">idc</a>)</span></td>
<td width="33%" class="link-index"><a href="idaapi.op_t-class.html#offo">offo</a><br />
<span class="index-where">(in&nbsp;<a href="idaapi.op_t-class.html">op_t</a>)</span></td>
<td width="33%" class="link-index"><a href="idaapi.loader_input_t-class.html#open">open()</a><br />
<span class="index-where">(in&nbsp;<a href="idaapi.loader_input_t-class.html">loader_input_t</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="pywraps-module.html#o_last">o_last</a><br />
<span class="index-where">(in&nbsp;<a href="pywraps-module.html">pywraps</a>)</span></td>
<td width="33%" class="link-index"><a href="pywraps.op_t-class.html#offo">offo</a><br />
<span class="index-where">(in&nbsp;<a href="pywraps.op_t-class.html">op_t</a>)</span></td>
<td width="33%" class="link-index"><a href="idaapi.qfile_t-class.html#open">open()</a><br />
<span class="index-where">(in&nbsp;<a href="idaapi.qfile_t-class.html">qfile_t</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="idaapi-module.html#o_mem">o_mem</a><br />
<span class="index-where">(in&nbsp;<a href="idaapi-module.html">idaapi</a>)</span></td>
<td width="33%" class="link-index"><a href="idaapi.get_strmem_t-class.html#offset">offset</a><br />
<span class="index-where">(in&nbsp;<a href="idaapi.get_strmem_t-class.html">get_strmem_t</a>)</span></td>
<td width="33%" class="link-index"><a href="pywraps.loader_input_t-class.html#open">open()</a><br />
<span class="index-where">(in&nbsp;<a href="pywraps.loader_input_t-class.html">loader_input_t</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="idc-module.html#o_mem">o_mem</a><br />
<span class="index-where">(in&nbsp;<a href="idc-module.html">idc</a>)</span></td>
<td width="33%" class="link-index"><a href="idaapi.bpt_location_t-class.html#offset">offset()</a><br />
<span class="index-where">(in&nbsp;<a href="idaapi.bpt_location_t-class.html">bpt_location_t</a>)</span></td>
<td width="33%" class="link-index"><a href="pywraps.qfile_t-class.html#open">open()</a><br />
<span class="index-where">(in&nbsp;<a href="pywraps.qfile_t-class.html">qfile_t</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="pywraps-module.html#o_mem">o_mem</a><br />
<span class="index-where">(in&nbsp;<a href="pywraps-module.html">pywraps</a>)</span></td>
<td width="33%" class="link-index"><a href="idaapi-module.html#OFILE_ASM">OFILE_ASM</a><br />
<span class="index-where">(in&nbsp;<a href="idaapi-module.html">idaapi</a>)</span></td>
<td width="33%" class="link-index"><a href="idaapi-module.html#open_bpts_window">open_bpts_window()</a><br />
<span class="index-where">(in&nbsp;<a href="idaapi-module.html">idaapi</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="idc-module.html#o_mmxreg">o_mmxreg</a><br />
<span class="index-where">(in&nbsp;<a href="idc-module.html">idc</a>)</span></td>
<td width="33%" class="link-index"><a href="idc-module.html#OFILE_ASM">OFILE_ASM</a><br />
<span class="index-where">(in&nbsp;<a href="idc-module.html">idc</a>)</span></td>
<td width="33%" class="link-index"><a href="idaapi-module.html#open_calls_window">open_calls_window()</a><br />
<span class="index-where">(in&nbsp;<a href="idaapi-module.html">idaapi</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="idaapi-module.html#o_near">o_near</a><br />
<span class="index-where">(in&nbsp;<a href="idaapi-module.html">idaapi</a>)</span></td>
<td width="33%" class="link-index"><a href="idaapi-module.html#OFILE_DIF">OFILE_DIF</a><br />
<span class="index-where">(in&nbsp;<a href="idaapi-module.html">idaapi</a>)</span></td>
<td width="33%" class="link-index"><a href="idaapi-module.html#open_disasm_window">open_disasm_window()</a><br />
<span class="index-where">(in&nbsp;<a href="idaapi-module.html">idaapi</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="idc-module.html#o_near">o_near</a><br />
<span class="index-where">(in&nbsp;<a href="idc-module.html">idc</a>)</span></td>
<td width="33%" class="link-index"><a href="idc-module.html#OFILE_DIF">OFILE_DIF</a><br />
<span class="index-where">(in&nbsp;<a href="idc-module.html">idc</a>)</span></td>
<td width="33%" class="link-index"><a href="idaapi-module.html#open_enums_window">open_enums_window()</a><br />
<span class="index-where">(in&nbsp;<a href="idaapi-module.html">idaapi</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="pywraps-module.html#o_near">o_near</a><br />
<span class="index-where">(in&nbsp;<a href="pywraps-module.html">pywraps</a>)</span></td>
<td width="33%" class="link-index"><a href="idaapi-module.html#OFILE_EXE">OFILE_EXE</a><br />
<span class="index-where">(in&nbsp;<a href="idaapi-module.html">idaapi</a>)</span></td>
<td width="33%" class="link-index"><a href="idaapi-module.html#open_exports_window">open_exports_window()</a><br />
<span class="index-where">(in&nbsp;<a href="idaapi-module.html">idaapi</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="idaapi-module.html#o_phrase">o_phrase</a><br />
<span class="index-where">(in&nbsp;<a href="idaapi-module.html">idaapi</a>)</span></td>
<td width="33%" class="link-index"><a href="idc-module.html#OFILE_EXE">OFILE_EXE</a><br />
<span class="index-where">(in&nbsp;<a href="idc-module.html">idc</a>)</span></td>
<td width="33%" class="link-index"><a href="idaapi-module.html#open_frame_window">open_frame_window()</a><br />
<span class="index-where">(in&nbsp;<a href="idaapi-module.html">idaapi</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="idc-module.html#o_phrase">o_phrase</a><br />
<span class="index-where">(in&nbsp;<a href="idc-module.html">idc</a>)</span></td>
<td width="33%" class="link-index"><a href="idaapi-module.html#OFILE_IDC">OFILE_IDC</a><br />
<span class="index-where">(in&nbsp;<a href="idaapi-module.html">idaapi</a>)</span></td>
<td width="33%" class="link-index"><a href="idaapi-module.html#open_funcs_window">open_funcs_window()</a><br />
<span class="index-where">(in&nbsp;<a href="idaapi-module.html">idaapi</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="pywraps-module.html#o_phrase">o_phrase</a><br />
<span class="index-where">(in&nbsp;<a href="pywraps-module.html">pywraps</a>)</span></td>
<td width="33%" class="link-index"><a href="idc-module.html#OFILE_IDC">OFILE_IDC</a><br />
<span class="index-where">(in&nbsp;<a href="idc-module.html">idc</a>)</span></td>
<td width="33%" class="link-index"><a href="idaapi-module.html#open_hexdump_window">open_hexdump_window()</a><br />
<span class="index-where">(in&nbsp;<a href="idaapi-module.html">idaapi</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="idaapi-module.html#o_reg">o_reg</a><br />
<span class="index-where">(in&nbsp;<a href="idaapi-module.html">idaapi</a>)</span></td>
<td width="33%" class="link-index"><a href="idaapi-module.html#OFILE_LST">OFILE_LST</a><br />
<span class="index-where">(in&nbsp;<a href="idaapi-module.html">idaapi</a>)</span></td>
<td width="33%" class="link-index"><a href="idaapi-module.html#open_imports_window">open_imports_window()</a><br />
<span class="index-where">(in&nbsp;<a href="idaapi-module.html">idaapi</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="idc-module.html#o_reg">o_reg</a><br />
<span class="index-where">(in&nbsp;<a href="idc-module.html">idc</a>)</span></td>
<td width="33%" class="link-index"><a href="idc-module.html#OFILE_LST">OFILE_LST</a><br />
<span class="index-where">(in&nbsp;<a href="idc-module.html">idc</a>)</span></td>
<td width="33%" class="link-index"><a href="idaapi-module.html#open_linput">open_linput()</a><br />
<span class="index-where">(in&nbsp;<a href="idaapi-module.html">idaapi</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="pywraps-module.html#o_reg">o_reg</a><br />
<span class="index-where">(in&nbsp;<a href="pywraps-module.html">pywraps</a>)</span></td>
<td width="33%" class="link-index"><a href="idaapi-module.html#OFILE_MAP">OFILE_MAP</a><br />
<span class="index-where">(in&nbsp;<a href="idaapi-module.html">idaapi</a>)</span></td>
<td width="33%" class="link-index"><a href="idaapi-module.html#open_loctypes_window">open_loctypes_window()</a><br />
<span class="index-where">(in&nbsp;<a href="idaapi-module.html">idaapi</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="idc-module.html#o_reglist">o_reglist</a><br />
<span class="index-where">(in&nbsp;<a href="idc-module.html">idc</a>)</span></td>
<td width="33%" class="link-index"><a href="idc-module.html#OFILE_MAP">OFILE_MAP</a><br />
<span class="index-where">(in&nbsp;<a href="idc-module.html">idc</a>)</span></td>
<td width="33%" class="link-index"><a href="idaapi.loader_input_t-class.html#open_memory">open_memory()</a><br />
<span class="index-where">(in&nbsp;<a href="idaapi.loader_input_t-class.html">loader_input_t</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="idc-module.html#o_shmbme">o_shmbme</a><br />
<span class="index-where">(in&nbsp;<a href="idc-module.html">idc</a>)</span></td>
<td width="33%" class="link-index"><a href="idaapi.idainfo-class.html#omaxEA">omaxEA</a><br />
<span class="index-where">(in&nbsp;<a href="idaapi.idainfo-class.html">idainfo</a>)</span></td>
<td width="33%" class="link-index"><a href="pywraps.loader_input_t-class.html#open_memory">open_memory()</a><br />
<span class="index-where">(in&nbsp;<a href="pywraps.loader_input_t-class.html">loader_input_t</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="idc-module.html#o_spr">o_spr</a><br />
<span class="index-where">(in&nbsp;<a href="idc-module.html">idc</a>)</span></td>
<td width="33%" class="link-index"><a href="idaapi.idainfo-class.html#ominEA">ominEA</a><br />
<span class="index-where">(in&nbsp;<a href="idaapi.idainfo-class.html">idainfo</a>)</span></td>
<td width="33%" class="link-index"><a href="idaapi-module.html#open_modules_window">open_modules_window()</a><br />
<span class="index-where">(in&nbsp;<a href="idaapi-module.html">idaapi</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="idc-module.html#o_text">o_text</a><br />
<span class="index-where">(in&nbsp;<a href="idc-module.html">idc</a>)</span></td>
<td width="33%" class="link-index"><a href="pywraps.GraphViewer-class.html#OnActivate">OnActivate()</a><br />
<span class="index-where">(in&nbsp;<a href="pywraps.GraphViewer-class.html">GraphViewer</a>)</span></td>
<td width="33%" class="link-index"><a href="idaapi-module.html#open_names_window">open_names_window()</a><br />
<span class="index-where">(in&nbsp;<a href="idaapi-module.html">idaapi</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="idc-module.html#o_trreg">o_trreg</a><br />
<span class="index-where">(in&nbsp;<a href="idc-module.html">idc</a>)</span></td>
<td width="33%" class="link-index"><a href="pywraps.GraphViewer-class.html#OnClick">OnClick()</a><br />
<span class="index-where">(in&nbsp;<a href="pywraps.GraphViewer-class.html">GraphViewer</a>)</span></td>
<td width="33%" class="link-index"><a href="idaapi-module.html#open_navband_window">open_navband_window()</a><br />
<span class="index-where">(in&nbsp;<a href="idaapi-module.html">idaapi</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="idc-module.html#o_twofpr">o_twofpr</a><br />
<span class="index-where">(in&nbsp;<a href="idc-module.html">idc</a>)</span></td>
<td width="33%" class="link-index"><a href="pywraps.simplecustviewer_t-class.html#OnClick">OnClick()</a><br />
<span class="index-where">(in&nbsp;<a href="pywraps.simplecustviewer_t-class.html">simplecustviewer_t</a>)</span></td>
<td width="33%" class="link-index"><a href="idaapi-module.html#open_notepad_window">open_notepad_window()</a><br />
<span class="index-where">(in&nbsp;<a href="idaapi-module.html">idaapi</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="idaapi-module.html#o_void">o_void</a><br />
<span class="index-where">(in&nbsp;<a href="idaapi-module.html">idaapi</a>)</span></td>
<td width="33%" class="link-index"><a href="idaapi.PluginForm-class.html#OnClose">OnClose()</a><br />
<span class="index-where">(in&nbsp;<a href="idaapi.PluginForm-class.html">PluginForm</a>)</span></td>
<td width="33%" class="link-index"><a href="idaapi-module.html#open_problems_window">open_problems_window()</a><br />
<span class="index-where">(in&nbsp;<a href="idaapi-module.html">idaapi</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="idc-module.html#o_void">o_void</a><br />
<span class="index-where">(in&nbsp;<a href="idc-module.html">idc</a>)</span></td>
<td width="33%" class="link-index"><a href="pywraps.Choose2-class.html#OnClose">OnClose()</a><br />
<span class="index-where">(in&nbsp;<a href="pywraps.Choose2-class.html">Choose2</a>)</span></td>
<td width="33%" class="link-index"><a href="idaapi-module.html#open_segments_window">open_segments_window()</a><br />
<span class="index-where">(in&nbsp;<a href="idaapi-module.html">idaapi</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="pywraps-module.html#o_void">o_void</a><br />
<span class="index-where">(in&nbsp;<a href="pywraps-module.html">pywraps</a>)</span></td>
<td width="33%" class="link-index"><a href="pywraps.GraphViewer-class.html#OnClose">OnClose()</a><br />
<span class="index-where">(in&nbsp;<a href="pywraps.GraphViewer-class.html">GraphViewer</a>)</span></td>
<td width="33%" class="link-index"><a href="idaapi-module.html#open_segregs_window">open_segregs_window()</a><br />
<span class="index-where">(in&nbsp;<a href="idaapi-module.html">idaapi</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="idc-module.html#o_xmmreg">o_xmmreg</a><br />
<span class="index-where">(in&nbsp;<a href="idc-module.html">idc</a>)</span></td>
<td width="33%" class="link-index"><a href="pywraps.PluginForm-class.html#OnClose">OnClose()</a><br />
<span class="index-where">(in&nbsp;<a href="pywraps.PluginForm-class.html">PluginForm</a>)</span></td>
<td width="33%" class="link-index"><a href="idaapi-module.html#open_selectors_window">open_selectors_window()</a><br />
<span class="index-where">(in&nbsp;<a href="idaapi-module.html">idaapi</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="idaapi-module.html#OAK_Dsp_add">OAK_Dsp_add</a><br />
<span class="index-where">(in&nbsp;<a href="idaapi-module.html">idaapi</a>)</span></td>
<td width="33%" class="link-index"><a href="pywraps.simplecustviewer_t-class.html#OnClose">OnClose()</a><br />
<span class="index-where">(in&nbsp;<a href="pywraps.simplecustviewer_t-class.html">simplecustviewer_t</a>)</span></td>
<td width="33%" class="link-index"><a href="idaapi-module.html#open_signatures_window">open_signatures_window()</a><br />
<span class="index-where">(in&nbsp;<a href="idaapi-module.html">idaapi</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="idaapi-module.html#OAK_Dsp_addh">OAK_Dsp_addh</a><br />
<span class="index-where">(in&nbsp;<a href="idaapi-module.html">idaapi</a>)</span></td>
<td width="33%" class="link-index"><a href="pywraps.Choose2-class.html#OnCommand">OnCommand()</a><br />
<span class="index-where">(in&nbsp;<a href="pywraps.Choose2-class.html">Choose2</a>)</span></td>
<td width="33%" class="link-index"><a href="idaapi-module.html#open_stack_window">open_stack_window()</a><br />
<span class="index-where">(in&nbsp;<a href="idaapi-module.html">idaapi</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="idaapi-module.html#OAK_Dsp_addl">OAK_Dsp_addl</a><br />
<span class="index-where">(in&nbsp;<a href="idaapi-module.html">idaapi</a>)</span></td>
<td width="33%" class="link-index"><a href="pywraps.GraphViewer-class.html#OnCommand">OnCommand()</a><br />
<span class="index-where">(in&nbsp;<a href="pywraps.GraphViewer-class.html">GraphViewer</a>)</span></td>
<td width="33%" class="link-index"><a href="idaapi-module.html#open_strings_window">open_strings_window()</a><br />
<span class="index-where">(in&nbsp;<a href="idaapi-module.html">idaapi</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="idaapi-module.html#OAK_Dsp_addv">OAK_Dsp_addv</a><br />
<span class="index-where">(in&nbsp;<a href="idaapi-module.html">idaapi</a>)</span></td>
<td width="33%" class="link-index"><a href="pywraps.cli_t-class.html#OnCompleteLine">OnCompleteLine()</a><br />
<span class="index-where">(in&nbsp;<a href="pywraps.cli_t-class.html">cli_t</a>)</span></td>
<td width="33%" class="link-index"><a href="idaapi-module.html#open_structs_window">open_structs_window()</a><br />
<span class="index-where">(in&nbsp;<a href="idaapi-module.html">idaapi</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="idaapi-module.html#OAK_Dsp_alb_tst0">OAK_Dsp_alb_tst0</a><br />
<span class="index-where">(in&nbsp;<a href="idaapi-module.html">idaapi</a>)</span></td>
<td width="33%" class="link-index"><a href="idaapi.PluginForm-class.html#OnCreate">OnCreate()</a><br />
<span class="index-where">(in&nbsp;<a href="idaapi.PluginForm-class.html">PluginForm</a>)</span></td>
<td width="33%" class="link-index"><a href="idaapi-module.html#open_tform">open_tform()</a><br />
<span class="index-where">(in&nbsp;<a href="idaapi-module.html">idaapi</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="idaapi-module.html#OAK_Dsp_alb_tst1">OAK_Dsp_alb_tst1</a><br />
<span class="index-where">(in&nbsp;<a href="idaapi-module.html">idaapi</a>)</span></td>
<td width="33%" class="link-index"><a href="pywraps.PluginForm-class.html#OnCreate">OnCreate()</a><br />
<span class="index-where">(in&nbsp;<a href="pywraps.PluginForm-class.html">PluginForm</a>)</span></td>
<td width="33%" class="link-index"><a href="idaapi-module.html#open_threads_window">open_threads_window()</a><br />
<span class="index-where">(in&nbsp;<a href="idaapi-module.html">idaapi</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="idaapi-module.html#OAK_Dsp_alm_msu">OAK_Dsp_alm_msu</a><br />
<span class="index-where">(in&nbsp;<a href="idaapi-module.html">idaapi</a>)</span></td>
<td width="33%" class="link-index"><a href="pywraps.simplecustviewer_t-class.html#OnCursorPosChanged">OnCursorPosChanged()</a><br />
<span class="index-where">(in&nbsp;<a href="pywraps.simplecustviewer_t-class.html">simplecustviewer_t</a>)</span></td>
<td width="33%" class="link-index"><a href="idaapi-module.html#open_tils_window">open_tils_window()</a><br />
<span class="index-where">(in&nbsp;<a href="idaapi-module.html">idaapi</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="idaapi-module.html#OAK_Dsp_alm_tst0">OAK_Dsp_alm_tst0</a><br />
<span class="index-where">(in&nbsp;<a href="idaapi-module.html">idaapi</a>)</span></td>
<td width="33%" class="link-index"><a href="pywraps.GraphViewer-class.html#OnDblClick">OnDblClick()</a><br />
<span class="index-where">(in&nbsp;<a href="pywraps.GraphViewer-class.html">GraphViewer</a>)</span></td>
<td width="33%" class="link-index"><a href="idaapi-module.html#open_trace_window">open_trace_window()</a><br />
<span class="index-where">(in&nbsp;<a href="idaapi-module.html">idaapi</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="idaapi-module.html#OAK_Dsp_alm_tst1">OAK_Dsp_alm_tst1</a><br />
<span class="index-where">(in&nbsp;<a href="idaapi-module.html">idaapi</a>)</span></td>
<td width="33%" class="link-index"><a href="pywraps.simplecustviewer_t-class.html#OnDblClick">OnDblClick()</a><br />
<span class="index-where">(in&nbsp;<a href="pywraps.simplecustviewer_t-class.html">simplecustviewer_t</a>)</span></td>
<td width="33%" class="link-index"><a href="idaapi-module.html#open_url">open_url()</a><br />
<span class="index-where">(in&nbsp;<a href="idaapi-module.html">idaapi</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="idaapi-module.html#OAK_Dsp_and">OAK_Dsp_and</a><br />
<span class="index-where">(in&nbsp;<a href="idaapi-module.html">idaapi</a>)</span></td>
<td width="33%" class="link-index"><a href="pywraps.GraphViewer-class.html#OnDeactivate">OnDeactivate()</a><br />
<span class="index-where">(in&nbsp;<a href="pywraps.GraphViewer-class.html">GraphViewer</a>)</span></td>
<td width="33%" class="link-index"><a href="idaapi-module.html#open_xrefs_window">open_xrefs_window()</a><br />
<span class="index-where">(in&nbsp;<a href="idaapi-module.html">idaapi</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="idaapi-module.html#OAK_Dsp_banke">OAK_Dsp_banke</a><br />
<span class="index-where">(in&nbsp;<a href="idaapi-module.html">idaapi</a>)</span></td>
<td width="33%" class="link-index"><a href="pywraps.Choose2-class.html#OnDeleteLine">OnDeleteLine()</a><br />
<span class="index-where">(in&nbsp;<a href="pywraps.Choose2-class.html">Choose2</a>)</span></td>
<td width="33%" class="link-index"><a href="idaapi.loader_input_t-class.html#opened">opened()</a><br />
<span class="index-where">(in&nbsp;<a href="idaapi.loader_input_t-class.html">loader_input_t</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="idaapi-module.html#OAK_Dsp_bkrep">OAK_Dsp_bkrep</a><br />
<span class="index-where">(in&nbsp;<a href="idaapi-module.html">idaapi</a>)</span></td>
<td width="33%" class="link-index"><a href="pywraps.Choose2-class.html#OnEditLine">OnEditLine()</a><br />
<span class="index-where">(in&nbsp;<a href="pywraps.Choose2-class.html">Choose2</a>)</span></td>
<td width="33%" class="link-index"><a href="idaapi.qfile_t-class.html#opened">opened()</a><br />
<span class="index-where">(in&nbsp;<a href="idaapi.qfile_t-class.html">qfile_t</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="idaapi-module.html#OAK_Dsp_br">OAK_Dsp_br</a><br />
<span class="index-where">(in&nbsp;<a href="idaapi-module.html">idaapi</a>)</span></td>
<td width="33%" class="link-index"><a href="pywraps.cli_t-class.html#OnExecuteLine">OnExecuteLine()</a><br />
<span class="index-where">(in&nbsp;<a href="pywraps.cli_t-class.html">cli_t</a>)</span></td>
<td width="33%" class="link-index"><a href="pywraps.loader_input_t-class.html#opened">opened()</a><br />
<span class="index-where">(in&nbsp;<a href="pywraps.loader_input_t-class.html">loader_input_t</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="idaapi-module.html#OAK_Dsp_br_u">OAK_Dsp_br_u</a><br />
<span class="index-where">(in&nbsp;<a href="idaapi-module.html">idaapi</a>)</span></td>
<td width="33%" class="link-index"><a href="pywraps.Choose2-class.html#OnGetIcon">OnGetIcon()</a><br />
<span class="index-where">(in&nbsp;<a href="pywraps.Choose2-class.html">Choose2</a>)</span></td>
<td width="33%" class="link-index"><a href="pywraps.qfile_t-class.html#opened">opened()</a><br />
<span class="index-where">(in&nbsp;<a href="pywraps.qfile_t-class.html">qfile_t</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="idaapi-module.html#OAK_Dsp_break">OAK_Dsp_break</a><br />
<span class="index-where">(in&nbsp;<a href="idaapi-module.html">idaapi</a>)</span></td>
<td width="33%" class="link-index"><a href="pywraps.Choose2-class.html#OnGetLine">OnGetLine()</a><br />
<span class="index-where">(in&nbsp;<a href="pywraps.Choose2-class.html">Choose2</a>)</span></td>
<td width="33%" class="link-index"><a href="idaapi-module.html#openM">openM()</a><br />
<span class="index-where">(in&nbsp;<a href="idaapi-module.html">idaapi</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="idaapi-module.html#OAK_Dsp_brr">OAK_Dsp_brr</a><br />
<span class="index-where">(in&nbsp;<a href="idaapi-module.html">idaapi</a>)</span></td>
<td width="33%" class="link-index"><a href="pywraps.Choose2-class.html#OnGetLineAttr">OnGetLineAttr()</a><br />
<span class="index-where">(in&nbsp;<a href="pywraps.Choose2-class.html">Choose2</a>)</span></td>
<td width="33%" class="link-index"><a href="idaapi-module.html#openR">openR()</a><br />
<span class="index-where">(in&nbsp;<a href="idaapi-module.html">idaapi</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="idaapi-module.html#OAK_Dsp_brr_u">OAK_Dsp_brr_u</a><br />
<span class="index-where">(in&nbsp;<a href="idaapi-module.html">idaapi</a>)</span></td>
<td width="33%" class="link-index"><a href="pywraps.Choose2-class.html#OnGetSize">OnGetSize()</a><br />
<span class="index-where">(in&nbsp;<a href="pywraps.Choose2-class.html">Choose2</a>)</span></td>
<td width="33%" class="link-index"><a href="idaapi-module.html#openRT">openRT()</a><br />
<span class="index-where">(in&nbsp;<a href="idaapi-module.html">idaapi</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="idaapi-module.html#OAK_Dsp_call">OAK_Dsp_call</a><br />
<span class="index-where">(in&nbsp;<a href="idaapi-module.html">idaapi</a>)</span></td>
<td width="33%" class="link-index"><a href="pywraps.GraphViewer-class.html#OnGetText">OnGetText()</a><br />
<span class="index-where">(in&nbsp;<a href="pywraps.GraphViewer-class.html">GraphViewer</a>)</span></td>
<td width="33%" class="link-index"><a href="idc-module.html#OpEnum">OpEnum()</a><br />
<span class="index-where">(in&nbsp;<a href="idc-module.html">idc</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="idaapi-module.html#OAK_Dsp_calla">OAK_Dsp_calla</a><br />
<span class="index-where">(in&nbsp;<a href="idaapi-module.html">idaapi</a>)</span></td>
<td width="33%" class="link-index"><a href="pywraps.GraphViewer-class.html#OnHint">OnHint()</a><br />
<span class="index-where">(in&nbsp;<a href="pywraps.GraphViewer-class.html">GraphViewer</a>)</span></td>
<td width="33%" class="link-index"><a href="idc-module.html#OpEnumEx">OpEnumEx()</a><br />
<span class="index-where">(in&nbsp;<a href="idc-module.html">idc</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="idaapi-module.html#OAK_Dsp_callr">OAK_Dsp_callr</a><br />
<span class="index-where">(in&nbsp;<a href="idaapi-module.html">idaapi</a>)</span></td>
<td width="33%" class="link-index"><a href="pywraps.simplecustviewer_t-class.html#OnHint">OnHint()</a><br />
<span class="index-where">(in&nbsp;<a href="pywraps.simplecustviewer_t-class.html">simplecustviewer_t</a>)</span></td>
<td width="33%" class="link-index"><a href="idc-module.html#OpFloat">OpFloat()</a><br />
<span class="index-where">(in&nbsp;<a href="idc-module.html">idc</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="idaapi-module.html#OAK_Dsp_chng">OAK_Dsp_chng</a><br />
<span class="index-where">(in&nbsp;<a href="idaapi-module.html">idaapi</a>)</span></td>
<td width="33%" class="link-index"><a href="pywraps.Choose2-class.html#OnInsertLine">OnInsertLine()</a><br />
<span class="index-where">(in&nbsp;<a href="pywraps.Choose2-class.html">Choose2</a>)</span></td>
<td width="33%" class="link-index"><a href="idc-module.html#OpHex">OpHex()</a><br />
<span class="index-where">(in&nbsp;<a href="idc-module.html">idc</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="idaapi-module.html#OAK_Dsp_clr">OAK_Dsp_clr</a><br />
<span class="index-where">(in&nbsp;<a href="idaapi-module.html">idaapi</a>)</span></td>
<td width="33%" class="link-index"><a href="pywraps.cli_t-class.html#OnKeydown">OnKeydown()</a><br />
<span class="index-where">(in&nbsp;<a href="pywraps.cli_t-class.html">cli_t</a>)</span></td>
<td width="33%" class="link-index"><a href="idc-module.html#OpHigh">OpHigh()</a><br />
<span class="index-where">(in&nbsp;<a href="idc-module.html">idc</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="idaapi-module.html#OAK_Dsp_clrr">OAK_Dsp_clrr</a><br />
<span class="index-where">(in&nbsp;<a href="idaapi-module.html">idaapi</a>)</span></td>
<td width="33%" class="link-index"><a href="pywraps.simplecustviewer_t-class.html#OnKeydown">OnKeydown()</a><br />
<span class="index-where">(in&nbsp;<a href="pywraps.simplecustviewer_t-class.html">simplecustviewer_t</a>)</span></td>
<td width="33%" class="link-index"><a href="idaapi.opinfo_t-class.html">opinfo_t</a><br />
<span class="index-where">(in&nbsp;<a href="idaapi-module.html">idaapi</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="idaapi-module.html#OAK_Dsp_cmp">OAK_Dsp_cmp</a><br />
<span class="index-where">(in&nbsp;<a href="idaapi-module.html">idaapi</a>)</span></td>
<td width="33%" class="link-index"><a href="idaapi.strwinsetup_t-class.html#only_7bit">only_7bit</a><br />
<span class="index-where">(in&nbsp;<a href="idaapi.strwinsetup_t-class.html">strwinsetup_t</a>)</span></td>
<td width="33%" class="link-index"><a href="idaapi-module.html#opinfo_t_swigregister">opinfo_t_swigregister</a><br />
<span class="index-where">(in&nbsp;<a href="idaapi-module.html">idaapi</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="idaapi-module.html#OAK_Dsp_cmpu">OAK_Dsp_cmpu</a><br />
<span class="index-where">(in&nbsp;<a href="idaapi-module.html">idaapi</a>)</span></td>
<td width="33%" class="link-index"><a href="pywraps.simplecustviewer_t-class.html#OnPopup">OnPopup()</a><br />
<span class="index-where">(in&nbsp;<a href="pywraps.simplecustviewer_t-class.html">simplecustviewer_t</a>)</span></td>
<td width="33%" class="link-index"><a href="idaapi-module.html#OPND_ALL">OPND_ALL</a><br />
<span class="index-where">(in&nbsp;<a href="idaapi-module.html">idaapi</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="idaapi-module.html#OAK_Dsp_cmpv">OAK_Dsp_cmpv</a><br />
<span class="index-where">(in&nbsp;<a href="idaapi-module.html">idaapi</a>)</span></td>
<td width="33%" class="link-index"><a href="pywraps.simplecustviewer_t-class.html#OnPopupMenu">OnPopupMenu()</a><br />
<span class="index-where">(in&nbsp;<a href="pywraps.simplecustviewer_t-class.html">simplecustviewer_t</a>)</span></td>
<td width="33%" class="link-index"><a href="idaapi-module.html#OPND_MASK">OPND_MASK</a><br />
<span class="index-where">(in&nbsp;<a href="idaapi-module.html">idaapi</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="idaapi-module.html#OAK_Dsp_cntx">OAK_Dsp_cntx</a><br />
<span class="index-where">(in&nbsp;<a href="idaapi-module.html">idaapi</a>)</span></td>
<td width="33%" class="link-index"><a href="idaapi.GraphViewer-class.html#OnRefresh">OnRefresh()</a><br />
<span class="index-where">(in&nbsp;<a href="idaapi.GraphViewer-class.html">GraphViewer</a>)</span></td>
<td width="33%" class="link-index"><a href="idaapi-module.html#OPND_OUTER">OPND_OUTER</a><br />
<span class="index-where">(in&nbsp;<a href="idaapi-module.html">idaapi</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="idaapi-module.html#OAK_Dsp_copy">OAK_Dsp_copy</a><br />
<span class="index-where">(in&nbsp;<a href="idaapi-module.html">idaapi</a>)</span></td>
<td width="33%" class="link-index"><a href="pywraps.Choose2-class.html#OnRefresh">OnRefresh()</a><br />
<span class="index-where">(in&nbsp;<a href="pywraps.Choose2-class.html">Choose2</a>)</span></td>
<td width="33%" class="link-index"><a href="idc-module.html#OPND_OUTER">OPND_OUTER</a><br />
<span class="index-where">(in&nbsp;<a href="idc-module.html">idc</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="idaapi-module.html#OAK_Dsp_dec">OAK_Dsp_dec</a><br />
<span class="index-where">(in&nbsp;<a href="idaapi-module.html">idaapi</a>)</span></td>
<td width="33%" class="link-index"><a href="pywraps.GraphViewer-class.html#OnRefresh">OnRefresh()</a><br />
<span class="index-where">(in&nbsp;<a href="pywraps.GraphViewer-class.html">GraphViewer</a>)</span></td>
<td width="33%" class="link-index"><a href="idc-module.html#OpNot">OpNot()</a><br />
<span class="index-where">(in&nbsp;<a href="idc-module.html">idc</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="idaapi-module.html#OAK_Dsp_dint">OAK_Dsp_dint</a><br />
<span class="index-where">(in&nbsp;<a href="idaapi-module.html">idaapi</a>)</span></td>
<td width="33%" class="link-index"><a href="pywraps.Choose2-class.html#OnRefreshed">OnRefreshed()</a><br />
<span class="index-where">(in&nbsp;<a href="pywraps.Choose2-class.html">Choose2</a>)</span></td>
<td width="33%" class="link-index"><a href="idc-module.html#OpNum">OpNum()</a><br />
<span class="index-where">(in&nbsp;<a href="idc-module.html">idc</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="idaapi-module.html#OAK_Dsp_divs">OAK_Dsp_divs</a><br />
<span class="index-where">(in&nbsp;<a href="idaapi-module.html">idaapi</a>)</span></td>
<td width="33%" class="link-index"><a href="pywraps.GraphViewer-class.html#OnSelect">OnSelect()</a><br />
<span class="index-where">(in&nbsp;<a href="pywraps.GraphViewer-class.html">GraphViewer</a>)</span></td>
<td width="33%" class="link-index"><a href="idc-module.html#OpNumber">OpNumber()</a><br />
<span class="index-where">(in&nbsp;<a href="idc-module.html">idc</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="idaapi-module.html#OAK_Dsp_eint">OAK_Dsp_eint</a><br />
<span class="index-where">(in&nbsp;<a href="idaapi-module.html">idaapi</a>)</span></td>
<td width="33%" class="link-index"><a href="pywraps.Choose2-class.html#OnSelectionChange">OnSelectionChange()</a><br />
<span class="index-where">(in&nbsp;<a href="pywraps.Choose2-class.html">Choose2</a>)</span></td>
<td width="33%" class="link-index"><a href="idc-module.html#OpOctal">OpOctal()</a><br />
<span class="index-where">(in&nbsp;<a href="idc-module.html">idc</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="idaapi-module.html#OAK_Dsp_exp">OAK_Dsp_exp</a><br />
<span class="index-where">(in&nbsp;<a href="idaapi-module.html">idaapi</a>)</span></td>
<td width="33%" class="link-index"><a href="pywraps.Choose2-class.html#OnSelectLine">OnSelectLine()</a><br />
<span class="index-where">(in&nbsp;<a href="pywraps.Choose2-class.html">Choose2</a>)</span></td>
<td width="33%" class="link-index"><a href="idc-module.html#OpOff">OpOff()</a><br />
<span class="index-where">(in&nbsp;<a href="idc-module.html">idc</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="idaapi-module.html#OAK_Dsp_inc">OAK_Dsp_inc</a><br />
<span class="index-where">(in&nbsp;<a href="idaapi-module.html">idaapi</a>)</span></td>
<td width="33%" class="link-index"><a href="idaapi-module.html#OOF_ADDR">OOF_ADDR</a><br />
<span class="index-where">(in&nbsp;<a href="idaapi-module.html">idaapi</a>)</span></td>
<td width="33%" class="link-index"><a href="idc-module.html#OpOffEx">OpOffEx()</a><br />
<span class="index-where">(in&nbsp;<a href="idc-module.html">idc</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="idaapi-module.html#OAK_Dsp_last">OAK_Dsp_last</a><br />
<span class="index-where">(in&nbsp;<a href="idaapi-module.html">idaapi</a>)</span></td>
<td width="33%" class="link-index"><a href="idaapi-module.html#OOF_NOBNOT">OOF_NOBNOT</a><br />
<span class="index-where">(in&nbsp;<a href="idaapi-module.html">idaapi</a>)</span></td>
<td width="33%" class="link-index"><a href="idc-module.html#OpOffset">OpOffset()</a><br />
<span class="index-where">(in&nbsp;<a href="idc-module.html">idc</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="idaapi-module.html#OAK_Dsp_lim">OAK_Dsp_lim</a><br />
<span class="index-where">(in&nbsp;<a href="idaapi-module.html">idaapi</a>)</span></td>
<td width="33%" class="link-index"><a href="idaapi-module.html#OOF_NUMBER">OOF_NUMBER</a><br />
<span class="index-where">(in&nbsp;<a href="idaapi-module.html">idaapi</a>)</span></td>
<td width="33%" class="link-index"><a href="idc-module.html#OpSeg">OpSeg()</a><br />
<span class="index-where">(in&nbsp;<a href="idc-module.html">idc</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="idaapi-module.html#OAK_Dsp_load">OAK_Dsp_load</a><br />
<span class="index-where">(in&nbsp;<a href="idaapi-module.html">idaapi</a>)</span></td>
<td width="33%" class="link-index"><a href="idaapi-module.html#OOF_OUTER">OOF_OUTER</a><br />
<span class="index-where">(in&nbsp;<a href="idaapi-module.html">idaapi</a>)</span></td>
<td width="33%" class="link-index"><a href="idc-module.html#OpSegment">OpSegment()</a><br />
<span class="index-where">(in&nbsp;<a href="idc-module.html">idc</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="idaapi-module.html#OAK_Dsp_lpg">OAK_Dsp_lpg</a><br />
<span class="index-where">(in&nbsp;<a href="idaapi-module.html">idaapi</a>)</span></td>
<td width="33%" class="link-index"><a href="idaapi-module.html#OOF_SIGNED">OOF_SIGNED</a><br />
<span class="index-where">(in&nbsp;<a href="idaapi-module.html">idaapi</a>)</span></td>
<td width="33%" class="link-index"><a href="idc-module.html#OpSign">OpSign()</a><br />
<span class="index-where">(in&nbsp;<a href="idc-module.html">idc</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="idaapi-module.html#OAK_Dsp_maa">OAK_Dsp_maa</a><br />
<span class="index-where">(in&nbsp;<a href="idaapi-module.html">idaapi</a>)</span></td>
<td width="33%" class="link-index"><a href="idaapi-module.html#OOF_SIGNMASK">OOF_SIGNMASK</a><br />
<span class="index-where">(in&nbsp;<a href="idaapi-module.html">idaapi</a>)</span></td>
<td width="33%" class="link-index"><a href="idc-module.html#OpStkvar">OpStkvar()</a><br />
<span class="index-where">(in&nbsp;<a href="idc-module.html">idc</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="idaapi-module.html#OAK_Dsp_maasu">OAK_Dsp_maasu</a><br />
<span class="index-where">(in&nbsp;<a href="idaapi-module.html">idaapi</a>)</span></td>
<td width="33%" class="link-index"><a href="idaapi-module.html#OOF_SPACES">OOF_SPACES</a><br />
<span class="index-where">(in&nbsp;<a href="idaapi-module.html">idaapi</a>)</span></td>
<td width="33%" class="link-index"><a href="idc-module.html#OpStroff">OpStroff()</a><br />
<span class="index-where">(in&nbsp;<a href="idc-module.html">idc</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="idaapi-module.html#OAK_Dsp_mac">OAK_Dsp_mac</a><br />
<span class="index-where">(in&nbsp;<a href="idaapi-module.html">idaapi</a>)</span></td>
<td width="33%" class="link-index"><a href="idaapi-module.html#OOF_WIDTHMASK">OOF_WIDTHMASK</a><br />
<span class="index-where">(in&nbsp;<a href="idaapi-module.html">idaapi</a>)</span></td>
<td width="33%" class="link-index"><a href="idc-module.html#OpStroffEx">OpStroffEx()</a><br />
<span class="index-where">(in&nbsp;<a href="idc-module.html">idc</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="idaapi-module.html#OAK_Dsp_macsu">OAK_Dsp_macsu</a><br />
<span class="index-where">(in&nbsp;<a href="idaapi-module.html">idaapi</a>)</span></td>
<td width="33%" class="link-index"><a href="idaapi-module.html#OOF_ZSTROFF">OOF_ZSTROFF</a><br />
<span class="index-where">(in&nbsp;<a href="idaapi-module.html">idaapi</a>)</span></td>
<td width="33%" class="link-index"><a href="idaapi.Appcall_callable__-class.html#options">options</a><br />
<span class="index-where">(in&nbsp;<a href="idaapi.Appcall_callable__-class.html">Appcall_callable__</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="idaapi-module.html#OAK_Dsp_macus">OAK_Dsp_macus</a><br />
<span class="index-where">(in&nbsp;<a href="idaapi-module.html">idaapi</a>)</span></td>
<td width="33%" class="link-index"><a href="idaapi-module.html#OOFS_IFSIGN">OOFS_IFSIGN</a><br />
<span class="index-where">(in&nbsp;<a href="idaapi-module.html">idaapi</a>)</span></td>
<td width="33%" class="link-index"><a href="idaapi.appcall_info_t-class.html#options">options</a><br />
<span class="index-where">(in&nbsp;<a href="idaapi.appcall_info_t-class.html">appcall_info_t</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="idaapi-module.html#OAK_Dsp_macuu">OAK_Dsp_macuu</a><br />
<span class="index-where">(in&nbsp;<a href="idaapi-module.html">idaapi</a>)</span></td>
<td width="33%" class="link-index"><a href="idaapi-module.html#OOFS_NEEDSIGN">OOFS_NEEDSIGN</a><br />
<span class="index-where">(in&nbsp;<a href="idaapi-module.html">idaapi</a>)</span></td>
<td width="33%" class="link-index"><a href="pywraps.Appcall_callable__-class.html#options">options</a><br />
<span class="index-where">(in&nbsp;<a href="pywraps.Appcall_callable__-class.html">Appcall_callable__</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="idaapi-module.html#OAK_Dsp_max">OAK_Dsp_max</a><br />
<span class="index-where">(in&nbsp;<a href="idaapi-module.html">idaapi</a>)</span></td>
<td width="33%" class="link-index"><a href="idaapi-module.html#OOFS_NOSIGN">OOFS_NOSIGN</a><br />
<span class="index-where">(in&nbsp;<a href="idaapi-module.html">idaapi</a>)</span></td>
<td width="33%" class="link-index"><a href="idaapi.struc_t-class.html#ordinal">ordinal</a><br />
<span class="index-where">(in&nbsp;<a href="idaapi.struc_t-class.html">struc_t</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="idaapi-module.html#OAK_Dsp_maxd">OAK_Dsp_maxd</a><br />
<span class="index-where">(in&nbsp;<a href="idaapi-module.html">idaapi</a>)</span></td>
<td width="33%" class="link-index"><a href="idaapi-module.html#OOFW_16">OOFW_16</a><br />
<span class="index-where">(in&nbsp;<a href="idaapi-module.html">idaapi</a>)</span></td>
<td width="33%" class="link-index"><a href="idaapi.segment_t-class.html#orgbase">orgbase</a><br />
<span class="index-where">(in&nbsp;<a href="idaapi.segment_t-class.html">segment_t</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="idaapi-module.html#OAK_Dsp_min">OAK_Dsp_min</a><br />
<span class="index-where">(in&nbsp;<a href="idaapi-module.html">idaapi</a>)</span></td>
<td width="33%" class="link-index"><a href="idaapi-module.html#OOFW_24">OOFW_24</a><br />
<span class="index-where">(in&nbsp;<a href="idaapi-module.html">idaapi</a>)</span></td>
<td width="33%" class="link-index"><a href="idaapi.lowcnd_t-class.html#orgbytes">orgbytes</a><br />
<span class="index-where">(in&nbsp;<a href="idaapi.lowcnd_t-class.html">lowcnd_t</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="idaapi-module.html#OAK_Dsp_mod_reserved">OAK_Dsp_mod_reserved</a><br />
<span class="index-where">(in&nbsp;<a href="idaapi-module.html">idaapi</a>)</span></td>
<td width="33%" class="link-index"><a href="idaapi-module.html#OOFW_32">OOFW_32</a><br />
<span class="index-where">(in&nbsp;<a href="idaapi-module.html">idaapi</a>)</span></td>
<td width="33%" class="link-index"><a href="idaapi.update_bpt_info_t-class.html#orgbytes">orgbytes</a><br />
<span class="index-where">(in&nbsp;<a href="idaapi.update_bpt_info_t-class.html">update_bpt_info_t</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="idaapi-module.html#OAK_Dsp_modr">OAK_Dsp_modr</a><br />
<span class="index-where">(in&nbsp;<a href="idaapi-module.html">idaapi</a>)</span></td>
<td width="33%" class="link-index"><a href="idaapi-module.html#OOFW_64">OOFW_64</a><br />
<span class="index-where">(in&nbsp;<a href="idaapi-module.html">idaapi</a>)</span></td>
<td width="33%" class="link-index"><a href="idaapi.graph_location_info_t-class.html#orgx">orgx</a><br />
<span class="index-where">(in&nbsp;<a href="idaapi.graph_location_info_t-class.html">graph_location_info_t</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="idaapi-module.html#OAK_Dsp_mov">OAK_Dsp_mov</a><br />
<span class="index-where">(in&nbsp;<a href="idaapi-module.html">idaapi</a>)</span></td>
<td width="33%" class="link-index"><a href="idaapi-module.html#OOFW_8">OOFW_8</a><br />
<span class="index-where">(in&nbsp;<a href="idaapi-module.html">idaapi</a>)</span></td>
<td width="33%" class="link-index"><a href="idaapi.graph_location_info_t-class.html#orgy">orgy</a><br />
<span class="index-where">(in&nbsp;<a href="idaapi.graph_location_info_t-class.html">graph_location_info_t</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="idaapi-module.html#OAK_Dsp_mov_eu">OAK_Dsp_mov_eu</a><br />
<span class="index-where">(in&nbsp;<a href="idaapi-module.html">idaapi</a>)</span></td>
<td width="33%" class="link-index"><a href="idaapi-module.html#OOFW_IMM">OOFW_IMM</a><br />
<span class="index-where">(in&nbsp;<a href="idaapi-module.html">idaapi</a>)</span></td>
<td width="33%" class="link-index"><a href="idaapi.asm_t-class.html#origin">origin</a><br />
<span class="index-where">(in&nbsp;<a href="idaapi.asm_t-class.html">asm_t</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="idaapi-module.html#OAK_Dsp_movd">OAK_Dsp_movd</a><br />
<span class="index-where">(in&nbsp;<a href="idaapi-module.html">idaapi</a>)</span></td>
<td width="33%" class="link-index"><a href="idaapi-module.html#op_bin">op_bin()</a><br />
<span class="index-where">(in&nbsp;<a href="idaapi-module.html">idaapi</a>)</span></td>
<td width="33%" class="link-index"><a href="idaapi.idainfo-class.html#ostype">ostype</a><br />
<span class="index-where">(in&nbsp;<a href="idaapi.idainfo-class.html">idainfo</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="idaapi-module.html#OAK_Dsp_movp">OAK_Dsp_movp</a><br />
<span class="index-where">(in&nbsp;<a href="idaapi-module.html">idaapi</a>)</span></td>
<td width="33%" class="link-index"><a href="idaapi-module.html#op_chr">op_chr()</a><br />
<span class="index-where">(in&nbsp;<a href="idaapi-module.html">idaapi</a>)</span></td>
<td width="33%" class="link-index"><a href="idc-module.html#OSTYPE_MSDOS">OSTYPE_MSDOS</a><br />
<span class="index-where">(in&nbsp;<a href="idc-module.html">idc</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="idaapi-module.html#OAK_Dsp_movr">OAK_Dsp_movr</a><br />
<span class="index-where">(in&nbsp;<a href="idaapi-module.html">idaapi</a>)</span></td>
<td width="33%" class="link-index"><a href="idaapi-module.html#op_custfmt">op_custfmt()</a><br />
<span class="index-where">(in&nbsp;<a href="idaapi-module.html">idaapi</a>)</span></td>
<td width="33%" class="link-index"><a href="idc-module.html#OSTYPE_NETW">OSTYPE_NETW</a><br />
<span class="index-where">(in&nbsp;<a href="idc-module.html">idc</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="idaapi-module.html#OAK_Dsp_movs">OAK_Dsp_movs</a><br />
<span class="index-where">(in&nbsp;<a href="idaapi-module.html">idaapi</a>)</span></td>
<td width="33%" class="link-index"><a href="idaapi-module.html#op_dec">op_dec()</a><br />
<span class="index-where">(in&nbsp;<a href="idaapi-module.html">idaapi</a>)</span></td>
<td width="33%" class="link-index"><a href="idc-module.html#OSTYPE_OS2">OSTYPE_OS2</a><br />
<span class="index-where">(in&nbsp;<a href="idc-module.html">idc</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="idaapi-module.html#OAK_Dsp_movsi">OAK_Dsp_movsi</a><br />
<span class="index-where">(in&nbsp;<a href="idaapi-module.html">idaapi</a>)</span></td>
<td width="33%" class="link-index"><a href="idaapi-module.html#op_enum">op_enum()</a><br />
<span class="index-where">(in&nbsp;<a href="idaapi-module.html">idaapi</a>)</span></td>
<td width="33%" class="link-index"><a href="idc-module.html#OSTYPE_WIN">OSTYPE_WIN</a><br />
<span class="index-where">(in&nbsp;<a href="idc-module.html">idc</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="idaapi-module.html#OAK_Dsp_mpy">OAK_Dsp_mpy</a><br />
<span class="index-where">(in&nbsp;<a href="idaapi-module.html">idaapi</a>)</span></td>
<td width="33%" class="link-index"><a href="idaapi-module.html#op_flt">op_flt()</a><br />
<span class="index-where">(in&nbsp;<a href="idaapi-module.html">idaapi</a>)</span></td>
<td width="33%" class="link-index"><a href="idaapi-module.html#out_addr_tag">out_addr_tag()</a><br />
<span class="index-where">(in&nbsp;<a href="idaapi-module.html">idaapi</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="idaapi-module.html#OAK_Dsp_mpyi">OAK_Dsp_mpyi</a><br />
<span class="index-where">(in&nbsp;<a href="idaapi-module.html">idaapi</a>)</span></td>
<td width="33%" class="link-index"><a href="idaapi-module.html#OP_FP_BASED">OP_FP_BASED</a><br />
<span class="index-where">(in&nbsp;<a href="idaapi-module.html">idaapi</a>)</span></td>
<td width="33%" class="link-index"><a href="idaapi-module.html#out_colored_register_line">out_colored_register_line()</a><br />
<span class="index-where">(in&nbsp;<a href="idaapi-module.html">idaapi</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="idaapi-module.html#OAK_Dsp_mpysu">OAK_Dsp_mpysu</a><br />
<span class="index-where">(in&nbsp;<a href="idaapi-module.html">idaapi</a>)</span></td>
<td width="33%" class="link-index"><a href="pywraps-module.html#OP_FP_BASED">OP_FP_BASED</a><br />
<span class="index-where">(in&nbsp;<a href="pywraps-module.html">pywraps</a>)</span></td>
<td width="33%" class="link-index"><a href="idaapi-module.html#out_keyword">out_keyword()</a><br />
<span class="index-where">(in&nbsp;<a href="idaapi-module.html">idaapi</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="idaapi-module.html#OAK_Dsp_msu">OAK_Dsp_msu</a><br />
<span class="index-where">(in&nbsp;<a href="idaapi-module.html">idaapi</a>)</span></td>
<td width="33%" class="link-index"><a href="idaapi-module.html#op_hex">op_hex()</a><br />
<span class="index-where">(in&nbsp;<a href="idaapi-module.html">idaapi</a>)</span></td>
<td width="33%" class="link-index"><a href="idaapi-module.html#out_line">out_line()</a><br />
<span class="index-where">(in&nbsp;<a href="idaapi-module.html">idaapi</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="idaapi-module.html#OAK_Dsp_neg">OAK_Dsp_neg</a><br />
<span class="index-where">(in&nbsp;<a href="idaapi-module.html">idaapi</a>)</span></td>
<td width="33%" class="link-index"><a href="idaapi-module.html#op_num">op_num()</a><br />
<span class="index-where">(in&nbsp;<a href="idaapi-module.html">idaapi</a>)</span></td>
<td width="33%" class="link-index"><a href="idaapi-module.html#out_long">out_long()</a><br />
<span class="index-where">(in&nbsp;<a href="idaapi-module.html">idaapi</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="idaapi-module.html#OAK_Dsp_nop">OAK_Dsp_nop</a><br />
<span class="index-where">(in&nbsp;<a href="idaapi-module.html">idaapi</a>)</span></td>
<td width="33%" class="link-index"><a href="idaapi-module.html#op_oct">op_oct()</a><br />
<span class="index-where">(in&nbsp;<a href="idaapi-module.html">idaapi</a>)</span></td>
<td width="33%" class="link-index"><a href="idaapi-module.html#out_name_expr">out_name_expr()</a><br />
<span class="index-where">(in&nbsp;<a href="idaapi-module.html">idaapi</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="idaapi-module.html#OAK_Dsp_norm">OAK_Dsp_norm</a><br />
<span class="index-where">(in&nbsp;<a href="idaapi-module.html">idaapi</a>)</span></td>
<td width="33%" class="link-index"><a href="idaapi-module.html#op_offset">op_offset()</a><br />
<span class="index-where">(in&nbsp;<a href="idaapi-module.html">idaapi</a>)</span></td>
<td width="33%" class="link-index"><a href="pywraps-module.html#out_name_expr">out_name_expr()</a><br />
<span class="index-where">(in&nbsp;<a href="pywraps-module.html">pywraps</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="idaapi-module.html#OAK_Dsp_not">OAK_Dsp_not</a><br />
<span class="index-where">(in&nbsp;<a href="idaapi-module.html">idaapi</a>)</span></td>
<td width="33%" class="link-index"><a href="idaapi-module.html#op_offset_ex">op_offset_ex()</a><br />
<span class="index-where">(in&nbsp;<a href="idaapi-module.html">idaapi</a>)</span></td>
<td width="33%" class="link-index"><a href="idaapi-module.html#out_one_operand">out_one_operand()</a><br />
<span class="index-where">(in&nbsp;<a href="idaapi-module.html">idaapi</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="idaapi-module.html#OAK_Dsp_null">OAK_Dsp_null</a><br />
<span class="index-where">(in&nbsp;<a href="idaapi-module.html">idaapi</a>)</span></td>
<td width="33%" class="link-index"><a href="idaapi-module.html#op_seg">op_seg()</a><br />
<span class="index-where">(in&nbsp;<a href="idaapi-module.html">idaapi</a>)</span></td>
<td width="33%" class="link-index"><a href="idaapi-module.html#out_register">out_register()</a><br />
<span class="index-where">(in&nbsp;<a href="idaapi-module.html">idaapi</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="idaapi-module.html#OAK_Dsp_or">OAK_Dsp_or</a><br />
<span class="index-where">(in&nbsp;<a href="idaapi-module.html">idaapi</a>)</span></td>
<td width="33%" class="link-index"><a href="idaapi-module.html#OP_SP_ADD">OP_SP_ADD</a><br />
<span class="index-where">(in&nbsp;<a href="idaapi-module.html">idaapi</a>)</span></td>
<td width="33%" class="link-index"><a href="idaapi-module.html#out_symbol">out_symbol()</a><br />
<span class="index-where">(in&nbsp;<a href="idaapi-module.html">idaapi</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="idaapi-module.html#OAK_Dsp_pacr">OAK_Dsp_pacr</a><br />
<span class="index-where">(in&nbsp;<a href="idaapi-module.html">idaapi</a>)</span></td>
<td width="33%" class="link-index"><a href="pywraps-module.html#OP_SP_ADD">OP_SP_ADD</a><br />
<span class="index-where">(in&nbsp;<a href="pywraps-module.html">pywraps</a>)</span></td>
<td width="33%" class="link-index"><a href="idaapi-module.html#out_tagoff">out_tagoff()</a><br />
<span class="index-where">(in&nbsp;<a href="idaapi-module.html">idaapi</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="idaapi-module.html#OAK_Dsp_pop">OAK_Dsp_pop</a><br />
<span class="index-where">(in&nbsp;<a href="idaapi-module.html">idaapi</a>)</span></td>
<td width="33%" class="link-index"><a href="idaapi-module.html#OP_SP_BASED">OP_SP_BASED</a><br />
<span class="index-where">(in&nbsp;<a href="idaapi-module.html">idaapi</a>)</span></td>
<td width="33%" class="link-index"><a href="idaapi-module.html#out_tagon">out_tagon()</a><br />
<span class="index-where">(in&nbsp;<a href="idaapi-module.html">idaapi</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="idaapi-module.html#OAK_Dsp_proc">OAK_Dsp_proc</a><br />
<span class="index-where">(in&nbsp;<a href="idaapi-module.html">idaapi</a>)</span></td>
<td width="33%" class="link-index"><a href="pywraps-module.html#OP_SP_BASED">OP_SP_BASED</a><br />
<span class="index-where">(in&nbsp;<a href="pywraps-module.html">pywraps</a>)</span></td>
<td width="33%" class="link-index"><a href="idaapi-module.html#OutBadInstruction">OutBadInstruction()</a><br />
<span class="index-where">(in&nbsp;<a href="idaapi-module.html">idaapi</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="idaapi-module.html#OAK_Dsp_push">OAK_Dsp_push</a><br />
<span class="index-where">(in&nbsp;<a href="idaapi-module.html">idaapi</a>)</span></td>
<td width="33%" class="link-index"><a href="idaapi-module.html#OP_SP_SUB">OP_SP_SUB</a><br />
<span class="index-where">(in&nbsp;<a href="idaapi-module.html">idaapi</a>)</span></td>
<td width="33%" class="link-index"><a href="idaapi-module.html#OutChar">OutChar()</a><br />
<span class="index-where">(in&nbsp;<a href="idaapi-module.html">idaapi</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="idaapi-module.html#OAK_Dsp_rep">OAK_Dsp_rep</a><br />
<span class="index-where">(in&nbsp;<a href="idaapi-module.html">idaapi</a>)</span></td>
<td width="33%" class="link-index"><a href="pywraps-module.html#OP_SP_SUB">OP_SP_SUB</a><br />
<span class="index-where">(in&nbsp;<a href="pywraps-module.html">pywraps</a>)</span></td>
<td width="33%" class="link-index"><a href="idaapi-module.html#OutImmChar">OutImmChar()</a><br />
<span class="index-where">(in&nbsp;<a href="idaapi-module.html">idaapi</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="idaapi-module.html#OAK_Dsp_ret">OAK_Dsp_ret</a><br />
<span class="index-where">(in&nbsp;<a href="idaapi-module.html">idaapi</a>)</span></td>
<td width="33%" class="link-index"><a href="idaapi-module.html#op_stkvar">op_stkvar()</a><br />
<span class="index-where">(in&nbsp;<a href="idaapi-module.html">idaapi</a>)</span></td>
<td width="33%" class="link-index"><a href="pywraps-module.html#OutImmChar">OutImmChar()</a><br />
<span class="index-where">(in&nbsp;<a href="pywraps-module.html">pywraps</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="idaapi-module.html#OAK_Dsp_ret_u">OAK_Dsp_ret_u</a><br />
<span class="index-where">(in&nbsp;<a href="idaapi-module.html">idaapi</a>)</span></td>
<td width="33%" class="link-index"><a href="idaapi-module.html#op_stroff">op_stroff()</a><br />
<span class="index-where">(in&nbsp;<a href="idaapi-module.html">idaapi</a>)</span></td>
<td width="33%" class="link-index"><a href="idaapi-module.html#OutLine">OutLine()</a><br />
<span class="index-where">(in&nbsp;<a href="idaapi-module.html">idaapi</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="idaapi-module.html#OAK_Dsp_retd">OAK_Dsp_retd</a><br />
<span class="index-where">(in&nbsp;<a href="idaapi-module.html">idaapi</a>)</span></td>
<td width="33%" class="link-index"><a href="idaapi.op_t-class.html">op_t</a><br />
<span class="index-where">(in&nbsp;<a href="idaapi-module.html">idaapi</a>)</span></td>
<td width="33%" class="link-index"><a href="idaapi-module.html#OutLong">OutLong()</a><br />
<span class="index-where">(in&nbsp;<a href="idaapi-module.html">idaapi</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="idaapi-module.html#OAK_Dsp_reti">OAK_Dsp_reti</a><br />
<span class="index-where">(in&nbsp;<a href="idaapi-module.html">idaapi</a>)</span></td>
<td width="33%" class="link-index"><a href="pywraps.op_t-class.html">op_t</a><br />
<span class="index-where">(in&nbsp;<a href="pywraps-module.html">pywraps</a>)</span></td>
<td width="33%" class="link-index"><a href="idaapi-module.html#OutMnem">OutMnem()</a><br />
<span class="index-where">(in&nbsp;<a href="idaapi-module.html">idaapi</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="idaapi-module.html#OAK_Dsp_reti_u">OAK_Dsp_reti_u</a><br />
<span class="index-where">(in&nbsp;<a href="idaapi-module.html">idaapi</a>)</span></td>
<td width="33%" class="link-index"><a href="idaapi-module.html#op_t_assign">op_t_assign()</a><br />
<span class="index-where">(in&nbsp;<a href="idaapi-module.html">idaapi</a>)</span></td>
<td width="33%" class="link-index"><a href="idaapi-module.html#OutValue">OutValue()</a><br />
<span class="index-where">(in&nbsp;<a href="idaapi-module.html">idaapi</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="idaapi-module.html#OAK_Dsp_retid">OAK_Dsp_retid</a><br />
<span class="index-where">(in&nbsp;<a href="idaapi-module.html">idaapi</a>)</span></td>
<td width="33%" class="link-index"><a href="idaapi-module.html#op_t_create">op_t_create()</a><br />
<span class="index-where">(in&nbsp;<a href="idaapi-module.html">idaapi</a>)</span></td>
<td width="33%" class="link-index"><a href="pywraps-module.html#OutValue">OutValue()</a><br />
<span class="index-where">(in&nbsp;<a href="pywraps-module.html">pywraps</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="idaapi-module.html#OAK_Dsp_rets">OAK_Dsp_rets</a><br />
<span class="index-where">(in&nbsp;<a href="idaapi-module.html">idaapi</a>)</span></td>
<td width="33%" class="link-index"><a href="idaapi-module.html#op_t_destroy">op_t_destroy()</a><br />
<span class="index-where">(in&nbsp;<a href="idaapi-module.html">idaapi</a>)</span></td>
<td width="33%" class="link-index"><a href="idaapi.area_t-class.html#overlaps">overlaps()</a><br />
<span class="index-where">(in&nbsp;<a href="idaapi.area_t-class.html">area_t</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="idaapi-module.html#OAK_Dsp_rnd">OAK_Dsp_rnd</a><br />
<span class="index-where">(in&nbsp;<a href="idaapi-module.html">idaapi</a>)</span></td>
<td width="33%" class="link-index"><a href="idaapi-module.html#op_t_get_addr">op_t_get_addr()</a><br />
<span class="index-where">(in&nbsp;<a href="idaapi-module.html">idaapi</a>)</span></td>
<td width="33%" class="link-index"><a href="idaapi.func_t-class.html#owner">owner</a><br />
<span class="index-where">(in&nbsp;<a href="idaapi.func_t-class.html">func_t</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="idaapi-module.html#OAK_Dsp_rol">OAK_Dsp_rol</a><br />
<span class="index-where">(in&nbsp;<a href="idaapi-module.html">idaapi</a>)</span></td>
<td width="33%" class="link-index"><a href="idaapi-module.html#op_t_get_dtyp">op_t_get_dtyp()</a><br />
<span class="index-where">(in&nbsp;<a href="idaapi-module.html">idaapi</a>)</span></td>
<td width="33%" class="link-index"><a href="idaapi-module.html#owrdflag">owrdflag()</a><br />
<span class="index-where">(in&nbsp;<a href="idaapi-module.html">idaapi</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="idaapi-module.html#OAK_Dsp_ror">OAK_Dsp_ror</a><br />
<span class="index-where">(in&nbsp;<a href="idaapi-module.html">idaapi</a>)</span></td>
<td width="33%" class="link-index"><a href="idaapi-module.html#op_t_get_flags">op_t_get_flags()</a><br />
<span class="index-where">(in&nbsp;<a href="idaapi-module.html">idaapi</a>)</span></td>
<td width="33%" class="link-index">&nbsp;</td>
</tr>
</table>
</td></tr>
</table>
<br /><br /><!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th bgcolor="#70b0f0" class="navbar-select"
          >&nbsp;&nbsp;&nbsp;Indices&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a href="http://www.hex-rays.com/idapro/idapython_docs/">IDAPython Reference</a></th>
          </tr></table></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1 on Thu Apr 21 16:31:21 2011
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
