<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>Identifier Index</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th bgcolor="#70b0f0" class="navbar-select"
          >&nbsp;&nbsp;&nbsp;Indices&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a href="http://www.hex-rays.com/idapro/idapython_docs/">IDAPython Reference</a></th>
          </tr></table></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">&nbsp;</td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="identifier-index-U.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<table border="0" width="100%">
<tr valign="bottom"><td>
<h1 class="epydoc">Identifier Index</h1>
</td><td>
[
 <a href="identifier-index-A.html">A</a>
 <a href="identifier-index-B.html">B</a>
 <a href="identifier-index-C.html">C</a>
 <a href="identifier-index-D.html">D</a>
 <a href="identifier-index-E.html">E</a>
 <a href="identifier-index-F.html">F</a>
 <a href="identifier-index-G.html">G</a>
 <a href="identifier-index-H.html">H</a>
 <a href="identifier-index-I.html">I</a>
 <a href="identifier-index-J.html">J</a>
 <a href="identifier-index-K.html">K</a>
 <a href="identifier-index-L.html">L</a>
 <a href="identifier-index-M.html">M</a>
 <a href="identifier-index-N.html">N</a>
 <a href="identifier-index-O.html">O</a>
 <a href="identifier-index-P.html">P</a>
 <a href="identifier-index-Q.html">Q</a>
 <a href="identifier-index-R.html">R</a>
 <a href="identifier-index-S.html">S</a>
 <a href="identifier-index-T.html">T</a>
 <a href="identifier-index-U.html">U</a>
 <a href="identifier-index-V.html">V</a>
 <a href="identifier-index-W.html">W</a>
 <a href="identifier-index-X.html">X</a>
 <a href="identifier-index-Y.html">Y</a>
 <a href="identifier-index-Z.html">Z</a>
 <a href="identifier-index-_.html">_</a>
]
</td></table>
<table border="0" width="100%">
<tr valign="top"><td valign="top" width="1%"><h2 class="epydoc"><a name="U">U</a></h2></td>
<td valign="top">
<table class="link-index" width="100%" border="1">
<tr>
<td width="33%" class="link-index"><a href="idaapi.idc_value_t-class.html#u_str">u_str()</a><br />
<span class="index-where">(in&nbsp;<a href="idaapi.idc_value_t-class.html">idc_value_t</a>)</span></td>
<td width="33%" class="link-index"><a href="idaapi-module.html#UNHID_AREA">UNHID_AREA</a><br />
<span class="index-where">(in&nbsp;<a href="idaapi-module.html">idaapi</a>)</span></td>
<td width="33%" class="link-index"><a href="pywraps-module.html#unregister_custom_data_format">unregister_custom_data_format()</a><br />
<span class="index-where">(in&nbsp;<a href="pywraps-module.html">pywraps</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="idaapi-module.html#ua_add_cref">ua_add_cref()</a><br />
<span class="index-where">(in&nbsp;<a href="idaapi-module.html">idaapi</a>)</span></td>
<td width="33%" class="link-index"><a href="idaapi-module.html#UNHID_FUNC">UNHID_FUNC</a><br />
<span class="index-where">(in&nbsp;<a href="idaapi-module.html">idaapi</a>)</span></td>
<td width="33%" class="link-index"><a href="idaapi-module.html#unregister_custom_data_type">unregister_custom_data_type()</a><br />
<span class="index-where">(in&nbsp;<a href="idaapi-module.html">idaapi</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="idaapi-module.html#ua_add_dref">ua_add_dref()</a><br />
<span class="index-where">(in&nbsp;<a href="idaapi-module.html">idaapi</a>)</span></td>
<td width="33%" class="link-index"><a href="idaapi-module.html#UNHID_SEGM">UNHID_SEGM</a><br />
<span class="index-where">(in&nbsp;<a href="idaapi-module.html">idaapi</a>)</span></td>
<td width="33%" class="link-index"><a href="pywraps-module.html#unregister_custom_data_type">unregister_custom_data_type()</a><br />
<span class="index-where">(in&nbsp;<a href="pywraps-module.html">pywraps</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="idaapi-module.html#ua_add_off_drefs">ua_add_off_drefs()</a><br />
<span class="index-where">(in&nbsp;<a href="idaapi-module.html">idaapi</a>)</span></td>
<td width="33%" class="link-index"><a href="idaapi.DBG_Hooks-class.html#unhook">unhook()</a><br />
<span class="index-where">(in&nbsp;<a href="idaapi.DBG_Hooks-class.html">DBG_Hooks</a>)</span></td>
<td width="33%" class="link-index"><a href="idaapi-module.html#unregister_data_types_and_formats">unregister_data_types_and_formats()</a><br />
<span class="index-where">(in&nbsp;<a href="idaapi-module.html">idaapi</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="pywraps-module.html#ua_add_off_drefs">ua_add_off_drefs()</a><br />
<span class="index-where">(in&nbsp;<a href="pywraps-module.html">pywraps</a>)</span></td>
<td width="33%" class="link-index"><a href="idaapi.IDB_Hooks-class.html#unhook">unhook()</a><br />
<span class="index-where">(in&nbsp;<a href="idaapi.IDB_Hooks-class.html">IDB_Hooks</a>)</span></td>
<td width="33%" class="link-index"><a href="pywraps-module.html#unregister_data_types_and_formats">unregister_data_types_and_formats()</a><br />
<span class="index-where">(in&nbsp;<a href="pywraps-module.html">pywraps</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="idaapi-module.html#ua_add_off_drefs2">ua_add_off_drefs2()</a><br />
<span class="index-where">(in&nbsp;<a href="idaapi-module.html">idaapi</a>)</span></td>
<td width="33%" class="link-index"><a href="idaapi.IDP_Hooks-class.html#unhook">unhook()</a><br />
<span class="index-where">(in&nbsp;<a href="idaapi.IDP_Hooks-class.html">IDP_Hooks</a>)</span></td>
<td width="33%" class="link-index"><a href="idaapi-module.html#unregister_srcinfo_provider">unregister_srcinfo_provider()</a><br />
<span class="index-where">(in&nbsp;<a href="idaapi-module.html">idaapi</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="pywraps-module.html#ua_add_off_drefs2">ua_add_off_drefs2()</a><br />
<span class="index-where">(in&nbsp;<a href="pywraps-module.html">pywraps</a>)</span></td>
<td width="33%" class="link-index"><a href="idaapi.UI_Hooks-class.html#unhook">unhook()</a><br />
<span class="index-where">(in&nbsp;<a href="idaapi.UI_Hooks-class.html">UI_Hooks</a>)</span></td>
<td width="33%" class="link-index"><a href="idaapi.Choose-class.html#update">update()</a><br />
<span class="index-where">(in&nbsp;<a href="idaapi.Choose-class.html">Choose</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="idaapi-module.html#ua_dodata2">ua_dodata2()</a><br />
<span class="index-where">(in&nbsp;<a href="idaapi-module.html">idaapi</a>)</span></td>
<td width="33%" class="link-index"><a href="pywraps.IDP_Hooks-class.html#unhook">unhook()</a><br />
<span class="index-where">(in&nbsp;<a href="pywraps.IDP_Hooks-class.html">IDP_Hooks</a>)</span></td>
<td width="33%" class="link-index"><a href="idaapi.NearestName-class.html#update">update()</a><br />
<span class="index-where">(in&nbsp;<a href="idaapi.NearestName-class.html">NearestName</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="idaapi-module.html#UA_MAXOP">UA_MAXOP</a><br />
<span class="index-where">(in&nbsp;<a href="idaapi-module.html">idaapi</a>)</span></td>
<td width="33%" class="link-index"><a href="pywraps.UI_Hooks-class.html#unhook">unhook()</a><br />
<span class="index-where">(in&nbsp;<a href="pywraps.UI_Hooks-class.html">UI_Hooks</a>)</span></td>
<td width="33%" class="link-index"><a href="idaapi.areacb_t-class.html#update">update()</a><br />
<span class="index-where">(in&nbsp;<a href="idaapi.areacb_t-class.html">areacb_t</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="pywraps-module.html#UA_MAXOP">UA_MAXOP</a><br />
<span class="index-where">(in&nbsp;<a href="pywraps-module.html">pywraps</a>)</span></td>
<td width="33%" class="link-index"><a href="idaapi.Appcall__-class.html#unicode">unicode()</a><br />
<span class="index-where">(in&nbsp;<a href="idaapi.Appcall__-class.html">Appcall__</a>)</span></td>
<td width="33%" class="link-index"><a href="idaapi.segment_t-class.html#update">update()</a><br />
<span class="index-where">(in&nbsp;<a href="idaapi.segment_t-class.html">segment_t</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="idaapi-module.html#ua_mnem">ua_mnem()</a><br />
<span class="index-where">(in&nbsp;<a href="idaapi-module.html">idaapi</a>)</span></td>
<td width="33%" class="link-index"><a href="pywraps.Appcall__-class.html#unicode">unicode()</a><br />
<span class="index-where">(in&nbsp;<a href="pywraps.Appcall__-class.html">Appcall__</a>)</span></td>
<td width="33%" class="link-index"><a href="pywraps.Choose-class.html#update">update()</a><br />
<span class="index-where">(in&nbsp;<a href="pywraps.Choose-class.html">Choose</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="idaapi-module.html#ua_next_byte">ua_next_byte()</a><br />
<span class="index-where">(in&nbsp;<a href="idaapi-module.html">idaapi</a>)</span></td>
<td width="33%" class="link-index"><a href="idaapi.member_t-class.html#unimem">unimem()</a><br />
<span class="index-where">(in&nbsp;<a href="idaapi.member_t-class.html">member_t</a>)</span></td>
<td width="33%" class="link-index"><a href="pywraps.NearestName-class.html#update">update()</a><br />
<span class="index-where">(in&nbsp;<a href="pywraps.NearestName-class.html">NearestName</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="idaapi-module.html#ua_next_long">ua_next_long()</a><br />
<span class="index-where">(in&nbsp;<a href="idaapi-module.html">idaapi</a>)</span></td>
<td width="33%" class="link-index"><a href="idaapi-module.html#unmark_selection">unmark_selection()</a><br />
<span class="index-where">(in&nbsp;<a href="idaapi-module.html">idaapi</a>)</span></td>
<td width="33%" class="link-index"><a href="idaapi-module.html#update_bpt">update_bpt()</a><br />
<span class="index-where">(in&nbsp;<a href="idaapi-module.html">idaapi</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="idaapi-module.html#ua_next_qword">ua_next_qword()</a><br />
<span class="index-where">(in&nbsp;<a href="idaapi-module.html">idaapi</a>)</span></td>
<td width="33%" class="link-index"><a href="idaapi.Appcall_array__-class.html#unpack">unpack()</a><br />
<span class="index-where">(in&nbsp;<a href="idaapi.Appcall_array__-class.html">Appcall_array__</a>)</span></td>
<td width="33%" class="link-index"><a href="idaapi.update_bpt_info_t-class.html">update_bpt_info_t</a><br />
<span class="index-where">(in&nbsp;<a href="idaapi-module.html">idaapi</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="idaapi-module.html#ua_next_word">ua_next_word()</a><br />
<span class="index-where">(in&nbsp;<a href="idaapi-module.html">idaapi</a>)</span></td>
<td width="33%" class="link-index"><a href="pywraps.Appcall_array__-class.html#unpack">unpack()</a><br />
<span class="index-where">(in&nbsp;<a href="pywraps.Appcall_array__-class.html">Appcall_array__</a>)</span></td>
<td width="33%" class="link-index"><a href="idaapi-module.html#update_bpt_info_t_swigregister">update_bpt_info_t_swigregister</a><br />
<span class="index-where">(in&nbsp;<a href="idaapi-module.html">idaapi</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="idaapi-module.html#ua_outop2">ua_outop2()</a><br />
<span class="index-where">(in&nbsp;<a href="idaapi-module.html">idaapi</a>)</span></td>
<td width="33%" class="link-index"><a href="idaapi-module.html#unpack_object_from_bv">unpack_object_from_bv()</a><br />
<span class="index-where">(in&nbsp;<a href="idaapi-module.html">idaapi</a>)</span></td>
<td width="33%" class="link-index"><a href="idaapi-module.html#update_fpd">update_fpd()</a><br />
<span class="index-where">(in&nbsp;<a href="idaapi-module.html">idaapi</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="idaapi-module.html#ua_stkvar2">ua_stkvar2()</a><br />
<span class="index-where">(in&nbsp;<a href="idaapi-module.html">idaapi</a>)</span></td>
<td width="33%" class="link-index"><a href="pywraps-module.html#unpack_object_from_bv">unpack_object_from_bv()</a><br />
<span class="index-where">(in&nbsp;<a href="pywraps-module.html">pywraps</a>)</span></td>
<td width="33%" class="link-index"><a href="idaapi-module.html#update_func">update_func()</a><br />
<span class="index-where">(in&nbsp;<a href="idaapi-module.html">idaapi</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="pywraps-module.html#ua_stkvar2">ua_stkvar2()</a><br />
<span class="index-where">(in&nbsp;<a href="pywraps-module.html">pywraps</a>)</span></td>
<td width="33%" class="link-index"><a href="idaapi-module.html#unpack_object_from_idb">unpack_object_from_idb()</a><br />
<span class="index-where">(in&nbsp;<a href="idaapi-module.html">idaapi</a>)</span></td>
<td width="33%" class="link-index"><a href="idaapi-module.html#update_hidden_area">update_hidden_area()</a><br />
<span class="index-where">(in&nbsp;<a href="idaapi-module.html">idaapi</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="idaapi.uchar_array-class.html">uchar_array</a><br />
<span class="index-where">(in&nbsp;<a href="idaapi-module.html">idaapi</a>)</span></td>
<td width="33%" class="link-index"><a href="idaapi-module.html#UNPFL_NOPRALGN">UNPFL_NOPRALGN</a><br />
<span class="index-where">(in&nbsp;<a href="idaapi-module.html">idaapi</a>)</span></td>
<td width="33%" class="link-index"><a href="idaapi.segment_t-class.html#use32">use32()</a><br />
<span class="index-where">(in&nbsp;<a href="idaapi.segment_t-class.html">segment_t</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="idaapi-module.html#uchar_array_frompointer">uchar_array_frompointer()</a><br />
<span class="index-where">(in&nbsp;<a href="idaapi-module.html">idaapi</a>)</span></td>
<td width="33%" class="link-index"><a href="idaapi-module.html#UNPFL_PARSPACE">UNPFL_PARSPACE</a><br />
<span class="index-where">(in&nbsp;<a href="idaapi-module.html">idaapi</a>)</span></td>
<td width="33%" class="link-index"><a href="idaapi.segment_t-class.html#use64">use64()</a><br />
<span class="index-where">(in&nbsp;<a href="idaapi.segment_t-class.html">segment_t</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="idaapi-module.html#uchar_array_swigregister">uchar_array_swigregister</a><br />
<span class="index-where">(in&nbsp;<a href="idaapi-module.html">idaapi</a>)</span></td>
<td width="33%" class="link-index"><a href="idaapi-module.html#UNPFL_REDEFINE">UNPFL_REDEFINE</a><br />
<span class="index-where">(in&nbsp;<a href="idaapi-module.html">idaapi</a>)</span></td>
<td width="33%" class="link-index"><a href="idaapi.idainfo-class.html#use_allasm">use_allasm()</a><br />
<span class="index-where">(in&nbsp;<a href="idaapi.idainfo-class.html">idainfo</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="idaapi.asm_t-class.html#uflag">uflag</a><br />
<span class="index-where">(in&nbsp;<a href="idaapi.asm_t-class.html">asm_t</a>)</span></td>
<td width="33%" class="link-index"><a href="idaapi-module.html#UNPFL_SEMI">UNPFL_SEMI</a><br />
<span class="index-where">(in&nbsp;<a href="idaapi-module.html">idaapi</a>)</span></td>
<td width="33%" class="link-index"><a href="idaapi.regvar_t-class.html#user">user</a><br />
<span class="index-where">(in&nbsp;<a href="idaapi.regvar_t-class.html">regvar_t</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="idaapi.UI_Hooks-class.html">UI_Hooks</a><br />
<span class="index-where">(in&nbsp;<a href="idaapi-module.html">idaapi</a>)</span></td>
<td width="33%" class="link-index"><a href="idaapi-module.html#UNPFL_TYPENAME">UNPFL_TYPENAME</a><br />
<span class="index-where">(in&nbsp;<a href="idaapi-module.html">idaapi</a>)</span></td>
<td width="33%" class="link-index"><a href="idaapi.xrefblk_t-class.html#user">user</a><br />
<span class="index-where">(in&nbsp;<a href="idaapi.xrefblk_t-class.html">xrefblk_t</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="pywraps.UI_Hooks-class.html">UI_Hooks</a><br />
<span class="index-where">(in&nbsp;<a href="pywraps-module.html">pywraps</a>)</span></td>
<td width="33%" class="link-index"><a href="idaapi.cli_t-class.html#unregister">unregister()</a><br />
<span class="index-where">(in&nbsp;<a href="idaapi.cli_t-class.html">cli_t</a>)</span></td>
<td width="33%" class="link-index"><a href="idaapi-module.html#UTP_ENUM">UTP_ENUM</a><br />
<span class="index-where">(in&nbsp;<a href="idaapi-module.html">idaapi</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="idaapi-module.html#UI_Hooks_swigregister">UI_Hooks_swigregister</a><br />
<span class="index-where">(in&nbsp;<a href="idaapi-module.html">idaapi</a>)</span></td>
<td width="33%" class="link-index"><a href="idaapi.data_format_t-class.html#unregister">unregister()</a><br />
<span class="index-where">(in&nbsp;<a href="idaapi.data_format_t-class.html">data_format_t</a>)</span></td>
<td width="33%" class="link-index"><a href="idc-module.html#UTP_ENUM">UTP_ENUM</a><br />
<span class="index-where">(in&nbsp;<a href="idc-module.html">idc</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="idaapi-module.html#ui_load_new_file">ui_load_new_file()</a><br />
<span class="index-where">(in&nbsp;<a href="idaapi-module.html">idaapi</a>)</span></td>
<td width="33%" class="link-index"><a href="idaapi.data_type_t-class.html#unregister">unregister()</a><br />
<span class="index-where">(in&nbsp;<a href="idaapi.data_type_t-class.html">data_type_t</a>)</span></td>
<td width="33%" class="link-index"><a href="idaapi-module.html#UTP_STRUCT">UTP_STRUCT</a><br />
<span class="index-where">(in&nbsp;<a href="idaapi-module.html">idaapi</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="idaapi-module.html#ui_run_debugger">ui_run_debugger()</a><br />
<span class="index-where">(in&nbsp;<a href="idaapi-module.html">idaapi</a>)</span></td>
<td width="33%" class="link-index"><a href="pywraps.cli_t-class.html#unregister">unregister()</a><br />
<span class="index-where">(in&nbsp;<a href="pywraps.cli_t-class.html">cli_t</a>)</span></td>
<td width="33%" class="link-index"><a href="idc-module.html#UTP_STRUCT">UTP_STRUCT</a><br />
<span class="index-where">(in&nbsp;<a href="idc-module.html">idc</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="idaapi.IDP_Hooks-class.html#undefine">undefine()</a><br />
<span class="index-where">(in&nbsp;<a href="idaapi.IDP_Hooks-class.html">IDP_Hooks</a>)</span></td>
<td width="33%" class="link-index"><a href="pywraps.data_format_t-class.html#unregister">unregister()</a><br />
<span class="index-where">(in&nbsp;<a href="pywraps.data_format_t-class.html">data_format_t</a>)</span></td>
<td width="33%" class="link-index"><a href="idaapi.uval_array-class.html">uval_array</a><br />
<span class="index-where">(in&nbsp;<a href="idaapi-module.html">idaapi</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="pywraps.IDP_Hooks-class.html#undefine">undefine()</a><br />
<span class="index-where">(in&nbsp;<a href="pywraps.IDP_Hooks-class.html">IDP_Hooks</a>)</span></td>
<td width="33%" class="link-index"><a href="pywraps.data_type_t-class.html#unregister">unregister()</a><br />
<span class="index-where">(in&nbsp;<a href="pywraps.data_type_t-class.html">data_type_t</a>)</span></td>
<td width="33%" class="link-index"><a href="idaapi-module.html#uval_array_frompointer">uval_array_frompointer()</a><br />
<span class="index-where">(in&nbsp;<a href="idaapi-module.html">idaapi</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="idaapi.segreg_t-class.html#undefregs">undefregs()</a><br />
<span class="index-where">(in&nbsp;<a href="idaapi.segreg_t-class.html">segreg_t</a>)</span></td>
<td width="33%" class="link-index"><a href="idaapi-module.html#unregister_custom_data_format">unregister_custom_data_format()</a><br />
<span class="index-where">(in&nbsp;<a href="idaapi-module.html">idaapi</a>)</span></td>
<td width="33%" class="link-index"><a href="idaapi-module.html#uval_array_swigregister">uval_array_swigregister</a><br />
<span class="index-where">(in&nbsp;<a href="idaapi-module.html">idaapi</a>)</span></td>
</tr>
</table>
</td></tr>
</table>
<br /><br /><!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th bgcolor="#70b0f0" class="navbar-select"
          >&nbsp;&nbsp;&nbsp;Indices&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a href="http://www.hex-rays.com/idapro/idapython_docs/">IDAPython Reference</a></th>
          </tr></table></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1 on Thu Apr 21 16:31:34 2011
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
