<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>pywraps.IDP_Hooks</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a href="http://www.hex-rays.com/idapro/idapython_docs/">IDAPython Reference</a></th>
          </tr></table></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        <a href="pywraps-module.html">Module&nbsp;pywraps</a> ::
        Class&nbsp;IDP_Hooks
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="pywraps.IDP_Hooks-class.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<!-- ==================== CLASS DESCRIPTION ==================== -->
<h1 class="epydoc">Class IDP_Hooks</h1><p class="nomargin-top"></p>
<pre class="base-tree">
object --+
         |
        <strong class="uidshort">IDP_Hooks</strong>
</pre>

<hr />
<!-- ==================== INSTANCE METHODS ==================== -->
<a name="section-InstanceMethods"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td align="left" colspan="2" class="table-header">
    <span class="table-header">Instance Methods</span></td>
</tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="pywraps.IDP_Hooks-class.html#hook" class="summary-sig-name">hook</a>(<span class="summary-sig-arg">self</span>)</span><br />
      Creates an IDP hook</td>
          <td align="right" valign="top">
            
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="pywraps.IDP_Hooks-class.html#unhook" class="summary-sig-name">unhook</a>(<span class="summary-sig-arg">self</span>)</span><br />
      Removes the IDP hook</td>
          <td align="right" valign="top">
            
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="pywraps.IDP_Hooks-class.html#custom_ana" class="summary-sig-name">custom_ana</a>(<span class="summary-sig-arg">self</span>)</span><br />
      Analyzes and decodes an instruction at idaapi.cmd.ea</td>
          <td align="right" valign="top">
            
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="pywraps.IDP_Hooks-class.html#custom_out" class="summary-sig-name">custom_out</a>(<span class="summary-sig-arg">self</span>)</span><br />
      Outputs the instruction defined in idaapi.cmd</td>
          <td align="right" valign="top">
            
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="pywraps.IDP_Hooks-class.html#custom_emu" class="summary-sig-name">custom_emu</a>(<span class="summary-sig-arg">self</span>)</span><br />
      Emulate instruction, create cross-references, plan to analyze 
      subsequent instructions, modify flags etc.</td>
          <td align="right" valign="top">
            
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="pywraps.IDP_Hooks-class.html#custom_outop" class="summary-sig-name">custom_outop</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">op</span>)</span><br />
      Notification to generate operand text.</td>
          <td align="right" valign="top">
            
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="pywraps.IDP_Hooks-class.html#custom_mnem" class="summary-sig-name">custom_mnem</a>(<span class="summary-sig-arg">self</span>)</span><br />
      Prints the mnemonic of the instruction defined in idaapi.cmd</td>
          <td align="right" valign="top">
            
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="pywraps.IDP_Hooks-class.html#is_sane_insn" class="summary-sig-name">is_sane_insn</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">no_crefs</span>)</span><br />
      is the instruction sane for the current file type?</td>
          <td align="right" valign="top">
            
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="pywraps.IDP_Hooks-class.html#may_be_func" class="summary-sig-name">may_be_func</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">no_crefs</span>)</span><br />
      Can a function start here?</td>
          <td align="right" valign="top">
            
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="closebase"></a><span class="summary-sig-name">closebase</span>(<span class="summary-sig-arg">self</span>)</span><br />
      The database will be closed now</td>
          <td align="right" valign="top">
            
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="pywraps.IDP_Hooks-class.html#savebase" class="summary-sig-name">savebase</a>(<span class="summary-sig-arg">self</span>)</span><br />
      The database is being saved.</td>
          <td align="right" valign="top">
            
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="pywraps.IDP_Hooks-class.html#rename" class="summary-sig-name">rename</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">ea</span>,
        <span class="summary-sig-arg">new_name</span>)</span><br />
      The kernel is going to rename a byte.</td>
          <td align="right" valign="top">
            
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="pywraps.IDP_Hooks-class.html#renamed" class="summary-sig-name">renamed</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">ea</span>,
        <span class="summary-sig-arg">new_name</span>,
        <span class="summary-sig-arg">local_name</span>)</span><br />
      The kernel has renamed a byte</td>
          <td align="right" valign="top">
            
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="pywraps.IDP_Hooks-class.html#undefine" class="summary-sig-name">undefine</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">ea</span>)</span><br />
      An item in the database (insn or data) is being deleted</td>
          <td align="right" valign="top">
            
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="pywraps.IDP_Hooks-class.html#make_code" class="summary-sig-name">make_code</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">ea</span>,
        <span class="summary-sig-arg">size</span>)</span><br />
      An instruction is being created</td>
          <td align="right" valign="top">
            
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="pywraps.IDP_Hooks-class.html#make_data" class="summary-sig-name">make_data</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">ea</span>,
        <span class="summary-sig-arg">flags</span>,
        <span class="summary-sig-arg">tid</span>,
        <span class="summary-sig-arg">len</span>)</span><br />
      A data item is being created</td>
          <td align="right" valign="top">
            
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="pywraps.IDP_Hooks-class.html#load_idasgn" class="summary-sig-name">load_idasgn</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">short_sig_name</span>)</span><br />
      FLIRT signature have been loaded for normal processing (not for 
      recognition of startup sequences)</td>
          <td align="right" valign="top">
            
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="pywraps.IDP_Hooks-class.html#add_func" class="summary-sig-name">add_func</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">func</span>)</span><br />
      The kernel has added a function</td>
          <td align="right" valign="top">
            
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="pywraps.IDP_Hooks-class.html#del_func" class="summary-sig-name">del_func</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">func</span>)</span><br />
      The kernel is about to delete a function</td>
          <td align="right" valign="top">
            
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="pywraps.IDP_Hooks-class.html#is_call_insn" class="summary-sig-name">is_call_insn</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">ea</span>,
        <span class="summary-sig-arg">func_name</span>)</span><br />
      Is the instruction a &quot;call&quot;?</td>
          <td align="right" valign="top">
            
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="pywraps.IDP_Hooks-class.html#is_ret_insn" class="summary-sig-name">is_ret_insn</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">ea</span>,
        <span class="summary-sig-arg">func_name</span>)</span><br />
      Is the instruction a &quot;return&quot;?</td>
          <td align="right" valign="top">
            
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="pywraps.IDP_Hooks-class.html#assemble" class="summary-sig-name">assemble</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">ea</span>,
        <span class="summary-sig-arg">cs</span>,
        <span class="summary-sig-arg">ip</span>,
        <span class="summary-sig-arg">use32</span>,
        <span class="summary-sig-arg">line</span>)</span><br />
      Assembles an instruction</td>
          <td align="right" valign="top">
            
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
  <tr>
    <td colspan="2" class="summary">
    <p class="indent-wrapped-lines"><b>Inherited from <code>object</code></b>:
      <code>__delattr__</code>,
      <code>__getattribute__</code>,
      <code>__hash__</code>,
      <code>__init__</code>,
      <code>__new__</code>,
      <code>__reduce__</code>,
      <code>__reduce_ex__</code>,
      <code>__repr__</code>,
      <code>__setattr__</code>,
      <code>__str__</code>
      </p>
    </td>
  </tr>
</table>
<!-- ==================== PROPERTIES ==================== -->
<a name="section-Properties"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td align="left" colspan="2" class="table-header">
    <span class="table-header">Properties</span></td>
</tr>
  <tr>
    <td colspan="2" class="summary">
    <p class="indent-wrapped-lines"><b>Inherited from <code>object</code></b>:
      <code>__class__</code>
      </p>
    </td>
  </tr>
</table>
<!-- ==================== METHOD DETAILS ==================== -->
<a name="section-MethodDetails"></a>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td align="left" colspan="2" class="table-header">
    <span class="table-header">Method Details</span></td>
</tr>
</table>
<a name="hook"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">hook</span>(<span class="sig-arg">self</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    >&nbsp;
    </td>
  </tr></table>
  
  <p>Creates an IDP hook</p>
  <dl class="fields">
    <dt>Returns:</dt>
        <dd>Boolean true on success</dd>
  </dl>
</td></tr></table>
</div>
<a name="unhook"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">unhook</span>(<span class="sig-arg">self</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    >&nbsp;
    </td>
  </tr></table>
  
  <p>Removes the IDP hook</p>
  <dl class="fields">
    <dt>Returns:</dt>
        <dd>Boolean true on success</dd>
  </dl>
</td></tr></table>
</div>
<a name="custom_ana"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">custom_ana</span>(<span class="sig-arg">self</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    >&nbsp;
    </td>
  </tr></table>
  
  <p>Analyzes and decodes an instruction at idaapi.cmd.ea</p>
  <ul>
    <li>
      cmd.itype must be set &gt;= idaapi.CUSTOM_CMD_ITYPE
    </li>
    <li>
      cmd.size must be set to the instruction length
    </li>
  </ul>
  <dl class="fields">
    <dt>Returns:</dt>
        <dd>Boolean
          <ul>
            <li>
              False if the instruction is not recognized
            </li>
            <li>
              True if the instruction was decoded. idaapi.cmd should be 
              filled in that case.
            </li>
          </ul></dd>
  </dl>
</td></tr></table>
</div>
<a name="custom_out"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">custom_out</span>(<span class="sig-arg">self</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    >&nbsp;
    </td>
  </tr></table>
  
  <p>Outputs the instruction defined in idaapi.cmd</p>
  <dl class="fields">
    <dt>Returns:</dt>
        <dd>Boolean (whether this instruction can be outputted or not)</dd>
  </dl>
</td></tr></table>
</div>
<a name="custom_emu"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">custom_emu</span>(<span class="sig-arg">self</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    >&nbsp;
    </td>
  </tr></table>
  
  <p>Emulate instruction, create cross-references, plan to analyze 
  subsequent instructions, modify flags etc. Upon entrance to this function
  all information about the instruction is in 'cmd' structure.</p>
  <dl class="fields">
    <dt>Returns:</dt>
        <dd>Boolean (whether this instruction has been emulated or not)</dd>
  </dl>
</td></tr></table>
</div>
<a name="custom_outop"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">custom_outop</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">op</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    >&nbsp;
    </td>
  </tr></table>
  
  <p>Notification to generate operand text. If False was returned, then the
  standard operand output function will be called. The output buffer is 
  inited with init_output_buffer() and this notification may use out_...() 
  functions to form the operand text</p>
  <dl class="fields">
    <dt>Returns:</dt>
        <dd>Boolean (whether the operand has been outputted or not)</dd>
  </dl>
</td></tr></table>
</div>
<a name="custom_mnem"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">custom_mnem</span>(<span class="sig-arg">self</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    >&nbsp;
    </td>
  </tr></table>
  
  <p>Prints the mnemonic of the instruction defined in idaapi.cmd</p>
  <dl class="fields">
    <dt>Returns:</dt>
        <dd><ul>
            <li>
              None: No mnemonic. IDA will use the default mnemonic value if
              present
            </li>
            <li>
              String: The desired mnemonic string
            </li>
          </ul></dd>
  </dl>
</td></tr></table>
</div>
<a name="is_sane_insn"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">is_sane_insn</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">no_crefs</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    >&nbsp;
    </td>
  </tr></table>
  
  <p>is the instruction sane for the current file type?</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>no_crefs</code></strong> - <ul>
            <li>
              1: the instruction has no code refs to it. ida just tries to 
              convert unexplored bytes to an instruction (but there is no 
              other reason to convert them into an instruction)
            </li>
            <li>
              0: the instruction is created because of some coderef, user 
              request or another weighty reason.
            </li>
          </ul></li>
    </ul></dd>
    <dt>Returns:</dt>
        <dd>1-ok, &lt;=0-no, the instruction isn't likely to appear in the 
          program</dd>
  </dl>
</td></tr></table>
</div>
<a name="may_be_func"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">may_be_func</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">no_crefs</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    >&nbsp;
    </td>
  </tr></table>
  
  <p>Can a function start here?</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>state</code></strong> - autoanalysis phase 0: creating functions 1: creating chunks</li>
    </ul></dd>
    <dt>Returns:</dt>
        <dd>integer (probability 0..100)</dd>
  </dl>
</td></tr></table>
</div>
<a name="savebase"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">savebase</span>(<span class="sig-arg">self</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    >&nbsp;
    </td>
  </tr></table>
  
  <p>The database is being saved. Processor module should</p>
  <dl class="fields">
  </dl>
</td></tr></table>
</div>
<a name="rename"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">rename</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">ea</span>,
        <span class="sig-arg">new_name</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    >&nbsp;
    </td>
  </tr></table>
  
  <p>The kernel is going to rename a byte.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>ea</code></strong> - Address</li>
        <li><strong class="pname"><code>new_name</code></strong> - The new name</li>
    </ul></dd>
    <dt>Returns:</dt>
        <dd><ul>
            <li>
              If returns value &lt;=0, then the kernel should not rename 
              it. See also the 'renamed' event
            </li>
          </ul></dd>
  </dl>
</td></tr></table>
</div>
<a name="renamed"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">renamed</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">ea</span>,
        <span class="sig-arg">new_name</span>,
        <span class="sig-arg">local_name</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    >&nbsp;
    </td>
  </tr></table>
  
  <p>The kernel has renamed a byte</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>ea</code></strong> - Address</li>
        <li><strong class="pname"><code>new_name</code></strong> - The new name</li>
        <li><strong class="pname"><code>local_name</code></strong> - Is local name</li>
    </ul></dd>
    <dt>Returns:</dt>
        <dd>Ignored</dd>
  </dl>
</td></tr></table>
</div>
<a name="undefine"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">undefine</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">ea</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    >&nbsp;
    </td>
  </tr></table>
  
  <p>An item in the database (insn or data) is being deleted</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>ea</code></strong> - Address</li>
    </ul></dd>
    <dt>Returns:</dt>
        <dd><ul>
            <li>
              returns: &gt;0-ok, &lt;=0-the kernel should stop
            </li>
            <li>
              if the return value is positive: bit0 - ignored bit1 - do not
              delete srareas at the item end
            </li>
          </ul></dd>
  </dl>
</td></tr></table>
</div>
<a name="make_code"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">make_code</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">ea</span>,
        <span class="sig-arg">size</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    >&nbsp;
    </td>
  </tr></table>
  
  <p>An instruction is being created</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>ea</code></strong> - Address</li>
        <li><strong class="pname"><code>size</code></strong> - Instruction size</li>
    </ul></dd>
    <dt>Returns:</dt>
        <dd>1-ok, &lt;=0-the kernel should stop</dd>
  </dl>
</td></tr></table>
</div>
<a name="make_data"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">make_data</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">ea</span>,
        <span class="sig-arg">flags</span>,
        <span class="sig-arg">tid</span>,
        <span class="sig-arg">len</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    >&nbsp;
    </td>
  </tr></table>
  
  <p>A data item is being created</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>ea</code></strong> - Address</li>
        <li><strong class="pname"><code>tid</code></strong> - type id</li>
        <li><strong class="pname"><code>flags</code></strong> - item flags</li>
        <li><strong class="pname"><code>len</code></strong> - data item size</li>
    </ul></dd>
    <dt>Returns:</dt>
        <dd>1-ok, &lt;=0-the kernel should stop</dd>
  </dl>
</td></tr></table>
</div>
<a name="load_idasgn"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">load_idasgn</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">short_sig_name</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    >&nbsp;
    </td>
  </tr></table>
  
  <p>FLIRT signature have been loaded for normal processing (not for 
  recognition of startup sequences)</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>short_sig_name</code></strong> - signature name</li>
    </ul></dd>
    <dt>Returns:</dt>
        <dd>Ignored</dd>
  </dl>
</td></tr></table>
</div>
<a name="add_func"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">add_func</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">func</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    >&nbsp;
    </td>
  </tr></table>
  
  <p>The kernel has added a function</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>func</code></strong> - the func_t instance</li>
    </ul></dd>
    <dt>Returns:</dt>
        <dd>Ignored</dd>
  </dl>
</td></tr></table>
</div>
<a name="del_func"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">del_func</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">func</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    >&nbsp;
    </td>
  </tr></table>
  
  <p>The kernel is about to delete a function</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>func</code></strong> - the func_t instance</li>
    </ul></dd>
    <dt>Returns:</dt>
        <dd>1-ok,&lt;=0-do not delete</dd>
  </dl>
</td></tr></table>
</div>
<a name="is_call_insn"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">is_call_insn</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">ea</span>,
        <span class="sig-arg">func_name</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    >&nbsp;
    </td>
  </tr></table>
  
  <p>Is the instruction a &quot;call&quot;?</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>ea</code></strong> - instruction address</li>
    </ul></dd>
    <dt>Returns:</dt>
        <dd>1-unknown, 0-no, 2-yes</dd>
  </dl>
</td></tr></table>
</div>
<a name="is_ret_insn"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">is_ret_insn</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">ea</span>,
        <span class="sig-arg">func_name</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    >&nbsp;
    </td>
  </tr></table>
  
  <p>Is the instruction a &quot;return&quot;?</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>ea</code></strong> - instruction address</li>
        <li><strong class="pname"><code>strict</code></strong> - - True: report only ret instructions False: include instructions 
          like &quot;leave&quot; which begins the function epilog</li>
    </ul></dd>
    <dt>Returns:</dt>
        <dd>1-unknown, 0-no, 2-yes</dd>
  </dl>
</td></tr></table>
</div>
<a name="assemble"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">assemble</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">ea</span>,
        <span class="sig-arg">cs</span>,
        <span class="sig-arg">ip</span>,
        <span class="sig-arg">use32</span>,
        <span class="sig-arg">line</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    >&nbsp;
    </td>
  </tr></table>
  
  <p>Assembles an instruction</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>ea</code></strong> - linear address of instruction</li>
        <li><strong class="pname"><code>cs</code></strong> - cs of instruction</li>
        <li><strong class="pname"><code>ip</code></strong> - ip of instruction</li>
        <li><strong class="pname"><code>use32</code></strong> - is 32bit segment?</li>
        <li><strong class="pname"><code>line</code></strong> - line to assemble</li>
    </ul></dd>
    <dt>Returns:</dt>
        <dd>- None to let the underlying processor module assemble the line
          <ul>
            <li>
              or a string containing the assembled buffer
            </li>
          </ul></dd>
  </dl>
</td></tr></table>
</div>
<br />
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a href="http://www.hex-rays.com/idapro/idapython_docs/">IDAPython Reference</a></th>
          </tr></table></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1 on Thu Apr 21 16:32:04 2011
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
