<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>idaapi.idainfo</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a href="http://www.d-dome.net/idapython/reference/">IDAPython Reference</a></th>
          </tr></table></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        <a href="idaapi-module.html">Module&nbsp;idaapi</a> ::
        Class&nbsp;idainfo
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="idaapi.idainfo-class.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<!-- ==================== CLASS DESCRIPTION ==================== -->
<h1 class="epydoc">Class idainfo</h1><p class="nomargin-top"></p>
<pre class="base-tree">
object --+
         |
        <strong class="uidshort">idainfo</strong>
</pre>

<hr />
<p>Proxy of C++ idainfo class</p>

<!-- ==================== INSTANCE METHODS ==================== -->
<a name="section-InstanceMethods"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td align="left" colspan="2" class="table-header">
    <span class="table-header">Instance Methods</span></td>
</tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="idaapi.idainfo-class.html#__repr__" class="summary-sig-name">__repr__</a>(<span class="summary-sig-arg">self</span>)</span><br />
      repr(x)</td>
          <td align="right" valign="top">
            
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="get_proc_name"></a><span class="summary-sig-name">get_proc_name</span>(<span class="summary-sig-arg">*args</span>)</span><br />
      get_proc_name(self, char buf) -&gt; char</td>
          <td align="right" valign="top">
            
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">bool</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="is_32bit"></a><span class="summary-sig-name">is_32bit</span>(<span class="summary-sig-arg">self</span>)</span></td>
          <td align="right" valign="top">
            
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">bool</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="is_64bit"></a><span class="summary-sig-name">is_64bit</span>(<span class="summary-sig-arg">self</span>)</span></td>
          <td align="right" valign="top">
            
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">bool</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="is_snapshot"></a><span class="summary-sig-name">is_snapshot</span>(<span class="summary-sig-arg">self</span>)</span></td>
          <td align="right" valign="top">
            
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">uchar</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="get_demname_form"></a><span class="summary-sig-name">get_demname_form</span>(<span class="summary-sig-arg">self</span>)</span></td>
          <td align="right" valign="top">
            
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">bool</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="like_binary"></a><span class="summary-sig-name">like_binary</span>(<span class="summary-sig-arg">self</span>)</span></td>
          <td align="right" valign="top">
            
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">bool</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="use_allasm"></a><span class="summary-sig-name">use_allasm</span>(<span class="summary-sig-arg">self</span>)</span></td>
          <td align="right" valign="top">
            
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">bool</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="loading_idc"></a><span class="summary-sig-name">loading_idc</span>(<span class="summary-sig-arg">self</span>)</span></td>
          <td align="right" valign="top">
            
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">idainfo</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="idaapi.idainfo-class.html#__init__" class="summary-sig-name">__init__</a>(<span class="summary-sig-arg">self</span>)</span><br />
      x.__init__(...) initializes x; see x.__class__.__doc__ for signature</td>
          <td align="right" valign="top">
            
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="__swig_destroy__"></a><span class="summary-sig-name">__swig_destroy__</span>(<span class="summary-sig-arg">...</span>)</span><br />
      delete_idainfo(idainfo self)</td>
          <td align="right" valign="top">
            
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="__del__"></a><span class="summary-sig-name">__del__</span>(<span class="summary-sig-arg">self</span>)</span></td>
          <td align="right" valign="top">
            
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
  <tr>
    <td colspan="2" class="summary">
    <p class="indent-wrapped-lines"><b>Inherited from <code>object</code></b>:
      <code>__delattr__</code>,
      <code>__getattribute__</code>,
      <code>__hash__</code>,
      <code>__new__</code>,
      <code>__reduce__</code>,
      <code>__reduce_ex__</code>,
      <code>__setattr__</code>,
      <code>__str__</code>
      </p>
    </td>
  </tr>
</table>
<!-- ==================== PROPERTIES ==================== -->
<a name="section-Properties"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td align="left" colspan="2" class="table-header">
    <span class="table-header">Properties</span></td>
</tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="idaapi.idainfo-class.html#thisown" class="summary-name">thisown</a><br />
      The membership flag
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="idaapi.idainfo-class.html#tag" class="summary-name">tag</a><br />
      idainfo_tag_get(idainfo self) -&gt; char
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="idaapi.idainfo-class.html#version" class="summary-name">version</a><br />
      idainfo_version_get(idainfo self) -&gt; ushort
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="idaapi.idainfo-class.html#procName" class="summary-name">procName</a><br />
      idainfo_procName_get(idainfo self) -&gt; char
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="idaapi.idainfo-class.html#lflags" class="summary-name">lflags</a><br />
      idainfo_lflags_get(idainfo self) -&gt; uchar
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="idaapi.idainfo-class.html#demnames" class="summary-name">demnames</a><br />
      idainfo_demnames_get(idainfo self) -&gt; uchar
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="idaapi.idainfo-class.html#filetype" class="summary-name">filetype</a><br />
      idainfo_filetype_get(idainfo self) -&gt; ushort
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="idaapi.idainfo-class.html#fcoresiz" class="summary-name">fcoresiz</a><br />
      idainfo_fcoresiz_get(idainfo self) -&gt; uval_t
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="idaapi.idainfo-class.html#corestart" class="summary-name">corestart</a><br />
      idainfo_corestart_get(idainfo self) -&gt; uval_t
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="idaapi.idainfo-class.html#ostype" class="summary-name">ostype</a><br />
      idainfo_ostype_get(idainfo self) -&gt; ushort
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="idaapi.idainfo-class.html#apptype" class="summary-name">apptype</a><br />
      idainfo_apptype_get(idainfo self) -&gt; ushort
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="idaapi.idainfo-class.html#startSP" class="summary-name">startSP</a><br />
      idainfo_startSP_get(idainfo self) -&gt; ea_t
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="idaapi.idainfo-class.html#af" class="summary-name">af</a><br />
      idainfo_af_get(idainfo self) -&gt; ushort
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="idaapi.idainfo-class.html#startIP" class="summary-name">startIP</a><br />
      idainfo_startIP_get(idainfo self) -&gt; ea_t
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="idaapi.idainfo-class.html#beginEA" class="summary-name">beginEA</a><br />
      idainfo_beginEA_get(idainfo self) -&gt; ea_t
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="idaapi.idainfo-class.html#minEA" class="summary-name">minEA</a><br />
      idainfo_minEA_get(idainfo self) -&gt; ea_t
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="idaapi.idainfo-class.html#maxEA" class="summary-name">maxEA</a><br />
      idainfo_maxEA_get(idainfo self) -&gt; ea_t
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="idaapi.idainfo-class.html#ominEA" class="summary-name">ominEA</a><br />
      idainfo_ominEA_get(idainfo self) -&gt; ea_t
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="idaapi.idainfo-class.html#omaxEA" class="summary-name">omaxEA</a><br />
      idainfo_omaxEA_get(idainfo self) -&gt; ea_t
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="idaapi.idainfo-class.html#lowoff" class="summary-name">lowoff</a><br />
      idainfo_lowoff_get(idainfo self) -&gt; ea_t
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="idaapi.idainfo-class.html#highoff" class="summary-name">highoff</a><br />
      idainfo_highoff_get(idainfo self) -&gt; ea_t
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="idaapi.idainfo-class.html#maxref" class="summary-name">maxref</a><br />
      idainfo_maxref_get(idainfo self) -&gt; uval_t
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="idaapi.idainfo-class.html#ASCIIbreak" class="summary-name">ASCIIbreak</a><br />
      idainfo_ASCIIbreak_get(idainfo self) -&gt; uchar
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="idaapi.idainfo-class.html#wide_high_byte_first" class="summary-name">wide_high_byte_first</a><br />
      idainfo_wide_high_byte_first_get(idainfo self) -&gt; uchar
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="idaapi.idainfo-class.html#indent" class="summary-name">indent</a><br />
      idainfo_indent_get(idainfo self) -&gt; uchar
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="idaapi.idainfo-class.html#comment" class="summary-name">comment</a><br />
      idainfo_comment_get(idainfo self) -&gt; uchar
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="idaapi.idainfo-class.html#xrefnum" class="summary-name">xrefnum</a><br />
      idainfo_xrefnum_get(idainfo self) -&gt; uchar
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="idaapi.idainfo-class.html#s_entab" class="summary-name">s_entab</a><br />
      idainfo_s_entab_get(idainfo self) -&gt; uchar
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="idaapi.idainfo-class.html#specsegs" class="summary-name">specsegs</a><br />
      idainfo_specsegs_get(idainfo self) -&gt; uchar
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="idaapi.idainfo-class.html#s_void" class="summary-name">s_void</a><br />
      idainfo_s_void_get(idainfo self) -&gt; uchar
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="idaapi.idainfo-class.html#s_reserved2" class="summary-name">s_reserved2</a><br />
      idainfo_s_reserved2_get(idainfo self) -&gt; uchar
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="idaapi.idainfo-class.html#s_showauto" class="summary-name">s_showauto</a><br />
      idainfo_s_showauto_get(idainfo self) -&gt; uchar
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="idaapi.idainfo-class.html#s_auto" class="summary-name">s_auto</a><br />
      idainfo_s_auto_get(idainfo self) -&gt; uchar
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="idaapi.idainfo-class.html#s_limiter" class="summary-name">s_limiter</a><br />
      idainfo_s_limiter_get(idainfo self) -&gt; uchar
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="idaapi.idainfo-class.html#s_null" class="summary-name">s_null</a><br />
      idainfo_s_null_get(idainfo self) -&gt; uchar
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="idaapi.idainfo-class.html#s_genflags" class="summary-name">s_genflags</a><br />
      idainfo_s_genflags_get(idainfo self) -&gt; uchar
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="idaapi.idainfo-class.html#s_showpref" class="summary-name">s_showpref</a><br />
      idainfo_s_showpref_get(idainfo self) -&gt; uchar
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="idaapi.idainfo-class.html#s_prefseg" class="summary-name">s_prefseg</a><br />
      idainfo_s_prefseg_get(idainfo self) -&gt; uchar
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="idaapi.idainfo-class.html#asmtype" class="summary-name">asmtype</a><br />
      idainfo_asmtype_get(idainfo self) -&gt; uchar
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="idaapi.idainfo-class.html#baseaddr" class="summary-name">baseaddr</a><br />
      idainfo_baseaddr_get(idainfo self) -&gt; uval_t
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="idaapi.idainfo-class.html#s_xrefflag" class="summary-name">s_xrefflag</a><br />
      idainfo_s_xrefflag_get(idainfo self) -&gt; uchar
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="idaapi.idainfo-class.html#binSize" class="summary-name">binSize</a><br />
      idainfo_binSize_get(idainfo self) -&gt; short
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="idaapi.idainfo-class.html#s_cmtflg" class="summary-name">s_cmtflg</a><br />
      idainfo_s_cmtflg_get(idainfo self) -&gt; uchar
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="idaapi.idainfo-class.html#nametype" class="summary-name">nametype</a><br />
      idainfo_nametype_get(idainfo self) -&gt; char
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="idaapi.idainfo-class.html#s_showbads" class="summary-name">s_showbads</a><br />
      idainfo_s_showbads_get(idainfo self) -&gt; uchar
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="idaapi.idainfo-class.html#s_prefflag" class="summary-name">s_prefflag</a><br />
      idainfo_s_prefflag_get(idainfo self) -&gt; uchar
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="idaapi.idainfo-class.html#s_packbase" class="summary-name">s_packbase</a><br />
      idainfo_s_packbase_get(idainfo self) -&gt; uchar
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="idaapi.idainfo-class.html#asciiflags" class="summary-name">asciiflags</a><br />
      idainfo_asciiflags_get(idainfo self) -&gt; uchar
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="idaapi.idainfo-class.html#listnames" class="summary-name">listnames</a><br />
      idainfo_listnames_get(idainfo self) -&gt; uchar
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="idaapi.idainfo-class.html#ASCIIpref" class="summary-name">ASCIIpref</a><br />
      idainfo_ASCIIpref_get(idainfo self) -&gt; char
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="idaapi.idainfo-class.html#ASCIIsernum" class="summary-name">ASCIIsernum</a><br />
      idainfo_ASCIIsernum_get(idainfo self) -&gt; uval_t
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="idaapi.idainfo-class.html#ASCIIzeroes" class="summary-name">ASCIIzeroes</a><br />
      idainfo_ASCIIzeroes_get(idainfo self) -&gt; char
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="idaapi.idainfo-class.html#graph_view" class="summary-name">graph_view</a><br />
      idainfo_graph_view_get(idainfo self) -&gt; uchar
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="idaapi.idainfo-class.html#s_reserved5" class="summary-name">s_reserved5</a><br />
      idainfo_s_reserved5_get(idainfo self) -&gt; uchar
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="idaapi.idainfo-class.html#tribyte_order" class="summary-name">tribyte_order</a><br />
      idainfo_tribyte_order_get(idainfo self) -&gt; uchar
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="idaapi.idainfo-class.html#mf" class="summary-name">mf</a><br />
      idainfo_mf_get(idainfo self) -&gt; uchar
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="idaapi.idainfo-class.html#s_org" class="summary-name">s_org</a><br />
      idainfo_s_org_get(idainfo self) -&gt; uchar
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="idaapi.idainfo-class.html#s_assume" class="summary-name">s_assume</a><br />
      idainfo_s_assume_get(idainfo self) -&gt; uchar
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="idaapi.idainfo-class.html#s_checkarg" class="summary-name">s_checkarg</a><br />
      idainfo_s_checkarg_get(idainfo self) -&gt; uchar
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="idaapi.idainfo-class.html#start_ss" class="summary-name">start_ss</a><br />
      idainfo_start_ss_get(idainfo self) -&gt; sel_t
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="idaapi.idainfo-class.html#start_cs" class="summary-name">start_cs</a><br />
      idainfo_start_cs_get(idainfo self) -&gt; sel_t
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="idaapi.idainfo-class.html#main" class="summary-name">main</a><br />
      idainfo_main_get(idainfo self) -&gt; ea_t
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="idaapi.idainfo-class.html#short_demnames" class="summary-name">short_demnames</a><br />
      idainfo_short_demnames_get(idainfo self) -&gt; uint32
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="idaapi.idainfo-class.html#long_demnames" class="summary-name">long_demnames</a><br />
      idainfo_long_demnames_get(idainfo self) -&gt; uint32
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="idaapi.idainfo-class.html#datatypes" class="summary-name">datatypes</a><br />
      idainfo_datatypes_get(idainfo self) -&gt; uval_t
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="idaapi.idainfo-class.html#strtype" class="summary-name">strtype</a><br />
      idainfo_strtype_get(idainfo self) -&gt; int32
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="idaapi.idainfo-class.html#af2" class="summary-name">af2</a><br />
      idainfo_af2_get(idainfo self) -&gt; ushort
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="idaapi.idainfo-class.html#namelen" class="summary-name">namelen</a><br />
      idainfo_namelen_get(idainfo self) -&gt; ushort
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="idaapi.idainfo-class.html#margin" class="summary-name">margin</a><br />
      idainfo_margin_get(idainfo self) -&gt; ushort
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="idaapi.idainfo-class.html#lenxref" class="summary-name">lenxref</a><br />
      idainfo_lenxref_get(idainfo self) -&gt; ushort
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="idaapi.idainfo-class.html#lprefix" class="summary-name">lprefix</a><br />
      idainfo_lprefix_get(idainfo self) -&gt; char
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="idaapi.idainfo-class.html#lprefixlen" class="summary-name">lprefixlen</a><br />
      idainfo_lprefixlen_get(idainfo self) -&gt; uchar
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="idaapi.idainfo-class.html#cc" class="summary-name">cc</a><br />
      idainfo_cc_get(idainfo self) -&gt; compiler_info_t
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="idaapi.idainfo-class.html#database_change_count" class="summary-name">database_change_count</a><br />
      idainfo_database_change_count_get(idainfo self) -&gt; uint32
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="idaapi.idainfo-class.html#size_ldbl" class="summary-name">size_ldbl</a><br />
      idainfo_size_ldbl_get(idainfo self) -&gt; uchar
    </td>
  </tr>
  <tr>
    <td colspan="2" class="summary">
    <p class="indent-wrapped-lines"><b>Inherited from <code>object</code></b>:
      <code>__class__</code>
      </p>
    </td>
  </tr>
</table>
<!-- ==================== METHOD DETAILS ==================== -->
<a name="section-MethodDetails"></a>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td align="left" colspan="2" class="table-header">
    <span class="table-header">Method Details</span></td>
</tr>
</table>
<a name="__repr__"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">__repr__</span>(<span class="sig-arg">self</span>)</span>
    <br /><em class="fname">(Representation operator)</em>
  </h3>
  </td><td align="right" valign="top"
    >&nbsp;
    </td>
  </tr></table>
  
  <p>repr(x)</p>
  <dl class="fields">
    <dt>Overrides:
        object.__repr__
        <dd><em class="note">(inherited documentation)</em></dd>
    </dt>
  </dl>
</td></tr></table>
</div>
<a name="__init__"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">__init__</span>(<span class="sig-arg">self</span>)</span>
    <br /><em class="fname">(Constructor)</em>
  </h3>
  </td><td align="right" valign="top"
    >&nbsp;
    </td>
  </tr></table>
  
  <p>x.__init__(...) initializes x; see x.__class__.__doc__ for 
  signature</p>
  <dl class="fields">
    <dt>Returns: idainfo</dt>
    <dt>Overrides:
        object.__init__
    </dt>
  </dl>
</td></tr></table>
</div>
<br />
<!-- ==================== PROPERTY DETAILS ==================== -->
<a name="section-PropertyDetails"></a>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td align="left" colspan="2" class="table-header">
    <span class="table-header">Property Details</span></td>
</tr>
</table>
<a name="thisown"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <h3 class="epydoc">thisown</h3>
  <p>The membership flag</p>
  <dl class="fields">
    <dt>Get Method:</dt>
    <dd class="value"><span class="summary-sig"><i>unreachable</i>(<span class="summary-sig-arg">x</span>)</span>
    </dd>
    <dt>Set Method:</dt>
    <dd class="value"><span class="summary-sig"><i>unreachable</i>(<span class="summary-sig-arg">x</span>,
        <span class="summary-sig-arg">v</span>)</span>
    </dd>
  </dl>
</td></tr></table>
</div>
<a name="tag"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <h3 class="epydoc">tag</h3>
  <p>idainfo_tag_get(idainfo self) -&gt; char</p>
  <dl class="fields">
    <dt>Get Method:</dt>
    <dd class="value"><span class="summary-sig"><i>unreachable</i>.idainfo_tag_get(<span class="summary-sig-arg">...</span>)</span>
        - idainfo_tag_get(idainfo self) -&gt; char
    </dd>
    <dt>Set Method:</dt>
    <dd class="value"><span class="summary-sig"><i>unreachable</i>.idainfo_tag_set(<span class="summary-sig-arg">...</span>)</span>
        - idainfo_tag_set(idainfo self, char tag)
    </dd>
  </dl>
</td></tr></table>
</div>
<a name="version"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <h3 class="epydoc">version</h3>
  <p>idainfo_version_get(idainfo self) -&gt; ushort</p>
  <dl class="fields">
    <dt>Get Method:</dt>
    <dd class="value"><span class="summary-sig"><i>unreachable</i>.idainfo_version_get(<span class="summary-sig-arg">...</span>)</span>
        - idainfo_version_get(idainfo self) -&gt; ushort
    </dd>
    <dt>Set Method:</dt>
    <dd class="value"><span class="summary-sig"><i>unreachable</i>.idainfo_version_set(<span class="summary-sig-arg">...</span>)</span>
        - idainfo_version_set(idainfo self, ushort version)
    </dd>
  </dl>
</td></tr></table>
</div>
<a name="procName"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <h3 class="epydoc">procName</h3>
  <p>idainfo_procName_get(idainfo self) -&gt; char</p>
  <dl class="fields">
    <dt>Get Method:</dt>
    <dd class="value"><span class="summary-sig"><i>unreachable</i>.idainfo_procName_get(<span class="summary-sig-arg">...</span>)</span>
        - idainfo_procName_get(idainfo self) -&gt; char
    </dd>
    <dt>Set Method:</dt>
    <dd class="value"><span class="summary-sig"><i>unreachable</i>.idainfo_procName_set(<span class="summary-sig-arg">...</span>)</span>
        - idainfo_procName_set(idainfo self, char procName)
    </dd>
  </dl>
</td></tr></table>
</div>
<a name="lflags"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <h3 class="epydoc">lflags</h3>
  <p>idainfo_lflags_get(idainfo self) -&gt; uchar</p>
  <dl class="fields">
    <dt>Get Method:</dt>
    <dd class="value"><span class="summary-sig"><i>unreachable</i>.idainfo_lflags_get(<span class="summary-sig-arg">...</span>)</span>
        - idainfo_lflags_get(idainfo self) -&gt; uchar
    </dd>
    <dt>Set Method:</dt>
    <dd class="value"><span class="summary-sig"><i>unreachable</i>.idainfo_lflags_set(<span class="summary-sig-arg">...</span>)</span>
        - idainfo_lflags_set(idainfo self, uchar lflags)
    </dd>
  </dl>
</td></tr></table>
</div>
<a name="demnames"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <h3 class="epydoc">demnames</h3>
  <p>idainfo_demnames_get(idainfo self) -&gt; uchar</p>
  <dl class="fields">
    <dt>Get Method:</dt>
    <dd class="value"><span class="summary-sig"><i>unreachable</i>.idainfo_demnames_get(<span class="summary-sig-arg">...</span>)</span>
        - idainfo_demnames_get(idainfo self) -&gt; uchar
    </dd>
    <dt>Set Method:</dt>
    <dd class="value"><span class="summary-sig"><i>unreachable</i>.idainfo_demnames_set(<span class="summary-sig-arg">...</span>)</span>
        - idainfo_demnames_set(idainfo self, uchar demnames)
    </dd>
  </dl>
</td></tr></table>
</div>
<a name="filetype"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <h3 class="epydoc">filetype</h3>
  <p>idainfo_filetype_get(idainfo self) -&gt; ushort</p>
  <dl class="fields">
    <dt>Get Method:</dt>
    <dd class="value"><span class="summary-sig"><i>unreachable</i>.idainfo_filetype_get(<span class="summary-sig-arg">...</span>)</span>
        - idainfo_filetype_get(idainfo self) -&gt; ushort
    </dd>
    <dt>Set Method:</dt>
    <dd class="value"><span class="summary-sig"><i>unreachable</i>.idainfo_filetype_set(<span class="summary-sig-arg">...</span>)</span>
        - idainfo_filetype_set(idainfo self, ushort filetype)
    </dd>
  </dl>
</td></tr></table>
</div>
<a name="fcoresiz"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <h3 class="epydoc">fcoresiz</h3>
  <p>idainfo_fcoresiz_get(idainfo self) -&gt; uval_t</p>
  <dl class="fields">
    <dt>Get Method:</dt>
    <dd class="value"><span class="summary-sig"><i>unreachable</i>.idainfo_fcoresiz_get(<span class="summary-sig-arg">...</span>)</span>
        - idainfo_fcoresiz_get(idainfo self) -&gt; uval_t
    </dd>
    <dt>Set Method:</dt>
    <dd class="value"><span class="summary-sig"><i>unreachable</i>.idainfo_fcoresiz_set(<span class="summary-sig-arg">...</span>)</span>
        - idainfo_fcoresiz_set(idainfo self, uval_t fcoresiz)
    </dd>
  </dl>
</td></tr></table>
</div>
<a name="corestart"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <h3 class="epydoc">corestart</h3>
  <p>idainfo_corestart_get(idainfo self) -&gt; uval_t</p>
  <dl class="fields">
    <dt>Get Method:</dt>
    <dd class="value"><span class="summary-sig"><i>unreachable</i>.idainfo_corestart_get(<span class="summary-sig-arg">...</span>)</span>
        - idainfo_corestart_get(idainfo self) -&gt; uval_t
    </dd>
    <dt>Set Method:</dt>
    <dd class="value"><span class="summary-sig"><i>unreachable</i>.idainfo_corestart_set(<span class="summary-sig-arg">...</span>)</span>
        - idainfo_corestart_set(idainfo self, uval_t corestart)
    </dd>
  </dl>
</td></tr></table>
</div>
<a name="ostype"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <h3 class="epydoc">ostype</h3>
  <p>idainfo_ostype_get(idainfo self) -&gt; ushort</p>
  <dl class="fields">
    <dt>Get Method:</dt>
    <dd class="value"><span class="summary-sig"><i>unreachable</i>.idainfo_ostype_get(<span class="summary-sig-arg">...</span>)</span>
        - idainfo_ostype_get(idainfo self) -&gt; ushort
    </dd>
    <dt>Set Method:</dt>
    <dd class="value"><span class="summary-sig"><i>unreachable</i>.idainfo_ostype_set(<span class="summary-sig-arg">...</span>)</span>
        - idainfo_ostype_set(idainfo self, ushort ostype)
    </dd>
  </dl>
</td></tr></table>
</div>
<a name="apptype"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <h3 class="epydoc">apptype</h3>
  <p>idainfo_apptype_get(idainfo self) -&gt; ushort</p>
  <dl class="fields">
    <dt>Get Method:</dt>
    <dd class="value"><span class="summary-sig"><i>unreachable</i>.idainfo_apptype_get(<span class="summary-sig-arg">...</span>)</span>
        - idainfo_apptype_get(idainfo self) -&gt; ushort
    </dd>
    <dt>Set Method:</dt>
    <dd class="value"><span class="summary-sig"><i>unreachable</i>.idainfo_apptype_set(<span class="summary-sig-arg">...</span>)</span>
        - idainfo_apptype_set(idainfo self, ushort apptype)
    </dd>
  </dl>
</td></tr></table>
</div>
<a name="startSP"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <h3 class="epydoc">startSP</h3>
  <p>idainfo_startSP_get(idainfo self) -&gt; ea_t</p>
  <dl class="fields">
    <dt>Get Method:</dt>
    <dd class="value"><span class="summary-sig"><i>unreachable</i>.idainfo_startSP_get(<span class="summary-sig-arg">...</span>)</span>
        - idainfo_startSP_get(idainfo self) -&gt; ea_t
    </dd>
    <dt>Set Method:</dt>
    <dd class="value"><span class="summary-sig"><i>unreachable</i>.idainfo_startSP_set(<span class="summary-sig-arg">...</span>)</span>
        - idainfo_startSP_set(idainfo self, ea_t startSP)
    </dd>
  </dl>
</td></tr></table>
</div>
<a name="af"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <h3 class="epydoc">af</h3>
  <p>idainfo_af_get(idainfo self) -&gt; ushort</p>
  <dl class="fields">
    <dt>Get Method:</dt>
    <dd class="value"><span class="summary-sig"><i>unreachable</i>.idainfo_af_get(<span class="summary-sig-arg">...</span>)</span>
        - idainfo_af_get(idainfo self) -&gt; ushort
    </dd>
    <dt>Set Method:</dt>
    <dd class="value"><span class="summary-sig"><i>unreachable</i>.idainfo_af_set(<span class="summary-sig-arg">...</span>)</span>
        - idainfo_af_set(idainfo self, ushort af)
    </dd>
  </dl>
</td></tr></table>
</div>
<a name="startIP"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <h3 class="epydoc">startIP</h3>
  <p>idainfo_startIP_get(idainfo self) -&gt; ea_t</p>
  <dl class="fields">
    <dt>Get Method:</dt>
    <dd class="value"><span class="summary-sig"><i>unreachable</i>.idainfo_startIP_get(<span class="summary-sig-arg">...</span>)</span>
        - idainfo_startIP_get(idainfo self) -&gt; ea_t
    </dd>
    <dt>Set Method:</dt>
    <dd class="value"><span class="summary-sig"><i>unreachable</i>.idainfo_startIP_set(<span class="summary-sig-arg">...</span>)</span>
        - idainfo_startIP_set(idainfo self, ea_t startIP)
    </dd>
  </dl>
</td></tr></table>
</div>
<a name="beginEA"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <h3 class="epydoc">beginEA</h3>
  <p>idainfo_beginEA_get(idainfo self) -&gt; ea_t</p>
  <dl class="fields">
    <dt>Get Method:</dt>
    <dd class="value"><span class="summary-sig"><i>unreachable</i>.idainfo_beginEA_get(<span class="summary-sig-arg">...</span>)</span>
        - idainfo_beginEA_get(idainfo self) -&gt; ea_t
    </dd>
    <dt>Set Method:</dt>
    <dd class="value"><span class="summary-sig"><i>unreachable</i>.idainfo_beginEA_set(<span class="summary-sig-arg">...</span>)</span>
        - idainfo_beginEA_set(idainfo self, ea_t beginEA)
    </dd>
  </dl>
</td></tr></table>
</div>
<a name="minEA"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <h3 class="epydoc">minEA</h3>
  <p>idainfo_minEA_get(idainfo self) -&gt; ea_t</p>
  <dl class="fields">
    <dt>Get Method:</dt>
    <dd class="value"><span class="summary-sig"><i>unreachable</i>.idainfo_minEA_get(<span class="summary-sig-arg">...</span>)</span>
        - idainfo_minEA_get(idainfo self) -&gt; ea_t
    </dd>
    <dt>Set Method:</dt>
    <dd class="value"><span class="summary-sig"><i>unreachable</i>.idainfo_minEA_set(<span class="summary-sig-arg">...</span>)</span>
        - idainfo_minEA_set(idainfo self, ea_t minEA)
    </dd>
  </dl>
</td></tr></table>
</div>
<a name="maxEA"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <h3 class="epydoc">maxEA</h3>
  <p>idainfo_maxEA_get(idainfo self) -&gt; ea_t</p>
  <dl class="fields">
    <dt>Get Method:</dt>
    <dd class="value"><span class="summary-sig"><i>unreachable</i>.idainfo_maxEA_get(<span class="summary-sig-arg">...</span>)</span>
        - idainfo_maxEA_get(idainfo self) -&gt; ea_t
    </dd>
    <dt>Set Method:</dt>
    <dd class="value"><span class="summary-sig"><i>unreachable</i>.idainfo_maxEA_set(<span class="summary-sig-arg">...</span>)</span>
        - idainfo_maxEA_set(idainfo self, ea_t maxEA)
    </dd>
  </dl>
</td></tr></table>
</div>
<a name="ominEA"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <h3 class="epydoc">ominEA</h3>
  <p>idainfo_ominEA_get(idainfo self) -&gt; ea_t</p>
  <dl class="fields">
    <dt>Get Method:</dt>
    <dd class="value"><span class="summary-sig"><i>unreachable</i>.idainfo_ominEA_get(<span class="summary-sig-arg">...</span>)</span>
        - idainfo_ominEA_get(idainfo self) -&gt; ea_t
    </dd>
    <dt>Set Method:</dt>
    <dd class="value"><span class="summary-sig"><i>unreachable</i>.idainfo_ominEA_set(<span class="summary-sig-arg">...</span>)</span>
        - idainfo_ominEA_set(idainfo self, ea_t ominEA)
    </dd>
  </dl>
</td></tr></table>
</div>
<a name="omaxEA"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <h3 class="epydoc">omaxEA</h3>
  <p>idainfo_omaxEA_get(idainfo self) -&gt; ea_t</p>
  <dl class="fields">
    <dt>Get Method:</dt>
    <dd class="value"><span class="summary-sig"><i>unreachable</i>.idainfo_omaxEA_get(<span class="summary-sig-arg">...</span>)</span>
        - idainfo_omaxEA_get(idainfo self) -&gt; ea_t
    </dd>
    <dt>Set Method:</dt>
    <dd class="value"><span class="summary-sig"><i>unreachable</i>.idainfo_omaxEA_set(<span class="summary-sig-arg">...</span>)</span>
        - idainfo_omaxEA_set(idainfo self, ea_t omaxEA)
    </dd>
  </dl>
</td></tr></table>
</div>
<a name="lowoff"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <h3 class="epydoc">lowoff</h3>
  <p>idainfo_lowoff_get(idainfo self) -&gt; ea_t</p>
  <dl class="fields">
    <dt>Get Method:</dt>
    <dd class="value"><span class="summary-sig"><i>unreachable</i>.idainfo_lowoff_get(<span class="summary-sig-arg">...</span>)</span>
        - idainfo_lowoff_get(idainfo self) -&gt; ea_t
    </dd>
    <dt>Set Method:</dt>
    <dd class="value"><span class="summary-sig"><i>unreachable</i>.idainfo_lowoff_set(<span class="summary-sig-arg">...</span>)</span>
        - idainfo_lowoff_set(idainfo self, ea_t lowoff)
    </dd>
  </dl>
</td></tr></table>
</div>
<a name="highoff"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <h3 class="epydoc">highoff</h3>
  <p>idainfo_highoff_get(idainfo self) -&gt; ea_t</p>
  <dl class="fields">
    <dt>Get Method:</dt>
    <dd class="value"><span class="summary-sig"><i>unreachable</i>.idainfo_highoff_get(<span class="summary-sig-arg">...</span>)</span>
        - idainfo_highoff_get(idainfo self) -&gt; ea_t
    </dd>
    <dt>Set Method:</dt>
    <dd class="value"><span class="summary-sig"><i>unreachable</i>.idainfo_highoff_set(<span class="summary-sig-arg">...</span>)</span>
        - idainfo_highoff_set(idainfo self, ea_t highoff)
    </dd>
  </dl>
</td></tr></table>
</div>
<a name="maxref"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <h3 class="epydoc">maxref</h3>
  <p>idainfo_maxref_get(idainfo self) -&gt; uval_t</p>
  <dl class="fields">
    <dt>Get Method:</dt>
    <dd class="value"><span class="summary-sig"><i>unreachable</i>.idainfo_maxref_get(<span class="summary-sig-arg">...</span>)</span>
        - idainfo_maxref_get(idainfo self) -&gt; uval_t
    </dd>
    <dt>Set Method:</dt>
    <dd class="value"><span class="summary-sig"><i>unreachable</i>.idainfo_maxref_set(<span class="summary-sig-arg">...</span>)</span>
        - idainfo_maxref_set(idainfo self, uval_t maxref)
    </dd>
  </dl>
</td></tr></table>
</div>
<a name="ASCIIbreak"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <h3 class="epydoc">ASCIIbreak</h3>
  <p>idainfo_ASCIIbreak_get(idainfo self) -&gt; uchar</p>
  <dl class="fields">
    <dt>Get Method:</dt>
    <dd class="value"><span class="summary-sig"><i>unreachable</i>.idainfo_ASCIIbreak_get(<span class="summary-sig-arg">...</span>)</span>
        - idainfo_ASCIIbreak_get(idainfo self) -&gt; uchar
    </dd>
    <dt>Set Method:</dt>
    <dd class="value"><span class="summary-sig"><i>unreachable</i>.idainfo_ASCIIbreak_set(<span class="summary-sig-arg">...</span>)</span>
        - idainfo_ASCIIbreak_set(idainfo self, uchar ASCIIbreak)
    </dd>
  </dl>
</td></tr></table>
</div>
<a name="wide_high_byte_first"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <h3 class="epydoc">wide_high_byte_first</h3>
  <p>idainfo_wide_high_byte_first_get(idainfo self) -&gt; uchar</p>
  <dl class="fields">
    <dt>Get Method:</dt>
    <dd class="value"><span class="summary-sig"><i>unreachable</i>.idainfo_wide_high_byte_first_get(<span class="summary-sig-arg">...</span>)</span>
        - idainfo_wide_high_byte_first_get(idainfo self) -&gt; uchar
    </dd>
    <dt>Set Method:</dt>
    <dd class="value"><span class="summary-sig"><i>unreachable</i>.idainfo_wide_high_byte_first_set(<span class="summary-sig-arg">...</span>)</span>
        - idainfo_wide_high_byte_first_set(idainfo self, uchar wide_high_byte_first)
    </dd>
  </dl>
</td></tr></table>
</div>
<a name="indent"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <h3 class="epydoc">indent</h3>
  <p>idainfo_indent_get(idainfo self) -&gt; uchar</p>
  <dl class="fields">
    <dt>Get Method:</dt>
    <dd class="value"><span class="summary-sig"><i>unreachable</i>.idainfo_indent_get(<span class="summary-sig-arg">...</span>)</span>
        - idainfo_indent_get(idainfo self) -&gt; uchar
    </dd>
    <dt>Set Method:</dt>
    <dd class="value"><span class="summary-sig"><i>unreachable</i>.idainfo_indent_set(<span class="summary-sig-arg">...</span>)</span>
        - idainfo_indent_set(idainfo self, uchar indent)
    </dd>
  </dl>
</td></tr></table>
</div>
<a name="comment"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <h3 class="epydoc">comment</h3>
  <p>idainfo_comment_get(idainfo self) -&gt; uchar</p>
  <dl class="fields">
    <dt>Get Method:</dt>
    <dd class="value"><span class="summary-sig"><i>unreachable</i>.idainfo_comment_get(<span class="summary-sig-arg">...</span>)</span>
        - idainfo_comment_get(idainfo self) -&gt; uchar
    </dd>
    <dt>Set Method:</dt>
    <dd class="value"><span class="summary-sig"><i>unreachable</i>.idainfo_comment_set(<span class="summary-sig-arg">...</span>)</span>
        - idainfo_comment_set(idainfo self, uchar comment)
    </dd>
  </dl>
</td></tr></table>
</div>
<a name="xrefnum"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <h3 class="epydoc">xrefnum</h3>
  <p>idainfo_xrefnum_get(idainfo self) -&gt; uchar</p>
  <dl class="fields">
    <dt>Get Method:</dt>
    <dd class="value"><span class="summary-sig"><i>unreachable</i>.idainfo_xrefnum_get(<span class="summary-sig-arg">...</span>)</span>
        - idainfo_xrefnum_get(idainfo self) -&gt; uchar
    </dd>
    <dt>Set Method:</dt>
    <dd class="value"><span class="summary-sig"><i>unreachable</i>.idainfo_xrefnum_set(<span class="summary-sig-arg">...</span>)</span>
        - idainfo_xrefnum_set(idainfo self, uchar xrefnum)
    </dd>
  </dl>
</td></tr></table>
</div>
<a name="s_entab"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <h3 class="epydoc">s_entab</h3>
  <p>idainfo_s_entab_get(idainfo self) -&gt; uchar</p>
  <dl class="fields">
    <dt>Get Method:</dt>
    <dd class="value"><span class="summary-sig"><i>unreachable</i>.idainfo_s_entab_get(<span class="summary-sig-arg">...</span>)</span>
        - idainfo_s_entab_get(idainfo self) -&gt; uchar
    </dd>
    <dt>Set Method:</dt>
    <dd class="value"><span class="summary-sig"><i>unreachable</i>.idainfo_s_entab_set(<span class="summary-sig-arg">...</span>)</span>
        - idainfo_s_entab_set(idainfo self, uchar s_entab)
    </dd>
  </dl>
</td></tr></table>
</div>
<a name="specsegs"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <h3 class="epydoc">specsegs</h3>
  <p>idainfo_specsegs_get(idainfo self) -&gt; uchar</p>
  <dl class="fields">
    <dt>Get Method:</dt>
    <dd class="value"><span class="summary-sig"><i>unreachable</i>.idainfo_specsegs_get(<span class="summary-sig-arg">...</span>)</span>
        - idainfo_specsegs_get(idainfo self) -&gt; uchar
    </dd>
    <dt>Set Method:</dt>
    <dd class="value"><span class="summary-sig"><i>unreachable</i>.idainfo_specsegs_set(<span class="summary-sig-arg">...</span>)</span>
        - idainfo_specsegs_set(idainfo self, uchar specsegs)
    </dd>
  </dl>
</td></tr></table>
</div>
<a name="s_void"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <h3 class="epydoc">s_void</h3>
  <p>idainfo_s_void_get(idainfo self) -&gt; uchar</p>
  <dl class="fields">
    <dt>Get Method:</dt>
    <dd class="value"><span class="summary-sig"><i>unreachable</i>.idainfo_s_void_get(<span class="summary-sig-arg">...</span>)</span>
        - idainfo_s_void_get(idainfo self) -&gt; uchar
    </dd>
    <dt>Set Method:</dt>
    <dd class="value"><span class="summary-sig"><i>unreachable</i>.idainfo_s_void_set(<span class="summary-sig-arg">...</span>)</span>
        - idainfo_s_void_set(idainfo self, uchar s_void)
    </dd>
  </dl>
</td></tr></table>
</div>
<a name="s_reserved2"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <h3 class="epydoc">s_reserved2</h3>
  <p>idainfo_s_reserved2_get(idainfo self) -&gt; uchar</p>
  <dl class="fields">
    <dt>Get Method:</dt>
    <dd class="value"><span class="summary-sig"><i>unreachable</i>.idainfo_s_reserved2_get(<span class="summary-sig-arg">...</span>)</span>
        - idainfo_s_reserved2_get(idainfo self) -&gt; uchar
    </dd>
    <dt>Set Method:</dt>
    <dd class="value"><span class="summary-sig"><i>unreachable</i>.idainfo_s_reserved2_set(<span class="summary-sig-arg">...</span>)</span>
        - idainfo_s_reserved2_set(idainfo self, uchar s_reserved2)
    </dd>
  </dl>
</td></tr></table>
</div>
<a name="s_showauto"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <h3 class="epydoc">s_showauto</h3>
  <p>idainfo_s_showauto_get(idainfo self) -&gt; uchar</p>
  <dl class="fields">
    <dt>Get Method:</dt>
    <dd class="value"><span class="summary-sig"><i>unreachable</i>.idainfo_s_showauto_get(<span class="summary-sig-arg">...</span>)</span>
        - idainfo_s_showauto_get(idainfo self) -&gt; uchar
    </dd>
    <dt>Set Method:</dt>
    <dd class="value"><span class="summary-sig"><i>unreachable</i>.idainfo_s_showauto_set(<span class="summary-sig-arg">...</span>)</span>
        - idainfo_s_showauto_set(idainfo self, uchar s_showauto)
    </dd>
  </dl>
</td></tr></table>
</div>
<a name="s_auto"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <h3 class="epydoc">s_auto</h3>
  <p>idainfo_s_auto_get(idainfo self) -&gt; uchar</p>
  <dl class="fields">
    <dt>Get Method:</dt>
    <dd class="value"><span class="summary-sig"><i>unreachable</i>.idainfo_s_auto_get(<span class="summary-sig-arg">...</span>)</span>
        - idainfo_s_auto_get(idainfo self) -&gt; uchar
    </dd>
    <dt>Set Method:</dt>
    <dd class="value"><span class="summary-sig"><i>unreachable</i>.idainfo_s_auto_set(<span class="summary-sig-arg">...</span>)</span>
        - idainfo_s_auto_set(idainfo self, uchar s_auto)
    </dd>
  </dl>
</td></tr></table>
</div>
<a name="s_limiter"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <h3 class="epydoc">s_limiter</h3>
  <p>idainfo_s_limiter_get(idainfo self) -&gt; uchar</p>
  <dl class="fields">
    <dt>Get Method:</dt>
    <dd class="value"><span class="summary-sig"><i>unreachable</i>.idainfo_s_limiter_get(<span class="summary-sig-arg">...</span>)</span>
        - idainfo_s_limiter_get(idainfo self) -&gt; uchar
    </dd>
    <dt>Set Method:</dt>
    <dd class="value"><span class="summary-sig"><i>unreachable</i>.idainfo_s_limiter_set(<span class="summary-sig-arg">...</span>)</span>
        - idainfo_s_limiter_set(idainfo self, uchar s_limiter)
    </dd>
  </dl>
</td></tr></table>
</div>
<a name="s_null"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <h3 class="epydoc">s_null</h3>
  <p>idainfo_s_null_get(idainfo self) -&gt; uchar</p>
  <dl class="fields">
    <dt>Get Method:</dt>
    <dd class="value"><span class="summary-sig"><i>unreachable</i>.idainfo_s_null_get(<span class="summary-sig-arg">...</span>)</span>
        - idainfo_s_null_get(idainfo self) -&gt; uchar
    </dd>
    <dt>Set Method:</dt>
    <dd class="value"><span class="summary-sig"><i>unreachable</i>.idainfo_s_null_set(<span class="summary-sig-arg">...</span>)</span>
        - idainfo_s_null_set(idainfo self, uchar s_null)
    </dd>
  </dl>
</td></tr></table>
</div>
<a name="s_genflags"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <h3 class="epydoc">s_genflags</h3>
  <p>idainfo_s_genflags_get(idainfo self) -&gt; uchar</p>
  <dl class="fields">
    <dt>Get Method:</dt>
    <dd class="value"><span class="summary-sig"><i>unreachable</i>.idainfo_s_genflags_get(<span class="summary-sig-arg">...</span>)</span>
        - idainfo_s_genflags_get(idainfo self) -&gt; uchar
    </dd>
    <dt>Set Method:</dt>
    <dd class="value"><span class="summary-sig"><i>unreachable</i>.idainfo_s_genflags_set(<span class="summary-sig-arg">...</span>)</span>
        - idainfo_s_genflags_set(idainfo self, uchar s_genflags)
    </dd>
  </dl>
</td></tr></table>
</div>
<a name="s_showpref"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <h3 class="epydoc">s_showpref</h3>
  <p>idainfo_s_showpref_get(idainfo self) -&gt; uchar</p>
  <dl class="fields">
    <dt>Get Method:</dt>
    <dd class="value"><span class="summary-sig"><i>unreachable</i>.idainfo_s_showpref_get(<span class="summary-sig-arg">...</span>)</span>
        - idainfo_s_showpref_get(idainfo self) -&gt; uchar
    </dd>
    <dt>Set Method:</dt>
    <dd class="value"><span class="summary-sig"><i>unreachable</i>.idainfo_s_showpref_set(<span class="summary-sig-arg">...</span>)</span>
        - idainfo_s_showpref_set(idainfo self, uchar s_showpref)
    </dd>
  </dl>
</td></tr></table>
</div>
<a name="s_prefseg"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <h3 class="epydoc">s_prefseg</h3>
  <p>idainfo_s_prefseg_get(idainfo self) -&gt; uchar</p>
  <dl class="fields">
    <dt>Get Method:</dt>
    <dd class="value"><span class="summary-sig"><i>unreachable</i>.idainfo_s_prefseg_get(<span class="summary-sig-arg">...</span>)</span>
        - idainfo_s_prefseg_get(idainfo self) -&gt; uchar
    </dd>
    <dt>Set Method:</dt>
    <dd class="value"><span class="summary-sig"><i>unreachable</i>.idainfo_s_prefseg_set(<span class="summary-sig-arg">...</span>)</span>
        - idainfo_s_prefseg_set(idainfo self, uchar s_prefseg)
    </dd>
  </dl>
</td></tr></table>
</div>
<a name="asmtype"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <h3 class="epydoc">asmtype</h3>
  <p>idainfo_asmtype_get(idainfo self) -&gt; uchar</p>
  <dl class="fields">
    <dt>Get Method:</dt>
    <dd class="value"><span class="summary-sig"><i>unreachable</i>.idainfo_asmtype_get(<span class="summary-sig-arg">...</span>)</span>
        - idainfo_asmtype_get(idainfo self) -&gt; uchar
    </dd>
    <dt>Set Method:</dt>
    <dd class="value"><span class="summary-sig"><i>unreachable</i>.idainfo_asmtype_set(<span class="summary-sig-arg">...</span>)</span>
        - idainfo_asmtype_set(idainfo self, uchar asmtype)
    </dd>
  </dl>
</td></tr></table>
</div>
<a name="baseaddr"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <h3 class="epydoc">baseaddr</h3>
  <p>idainfo_baseaddr_get(idainfo self) -&gt; uval_t</p>
  <dl class="fields">
    <dt>Get Method:</dt>
    <dd class="value"><span class="summary-sig"><i>unreachable</i>.idainfo_baseaddr_get(<span class="summary-sig-arg">...</span>)</span>
        - idainfo_baseaddr_get(idainfo self) -&gt; uval_t
    </dd>
    <dt>Set Method:</dt>
    <dd class="value"><span class="summary-sig"><i>unreachable</i>.idainfo_baseaddr_set(<span class="summary-sig-arg">...</span>)</span>
        - idainfo_baseaddr_set(idainfo self, uval_t baseaddr)
    </dd>
  </dl>
</td></tr></table>
</div>
<a name="s_xrefflag"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <h3 class="epydoc">s_xrefflag</h3>
  <p>idainfo_s_xrefflag_get(idainfo self) -&gt; uchar</p>
  <dl class="fields">
    <dt>Get Method:</dt>
    <dd class="value"><span class="summary-sig"><i>unreachable</i>.idainfo_s_xrefflag_get(<span class="summary-sig-arg">...</span>)</span>
        - idainfo_s_xrefflag_get(idainfo self) -&gt; uchar
    </dd>
    <dt>Set Method:</dt>
    <dd class="value"><span class="summary-sig"><i>unreachable</i>.idainfo_s_xrefflag_set(<span class="summary-sig-arg">...</span>)</span>
        - idainfo_s_xrefflag_set(idainfo self, uchar s_xrefflag)
    </dd>
  </dl>
</td></tr></table>
</div>
<a name="binSize"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <h3 class="epydoc">binSize</h3>
  <p>idainfo_binSize_get(idainfo self) -&gt; short</p>
  <dl class="fields">
    <dt>Get Method:</dt>
    <dd class="value"><span class="summary-sig"><i>unreachable</i>.idainfo_binSize_get(<span class="summary-sig-arg">...</span>)</span>
        - idainfo_binSize_get(idainfo self) -&gt; short
    </dd>
    <dt>Set Method:</dt>
    <dd class="value"><span class="summary-sig"><i>unreachable</i>.idainfo_binSize_set(<span class="summary-sig-arg">...</span>)</span>
        - idainfo_binSize_set(idainfo self, short binSize)
    </dd>
  </dl>
</td></tr></table>
</div>
<a name="s_cmtflg"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <h3 class="epydoc">s_cmtflg</h3>
  <p>idainfo_s_cmtflg_get(idainfo self) -&gt; uchar</p>
  <dl class="fields">
    <dt>Get Method:</dt>
    <dd class="value"><span class="summary-sig"><i>unreachable</i>.idainfo_s_cmtflg_get(<span class="summary-sig-arg">...</span>)</span>
        - idainfo_s_cmtflg_get(idainfo self) -&gt; uchar
    </dd>
    <dt>Set Method:</dt>
    <dd class="value"><span class="summary-sig"><i>unreachable</i>.idainfo_s_cmtflg_set(<span class="summary-sig-arg">...</span>)</span>
        - idainfo_s_cmtflg_set(idainfo self, uchar s_cmtflg)
    </dd>
  </dl>
</td></tr></table>
</div>
<a name="nametype"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <h3 class="epydoc">nametype</h3>
  <p>idainfo_nametype_get(idainfo self) -&gt; char</p>
  <dl class="fields">
    <dt>Get Method:</dt>
    <dd class="value"><span class="summary-sig"><i>unreachable</i>.idainfo_nametype_get(<span class="summary-sig-arg">...</span>)</span>
        - idainfo_nametype_get(idainfo self) -&gt; char
    </dd>
    <dt>Set Method:</dt>
    <dd class="value"><span class="summary-sig"><i>unreachable</i>.idainfo_nametype_set(<span class="summary-sig-arg">...</span>)</span>
        - idainfo_nametype_set(idainfo self, char nametype)
    </dd>
  </dl>
</td></tr></table>
</div>
<a name="s_showbads"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <h3 class="epydoc">s_showbads</h3>
  <p>idainfo_s_showbads_get(idainfo self) -&gt; uchar</p>
  <dl class="fields">
    <dt>Get Method:</dt>
    <dd class="value"><span class="summary-sig"><i>unreachable</i>.idainfo_s_showbads_get(<span class="summary-sig-arg">...</span>)</span>
        - idainfo_s_showbads_get(idainfo self) -&gt; uchar
    </dd>
    <dt>Set Method:</dt>
    <dd class="value"><span class="summary-sig"><i>unreachable</i>.idainfo_s_showbads_set(<span class="summary-sig-arg">...</span>)</span>
        - idainfo_s_showbads_set(idainfo self, uchar s_showbads)
    </dd>
  </dl>
</td></tr></table>
</div>
<a name="s_prefflag"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <h3 class="epydoc">s_prefflag</h3>
  <p>idainfo_s_prefflag_get(idainfo self) -&gt; uchar</p>
  <dl class="fields">
    <dt>Get Method:</dt>
    <dd class="value"><span class="summary-sig"><i>unreachable</i>.idainfo_s_prefflag_get(<span class="summary-sig-arg">...</span>)</span>
        - idainfo_s_prefflag_get(idainfo self) -&gt; uchar
    </dd>
    <dt>Set Method:</dt>
    <dd class="value"><span class="summary-sig"><i>unreachable</i>.idainfo_s_prefflag_set(<span class="summary-sig-arg">...</span>)</span>
        - idainfo_s_prefflag_set(idainfo self, uchar s_prefflag)
    </dd>
  </dl>
</td></tr></table>
</div>
<a name="s_packbase"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <h3 class="epydoc">s_packbase</h3>
  <p>idainfo_s_packbase_get(idainfo self) -&gt; uchar</p>
  <dl class="fields">
    <dt>Get Method:</dt>
    <dd class="value"><span class="summary-sig"><i>unreachable</i>.idainfo_s_packbase_get(<span class="summary-sig-arg">...</span>)</span>
        - idainfo_s_packbase_get(idainfo self) -&gt; uchar
    </dd>
    <dt>Set Method:</dt>
    <dd class="value"><span class="summary-sig"><i>unreachable</i>.idainfo_s_packbase_set(<span class="summary-sig-arg">...</span>)</span>
        - idainfo_s_packbase_set(idainfo self, uchar s_packbase)
    </dd>
  </dl>
</td></tr></table>
</div>
<a name="asciiflags"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <h3 class="epydoc">asciiflags</h3>
  <p>idainfo_asciiflags_get(idainfo self) -&gt; uchar</p>
  <dl class="fields">
    <dt>Get Method:</dt>
    <dd class="value"><span class="summary-sig"><i>unreachable</i>.idainfo_asciiflags_get(<span class="summary-sig-arg">...</span>)</span>
        - idainfo_asciiflags_get(idainfo self) -&gt; uchar
    </dd>
    <dt>Set Method:</dt>
    <dd class="value"><span class="summary-sig"><i>unreachable</i>.idainfo_asciiflags_set(<span class="summary-sig-arg">...</span>)</span>
        - idainfo_asciiflags_set(idainfo self, uchar asciiflags)
    </dd>
  </dl>
</td></tr></table>
</div>
<a name="listnames"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <h3 class="epydoc">listnames</h3>
  <p>idainfo_listnames_get(idainfo self) -&gt; uchar</p>
  <dl class="fields">
    <dt>Get Method:</dt>
    <dd class="value"><span class="summary-sig"><i>unreachable</i>.idainfo_listnames_get(<span class="summary-sig-arg">...</span>)</span>
        - idainfo_listnames_get(idainfo self) -&gt; uchar
    </dd>
    <dt>Set Method:</dt>
    <dd class="value"><span class="summary-sig"><i>unreachable</i>.idainfo_listnames_set(<span class="summary-sig-arg">...</span>)</span>
        - idainfo_listnames_set(idainfo self, uchar listnames)
    </dd>
  </dl>
</td></tr></table>
</div>
<a name="ASCIIpref"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <h3 class="epydoc">ASCIIpref</h3>
  <p>idainfo_ASCIIpref_get(idainfo self) -&gt; char</p>
  <dl class="fields">
    <dt>Get Method:</dt>
    <dd class="value"><span class="summary-sig"><i>unreachable</i>.idainfo_ASCIIpref_get(<span class="summary-sig-arg">...</span>)</span>
        - idainfo_ASCIIpref_get(idainfo self) -&gt; char
    </dd>
    <dt>Set Method:</dt>
    <dd class="value"><span class="summary-sig"><i>unreachable</i>.idainfo_ASCIIpref_set(<span class="summary-sig-arg">...</span>)</span>
        - idainfo_ASCIIpref_set(idainfo self, char ASCIIpref)
    </dd>
  </dl>
</td></tr></table>
</div>
<a name="ASCIIsernum"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <h3 class="epydoc">ASCIIsernum</h3>
  <p>idainfo_ASCIIsernum_get(idainfo self) -&gt; uval_t</p>
  <dl class="fields">
    <dt>Get Method:</dt>
    <dd class="value"><span class="summary-sig"><i>unreachable</i>.idainfo_ASCIIsernum_get(<span class="summary-sig-arg">...</span>)</span>
        - idainfo_ASCIIsernum_get(idainfo self) -&gt; uval_t
    </dd>
    <dt>Set Method:</dt>
    <dd class="value"><span class="summary-sig"><i>unreachable</i>.idainfo_ASCIIsernum_set(<span class="summary-sig-arg">...</span>)</span>
        - idainfo_ASCIIsernum_set(idainfo self, uval_t ASCIIsernum)
    </dd>
  </dl>
</td></tr></table>
</div>
<a name="ASCIIzeroes"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <h3 class="epydoc">ASCIIzeroes</h3>
  <p>idainfo_ASCIIzeroes_get(idainfo self) -&gt; char</p>
  <dl class="fields">
    <dt>Get Method:</dt>
    <dd class="value"><span class="summary-sig"><i>unreachable</i>.idainfo_ASCIIzeroes_get(<span class="summary-sig-arg">...</span>)</span>
        - idainfo_ASCIIzeroes_get(idainfo self) -&gt; char
    </dd>
    <dt>Set Method:</dt>
    <dd class="value"><span class="summary-sig"><i>unreachable</i>.idainfo_ASCIIzeroes_set(<span class="summary-sig-arg">...</span>)</span>
        - idainfo_ASCIIzeroes_set(idainfo self, char ASCIIzeroes)
    </dd>
  </dl>
</td></tr></table>
</div>
<a name="graph_view"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <h3 class="epydoc">graph_view</h3>
  <p>idainfo_graph_view_get(idainfo self) -&gt; uchar</p>
  <dl class="fields">
    <dt>Get Method:</dt>
    <dd class="value"><span class="summary-sig"><i>unreachable</i>.idainfo_graph_view_get(<span class="summary-sig-arg">...</span>)</span>
        - idainfo_graph_view_get(idainfo self) -&gt; uchar
    </dd>
    <dt>Set Method:</dt>
    <dd class="value"><span class="summary-sig"><i>unreachable</i>.idainfo_graph_view_set(<span class="summary-sig-arg">...</span>)</span>
        - idainfo_graph_view_set(idainfo self, uchar graph_view)
    </dd>
  </dl>
</td></tr></table>
</div>
<a name="s_reserved5"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <h3 class="epydoc">s_reserved5</h3>
  <p>idainfo_s_reserved5_get(idainfo self) -&gt; uchar</p>
  <dl class="fields">
    <dt>Get Method:</dt>
    <dd class="value"><span class="summary-sig"><i>unreachable</i>.idainfo_s_reserved5_get(<span class="summary-sig-arg">...</span>)</span>
        - idainfo_s_reserved5_get(idainfo self) -&gt; uchar
    </dd>
    <dt>Set Method:</dt>
    <dd class="value"><span class="summary-sig"><i>unreachable</i>.idainfo_s_reserved5_set(<span class="summary-sig-arg">...</span>)</span>
        - idainfo_s_reserved5_set(idainfo self, uchar s_reserved5)
    </dd>
  </dl>
</td></tr></table>
</div>
<a name="tribyte_order"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <h3 class="epydoc">tribyte_order</h3>
  <p>idainfo_tribyte_order_get(idainfo self) -&gt; uchar</p>
  <dl class="fields">
    <dt>Get Method:</dt>
    <dd class="value"><span class="summary-sig"><i>unreachable</i>.idainfo_tribyte_order_get(<span class="summary-sig-arg">...</span>)</span>
        - idainfo_tribyte_order_get(idainfo self) -&gt; uchar
    </dd>
    <dt>Set Method:</dt>
    <dd class="value"><span class="summary-sig"><i>unreachable</i>.idainfo_tribyte_order_set(<span class="summary-sig-arg">...</span>)</span>
        - idainfo_tribyte_order_set(idainfo self, uchar tribyte_order)
    </dd>
  </dl>
</td></tr></table>
</div>
<a name="mf"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <h3 class="epydoc">mf</h3>
  <p>idainfo_mf_get(idainfo self) -&gt; uchar</p>
  <dl class="fields">
    <dt>Get Method:</dt>
    <dd class="value"><span class="summary-sig"><i>unreachable</i>.idainfo_mf_get(<span class="summary-sig-arg">...</span>)</span>
        - idainfo_mf_get(idainfo self) -&gt; uchar
    </dd>
    <dt>Set Method:</dt>
    <dd class="value"><span class="summary-sig"><i>unreachable</i>.idainfo_mf_set(<span class="summary-sig-arg">...</span>)</span>
        - idainfo_mf_set(idainfo self, uchar mf)
    </dd>
  </dl>
</td></tr></table>
</div>
<a name="s_org"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <h3 class="epydoc">s_org</h3>
  <p>idainfo_s_org_get(idainfo self) -&gt; uchar</p>
  <dl class="fields">
    <dt>Get Method:</dt>
    <dd class="value"><span class="summary-sig"><i>unreachable</i>.idainfo_s_org_get(<span class="summary-sig-arg">...</span>)</span>
        - idainfo_s_org_get(idainfo self) -&gt; uchar
    </dd>
    <dt>Set Method:</dt>
    <dd class="value"><span class="summary-sig"><i>unreachable</i>.idainfo_s_org_set(<span class="summary-sig-arg">...</span>)</span>
        - idainfo_s_org_set(idainfo self, uchar s_org)
    </dd>
  </dl>
</td></tr></table>
</div>
<a name="s_assume"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <h3 class="epydoc">s_assume</h3>
  <p>idainfo_s_assume_get(idainfo self) -&gt; uchar</p>
  <dl class="fields">
    <dt>Get Method:</dt>
    <dd class="value"><span class="summary-sig"><i>unreachable</i>.idainfo_s_assume_get(<span class="summary-sig-arg">...</span>)</span>
        - idainfo_s_assume_get(idainfo self) -&gt; uchar
    </dd>
    <dt>Set Method:</dt>
    <dd class="value"><span class="summary-sig"><i>unreachable</i>.idainfo_s_assume_set(<span class="summary-sig-arg">...</span>)</span>
        - idainfo_s_assume_set(idainfo self, uchar s_assume)
    </dd>
  </dl>
</td></tr></table>
</div>
<a name="s_checkarg"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <h3 class="epydoc">s_checkarg</h3>
  <p>idainfo_s_checkarg_get(idainfo self) -&gt; uchar</p>
  <dl class="fields">
    <dt>Get Method:</dt>
    <dd class="value"><span class="summary-sig"><i>unreachable</i>.idainfo_s_checkarg_get(<span class="summary-sig-arg">...</span>)</span>
        - idainfo_s_checkarg_get(idainfo self) -&gt; uchar
    </dd>
    <dt>Set Method:</dt>
    <dd class="value"><span class="summary-sig"><i>unreachable</i>.idainfo_s_checkarg_set(<span class="summary-sig-arg">...</span>)</span>
        - idainfo_s_checkarg_set(idainfo self, uchar s_checkarg)
    </dd>
  </dl>
</td></tr></table>
</div>
<a name="start_ss"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <h3 class="epydoc">start_ss</h3>
  <p>idainfo_start_ss_get(idainfo self) -&gt; sel_t</p>
  <dl class="fields">
    <dt>Get Method:</dt>
    <dd class="value"><span class="summary-sig"><i>unreachable</i>.idainfo_start_ss_get(<span class="summary-sig-arg">...</span>)</span>
        - idainfo_start_ss_get(idainfo self) -&gt; sel_t
    </dd>
    <dt>Set Method:</dt>
    <dd class="value"><span class="summary-sig"><i>unreachable</i>.idainfo_start_ss_set(<span class="summary-sig-arg">...</span>)</span>
        - idainfo_start_ss_set(idainfo self, sel_t start_ss)
    </dd>
  </dl>
</td></tr></table>
</div>
<a name="start_cs"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <h3 class="epydoc">start_cs</h3>
  <p>idainfo_start_cs_get(idainfo self) -&gt; sel_t</p>
  <dl class="fields">
    <dt>Get Method:</dt>
    <dd class="value"><span class="summary-sig"><i>unreachable</i>.idainfo_start_cs_get(<span class="summary-sig-arg">...</span>)</span>
        - idainfo_start_cs_get(idainfo self) -&gt; sel_t
    </dd>
    <dt>Set Method:</dt>
    <dd class="value"><span class="summary-sig"><i>unreachable</i>.idainfo_start_cs_set(<span class="summary-sig-arg">...</span>)</span>
        - idainfo_start_cs_set(idainfo self, sel_t start_cs)
    </dd>
  </dl>
</td></tr></table>
</div>
<a name="main"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <h3 class="epydoc">main</h3>
  <p>idainfo_main_get(idainfo self) -&gt; ea_t</p>
  <dl class="fields">
    <dt>Get Method:</dt>
    <dd class="value"><span class="summary-sig"><i>unreachable</i>.idainfo_main_get(<span class="summary-sig-arg">...</span>)</span>
        - idainfo_main_get(idainfo self) -&gt; ea_t
    </dd>
    <dt>Set Method:</dt>
    <dd class="value"><span class="summary-sig"><i>unreachable</i>.idainfo_main_set(<span class="summary-sig-arg">...</span>)</span>
        - idainfo_main_set(idainfo self, ea_t main)
    </dd>
  </dl>
</td></tr></table>
</div>
<a name="short_demnames"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <h3 class="epydoc">short_demnames</h3>
  <p>idainfo_short_demnames_get(idainfo self) -&gt; uint32</p>
  <dl class="fields">
    <dt>Get Method:</dt>
    <dd class="value"><span class="summary-sig"><i>unreachable</i>.idainfo_short_demnames_get(<span class="summary-sig-arg">...</span>)</span>
        - idainfo_short_demnames_get(idainfo self) -&gt; uint32
    </dd>
    <dt>Set Method:</dt>
    <dd class="value"><span class="summary-sig"><i>unreachable</i>.idainfo_short_demnames_set(<span class="summary-sig-arg">...</span>)</span>
        - idainfo_short_demnames_set(idainfo self, uint32 short_demnames)
    </dd>
  </dl>
</td></tr></table>
</div>
<a name="long_demnames"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <h3 class="epydoc">long_demnames</h3>
  <p>idainfo_long_demnames_get(idainfo self) -&gt; uint32</p>
  <dl class="fields">
    <dt>Get Method:</dt>
    <dd class="value"><span class="summary-sig"><i>unreachable</i>.idainfo_long_demnames_get(<span class="summary-sig-arg">...</span>)</span>
        - idainfo_long_demnames_get(idainfo self) -&gt; uint32
    </dd>
    <dt>Set Method:</dt>
    <dd class="value"><span class="summary-sig"><i>unreachable</i>.idainfo_long_demnames_set(<span class="summary-sig-arg">...</span>)</span>
        - idainfo_long_demnames_set(idainfo self, uint32 long_demnames)
    </dd>
  </dl>
</td></tr></table>
</div>
<a name="datatypes"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <h3 class="epydoc">datatypes</h3>
  <p>idainfo_datatypes_get(idainfo self) -&gt; uval_t</p>
  <dl class="fields">
    <dt>Get Method:</dt>
    <dd class="value"><span class="summary-sig"><i>unreachable</i>.idainfo_datatypes_get(<span class="summary-sig-arg">...</span>)</span>
        - idainfo_datatypes_get(idainfo self) -&gt; uval_t
    </dd>
    <dt>Set Method:</dt>
    <dd class="value"><span class="summary-sig"><i>unreachable</i>.idainfo_datatypes_set(<span class="summary-sig-arg">...</span>)</span>
        - idainfo_datatypes_set(idainfo self, uval_t datatypes)
    </dd>
  </dl>
</td></tr></table>
</div>
<a name="strtype"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <h3 class="epydoc">strtype</h3>
  <p>idainfo_strtype_get(idainfo self) -&gt; int32</p>
  <dl class="fields">
    <dt>Get Method:</dt>
    <dd class="value"><span class="summary-sig"><i>unreachable</i>.idainfo_strtype_get(<span class="summary-sig-arg">...</span>)</span>
        - idainfo_strtype_get(idainfo self) -&gt; int32
    </dd>
    <dt>Set Method:</dt>
    <dd class="value"><span class="summary-sig"><i>unreachable</i>.idainfo_strtype_set(<span class="summary-sig-arg">...</span>)</span>
        - idainfo_strtype_set(idainfo self, int32 strtype)
    </dd>
  </dl>
</td></tr></table>
</div>
<a name="af2"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <h3 class="epydoc">af2</h3>
  <p>idainfo_af2_get(idainfo self) -&gt; ushort</p>
  <dl class="fields">
    <dt>Get Method:</dt>
    <dd class="value"><span class="summary-sig"><i>unreachable</i>.idainfo_af2_get(<span class="summary-sig-arg">...</span>)</span>
        - idainfo_af2_get(idainfo self) -&gt; ushort
    </dd>
    <dt>Set Method:</dt>
    <dd class="value"><span class="summary-sig"><i>unreachable</i>.idainfo_af2_set(<span class="summary-sig-arg">...</span>)</span>
        - idainfo_af2_set(idainfo self, ushort af2)
    </dd>
  </dl>
</td></tr></table>
</div>
<a name="namelen"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <h3 class="epydoc">namelen</h3>
  <p>idainfo_namelen_get(idainfo self) -&gt; ushort</p>
  <dl class="fields">
    <dt>Get Method:</dt>
    <dd class="value"><span class="summary-sig"><i>unreachable</i>.idainfo_namelen_get(<span class="summary-sig-arg">...</span>)</span>
        - idainfo_namelen_get(idainfo self) -&gt; ushort
    </dd>
    <dt>Set Method:</dt>
    <dd class="value"><span class="summary-sig"><i>unreachable</i>.idainfo_namelen_set(<span class="summary-sig-arg">...</span>)</span>
        - idainfo_namelen_set(idainfo self, ushort namelen)
    </dd>
  </dl>
</td></tr></table>
</div>
<a name="margin"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <h3 class="epydoc">margin</h3>
  <p>idainfo_margin_get(idainfo self) -&gt; ushort</p>
  <dl class="fields">
    <dt>Get Method:</dt>
    <dd class="value"><span class="summary-sig"><i>unreachable</i>.idainfo_margin_get(<span class="summary-sig-arg">...</span>)</span>
        - idainfo_margin_get(idainfo self) -&gt; ushort
    </dd>
    <dt>Set Method:</dt>
    <dd class="value"><span class="summary-sig"><i>unreachable</i>.idainfo_margin_set(<span class="summary-sig-arg">...</span>)</span>
        - idainfo_margin_set(idainfo self, ushort margin)
    </dd>
  </dl>
</td></tr></table>
</div>
<a name="lenxref"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <h3 class="epydoc">lenxref</h3>
  <p>idainfo_lenxref_get(idainfo self) -&gt; ushort</p>
  <dl class="fields">
    <dt>Get Method:</dt>
    <dd class="value"><span class="summary-sig"><i>unreachable</i>.idainfo_lenxref_get(<span class="summary-sig-arg">...</span>)</span>
        - idainfo_lenxref_get(idainfo self) -&gt; ushort
    </dd>
    <dt>Set Method:</dt>
    <dd class="value"><span class="summary-sig"><i>unreachable</i>.idainfo_lenxref_set(<span class="summary-sig-arg">...</span>)</span>
        - idainfo_lenxref_set(idainfo self, ushort lenxref)
    </dd>
  </dl>
</td></tr></table>
</div>
<a name="lprefix"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <h3 class="epydoc">lprefix</h3>
  <p>idainfo_lprefix_get(idainfo self) -&gt; char</p>
  <dl class="fields">
    <dt>Get Method:</dt>
    <dd class="value"><span class="summary-sig"><i>unreachable</i>.idainfo_lprefix_get(<span class="summary-sig-arg">...</span>)</span>
        - idainfo_lprefix_get(idainfo self) -&gt; char
    </dd>
    <dt>Set Method:</dt>
    <dd class="value"><span class="summary-sig"><i>unreachable</i>.idainfo_lprefix_set(<span class="summary-sig-arg">...</span>)</span>
        - idainfo_lprefix_set(idainfo self, char lprefix)
    </dd>
  </dl>
</td></tr></table>
</div>
<a name="lprefixlen"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <h3 class="epydoc">lprefixlen</h3>
  <p>idainfo_lprefixlen_get(idainfo self) -&gt; uchar</p>
  <dl class="fields">
    <dt>Get Method:</dt>
    <dd class="value"><span class="summary-sig"><i>unreachable</i>.idainfo_lprefixlen_get(<span class="summary-sig-arg">...</span>)</span>
        - idainfo_lprefixlen_get(idainfo self) -&gt; uchar
    </dd>
    <dt>Set Method:</dt>
    <dd class="value"><span class="summary-sig"><i>unreachable</i>.idainfo_lprefixlen_set(<span class="summary-sig-arg">...</span>)</span>
        - idainfo_lprefixlen_set(idainfo self, uchar lprefixlen)
    </dd>
  </dl>
</td></tr></table>
</div>
<a name="cc"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <h3 class="epydoc">cc</h3>
  <p>idainfo_cc_get(idainfo self) -&gt; compiler_info_t</p>
  <dl class="fields">
    <dt>Get Method:</dt>
    <dd class="value"><span class="summary-sig"><i>unreachable</i>.idainfo_cc_get(<span class="summary-sig-arg">...</span>)</span>
        - idainfo_cc_get(idainfo self) -&gt; compiler_info_t
    </dd>
    <dt>Set Method:</dt>
    <dd class="value"><span class="summary-sig"><i>unreachable</i>.idainfo_cc_set(<span class="summary-sig-arg">...</span>)</span>
        - idainfo_cc_set(idainfo self, compiler_info_t cc)
    </dd>
  </dl>
</td></tr></table>
</div>
<a name="database_change_count"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <h3 class="epydoc">database_change_count</h3>
  <p>idainfo_database_change_count_get(idainfo self) -&gt; uint32</p>
  <dl class="fields">
    <dt>Get Method:</dt>
    <dd class="value"><span class="summary-sig"><i>unreachable</i>.idainfo_database_change_count_get(<span class="summary-sig-arg">...</span>)</span>
        - idainfo_database_change_count_get(idainfo self) -&gt; uint32
    </dd>
    <dt>Set Method:</dt>
    <dd class="value"><span class="summary-sig"><i>unreachable</i>.idainfo_database_change_count_set(<span class="summary-sig-arg">...</span>)</span>
        - idainfo_database_change_count_set(idainfo self, uint32 
database_change_count)
    </dd>
  </dl>
</td></tr></table>
</div>
<a name="size_ldbl"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <h3 class="epydoc">size_ldbl</h3>
  <p>idainfo_size_ldbl_get(idainfo self) -&gt; uchar</p>
  <dl class="fields">
    <dt>Get Method:</dt>
    <dd class="value"><span class="summary-sig"><i>unreachable</i>.idainfo_size_ldbl_get(<span class="summary-sig-arg">...</span>)</span>
        - idainfo_size_ldbl_get(idainfo self) -&gt; uchar
    </dd>
    <dt>Set Method:</dt>
    <dd class="value"><span class="summary-sig"><i>unreachable</i>.idainfo_size_ldbl_set(<span class="summary-sig-arg">...</span>)</span>
        - idainfo_size_ldbl_set(idainfo self, uchar size_ldbl)
    </dd>
  </dl>
</td></tr></table>
</div>
<br />
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a href="http://www.d-dome.net/idapython/reference/">IDAPython Reference</a></th>
          </tr></table></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1 on Sun Jul 12 18:31:45 2009
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
