<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>idaapi.func_t</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a href="http://www.d-dome.net/idapython/reference/">IDAPython Reference</a></th>
          </tr></table></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        <a href="idaapi-module.html">Module&nbsp;idaapi</a> ::
        Class&nbsp;func_t
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="idaapi.func_t-class.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<!-- ==================== CLASS DESCRIPTION ==================== -->
<h1 class="epydoc">Class func_t</h1><p class="nomargin-top"></p>
<pre class="base-tree">
object --+    
         |    
    <a href="idaapi.area_t-class.html">area_t</a> --+
             |
            <strong class="uidshort">func_t</strong>
</pre>

<hr />
<p>Proxy of C++ func_t class</p>

<!-- ==================== INSTANCE METHODS ==================== -->
<a name="section-InstanceMethods"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td align="left" colspan="2" class="table-header">
    <span class="table-header">Instance Methods</span></td>
</tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="idaapi.func_t-class.html#__repr__" class="summary-sig-name">__repr__</a>(<span class="summary-sig-arg">self</span>)</span><br />
      repr(x)</td>
          <td align="right" valign="top">
            
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">bool</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="is_far"></a><span class="summary-sig-name">is_far</span>(<span class="summary-sig-arg">self</span>)</span></td>
          <td align="right" valign="top">
            
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">bool</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="does_return"></a><span class="summary-sig-name">does_return</span>(<span class="summary-sig-arg">self</span>)</span></td>
          <td align="right" valign="top">
            
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">bool</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="analyzed_sp"></a><span class="summary-sig-name">analyzed_sp</span>(<span class="summary-sig-arg">self</span>)</span></td>
          <td align="right" valign="top">
            
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">func_t</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="idaapi.func_t-class.html#__init__" class="summary-sig-name">__init__</a>(<span class="summary-sig-arg">self</span>)</span><br />
      __init__(self, ea_t ea1, ea_t ea2) -&gt; area_t</td>
          <td align="right" valign="top">
            
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="idaapi.func_t-class.html#__swig_destroy__" class="summary-sig-name">__swig_destroy__</a>(<span class="summary-sig-arg">...</span>)</span><br />
      delete_func_t(func_t self)</td>
          <td align="right" valign="top">
            
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="idaapi.func_t-class.html#__del__" class="summary-sig-name">__del__</a>(<span class="summary-sig-arg">self</span>)</span></td>
          <td align="right" valign="top">
            
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
  <tr>
    <td colspan="2" class="summary">
    <p class="indent-wrapped-lines"><b>Inherited from <code><a href="idaapi.area_t-class.html">area_t</a></code></b>:
      <code><a href="idaapi.area_t-class.html#__eq__">__eq__</a></code>,
      <code><a href="idaapi.area_t-class.html#__gt__">__gt__</a></code>,
      <code><a href="idaapi.area_t-class.html#__lt__">__lt__</a></code>,
      <code><a href="idaapi.area_t-class.html#__ne__">__ne__</a></code>,
      <code><a href="idaapi.area_t-class.html#clear">clear</a></code>,
      <code><a href="idaapi.area_t-class.html#compare">compare</a></code>,
      <code><a href="idaapi.area_t-class.html#contains">contains</a></code>,
      <code><a href="idaapi.area_t-class.html#empty">empty</a></code>,
      <code><a href="idaapi.area_t-class.html#extend">extend</a></code>,
      <code><a href="idaapi.area_t-class.html#intersect">intersect</a></code>,
      <code><a href="idaapi.area_t-class.html#size">size</a></code>
      </p>
    <p class="indent-wrapped-lines"><b>Inherited from <code>object</code></b>:
      <code>__delattr__</code>,
      <code>__getattribute__</code>,
      <code>__hash__</code>,
      <code>__new__</code>,
      <code>__reduce__</code>,
      <code>__reduce_ex__</code>,
      <code>__setattr__</code>,
      <code>__str__</code>
      </p>
    </td>
  </tr>
</table>
<!-- ==================== PROPERTIES ==================== -->
<a name="section-Properties"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td align="left" colspan="2" class="table-header">
    <span class="table-header">Properties</span></td>
</tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="idaapi.func_t-class.html#thisown" class="summary-name">thisown</a><br />
      The membership flag
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="idaapi.func_t-class.html#flags" class="summary-name">flags</a><br />
      func_t_flags_get(func_t self) -&gt; ushort
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="idaapi.func_t-class.html#frame" class="summary-name">frame</a><br />
      func_t_frame_get(func_t self) -&gt; uval_t
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="idaapi.func_t-class.html#frsize" class="summary-name">frsize</a><br />
      func_t_frsize_get(func_t self) -&gt; asize_t
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="idaapi.func_t-class.html#frregs" class="summary-name">frregs</a><br />
      func_t_frregs_get(func_t self) -&gt; ushort
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="idaapi.func_t-class.html#argsize" class="summary-name">argsize</a><br />
      func_t_argsize_get(func_t self) -&gt; asize_t
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="idaapi.func_t-class.html#fpd" class="summary-name">fpd</a><br />
      func_t_fpd_get(func_t self) -&gt; asize_t
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="idaapi.func_t-class.html#color" class="summary-name">color</a><br />
      func_t_color_get(func_t self) -&gt; bgcolor_t
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="idaapi.func_t-class.html#pntqty" class="summary-name">pntqty</a><br />
      func_t_pntqty_get(func_t self) -&gt; ushort
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="idaapi.func_t-class.html#points" class="summary-name">points</a><br />
      func_t_points_get(func_t self) -&gt; stkpnt_t
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="idaapi.func_t-class.html#regvarqty" class="summary-name">regvarqty</a><br />
      func_t_regvarqty_get(func_t self) -&gt; int
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="idaapi.func_t-class.html#regvars" class="summary-name">regvars</a><br />
      func_t_regvars_get(func_t self) -&gt; regvar_t
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="idaapi.func_t-class.html#llabelqty" class="summary-name">llabelqty</a><br />
      func_t_llabelqty_get(func_t self) -&gt; int
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="idaapi.func_t-class.html#llabels" class="summary-name">llabels</a><br />
      func_t_llabels_get(func_t self) -&gt; llabel_t
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="idaapi.func_t-class.html#regargqty" class="summary-name">regargqty</a><br />
      func_t_regargqty_get(func_t self) -&gt; int
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="idaapi.func_t-class.html#regargs" class="summary-name">regargs</a><br />
      func_t_regargs_get(func_t self) -&gt; regarg_t
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="idaapi.func_t-class.html#tailqty" class="summary-name">tailqty</a><br />
      func_t_tailqty_get(func_t self) -&gt; int
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="idaapi.func_t-class.html#tails" class="summary-name">tails</a><br />
      func_t_tails_get(func_t self) -&gt; area_t
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="idaapi.func_t-class.html#owner" class="summary-name">owner</a><br />
      func_t_owner_get(func_t self) -&gt; ea_t
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="idaapi.func_t-class.html#refqty" class="summary-name">refqty</a><br />
      func_t_refqty_get(func_t self) -&gt; int
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="idaapi.func_t-class.html#referers" class="summary-name">referers</a><br />
      func_t_referers_get(func_t self) -&gt; ea_t
    </td>
  </tr>
  <tr>
    <td colspan="2" class="summary">
    <p class="indent-wrapped-lines"><b>Inherited from <code><a href="idaapi.area_t-class.html">area_t</a></code></b>:
      <code><a href="idaapi.area_t-class.html#endEA">endEA</a></code>,
      <code><a href="idaapi.area_t-class.html#startEA">startEA</a></code>
      </p>
    <p class="indent-wrapped-lines"><b>Inherited from <code>object</code></b>:
      <code>__class__</code>
      </p>
    </td>
  </tr>
</table>
<!-- ==================== METHOD DETAILS ==================== -->
<a name="section-MethodDetails"></a>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td align="left" colspan="2" class="table-header">
    <span class="table-header">Method Details</span></td>
</tr>
</table>
<a name="__repr__"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">__repr__</span>(<span class="sig-arg">self</span>)</span>
    <br /><em class="fname">(Representation operator)</em>
  </h3>
  </td><td align="right" valign="top"
    >&nbsp;
    </td>
  </tr></table>
  
  <p>repr(x)</p>
  <dl class="fields">
    <dt>Overrides:
        object.__repr__
        <dd><em class="note">(inherited documentation)</em></dd>
    </dt>
  </dl>
</td></tr></table>
</div>
<a name="__init__"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">__init__</span>(<span class="sig-arg">self</span>)</span>
    <br /><em class="fname">(Constructor)</em>
  </h3>
  </td><td align="right" valign="top"
    >&nbsp;
    </td>
  </tr></table>
  
  <p>__init__(self, ea_t ea1, ea_t ea2) -&gt; area_t</p>
  <dl class="fields">
    <dt>Returns: func_t</dt>
    <dt>Overrides:
        object.__init__
    </dt>
  </dl>
</td></tr></table>
</div>
<a name="__swig_destroy__"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">__swig_destroy__</span>(<span class="sig-arg">...</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    >&nbsp;
    </td>
  </tr></table>
  
  <p>delete_func_t(func_t self)</p>
  <dl class="fields">
    <dt>Overrides:
        <a href="idaapi.area_t-class.html#__swig_destroy__">area_t.__swig_destroy__</a>
    </dt>
  </dl>
</td></tr></table>
</div>
<a name="__del__"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">__del__</span>(<span class="sig-arg">self</span>)</span>
    <br /><em class="fname">(Destructor)</em>
  </h3>
  </td><td align="right" valign="top"
    >&nbsp;
    </td>
  </tr></table>
  
  
  <dl class="fields">
    <dt>Overrides:
        <a href="idaapi.area_t-class.html#__del__">area_t.__del__</a>
    </dt>
  </dl>
</td></tr></table>
</div>
<br />
<!-- ==================== PROPERTY DETAILS ==================== -->
<a name="section-PropertyDetails"></a>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td align="left" colspan="2" class="table-header">
    <span class="table-header">Property Details</span></td>
</tr>
</table>
<a name="thisown"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <h3 class="epydoc">thisown</h3>
  <p>The membership flag</p>
  <dl class="fields">
    <dt>Get Method:</dt>
    <dd class="value"><span class="summary-sig"><i>unreachable</i>(<span class="summary-sig-arg">x</span>)</span>
    </dd>
    <dt>Set Method:</dt>
    <dd class="value"><span class="summary-sig"><i>unreachable</i>(<span class="summary-sig-arg">x</span>,
        <span class="summary-sig-arg">v</span>)</span>
    </dd>
  </dl>
</td></tr></table>
</div>
<a name="flags"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <h3 class="epydoc">flags</h3>
  <p>func_t_flags_get(func_t self) -&gt; ushort</p>
  <dl class="fields">
    <dt>Get Method:</dt>
    <dd class="value"><span class="summary-sig"><i>unreachable</i>.func_t_flags_get(<span class="summary-sig-arg">...</span>)</span>
        - func_t_flags_get(func_t self) -&gt; ushort
    </dd>
    <dt>Set Method:</dt>
    <dd class="value"><span class="summary-sig"><i>unreachable</i>.func_t_flags_set(<span class="summary-sig-arg">...</span>)</span>
        - func_t_flags_set(func_t self, ushort flags)
    </dd>
  </dl>
</td></tr></table>
</div>
<a name="frame"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <h3 class="epydoc">frame</h3>
  <p>func_t_frame_get(func_t self) -&gt; uval_t</p>
  <dl class="fields">
    <dt>Get Method:</dt>
    <dd class="value"><span class="summary-sig"><i>unreachable</i>.func_t_frame_get(<span class="summary-sig-arg">...</span>)</span>
        - func_t_frame_get(func_t self) -&gt; uval_t
    </dd>
    <dt>Set Method:</dt>
    <dd class="value"><span class="summary-sig"><i>unreachable</i>.func_t_frame_set(<span class="summary-sig-arg">...</span>)</span>
        - func_t_frame_set(func_t self, uval_t frame)
    </dd>
  </dl>
</td></tr></table>
</div>
<a name="frsize"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <h3 class="epydoc">frsize</h3>
  <p>func_t_frsize_get(func_t self) -&gt; asize_t</p>
  <dl class="fields">
    <dt>Get Method:</dt>
    <dd class="value"><span class="summary-sig"><i>unreachable</i>.func_t_frsize_get(<span class="summary-sig-arg">...</span>)</span>
        - func_t_frsize_get(func_t self) -&gt; asize_t
    </dd>
    <dt>Set Method:</dt>
    <dd class="value"><span class="summary-sig"><i>unreachable</i>.func_t_frsize_set(<span class="summary-sig-arg">...</span>)</span>
        - func_t_frsize_set(func_t self, asize_t frsize)
    </dd>
  </dl>
</td></tr></table>
</div>
<a name="frregs"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <h3 class="epydoc">frregs</h3>
  <p>func_t_frregs_get(func_t self) -&gt; ushort</p>
  <dl class="fields">
    <dt>Get Method:</dt>
    <dd class="value"><span class="summary-sig"><i>unreachable</i>.func_t_frregs_get(<span class="summary-sig-arg">...</span>)</span>
        - func_t_frregs_get(func_t self) -&gt; ushort
    </dd>
    <dt>Set Method:</dt>
    <dd class="value"><span class="summary-sig"><i>unreachable</i>.func_t_frregs_set(<span class="summary-sig-arg">...</span>)</span>
        - func_t_frregs_set(func_t self, ushort frregs)
    </dd>
  </dl>
</td></tr></table>
</div>
<a name="argsize"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <h3 class="epydoc">argsize</h3>
  <p>func_t_argsize_get(func_t self) -&gt; asize_t</p>
  <dl class="fields">
    <dt>Get Method:</dt>
    <dd class="value"><span class="summary-sig"><i>unreachable</i>.func_t_argsize_get(<span class="summary-sig-arg">...</span>)</span>
        - func_t_argsize_get(func_t self) -&gt; asize_t
    </dd>
    <dt>Set Method:</dt>
    <dd class="value"><span class="summary-sig"><i>unreachable</i>.func_t_argsize_set(<span class="summary-sig-arg">...</span>)</span>
        - func_t_argsize_set(func_t self, asize_t argsize)
    </dd>
  </dl>
</td></tr></table>
</div>
<a name="fpd"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <h3 class="epydoc">fpd</h3>
  <p>func_t_fpd_get(func_t self) -&gt; asize_t</p>
  <dl class="fields">
    <dt>Get Method:</dt>
    <dd class="value"><span class="summary-sig"><i>unreachable</i>.func_t_fpd_get(<span class="summary-sig-arg">...</span>)</span>
        - func_t_fpd_get(func_t self) -&gt; asize_t
    </dd>
    <dt>Set Method:</dt>
    <dd class="value"><span class="summary-sig"><i>unreachable</i>.func_t_fpd_set(<span class="summary-sig-arg">...</span>)</span>
        - func_t_fpd_set(func_t self, asize_t fpd)
    </dd>
  </dl>
</td></tr></table>
</div>
<a name="color"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <h3 class="epydoc">color</h3>
  <p>func_t_color_get(func_t self) -&gt; bgcolor_t</p>
  <dl class="fields">
    <dt>Get Method:</dt>
    <dd class="value"><span class="summary-sig"><i>unreachable</i>.func_t_color_get(<span class="summary-sig-arg">...</span>)</span>
        - func_t_color_get(func_t self) -&gt; bgcolor_t
    </dd>
    <dt>Set Method:</dt>
    <dd class="value"><span class="summary-sig"><i>unreachable</i>.func_t_color_set(<span class="summary-sig-arg">...</span>)</span>
        - func_t_color_set(func_t self, bgcolor_t color)
    </dd>
  </dl>
</td></tr></table>
</div>
<a name="pntqty"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <h3 class="epydoc">pntqty</h3>
  <p>func_t_pntqty_get(func_t self) -&gt; ushort</p>
  <dl class="fields">
    <dt>Get Method:</dt>
    <dd class="value"><span class="summary-sig"><i>unreachable</i>.func_t_pntqty_get(<span class="summary-sig-arg">...</span>)</span>
        - func_t_pntqty_get(func_t self) -&gt; ushort
    </dd>
    <dt>Set Method:</dt>
    <dd class="value"><span class="summary-sig"><i>unreachable</i>.func_t_pntqty_set(<span class="summary-sig-arg">...</span>)</span>
        - func_t_pntqty_set(func_t self, ushort pntqty)
    </dd>
  </dl>
</td></tr></table>
</div>
<a name="points"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <h3 class="epydoc">points</h3>
  <p>func_t_points_get(func_t self) -&gt; stkpnt_t</p>
  <dl class="fields">
    <dt>Get Method:</dt>
    <dd class="value"><span class="summary-sig"><i>unreachable</i>.func_t_points_get(<span class="summary-sig-arg">...</span>)</span>
        - func_t_points_get(func_t self) -&gt; stkpnt_t
    </dd>
    <dt>Set Method:</dt>
    <dd class="value"><span class="summary-sig"><i>unreachable</i>.func_t_points_set(<span class="summary-sig-arg">...</span>)</span>
        - func_t_points_set(func_t self, stkpnt_t points)
    </dd>
  </dl>
</td></tr></table>
</div>
<a name="regvarqty"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <h3 class="epydoc">regvarqty</h3>
  <p>func_t_regvarqty_get(func_t self) -&gt; int</p>
  <dl class="fields">
    <dt>Get Method:</dt>
    <dd class="value"><span class="summary-sig"><i>unreachable</i>.func_t_regvarqty_get(<span class="summary-sig-arg">...</span>)</span>
        - func_t_regvarqty_get(func_t self) -&gt; int
    </dd>
    <dt>Set Method:</dt>
    <dd class="value"><span class="summary-sig"><i>unreachable</i>.func_t_regvarqty_set(<span class="summary-sig-arg">...</span>)</span>
        - func_t_regvarqty_set(func_t self, int regvarqty)
    </dd>
  </dl>
</td></tr></table>
</div>
<a name="regvars"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <h3 class="epydoc">regvars</h3>
  <p>func_t_regvars_get(func_t self) -&gt; regvar_t</p>
  <dl class="fields">
    <dt>Get Method:</dt>
    <dd class="value"><span class="summary-sig"><i>unreachable</i>.func_t_regvars_get(<span class="summary-sig-arg">...</span>)</span>
        - func_t_regvars_get(func_t self) -&gt; regvar_t
    </dd>
    <dt>Set Method:</dt>
    <dd class="value"><span class="summary-sig"><i>unreachable</i>.func_t_regvars_set(<span class="summary-sig-arg">...</span>)</span>
        - func_t_regvars_set(func_t self, regvar_t regvars)
    </dd>
  </dl>
</td></tr></table>
</div>
<a name="llabelqty"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <h3 class="epydoc">llabelqty</h3>
  <p>func_t_llabelqty_get(func_t self) -&gt; int</p>
  <dl class="fields">
    <dt>Get Method:</dt>
    <dd class="value"><span class="summary-sig"><i>unreachable</i>.func_t_llabelqty_get(<span class="summary-sig-arg">...</span>)</span>
        - func_t_llabelqty_get(func_t self) -&gt; int
    </dd>
    <dt>Set Method:</dt>
    <dd class="value"><span class="summary-sig"><i>unreachable</i>.func_t_llabelqty_set(<span class="summary-sig-arg">...</span>)</span>
        - func_t_llabelqty_set(func_t self, int llabelqty)
    </dd>
  </dl>
</td></tr></table>
</div>
<a name="llabels"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <h3 class="epydoc">llabels</h3>
  <p>func_t_llabels_get(func_t self) -&gt; llabel_t</p>
  <dl class="fields">
    <dt>Get Method:</dt>
    <dd class="value"><span class="summary-sig"><i>unreachable</i>.func_t_llabels_get(<span class="summary-sig-arg">...</span>)</span>
        - func_t_llabels_get(func_t self) -&gt; llabel_t
    </dd>
    <dt>Set Method:</dt>
    <dd class="value"><span class="summary-sig"><i>unreachable</i>.func_t_llabels_set(<span class="summary-sig-arg">...</span>)</span>
        - func_t_llabels_set(func_t self, llabel_t llabels)
    </dd>
  </dl>
</td></tr></table>
</div>
<a name="regargqty"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <h3 class="epydoc">regargqty</h3>
  <p>func_t_regargqty_get(func_t self) -&gt; int</p>
  <dl class="fields">
    <dt>Get Method:</dt>
    <dd class="value"><span class="summary-sig"><i>unreachable</i>.func_t_regargqty_get(<span class="summary-sig-arg">...</span>)</span>
        - func_t_regargqty_get(func_t self) -&gt; int
    </dd>
    <dt>Set Method:</dt>
    <dd class="value"><span class="summary-sig"><i>unreachable</i>.func_t_regargqty_set(<span class="summary-sig-arg">...</span>)</span>
        - func_t_regargqty_set(func_t self, int regargqty)
    </dd>
  </dl>
</td></tr></table>
</div>
<a name="regargs"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <h3 class="epydoc">regargs</h3>
  <p>func_t_regargs_get(func_t self) -&gt; regarg_t</p>
  <dl class="fields">
    <dt>Get Method:</dt>
    <dd class="value"><span class="summary-sig"><i>unreachable</i>.func_t_regargs_get(<span class="summary-sig-arg">...</span>)</span>
        - func_t_regargs_get(func_t self) -&gt; regarg_t
    </dd>
    <dt>Set Method:</dt>
    <dd class="value"><span class="summary-sig"><i>unreachable</i>.func_t_regargs_set(<span class="summary-sig-arg">...</span>)</span>
        - func_t_regargs_set(func_t self, regarg_t regargs)
    </dd>
  </dl>
</td></tr></table>
</div>
<a name="tailqty"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <h3 class="epydoc">tailqty</h3>
  <p>func_t_tailqty_get(func_t self) -&gt; int</p>
  <dl class="fields">
    <dt>Get Method:</dt>
    <dd class="value"><span class="summary-sig"><i>unreachable</i>.func_t_tailqty_get(<span class="summary-sig-arg">...</span>)</span>
        - func_t_tailqty_get(func_t self) -&gt; int
    </dd>
    <dt>Set Method:</dt>
    <dd class="value"><span class="summary-sig"><i>unreachable</i>.func_t_tailqty_set(<span class="summary-sig-arg">...</span>)</span>
        - func_t_tailqty_set(func_t self, int tailqty)
    </dd>
  </dl>
</td></tr></table>
</div>
<a name="tails"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <h3 class="epydoc">tails</h3>
  <p>func_t_tails_get(func_t self) -&gt; area_t</p>
  <dl class="fields">
    <dt>Get Method:</dt>
    <dd class="value"><span class="summary-sig"><i>unreachable</i>.func_t_tails_get(<span class="summary-sig-arg">...</span>)</span>
        - func_t_tails_get(func_t self) -&gt; area_t
    </dd>
    <dt>Set Method:</dt>
    <dd class="value"><span class="summary-sig"><i>unreachable</i>.func_t_tails_set(<span class="summary-sig-arg">...</span>)</span>
        - func_t_tails_set(func_t self, area_t tails)
    </dd>
  </dl>
</td></tr></table>
</div>
<a name="owner"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <h3 class="epydoc">owner</h3>
  <p>func_t_owner_get(func_t self) -&gt; ea_t</p>
  <dl class="fields">
    <dt>Get Method:</dt>
    <dd class="value"><span class="summary-sig"><i>unreachable</i>.func_t_owner_get(<span class="summary-sig-arg">...</span>)</span>
        - func_t_owner_get(func_t self) -&gt; ea_t
    </dd>
    <dt>Set Method:</dt>
    <dd class="value"><span class="summary-sig"><i>unreachable</i>.func_t_owner_set(<span class="summary-sig-arg">...</span>)</span>
        - func_t_owner_set(func_t self, ea_t owner)
    </dd>
  </dl>
</td></tr></table>
</div>
<a name="refqty"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <h3 class="epydoc">refqty</h3>
  <p>func_t_refqty_get(func_t self) -&gt; int</p>
  <dl class="fields">
    <dt>Get Method:</dt>
    <dd class="value"><span class="summary-sig"><i>unreachable</i>.func_t_refqty_get(<span class="summary-sig-arg">...</span>)</span>
        - func_t_refqty_get(func_t self) -&gt; int
    </dd>
    <dt>Set Method:</dt>
    <dd class="value"><span class="summary-sig"><i>unreachable</i>.func_t_refqty_set(<span class="summary-sig-arg">...</span>)</span>
        - func_t_refqty_set(func_t self, int refqty)
    </dd>
  </dl>
</td></tr></table>
</div>
<a name="referers"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <h3 class="epydoc">referers</h3>
  <p>func_t_referers_get(func_t self) -&gt; ea_t</p>
  <dl class="fields">
    <dt>Get Method:</dt>
    <dd class="value"><span class="summary-sig"><i>unreachable</i>.func_t_referers_get(<span class="summary-sig-arg">...</span>)</span>
        - func_t_referers_get(func_t self) -&gt; ea_t
    </dd>
    <dt>Set Method:</dt>
    <dd class="value"><span class="summary-sig"><i>unreachable</i>.func_t_referers_set(<span class="summary-sig-arg">...</span>)</span>
        - func_t_referers_set(func_t self, ea_t referers)
    </dd>
  </dl>
</td></tr></table>
</div>
<br />
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a href="http://www.d-dome.net/idapython/reference/">IDAPython Reference</a></th>
          </tr></table></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1 on Sun Jul 12 18:31:45 2009
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
