<html><head><title>Epydoc Redirect Page</title>
<meta http-equiv="cache-control" content="no-cache" />
<meta http-equiv="expires" content="0" />
<meta http-equiv="pragma" content="no-cache" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>
<body>
<script type="text/javascript">
<!--
var pages = ["idaapi.func_parent_iterator_t-c", "idaapi.graph_location_info_t-c", "idaapi.func_item_iterator_t-c", "idaapi.func_tail_iterator_t-c", "idaapi.insn_t_auxpref_chars-c", "idaapi.cancellable_graph_t-c", "idaapi.op_t_specval_shorts-c", "idaapi.op_t_value_shorts-c", "idaapi.exception_info_t-c", "idaapi.func_type_info_t-c", "idaapi.generic_linput_t-c", "idaapi.op_t_addr_shorts-c", "idaapi.compiler_info_t-c", "idaapi.const_visitor_t-c", "idaapi.register_info_t-c", "idaapi.type_pair_vec_t-c", "idc.DeprecatedIDCError-c", "idaapi.auto_display_t-c", "idaapi.e_breakpoint_t-c", "idaapi.funcarg_info_t-c", "idaapi.graph_intseq_t-c", "idaapi.process_info_t-c", "idaapi.qbasic_block_t-c", "idaapi.text_options_t-c", "idaapi.type_visitor_t-c", "idaapi.basic_block_t-c", "idaapi.debug_event_t-c", "idaapi.e_exception_t-c", "idaapi.hidden_area_t-c", "idaapi.memory_info_t-c", "idaapi.module_info_t-c", "idaapi.node_iterator-c", "idaapi.qflow_chart_t-c", "idaapi.string_info_t-c", "idaapi.strwinsetup_t-c", "idaapi.enum_const_t-c", "idaapi.fixup_data_t-c", "idaapi.idc_global_t-c", "idaapi.idd_opinfo_t-c", "idaapi.sval_pointer-c", "idaapi.gdl_graph_t-c", "idaapi.idc_value_t-c", "idaapi.int_pointer-c", "idaapi.processor_t-c", "idaapi.sel_pointer-c", "idaapi.type_pair_t-c", "idaapi.uchar_array-c", "idaapi.value_u__dq-c", "idaapi.ea_pointer-c", "idaapi.location_t-c", "idaapi.node_set_t-c", "idaapi.reg_info_t-c", "idaapi.strarray_t-c", "idaapi.tev_info_t-c", "idaapi.typeinfo_t-c", "idaapi.uval_array-c", "idaapi.value_u_dt-c", "idaapi.DBG_Hooks-c", "idaapi.IDB_Hooks-c", "idaapi.ea_name_t-c", "idaapi.refinfo_t-c", "idaapi.segment_t-c", "idaapi.sel_array-c", "idaapi.strpath_t-c", "idaapi.tid_array-c", "idaapi.xrefblk_t-c", "idaapi.areacb_t-c", "idaapi.ea_array-c", "idaapi.intmap_t-c", "idaapi.intseq_t-c", "idaapi.intset_t-c", "idaapi.llabel_t-c", "idaapi.loader_t-c", "idaapi.member_t-c", "idaapi.plugin_t-c", "idaapi.regarg_t-c", "idaapi.regval_t-c", "idaapi.regvar_t-c", "idaapi.segreg_t-c", "idaapi.stkpnt_t-c", "idaapi.idainfo-c", "idaapi.netnode-c", "idaapi.struc_t-c", "idaapi.value_u-c", "idaapi.Choose-c", "idaapi.area_t-c", "idaapi.curloc-c", "idaapi.func_t-c", "idaapi.insn_t-c", "idaapi.asm_t-c", "idaapi.bpt_t-c", "idaapi.til_t-c", "idaapi.op_t-c", "idautils-m", "idaapi-m", "idc-m"];
var dottedName = get_anchor();
if (dottedName) {
    var target = redirect_url(dottedName);
    if (target) window.location.replace(target);
}
// -->
</script>

<h3>Epydoc Auto-redirect page</h3>

<p>When javascript is enabled, this page will redirect URLs of
the form <tt>redirect.html#<i>dotted.name</i></tt> to the
documentation for the object with the given fully-qualified
dotted name.</p>
<p><a id="message"> &nbsp; </a></p>

<script type="text/javascript">
<!--
if (dottedName) {
    var msg = document.getElementById("message");
    msg.innerHTML = "No documentation found for <tt>"+
                    dottedName+"</tt>";
}
// -->
</script>

</body>
</html>
