<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>idaapi.Choose2</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a href="http://www.hex-rays.com/idapro/idapython_docs/">IDAPython Reference</a></th>
          </tr></table></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        <a href="idaapi-module.html">Module&nbsp;idaapi</a> ::
        Class&nbsp;Choose2
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="idaapi.Choose2-class.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<!-- ==================== CLASS DESCRIPTION ==================== -->
<h1 class="epydoc">Class Choose2</h1><p class="nomargin-top"></p>
<pre class="base-tree">
object --+
         |
        <strong class="uidshort">Choose2</strong>
</pre>

<hr />
<p>Choose2 wrapper class.</p>
  <p>Some constants are defined in this class. Please refer to kernwin.hpp 
  for more information.</p>

<!-- ==================== INSTANCE METHODS ==================== -->
<a name="section-InstanceMethods"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td align="left" colspan="2" class="table-header">
    <span class="table-header">Instance Methods</span></td>
</tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="idaapi.Choose2-class.html#__init__" class="summary-sig-name">__init__</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">title</span>,
        <span class="summary-sig-arg">cols</span>,
        <span class="summary-sig-arg">flags</span>=<span class="summary-sig-default">0</span>,
        <span class="summary-sig-arg">popup_names</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">icon</span>=<span class="summary-sig-default">-1</span>,
        <span class="summary-sig-arg">x1</span>=<span class="summary-sig-default">-1</span>,
        <span class="summary-sig-arg">y1</span>=<span class="summary-sig-default">-1</span>,
        <span class="summary-sig-arg">x2</span>=<span class="summary-sig-default">-1</span>,
        <span class="summary-sig-arg">y2</span>=<span class="summary-sig-default">-1</span>,
        <span class="summary-sig-arg">deflt</span>=<span class="summary-sig-default">-1</span>)</span><br />
      Constructs a chooser window.</td>
          <td align="right" valign="top">
            
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="Show"></a><span class="summary-sig-name">Show</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">modal</span>=<span class="summary-sig-default">False</span>)</span><br />
      Activates or creates a chooser window</td>
          <td align="right" valign="top">
            
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="Activate"></a><span class="summary-sig-name">Activate</span>(<span class="summary-sig-arg">self</span>)</span><br />
      Activates a visible chooser</td>
          <td align="right" valign="top">
            
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="Refresh"></a><span class="summary-sig-name">Refresh</span>(<span class="summary-sig-arg">self</span>)</span><br />
      Causes the refresh callback to trigger</td>
          <td align="right" valign="top">
            
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="Close"></a><span class="summary-sig-name">Close</span>(<span class="summary-sig-arg">self</span>)</span><br />
      Closes the chooser</td>
          <td align="right" valign="top">
            
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="idaapi.Choose2-class.html#AddCommand" class="summary-sig-name">AddCommand</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">caption</span>,
        <span class="summary-sig-arg">flags</span>=<span class="summary-sig-default">_idaapi.CHOOSER_POPUP_MENU</span>,
        <span class="summary-sig-arg">menu_index</span>=<span class="summary-sig-default">-1</span>,
        <span class="summary-sig-arg">icon</span>=<span class="summary-sig-default">-1</span>)</span><br />
      Adds a new chooser command Save the returned value and later use it 
      in the OnCommand handler</td>
          <td align="right" valign="top">
            
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
  <tr>
    <td colspan="2" class="summary">
    <p class="indent-wrapped-lines"><b>Inherited from <code>object</code></b>:
      <code>__delattr__</code>,
      <code>__getattribute__</code>,
      <code>__hash__</code>,
      <code>__new__</code>,
      <code>__reduce__</code>,
      <code>__reduce_ex__</code>,
      <code>__repr__</code>,
      <code>__setattr__</code>,
      <code>__str__</code>
      </p>
    </td>
  </tr>
</table>
<!-- ==================== CLASS VARIABLES ==================== -->
<a name="section-ClassVariables"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td align="left" colspan="2" class="table-header">
    <span class="table-header">Class Variables</span></td>
</tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="CH_MODAL"></a><span class="summary-name">CH_MODAL</span> = <code title="0x01">0x01</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="CH_MULTI"></a><span class="summary-name">CH_MULTI</span> = <code title="0x02">0x02</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="CH_MULTI_EDIT"></a><span class="summary-name">CH_MULTI_EDIT</span> = <code title="0x04">0x04</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="CH_NOBTNS"></a><span class="summary-name">CH_NOBTNS</span> = <code title="0x08">0x08</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="CH_ATTRS"></a><span class="summary-name">CH_ATTRS</span> = <code title="0x10">0x10</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="CH_BUILTIN_MASK"></a><span class="summary-name">CH_BUILTIN_MASK</span> = <code title="0xF80000">0xF80000</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="CHCOL_PLAIN"></a><span class="summary-name">CHCOL_PLAIN</span> = <code title="0x00000000">0x00000000</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="CHCOL_PATH"></a><span class="summary-name">CHCOL_PATH</span> = <code title="0x00010000">0x00010000</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="CHCOL_HEX"></a><span class="summary-name">CHCOL_HEX</span> = <code title="0x00020000">0x00020000</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="CHCOL_DEC"></a><span class="summary-name">CHCOL_DEC</span> = <code title="0x00030000">0x00030000</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="CHCOL_FORMAT"></a><span class="summary-name">CHCOL_FORMAT</span> = <code title="0x00070000">0x00070000</code>
    </td>
  </tr>
</table>
<!-- ==================== PROPERTIES ==================== -->
<a name="section-Properties"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td align="left" colspan="2" class="table-header">
    <span class="table-header">Properties</span></td>
</tr>
  <tr>
    <td colspan="2" class="summary">
    <p class="indent-wrapped-lines"><b>Inherited from <code>object</code></b>:
      <code>__class__</code>
      </p>
    </td>
  </tr>
</table>
<!-- ==================== METHOD DETAILS ==================== -->
<a name="section-MethodDetails"></a>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td align="left" colspan="2" class="table-header">
    <span class="table-header">Method Details</span></td>
</tr>
</table>
<a name="__init__"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">__init__</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">title</span>,
        <span class="sig-arg">cols</span>,
        <span class="sig-arg">flags</span>=<span class="sig-default">0</span>,
        <span class="sig-arg">popup_names</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">icon</span>=<span class="sig-default">-1</span>,
        <span class="sig-arg">x1</span>=<span class="sig-default">-1</span>,
        <span class="sig-arg">y1</span>=<span class="sig-default">-1</span>,
        <span class="sig-arg">x2</span>=<span class="sig-default">-1</span>,
        <span class="sig-arg">y2</span>=<span class="sig-default">-1</span>,
        <span class="sig-arg">deflt</span>=<span class="sig-default">-1</span>)</span>
    <br /><em class="fname">(Constructor)</em>
  </h3>
  </td><td align="right" valign="top"
    >&nbsp;
    </td>
  </tr></table>
  
  <p>Constructs a chooser window.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>title</code></strong> - The chooser title</li>
        <li><strong class="pname"><code>cols</code></strong> - a list of colums; each list item is a list of two items example: 
          [ [&quot;Address&quot;, 10 | Choose2.CHCOL_HEX], 
          [&quot;Name&quot;, 30 | CHCOL_PLAIN] ]</li>
        <li><strong class="pname"><code>flags</code></strong> - One of CH_XXXX constants</li>
        <li><strong class="pname"><code>deflt</code></strong> - Default starting item</li>
        <li><strong class="pname"><code>popup_names</code></strong> - list of new captions to replace this list [&quot;Insert&quot;, 
          &quot;Delete&quot;, &quot;Edit&quot;, &quot;Refresh&quot;]</li>
        <li><strong class="pname"><code>icon</code></strong> - Icon index (the icon should exist in ida resources)</li>
        <li><strong class="pname"><code>x1</code></strong>, <strong class="pname"><code>y1</code></strong>, <strong class="pname"><code>x2</code></strong>, <strong class="pname"><code>y2</code></strong> - The default location</li>
    </ul></dd>
    <dt>Overrides:
        object.__init__
    </dt>
  </dl>
</td></tr></table>
</div>
<a name="AddCommand"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">AddCommand</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">caption</span>,
        <span class="sig-arg">flags</span>=<span class="sig-default">_idaapi.CHOOSER_POPUP_MENU</span>,
        <span class="sig-arg">menu_index</span>=<span class="sig-default">-1</span>,
        <span class="sig-arg">icon</span>=<span class="sig-default">-1</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    >&nbsp;
    </td>
  </tr></table>
  
  <p>Adds a new chooser command Save the returned value and later use it in
  the OnCommand handler</p>
  <dl class="fields">
    <dt>Returns:</dt>
        <dd>Returns a negative value on failure or the command index</dd>
  </dl>
</td></tr></table>
</div>
<br />
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a href="http://www.hex-rays.com/idapro/idapython_docs/">IDAPython Reference</a></th>
          </tr></table></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1 on Fri Jul 16 14:23:49 2010
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
