<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>Identifier Index</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th bgcolor="#70b0f0" class="navbar-select"
          >&nbsp;&nbsp;&nbsp;Indices&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a href="http://www.hex-rays.com/idapro/idapython_docs/">IDAPython Reference</a></th>
          </tr></table></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">&nbsp;</td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="identifier-index-Z.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<table border="0" width="100%">
<tr valign="bottom"><td>
<h1 class="epydoc">Identifier Index</h1>
</td><td>
[
 <a href="identifier-index-A.html">A</a>
 <a href="identifier-index-B.html">B</a>
 <a href="identifier-index-C.html">C</a>
 <a href="identifier-index-D.html">D</a>
 <a href="identifier-index-E.html">E</a>
 <a href="identifier-index-F.html">F</a>
 <a href="identifier-index-G.html">G</a>
 <a href="identifier-index-H.html">H</a>
 <a href="identifier-index-I.html">I</a>
 <a href="identifier-index-J.html">J</a>
 <a href="identifier-index-K.html">K</a>
 <a href="identifier-index-L.html">L</a>
 <a href="identifier-index-M.html">M</a>
 <a href="identifier-index-N.html">N</a>
 <a href="identifier-index-O.html">O</a>
 <a href="identifier-index-P.html">P</a>
 <a href="identifier-index-Q.html">Q</a>
 <a href="identifier-index-R.html">R</a>
 <a href="identifier-index-S.html">S</a>
 <a href="identifier-index-T.html">T</a>
 <a href="identifier-index-U.html">U</a>
 <a href="identifier-index-V.html">V</a>
 <a href="identifier-index-W.html">W</a>
 <a href="identifier-index-X.html">X</a>
 <a href="identifier-index-Y.html">Y</a>
 <a href="identifier-index-Z.html">Z</a>
 <a href="identifier-index-_.html">_</a>
]
</td></table>
<table border="0" width="100%">
<tr valign="top"><td valign="top" width="1%"><h2 class="epydoc"><a name="Z">Z</a></h2></td>
<td valign="top">
<table class="link-index" width="100%" border="1">
<tr>
<td width="33%" class="link-index"><a href="idaapi-module.html#Z80_adc">Z80_adc</a><br />
<span class="index-where">(in&nbsp;<a href="idaapi-module.html">idaapi</a>)</span></td>
<td width="33%" class="link-index"><a href="idaapi-module.html#Z80_ldw">Z80_ldw</a><br />
<span class="index-where">(in&nbsp;<a href="idaapi-module.html">idaapi</a>)</span></td>
<td width="33%" class="link-index"><a href="idaapi-module.html#Z80_sub">Z80_sub</a><br />
<span class="index-where">(in&nbsp;<a href="idaapi-module.html">idaapi</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="idaapi-module.html#Z80_adcw">Z80_adcw</a><br />
<span class="index-where">(in&nbsp;<a href="idaapi-module.html">idaapi</a>)</span></td>
<td width="33%" class="link-index"><a href="idaapi-module.html#Z80_mlt">Z80_mlt</a><br />
<span class="index-where">(in&nbsp;<a href="idaapi-module.html">idaapi</a>)</span></td>
<td width="33%" class="link-index"><a href="idaapi-module.html#Z80_subw">Z80_subw</a><br />
<span class="index-where">(in&nbsp;<a href="idaapi-module.html">idaapi</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="idaapi-module.html#Z80_add">Z80_add</a><br />
<span class="index-where">(in&nbsp;<a href="idaapi-module.html">idaapi</a>)</span></td>
<td width="33%" class="link-index"><a href="idaapi-module.html#Z80_mtest">Z80_mtest</a><br />
<span class="index-where">(in&nbsp;<a href="idaapi-module.html">idaapi</a>)</span></td>
<td width="33%" class="link-index"><a href="idaapi-module.html#Z80_swap">Z80_swap</a><br />
<span class="index-where">(in&nbsp;<a href="idaapi-module.html">idaapi</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="idaapi-module.html#Z80_addw">Z80_addw</a><br />
<span class="index-where">(in&nbsp;<a href="idaapi-module.html">idaapi</a>)</span></td>
<td width="33%" class="link-index"><a href="idaapi-module.html#Z80_multuw">Z80_multuw</a><br />
<span class="index-where">(in&nbsp;<a href="idaapi-module.html">idaapi</a>)</span></td>
<td width="33%" class="link-index"><a href="idaapi-module.html#Z80_tst">Z80_tst</a><br />
<span class="index-where">(in&nbsp;<a href="idaapi-module.html">idaapi</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="idaapi-module.html#Z80_and">Z80_and</a><br />
<span class="index-where">(in&nbsp;<a href="idaapi-module.html">idaapi</a>)</span></td>
<td width="33%" class="link-index"><a href="idaapi-module.html#Z80_multw">Z80_multw</a><br />
<span class="index-where">(in&nbsp;<a href="idaapi-module.html">idaapi</a>)</span></td>
<td width="33%" class="link-index"><a href="idaapi-module.html#Z80_tstio">Z80_tstio</a><br />
<span class="index-where">(in&nbsp;<a href="idaapi-module.html">idaapi</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="idaapi-module.html#Z80_andw">Z80_andw</a><br />
<span class="index-where">(in&nbsp;<a href="idaapi-module.html">idaapi</a>)</span></td>
<td width="33%" class="link-index"><a href="idaapi-module.html#Z80_neg">Z80_neg</a><br />
<span class="index-where">(in&nbsp;<a href="idaapi-module.html">idaapi</a>)</span></td>
<td width="33%" class="link-index"><a href="idaapi-module.html#Z80_xor">Z80_xor</a><br />
<span class="index-where">(in&nbsp;<a href="idaapi-module.html">idaapi</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="idaapi-module.html#Z80_bit">Z80_bit</a><br />
<span class="index-where">(in&nbsp;<a href="idaapi-module.html">idaapi</a>)</span></td>
<td width="33%" class="link-index"><a href="idaapi-module.html#Z80_negw">Z80_negw</a><br />
<span class="index-where">(in&nbsp;<a href="idaapi-module.html">idaapi</a>)</span></td>
<td width="33%" class="link-index"><a href="idaapi-module.html#Z80_xorw">Z80_xorw</a><br />
<span class="index-where">(in&nbsp;<a href="idaapi-module.html">idaapi</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="idaapi-module.html#Z80_btest">Z80_btest</a><br />
<span class="index-where">(in&nbsp;<a href="idaapi-module.html">idaapi</a>)</span></td>
<td width="33%" class="link-index"><a href="idaapi-module.html#Z80_or">Z80_or</a><br />
<span class="index-where">(in&nbsp;<a href="idaapi-module.html">idaapi</a>)</span></td>
<td width="33%" class="link-index"><a href="idaapi-module.html#Z8_adc">Z8_adc</a><br />
<span class="index-where">(in&nbsp;<a href="idaapi-module.html">idaapi</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="idaapi-module.html#Z80_call">Z80_call</a><br />
<span class="index-where">(in&nbsp;<a href="idaapi-module.html">idaapi</a>)</span></td>
<td width="33%" class="link-index"><a href="idaapi-module.html#Z80_orw">Z80_orw</a><br />
<span class="index-where">(in&nbsp;<a href="idaapi-module.html">idaapi</a>)</span></td>
<td width="33%" class="link-index"><a href="idaapi-module.html#Z8_add">Z8_add</a><br />
<span class="index-where">(in&nbsp;<a href="idaapi-module.html">idaapi</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="idaapi-module.html#Z80_calr">Z80_calr</a><br />
<span class="index-where">(in&nbsp;<a href="idaapi-module.html">idaapi</a>)</span></td>
<td width="33%" class="link-index"><a href="idaapi-module.html#Z80_otdm">Z80_otdm</a><br />
<span class="index-where">(in&nbsp;<a href="idaapi-module.html">idaapi</a>)</span></td>
<td width="33%" class="link-index"><a href="idaapi-module.html#Z8_and">Z8_and</a><br />
<span class="index-where">(in&nbsp;<a href="idaapi-module.html">idaapi</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="idaapi-module.html#Z80_ccf">Z80_ccf</a><br />
<span class="index-where">(in&nbsp;<a href="idaapi-module.html">idaapi</a>)</span></td>
<td width="33%" class="link-index"><a href="idaapi-module.html#Z80_otdmr">Z80_otdmr</a><br />
<span class="index-where">(in&nbsp;<a href="idaapi-module.html">idaapi</a>)</span></td>
<td width="33%" class="link-index"><a href="idaapi-module.html#Z8_call">Z8_call</a><br />
<span class="index-where">(in&nbsp;<a href="idaapi-module.html">idaapi</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="idaapi-module.html#Z80_cp">Z80_cp</a><br />
<span class="index-where">(in&nbsp;<a href="idaapi-module.html">idaapi</a>)</span></td>
<td width="33%" class="link-index"><a href="idaapi-module.html#Z80_otdr">Z80_otdr</a><br />
<span class="index-where">(in&nbsp;<a href="idaapi-module.html">idaapi</a>)</span></td>
<td width="33%" class="link-index"><a href="idaapi-module.html#Z8_ccf">Z8_ccf</a><br />
<span class="index-where">(in&nbsp;<a href="idaapi-module.html">idaapi</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="idaapi-module.html#Z80_cpd">Z80_cpd</a><br />
<span class="index-where">(in&nbsp;<a href="idaapi-module.html">idaapi</a>)</span></td>
<td width="33%" class="link-index"><a href="idaapi-module.html#Z80_otdrw">Z80_otdrw</a><br />
<span class="index-where">(in&nbsp;<a href="idaapi-module.html">idaapi</a>)</span></td>
<td width="33%" class="link-index"><a href="idaapi-module.html#Z8_clr">Z8_clr</a><br />
<span class="index-where">(in&nbsp;<a href="idaapi-module.html">idaapi</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="idaapi-module.html#Z80_cpdr">Z80_cpdr</a><br />
<span class="index-where">(in&nbsp;<a href="idaapi-module.html">idaapi</a>)</span></td>
<td width="33%" class="link-index"><a href="idaapi-module.html#Z80_otim">Z80_otim</a><br />
<span class="index-where">(in&nbsp;<a href="idaapi-module.html">idaapi</a>)</span></td>
<td width="33%" class="link-index"><a href="idaapi-module.html#Z8_com">Z8_com</a><br />
<span class="index-where">(in&nbsp;<a href="idaapi-module.html">idaapi</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="idaapi-module.html#Z80_cpi">Z80_cpi</a><br />
<span class="index-where">(in&nbsp;<a href="idaapi-module.html">idaapi</a>)</span></td>
<td width="33%" class="link-index"><a href="idaapi-module.html#Z80_otimr">Z80_otimr</a><br />
<span class="index-where">(in&nbsp;<a href="idaapi-module.html">idaapi</a>)</span></td>
<td width="33%" class="link-index"><a href="idaapi-module.html#Z8_cp">Z8_cp</a><br />
<span class="index-where">(in&nbsp;<a href="idaapi-module.html">idaapi</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="idaapi-module.html#Z80_cpir">Z80_cpir</a><br />
<span class="index-where">(in&nbsp;<a href="idaapi-module.html">idaapi</a>)</span></td>
<td width="33%" class="link-index"><a href="idaapi-module.html#Z80_otir">Z80_otir</a><br />
<span class="index-where">(in&nbsp;<a href="idaapi-module.html">idaapi</a>)</span></td>
<td width="33%" class="link-index"><a href="idaapi-module.html#Z8_da">Z8_da</a><br />
<span class="index-where">(in&nbsp;<a href="idaapi-module.html">idaapi</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="idaapi-module.html#Z80_cpl">Z80_cpl</a><br />
<span class="index-where">(in&nbsp;<a href="idaapi-module.html">idaapi</a>)</span></td>
<td width="33%" class="link-index"><a href="idaapi-module.html#Z80_otirw">Z80_otirw</a><br />
<span class="index-where">(in&nbsp;<a href="idaapi-module.html">idaapi</a>)</span></td>
<td width="33%" class="link-index"><a href="idaapi-module.html#Z8_dec">Z8_dec</a><br />
<span class="index-where">(in&nbsp;<a href="idaapi-module.html">idaapi</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="idaapi-module.html#Z80_cplw">Z80_cplw</a><br />
<span class="index-where">(in&nbsp;<a href="idaapi-module.html">idaapi</a>)</span></td>
<td width="33%" class="link-index"><a href="idaapi-module.html#Z80_out">Z80_out</a><br />
<span class="index-where">(in&nbsp;<a href="idaapi-module.html">idaapi</a>)</span></td>
<td width="33%" class="link-index"><a href="idaapi-module.html#Z8_decw">Z8_decw</a><br />
<span class="index-where">(in&nbsp;<a href="idaapi-module.html">idaapi</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="idaapi-module.html#Z80_cpw">Z80_cpw</a><br />
<span class="index-where">(in&nbsp;<a href="idaapi-module.html">idaapi</a>)</span></td>
<td width="33%" class="link-index"><a href="idaapi-module.html#Z80_out0">Z80_out0</a><br />
<span class="index-where">(in&nbsp;<a href="idaapi-module.html">idaapi</a>)</span></td>
<td width="33%" class="link-index"><a href="idaapi-module.html#Z8_di">Z8_di</a><br />
<span class="index-where">(in&nbsp;<a href="idaapi-module.html">idaapi</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="idaapi-module.html#Z80_ddir">Z80_ddir</a><br />
<span class="index-where">(in&nbsp;<a href="idaapi-module.html">idaapi</a>)</span></td>
<td width="33%" class="link-index"><a href="idaapi-module.html#Z80_outa">Z80_outa</a><br />
<span class="index-where">(in&nbsp;<a href="idaapi-module.html">idaapi</a>)</span></td>
<td width="33%" class="link-index"><a href="idaapi-module.html#Z8_djnz">Z8_djnz</a><br />
<span class="index-where">(in&nbsp;<a href="idaapi-module.html">idaapi</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="idaapi-module.html#Z80_dec">Z80_dec</a><br />
<span class="index-where">(in&nbsp;<a href="idaapi-module.html">idaapi</a>)</span></td>
<td width="33%" class="link-index"><a href="idaapi-module.html#Z80_outaw">Z80_outaw</a><br />
<span class="index-where">(in&nbsp;<a href="idaapi-module.html">idaapi</a>)</span></td>
<td width="33%" class="link-index"><a href="idaapi-module.html#Z8_ei">Z8_ei</a><br />
<span class="index-where">(in&nbsp;<a href="idaapi-module.html">idaapi</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="idaapi-module.html#Z80_di">Z80_di</a><br />
<span class="index-where">(in&nbsp;<a href="idaapi-module.html">idaapi</a>)</span></td>
<td width="33%" class="link-index"><a href="idaapi-module.html#Z80_outd">Z80_outd</a><br />
<span class="index-where">(in&nbsp;<a href="idaapi-module.html">idaapi</a>)</span></td>
<td width="33%" class="link-index"><a href="idaapi-module.html#Z8_halt">Z8_halt</a><br />
<span class="index-where">(in&nbsp;<a href="idaapi-module.html">idaapi</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="idaapi-module.html#Z80_divuw">Z80_divuw</a><br />
<span class="index-where">(in&nbsp;<a href="idaapi-module.html">idaapi</a>)</span></td>
<td width="33%" class="link-index"><a href="idaapi-module.html#Z80_outdw">Z80_outdw</a><br />
<span class="index-where">(in&nbsp;<a href="idaapi-module.html">idaapi</a>)</span></td>
<td width="33%" class="link-index"><a href="idaapi-module.html#Z8_inc">Z8_inc</a><br />
<span class="index-where">(in&nbsp;<a href="idaapi-module.html">idaapi</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="idaapi-module.html#Z80_djnz">Z80_djnz</a><br />
<span class="index-where">(in&nbsp;<a href="idaapi-module.html">idaapi</a>)</span></td>
<td width="33%" class="link-index"><a href="idaapi-module.html#Z80_outi">Z80_outi</a><br />
<span class="index-where">(in&nbsp;<a href="idaapi-module.html">idaapi</a>)</span></td>
<td width="33%" class="link-index"><a href="idaapi-module.html#Z8_incw">Z8_incw</a><br />
<span class="index-where">(in&nbsp;<a href="idaapi-module.html">idaapi</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="idaapi-module.html#Z80_ei">Z80_ei</a><br />
<span class="index-where">(in&nbsp;<a href="idaapi-module.html">idaapi</a>)</span></td>
<td width="33%" class="link-index"><a href="idaapi-module.html#Z80_outiw">Z80_outiw</a><br />
<span class="index-where">(in&nbsp;<a href="idaapi-module.html">idaapi</a>)</span></td>
<td width="33%" class="link-index"><a href="idaapi-module.html#Z8_iret">Z8_iret</a><br />
<span class="index-where">(in&nbsp;<a href="idaapi-module.html">idaapi</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="idaapi-module.html#Z80_ex">Z80_ex</a><br />
<span class="index-where">(in&nbsp;<a href="idaapi-module.html">idaapi</a>)</span></td>
<td width="33%" class="link-index"><a href="idaapi-module.html#Z80_outp">Z80_outp</a><br />
<span class="index-where">(in&nbsp;<a href="idaapi-module.html">idaapi</a>)</span></td>
<td width="33%" class="link-index"><a href="idaapi-module.html#Z8_jp">Z8_jp</a><br />
<span class="index-where">(in&nbsp;<a href="idaapi-module.html">idaapi</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="idaapi-module.html#Z80_exall">Z80_exall</a><br />
<span class="index-where">(in&nbsp;<a href="idaapi-module.html">idaapi</a>)</span></td>
<td width="33%" class="link-index"><a href="idaapi-module.html#Z80_outw">Z80_outw</a><br />
<span class="index-where">(in&nbsp;<a href="idaapi-module.html">idaapi</a>)</span></td>
<td width="33%" class="link-index"><a href="idaapi-module.html#Z8_jpcond">Z8_jpcond</a><br />
<span class="index-where">(in&nbsp;<a href="idaapi-module.html">idaapi</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="idaapi-module.html#Z80_exts">Z80_exts</a><br />
<span class="index-where">(in&nbsp;<a href="idaapi-module.html">idaapi</a>)</span></td>
<td width="33%" class="link-index"><a href="idaapi-module.html#Z80_pop">Z80_pop</a><br />
<span class="index-where">(in&nbsp;<a href="idaapi-module.html">idaapi</a>)</span></td>
<td width="33%" class="link-index"><a href="idaapi-module.html#Z8_jr">Z8_jr</a><br />
<span class="index-where">(in&nbsp;<a href="idaapi-module.html">idaapi</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="idaapi-module.html#Z80_extsw">Z80_extsw</a><br />
<span class="index-where">(in&nbsp;<a href="idaapi-module.html">idaapi</a>)</span></td>
<td width="33%" class="link-index"><a href="idaapi-module.html#Z80_push">Z80_push</a><br />
<span class="index-where">(in&nbsp;<a href="idaapi-module.html">idaapi</a>)</span></td>
<td width="33%" class="link-index"><a href="idaapi-module.html#Z8_jrcond">Z8_jrcond</a><br />
<span class="index-where">(in&nbsp;<a href="idaapi-module.html">idaapi</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="idaapi-module.html#Z80_exx">Z80_exx</a><br />
<span class="index-where">(in&nbsp;<a href="idaapi-module.html">idaapi</a>)</span></td>
<td width="33%" class="link-index"><a href="idaapi-module.html#Z80_res">Z80_res</a><br />
<span class="index-where">(in&nbsp;<a href="idaapi-module.html">idaapi</a>)</span></td>
<td width="33%" class="link-index"><a href="idaapi-module.html#Z8_last">Z8_last</a><br />
<span class="index-where">(in&nbsp;<a href="idaapi-module.html">idaapi</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="idaapi-module.html#Z80_exxx">Z80_exxx</a><br />
<span class="index-where">(in&nbsp;<a href="idaapi-module.html">idaapi</a>)</span></td>
<td width="33%" class="link-index"><a href="idaapi-module.html#Z80_resc">Z80_resc</a><br />
<span class="index-where">(in&nbsp;<a href="idaapi-module.html">idaapi</a>)</span></td>
<td width="33%" class="link-index"><a href="idaapi-module.html#Z8_ld">Z8_ld</a><br />
<span class="index-where">(in&nbsp;<a href="idaapi-module.html">idaapi</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="idaapi-module.html#Z80_exxy">Z80_exxy</a><br />
<span class="index-where">(in&nbsp;<a href="idaapi-module.html">idaapi</a>)</span></td>
<td width="33%" class="link-index"><a href="idaapi-module.html#Z80_ret">Z80_ret</a><br />
<span class="index-where">(in&nbsp;<a href="idaapi-module.html">idaapi</a>)</span></td>
<td width="33%" class="link-index"><a href="idaapi-module.html#Z8_ldc">Z8_ldc</a><br />
<span class="index-where">(in&nbsp;<a href="idaapi-module.html">idaapi</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="idaapi-module.html#Z80_halt">Z80_halt</a><br />
<span class="index-where">(in&nbsp;<a href="idaapi-module.html">idaapi</a>)</span></td>
<td width="33%" class="link-index"><a href="idaapi-module.html#Z80_reti">Z80_reti</a><br />
<span class="index-where">(in&nbsp;<a href="idaapi-module.html">idaapi</a>)</span></td>
<td width="33%" class="link-index"><a href="idaapi-module.html#Z8_ldci">Z8_ldci</a><br />
<span class="index-where">(in&nbsp;<a href="idaapi-module.html">idaapi</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="idaapi-module.html#Z80_im">Z80_im</a><br />
<span class="index-where">(in&nbsp;<a href="idaapi-module.html">idaapi</a>)</span></td>
<td width="33%" class="link-index"><a href="idaapi-module.html#Z80_retn">Z80_retn</a><br />
<span class="index-where">(in&nbsp;<a href="idaapi-module.html">idaapi</a>)</span></td>
<td width="33%" class="link-index"><a href="idaapi-module.html#Z8_lde">Z8_lde</a><br />
<span class="index-where">(in&nbsp;<a href="idaapi-module.html">idaapi</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="idaapi-module.html#Z80_in">Z80_in</a><br />
<span class="index-where">(in&nbsp;<a href="idaapi-module.html">idaapi</a>)</span></td>
<td width="33%" class="link-index"><a href="idaapi-module.html#Z80_rl">Z80_rl</a><br />
<span class="index-where">(in&nbsp;<a href="idaapi-module.html">idaapi</a>)</span></td>
<td width="33%" class="link-index"><a href="idaapi-module.html#Z8_ldei">Z8_ldei</a><br />
<span class="index-where">(in&nbsp;<a href="idaapi-module.html">idaapi</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="idaapi-module.html#Z80_in0">Z80_in0</a><br />
<span class="index-where">(in&nbsp;<a href="idaapi-module.html">idaapi</a>)</span></td>
<td width="33%" class="link-index"><a href="idaapi-module.html#Z80_rla">Z80_rla</a><br />
<span class="index-where">(in&nbsp;<a href="idaapi-module.html">idaapi</a>)</span></td>
<td width="33%" class="link-index"><a href="idaapi-module.html#Z8_nop">Z8_nop</a><br />
<span class="index-where">(in&nbsp;<a href="idaapi-module.html">idaapi</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="idaapi-module.html#Z80_ina">Z80_ina</a><br />
<span class="index-where">(in&nbsp;<a href="idaapi-module.html">idaapi</a>)</span></td>
<td width="33%" class="link-index"><a href="idaapi-module.html#Z80_rlc">Z80_rlc</a><br />
<span class="index-where">(in&nbsp;<a href="idaapi-module.html">idaapi</a>)</span></td>
<td width="33%" class="link-index"><a href="idaapi-module.html#Z8_null">Z8_null</a><br />
<span class="index-where">(in&nbsp;<a href="idaapi-module.html">idaapi</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="idaapi-module.html#Z80_inaw">Z80_inaw</a><br />
<span class="index-where">(in&nbsp;<a href="idaapi-module.html">idaapi</a>)</span></td>
<td width="33%" class="link-index"><a href="idaapi-module.html#Z80_rlca">Z80_rlca</a><br />
<span class="index-where">(in&nbsp;<a href="idaapi-module.html">idaapi</a>)</span></td>
<td width="33%" class="link-index"><a href="idaapi-module.html#Z8_or">Z8_or</a><br />
<span class="index-where">(in&nbsp;<a href="idaapi-module.html">idaapi</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="idaapi-module.html#Z80_inc">Z80_inc</a><br />
<span class="index-where">(in&nbsp;<a href="idaapi-module.html">idaapi</a>)</span></td>
<td width="33%" class="link-index"><a href="idaapi-module.html#Z80_rlcw">Z80_rlcw</a><br />
<span class="index-where">(in&nbsp;<a href="idaapi-module.html">idaapi</a>)</span></td>
<td width="33%" class="link-index"><a href="idaapi-module.html#Z8_pop">Z8_pop</a><br />
<span class="index-where">(in&nbsp;<a href="idaapi-module.html">idaapi</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="idaapi-module.html#Z80_ind">Z80_ind</a><br />
<span class="index-where">(in&nbsp;<a href="idaapi-module.html">idaapi</a>)</span></td>
<td width="33%" class="link-index"><a href="idaapi-module.html#Z80_rld">Z80_rld</a><br />
<span class="index-where">(in&nbsp;<a href="idaapi-module.html">idaapi</a>)</span></td>
<td width="33%" class="link-index"><a href="idaapi-module.html#Z8_push">Z8_push</a><br />
<span class="index-where">(in&nbsp;<a href="idaapi-module.html">idaapi</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="idaapi-module.html#Z80_indr">Z80_indr</a><br />
<span class="index-where">(in&nbsp;<a href="idaapi-module.html">idaapi</a>)</span></td>
<td width="33%" class="link-index"><a href="idaapi-module.html#Z80_rlw">Z80_rlw</a><br />
<span class="index-where">(in&nbsp;<a href="idaapi-module.html">idaapi</a>)</span></td>
<td width="33%" class="link-index"><a href="idaapi-module.html#Z8_rcf">Z8_rcf</a><br />
<span class="index-where">(in&nbsp;<a href="idaapi-module.html">idaapi</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="idaapi-module.html#Z80_indrw">Z80_indrw</a><br />
<span class="index-where">(in&nbsp;<a href="idaapi-module.html">idaapi</a>)</span></td>
<td width="33%" class="link-index"><a href="idaapi-module.html#Z80_rr">Z80_rr</a><br />
<span class="index-where">(in&nbsp;<a href="idaapi-module.html">idaapi</a>)</span></td>
<td width="33%" class="link-index"><a href="idaapi-module.html#Z8_ret">Z8_ret</a><br />
<span class="index-where">(in&nbsp;<a href="idaapi-module.html">idaapi</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="idaapi-module.html#Z80_indw">Z80_indw</a><br />
<span class="index-where">(in&nbsp;<a href="idaapi-module.html">idaapi</a>)</span></td>
<td width="33%" class="link-index"><a href="idaapi-module.html#Z80_rra">Z80_rra</a><br />
<span class="index-where">(in&nbsp;<a href="idaapi-module.html">idaapi</a>)</span></td>
<td width="33%" class="link-index"><a href="idaapi-module.html#Z8_rl">Z8_rl</a><br />
<span class="index-where">(in&nbsp;<a href="idaapi-module.html">idaapi</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="idaapi-module.html#Z80_ini">Z80_ini</a><br />
<span class="index-where">(in&nbsp;<a href="idaapi-module.html">idaapi</a>)</span></td>
<td width="33%" class="link-index"><a href="idaapi-module.html#Z80_rrc">Z80_rrc</a><br />
<span class="index-where">(in&nbsp;<a href="idaapi-module.html">idaapi</a>)</span></td>
<td width="33%" class="link-index"><a href="idaapi-module.html#Z8_rlc">Z8_rlc</a><br />
<span class="index-where">(in&nbsp;<a href="idaapi-module.html">idaapi</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="idaapi-module.html#Z80_inir">Z80_inir</a><br />
<span class="index-where">(in&nbsp;<a href="idaapi-module.html">idaapi</a>)</span></td>
<td width="33%" class="link-index"><a href="idaapi-module.html#Z80_rrca">Z80_rrca</a><br />
<span class="index-where">(in&nbsp;<a href="idaapi-module.html">idaapi</a>)</span></td>
<td width="33%" class="link-index"><a href="idaapi-module.html#Z8_rr">Z8_rr</a><br />
<span class="index-where">(in&nbsp;<a href="idaapi-module.html">idaapi</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="idaapi-module.html#Z80_inirw">Z80_inirw</a><br />
<span class="index-where">(in&nbsp;<a href="idaapi-module.html">idaapi</a>)</span></td>
<td width="33%" class="link-index"><a href="idaapi-module.html#Z80_rrcw">Z80_rrcw</a><br />
<span class="index-where">(in&nbsp;<a href="idaapi-module.html">idaapi</a>)</span></td>
<td width="33%" class="link-index"><a href="idaapi-module.html#Z8_rrc">Z8_rrc</a><br />
<span class="index-where">(in&nbsp;<a href="idaapi-module.html">idaapi</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="idaapi-module.html#Z80_iniw">Z80_iniw</a><br />
<span class="index-where">(in&nbsp;<a href="idaapi-module.html">idaapi</a>)</span></td>
<td width="33%" class="link-index"><a href="idaapi-module.html#Z80_rrd">Z80_rrd</a><br />
<span class="index-where">(in&nbsp;<a href="idaapi-module.html">idaapi</a>)</span></td>
<td width="33%" class="link-index"><a href="idaapi-module.html#Z8_sbc">Z8_sbc</a><br />
<span class="index-where">(in&nbsp;<a href="idaapi-module.html">idaapi</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="idaapi-module.html#Z80_inp">Z80_inp</a><br />
<span class="index-where">(in&nbsp;<a href="idaapi-module.html">idaapi</a>)</span></td>
<td width="33%" class="link-index"><a href="idaapi-module.html#Z80_rrw">Z80_rrw</a><br />
<span class="index-where">(in&nbsp;<a href="idaapi-module.html">idaapi</a>)</span></td>
<td width="33%" class="link-index"><a href="idaapi-module.html#Z8_scf">Z8_scf</a><br />
<span class="index-where">(in&nbsp;<a href="idaapi-module.html">idaapi</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="idaapi-module.html#Z80_inw">Z80_inw</a><br />
<span class="index-where">(in&nbsp;<a href="idaapi-module.html">idaapi</a>)</span></td>
<td width="33%" class="link-index"><a href="idaapi-module.html#Z80_sbc">Z80_sbc</a><br />
<span class="index-where">(in&nbsp;<a href="idaapi-module.html">idaapi</a>)</span></td>
<td width="33%" class="link-index"><a href="idaapi-module.html#Z8_sra">Z8_sra</a><br />
<span class="index-where">(in&nbsp;<a href="idaapi-module.html">idaapi</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="idaapi-module.html#Z80_jp">Z80_jp</a><br />
<span class="index-where">(in&nbsp;<a href="idaapi-module.html">idaapi</a>)</span></td>
<td width="33%" class="link-index"><a href="idaapi-module.html#Z80_sbcw">Z80_sbcw</a><br />
<span class="index-where">(in&nbsp;<a href="idaapi-module.html">idaapi</a>)</span></td>
<td width="33%" class="link-index"><a href="idaapi-module.html#Z8_srp">Z8_srp</a><br />
<span class="index-where">(in&nbsp;<a href="idaapi-module.html">idaapi</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="idaapi-module.html#Z80_jr">Z80_jr</a><br />
<span class="index-where">(in&nbsp;<a href="idaapi-module.html">idaapi</a>)</span></td>
<td width="33%" class="link-index"><a href="idaapi-module.html#Z80_scf">Z80_scf</a><br />
<span class="index-where">(in&nbsp;<a href="idaapi-module.html">idaapi</a>)</span></td>
<td width="33%" class="link-index"><a href="idaapi-module.html#Z8_stop">Z8_stop</a><br />
<span class="index-where">(in&nbsp;<a href="idaapi-module.html">idaapi</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="idaapi-module.html#Z80_ld">Z80_ld</a><br />
<span class="index-where">(in&nbsp;<a href="idaapi-module.html">idaapi</a>)</span></td>
<td width="33%" class="link-index"><a href="idaapi-module.html#Z80_set">Z80_set</a><br />
<span class="index-where">(in&nbsp;<a href="idaapi-module.html">idaapi</a>)</span></td>
<td width="33%" class="link-index"><a href="idaapi-module.html#Z8_sub">Z8_sub</a><br />
<span class="index-where">(in&nbsp;<a href="idaapi-module.html">idaapi</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="idaapi-module.html#Z80_ldctl">Z80_ldctl</a><br />
<span class="index-where">(in&nbsp;<a href="idaapi-module.html">idaapi</a>)</span></td>
<td width="33%" class="link-index"><a href="idaapi-module.html#Z80_setc">Z80_setc</a><br />
<span class="index-where">(in&nbsp;<a href="idaapi-module.html">idaapi</a>)</span></td>
<td width="33%" class="link-index"><a href="idaapi-module.html#Z8_swap">Z8_swap</a><br />
<span class="index-where">(in&nbsp;<a href="idaapi-module.html">idaapi</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="idaapi-module.html#Z80_ldd">Z80_ldd</a><br />
<span class="index-where">(in&nbsp;<a href="idaapi-module.html">idaapi</a>)</span></td>
<td width="33%" class="link-index"><a href="idaapi-module.html#Z80_sla">Z80_sla</a><br />
<span class="index-where">(in&nbsp;<a href="idaapi-module.html">idaapi</a>)</span></td>
<td width="33%" class="link-index"><a href="idaapi-module.html#Z8_tcm">Z8_tcm</a><br />
<span class="index-where">(in&nbsp;<a href="idaapi-module.html">idaapi</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="idaapi-module.html#Z80_lddr">Z80_lddr</a><br />
<span class="index-where">(in&nbsp;<a href="idaapi-module.html">idaapi</a>)</span></td>
<td width="33%" class="link-index"><a href="idaapi-module.html#Z80_slaw">Z80_slaw</a><br />
<span class="index-where">(in&nbsp;<a href="idaapi-module.html">idaapi</a>)</span></td>
<td width="33%" class="link-index"><a href="idaapi-module.html#Z8_tm">Z8_tm</a><br />
<span class="index-where">(in&nbsp;<a href="idaapi-module.html">idaapi</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="idaapi-module.html#Z80_lddrw">Z80_lddrw</a><br />
<span class="index-where">(in&nbsp;<a href="idaapi-module.html">idaapi</a>)</span></td>
<td width="33%" class="link-index"><a href="idaapi-module.html#Z80_slp">Z80_slp</a><br />
<span class="index-where">(in&nbsp;<a href="idaapi-module.html">idaapi</a>)</span></td>
<td width="33%" class="link-index"><a href="idaapi-module.html#Z8_wdh">Z8_wdh</a><br />
<span class="index-where">(in&nbsp;<a href="idaapi-module.html">idaapi</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="idaapi-module.html#Z80_lddw">Z80_lddw</a><br />
<span class="index-where">(in&nbsp;<a href="idaapi-module.html">idaapi</a>)</span></td>
<td width="33%" class="link-index"><a href="idaapi-module.html#Z80_sra">Z80_sra</a><br />
<span class="index-where">(in&nbsp;<a href="idaapi-module.html">idaapi</a>)</span></td>
<td width="33%" class="link-index"><a href="idaapi-module.html#Z8_wdt">Z8_wdt</a><br />
<span class="index-where">(in&nbsp;<a href="idaapi-module.html">idaapi</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="idaapi-module.html#Z80_ldi">Z80_ldi</a><br />
<span class="index-where">(in&nbsp;<a href="idaapi-module.html">idaapi</a>)</span></td>
<td width="33%" class="link-index"><a href="idaapi-module.html#Z80_sraw">Z80_sraw</a><br />
<span class="index-where">(in&nbsp;<a href="idaapi-module.html">idaapi</a>)</span></td>
<td width="33%" class="link-index"><a href="idaapi-module.html#Z8_xor">Z8_xor</a><br />
<span class="index-where">(in&nbsp;<a href="idaapi-module.html">idaapi</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="idaapi-module.html#Z80_ldir">Z80_ldir</a><br />
<span class="index-where">(in&nbsp;<a href="idaapi-module.html">idaapi</a>)</span></td>
<td width="33%" class="link-index"><a href="idaapi-module.html#Z80_srl">Z80_srl</a><br />
<span class="index-where">(in&nbsp;<a href="idaapi-module.html">idaapi</a>)</span></td>
<td width="33%" class="link-index"><a href="idaapi.areacb_t-class.html#zero">zero()</a><br />
<span class="index-where">(in&nbsp;<a href="idaapi.areacb_t-class.html">areacb_t</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="idaapi-module.html#Z80_ldirw">Z80_ldirw</a><br />
<span class="index-where">(in&nbsp;<a href="idaapi-module.html">idaapi</a>)</span></td>
<td width="33%" class="link-index"><a href="idaapi-module.html#Z80_srlw">Z80_srlw</a><br />
<span class="index-where">(in&nbsp;<a href="idaapi-module.html">idaapi</a>)</span></td>
<td width="33%" class="link-index"><a href="idaapi.graph_location_info_t-class.html#zoom">zoom</a><br />
<span class="index-where">(in&nbsp;<a href="idaapi.graph_location_info_t-class.html">graph_location_info_t</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="idaapi-module.html#Z80_ldiw">Z80_ldiw</a><br />
<span class="index-where">(in&nbsp;<a href="idaapi-module.html">idaapi</a>)</span></td>
<td width="33%" class="link-index"><a href="idaapi-module.html#Z80_srr">Z80_srr</a><br />
<span class="index-where">(in&nbsp;<a href="idaapi-module.html">idaapi</a>)</span></td>
<td width="33%" class="link-index">&nbsp;</td>
</tr>
</table>
</td></tr>
</table>
<br /><br /><!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th bgcolor="#70b0f0" class="navbar-select"
          >&nbsp;&nbsp;&nbsp;Indices&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a href="http://www.hex-rays.com/idapro/idapython_docs/">IDAPython Reference</a></th>
          </tr></table></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1 on Fri Jul 16 14:23:28 2010
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
