<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>pywraps</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<h1 class="toc">Module pywraps</h1>
<hr />
  <h2 class="toc">Classes</h2>
    <a target="mainFrame" href="pywraps.Appcall__-class.html"
     >Appcall__</a><br />    <a target="mainFrame" href="pywraps.Appcall_array__-class.html"
     >Appcall_array__</a><br />    <a target="mainFrame" href="pywraps.Appcall_callable__-class.html"
     >Appcall_callable__</a><br />    <a target="mainFrame" href="pywraps.Appcall_consts__-class.html"
     >Appcall_consts__</a><br />    <a target="mainFrame" href="pywraps.BasicBlock-class.html"
     >BasicBlock</a><br />    <a target="mainFrame" href="pywraps.Choose-class.html"
     >Choose</a><br />    <a target="mainFrame" href="pywraps.Choose2-class.html"
     >Choose2</a><br />    <a target="mainFrame" href="pywraps.FlowChart-class.html"
     >FlowChart</a><br />    <a target="mainFrame" href="pywraps.GraphViewer-class.html"
     >GraphViewer</a><br />    <a target="mainFrame" href="pywraps.IDP_Hooks-class.html"
     >IDP_Hooks</a><br />    <a target="mainFrame" href="pywraps.NearestName-class.html"
     >NearestName</a><br />    <a target="mainFrame" href="pywraps.PyIdc_cvt_int64__-class.html"
     >PyIdc_cvt_int64__</a><br />    <a target="mainFrame" href="pywraps.PyIdc_cvt_refclass__-class.html"
     >PyIdc_cvt_refclass__</a><br />    <a target="mainFrame" href="pywraps.cli_t-class.html"
     >cli_t</a><br />    <a target="mainFrame" href="pywraps.data_format_t-class.html"
     >data_format_t</a><br />    <a target="mainFrame" href="pywraps.data_type_t-class.html"
     >data_type_t</a><br />    <a target="mainFrame" href="pywraps.insn_t-class.html"
     >insn_t</a><br />    <a target="mainFrame" href="pywraps.loader_input_t-class.html"
     >loader_input_t</a><br />    <a target="mainFrame" href="pywraps.object_t-class.html"
     >object_t</a><br />    <a target="mainFrame" href="pywraps.op_t-class.html"
     >op_t</a><br />    <a target="mainFrame" href="pywraps.plugin_t-class.html"
     >plugin_t</a><br />    <a target="mainFrame" href="pywraps.processor_t-class.html"
     >processor_t</a><br />    <a target="mainFrame" href="pywraps.py_clinked_object_t-class.html"
     >py_clinked_object_t</a><br />    <a target="mainFrame" href="pywraps.pyidc_cvt_helper__-class.html"
     >pyidc_cvt_helper__</a><br />    <a target="mainFrame" href="pywraps.pyidc_opaque_object_t-class.html"
     >pyidc_opaque_object_t</a><br />    <a target="mainFrame" href="pywraps.qfile_t-class.html"
     >qfile_t</a><br />    <a target="mainFrame" href="pywraps.simplecustviewer_t-class.html"
     >simplecustviewer_t</a><br />    <a target="mainFrame" href="pywraps.switch_info_ex_t-class.html"
     >switch_info_ex_t</a><br />  <h2 class="toc">Functions</h2>
    <a target="mainFrame" href="pywraps-module.html#AssembleLine"
     >AssembleLine</a><br />    <a target="mainFrame" href="pywraps-module.html#COLSTR"
     >COLSTR</a><br />    <a target="mainFrame" href="pywraps-module.html#IDAPython_ExecScript"
     >IDAPython_ExecScript</a><br />    <a target="mainFrame" href="pywraps-module.html#OutImmChar"
     >OutImmChar</a><br />    <a target="mainFrame" href="pywraps-module.html#OutValue"
     >OutValue</a><br />    <a target="mainFrame" href="pywraps-module.html#RunPythonStatement"
     >RunPythonStatement</a><br />    <a target="mainFrame" href="pywraps-module.html#add_menu_item"
     >add_menu_item</a><br />    <a target="mainFrame" href="pywraps-module.html#add_stkvar3"
     >add_stkvar3</a><br />    <a target="mainFrame" href="pywraps-module.html#apply_type_to_stkarg"
     >apply_type_to_stkarg</a><br />    <a target="mainFrame" href="pywraps-module.html#as_cstr"
     >as_cstr</a><br />    <a target="mainFrame" href="pywraps-module.html#as_int32"
     >as_int32</a><br />    <a target="mainFrame" href="pywraps-module.html#as_signed"
     >as_signed</a><br />    <a target="mainFrame" href="pywraps-module.html#as_uint32"
     >as_uint32</a><br />    <a target="mainFrame" href="pywraps-module.html#as_unicode"
     >as_unicode</a><br />    <a target="mainFrame" href="pywraps-module.html#askaddr"
     >askaddr</a><br />    <a target="mainFrame" href="pywraps-module.html#asklong"
     >asklong</a><br />    <a target="mainFrame" href="pywraps-module.html#askseg"
     >askseg</a><br />    <a target="mainFrame" href="pywraps-module.html#asktext"
     >asktext</a><br />    <a target="mainFrame" href="pywraps-module.html#copy_bits"
     >copy_bits</a><br />    <a target="mainFrame" href="pywraps-module.html#create_switch_table"
     >create_switch_table</a><br />    <a target="mainFrame" href="pywraps-module.html#create_switch_xrefs"
     >create_switch_xrefs</a><br />    <a target="mainFrame" href="pywraps-module.html#dbg_can_query"
     >dbg_can_query</a><br />    <a target="mainFrame" href="pywraps-module.html#dbg_get_memory_info"
     >dbg_get_memory_info</a><br />    <a target="mainFrame" href="pywraps-module.html#dbg_get_name"
     >dbg_get_name</a><br />    <a target="mainFrame" href="pywraps-module.html#dbg_get_registers"
     >dbg_get_registers</a><br />    <a target="mainFrame" href="pywraps-module.html#dbg_get_thread_sreg_base"
     >dbg_get_thread_sreg_base</a><br />    <a target="mainFrame" href="pywraps-module.html#dbg_is_loaded"
     >dbg_is_loaded</a><br />    <a target="mainFrame" href="pywraps-module.html#dbg_read_memory"
     >dbg_read_memory</a><br />    <a target="mainFrame" href="pywraps-module.html#dbg_write_memory"
     >dbg_write_memory</a><br />    <a target="mainFrame" href="pywraps-module.html#decode_preceding_insn"
     >decode_preceding_insn</a><br />    <a target="mainFrame" href="pywraps-module.html#del_menu_item"
     >del_menu_item</a><br />    <a target="mainFrame" href="pywraps-module.html#del_switch_info_ex"
     >del_switch_info_ex</a><br />    <a target="mainFrame" href="pywraps-module.html#enable_extlang_python"
     >enable_extlang_python</a><br />    <a target="mainFrame" href="pywraps-module.html#enum_import_names"
     >enum_import_names</a><br />    <a target="mainFrame" href="pywraps-module.html#enumerate_files"
     >enumerate_files</a><br />    <a target="mainFrame" href="pywraps-module.html#enumerate_system_files"
     >enumerate_system_files</a><br />    <a target="mainFrame" href="pywraps-module.html#generate_disassembly"
     >generate_disassembly</a><br />    <a target="mainFrame" href="pywraps-module.html#get_custom_data_format"
     >get_custom_data_format</a><br />    <a target="mainFrame" href="pywraps-module.html#get_custom_data_type"
     >get_custom_data_type</a><br />    <a target="mainFrame" href="pywraps-module.html#get_fchunk_referer"
     >get_fchunk_referer</a><br />    <a target="mainFrame" href="pywraps-module.html#get_import_module_name"
     >get_import_module_name</a><br />    <a target="mainFrame" href="pywraps-module.html#get_inf_structure"
     >get_inf_structure</a><br />    <a target="mainFrame" href="pywraps-module.html#get_manual_regions"
     >get_manual_regions</a><br />    <a target="mainFrame" href="pywraps-module.html#get_many_bytes"
     >get_many_bytes</a><br />    <a target="mainFrame" href="pywraps-module.html#get_stkvar"
     >get_stkvar</a><br />    <a target="mainFrame" href="pywraps-module.html#get_switch_info_ex"
     >get_switch_info_ex</a><br />    <a target="mainFrame" href="pywraps-module.html#get_type_size0"
     >get_type_size0</a><br />    <a target="mainFrame" href="pywraps-module.html#init_output_buffer"
     >init_output_buffer</a><br />    <a target="mainFrame" href="pywraps-module.html#load_plugin"
     >load_plugin</a><br />    <a target="mainFrame" href="pywraps-module.html#mem2base"
     >mem2base</a><br />    <a target="mainFrame" href="pywraps-module.html#notify_when"
     >notify_when</a><br />    <a target="mainFrame" href="pywraps-module.html#out_name_expr"
     >out_name_expr</a><br />    <a target="mainFrame" href="pywraps-module.html#pack_object_to_bv"
     >pack_object_to_bv</a><br />    <a target="mainFrame" href="pywraps-module.html#pack_object_to_idb"
     >pack_object_to_idb</a><br />    <a target="mainFrame" href="pywraps-module.html#parse_command_line"
     >parse_command_line</a><br />    <a target="mainFrame" href="pywraps-module.html#ph_get_cnbits"
     >ph_get_cnbits</a><br />    <a target="mainFrame" href="pywraps-module.html#ph_get_dnbits"
     >ph_get_dnbits</a><br />    <a target="mainFrame" href="pywraps-module.html#ph_get_flag"
     >ph_get_flag</a><br />    <a target="mainFrame" href="pywraps-module.html#ph_get_high_fixup_bits"
     >ph_get_high_fixup_bits</a><br />    <a target="mainFrame" href="pywraps-module.html#ph_get_icode_return"
     >ph_get_icode_return</a><br />    <a target="mainFrame" href="pywraps-module.html#ph_get_id"
     >ph_get_id</a><br />    <a target="mainFrame" href="pywraps-module.html#ph_get_instruc"
     >ph_get_instruc</a><br />    <a target="mainFrame" href="pywraps-module.html#ph_get_instruc_end"
     >ph_get_instruc_end</a><br />    <a target="mainFrame" href="pywraps-module.html#ph_get_instruc_start"
     >ph_get_instruc_start</a><br />    <a target="mainFrame" href="pywraps-module.html#ph_get_regCodeSreg"
     >ph_get_regCodeSreg</a><br />    <a target="mainFrame" href="pywraps-module.html#ph_get_regDataSreg"
     >ph_get_regDataSreg</a><br />    <a target="mainFrame" href="pywraps-module.html#ph_get_regFirstSreg"
     >ph_get_regFirstSreg</a><br />    <a target="mainFrame" href="pywraps-module.html#ph_get_regLastSreg"
     >ph_get_regLastSreg</a><br />    <a target="mainFrame" href="pywraps-module.html#ph_get_regnames"
     >ph_get_regnames</a><br />    <a target="mainFrame" href="pywraps-module.html#ph_get_segreg_size"
     >ph_get_segreg_size</a><br />    <a target="mainFrame" href="pywraps-module.html#ph_get_tbyte_size"
     >ph_get_tbyte_size</a><br />    <a target="mainFrame" href="pywraps-module.html#ph_get_version"
     >ph_get_version</a><br />    <a target="mainFrame" href="pywraps-module.html#py_unpack_object_from_idb"
     >py_unpack_object_from_idb</a><br />    <a target="mainFrame" href="pywraps-module.html#refresh_debugger_memory"
     >refresh_debugger_memory</a><br />    <a target="mainFrame" href="pywraps-module.html#register_custom_data_format"
     >register_custom_data_format</a><br />    <a target="mainFrame" href="pywraps-module.html#register_custom_data_type"
     >register_custom_data_type</a><br />    <a target="mainFrame" href="pywraps-module.html#register_data_types_and_formats"
     >register_data_types_and_formats</a><br />    <a target="mainFrame" href="pywraps-module.html#requires_color_esc"
     >requires_color_esc</a><br />    <a target="mainFrame" href="pywraps-module.html#run_plugin"
     >run_plugin</a><br />    <a target="mainFrame" href="pywraps-module.html#set_script_timeout"
     >set_script_timeout</a><br />    <a target="mainFrame" href="pywraps-module.html#set_switch_info_ex"
     >set_switch_info_ex</a><br />    <a target="mainFrame" href="pywraps-module.html#str2ea"
     >str2ea</a><br />    <a target="mainFrame" href="pywraps-module.html#struct_unpack"
     >struct_unpack</a><br />    <a target="mainFrame" href="pywraps-module.html#tag_remove"
     >tag_remove</a><br />    <a target="mainFrame" href="pywraps-module.html#term_output_buffer"
     >term_output_buffer</a><br />    <a target="mainFrame" href="pywraps-module.html#ua_add_off_drefs"
     >ua_add_off_drefs</a><br />    <a target="mainFrame" href="pywraps-module.html#ua_add_off_drefs2"
     >ua_add_off_drefs2</a><br />    <a target="mainFrame" href="pywraps-module.html#ua_stkvar2"
     >ua_stkvar2</a><br />    <a target="mainFrame" href="pywraps-module.html#unpack_object_from_bv"
     >unpack_object_from_bv</a><br />    <a target="mainFrame" href="pywraps-module.html#unregister_custom_data_format"
     >unregister_custom_data_format</a><br />    <a target="mainFrame" href="pywraps-module.html#unregister_custom_data_type"
     >unregister_custom_data_type</a><br />    <a target="mainFrame" href="pywraps-module.html#unregister_data_types_and_formats"
     >unregister_data_types_and_formats</a><br />  <h2 class="toc">Variables</h2>
    <a target="mainFrame" href="pywraps-module.html#Appcall"
     >Appcall</a><br />    <a target="mainFrame" href="pywraps-module.html#CF_CALL"
     >CF_CALL</a><br />    <a target="mainFrame" href="pywraps-module.html#CF_CHG1"
     >CF_CHG1</a><br />    <a target="mainFrame" href="pywraps-module.html#CF_CHG2"
     >CF_CHG2</a><br />    <a target="mainFrame" href="pywraps-module.html#CF_CHG3"
     >CF_CHG3</a><br />    <a target="mainFrame" href="pywraps-module.html#CF_CHG4"
     >CF_CHG4</a><br />    <a target="mainFrame" href="pywraps-module.html#CF_CHG5"
     >CF_CHG5</a><br />    <a target="mainFrame" href="pywraps-module.html#CF_CHG6"
     >CF_CHG6</a><br />    <a target="mainFrame" href="pywraps-module.html#CF_HLL"
     >CF_HLL</a><br />    <a target="mainFrame" href="pywraps-module.html#CF_JUMP"
     >CF_JUMP</a><br />    <a target="mainFrame" href="pywraps-module.html#CF_SHFT"
     >CF_SHFT</a><br />    <a target="mainFrame" href="pywraps-module.html#CF_STOP"
     >CF_STOP</a><br />    <a target="mainFrame" href="pywraps-module.html#CF_USE1"
     >CF_USE1</a><br />    <a target="mainFrame" href="pywraps-module.html#CF_USE2"
     >CF_USE2</a><br />    <a target="mainFrame" href="pywraps-module.html#CF_USE3"
     >CF_USE3</a><br />    <a target="mainFrame" href="pywraps-module.html#CF_USE4"
     >CF_USE4</a><br />    <a target="mainFrame" href="pywraps-module.html#CF_USE5"
     >CF_USE5</a><br />    <a target="mainFrame" href="pywraps-module.html#CF_USE6"
     >CF_USE6</a><br />    <a target="mainFrame" href="pywraps-module.html#COLOR_ADDR_SIZE"
     >COLOR_ADDR_SIZE</a><br />    <a target="mainFrame" href="pywraps-module.html#CUSTOM_CMD_ITYPE"
     >CUSTOM_CMD_ITYPE</a><br />    <a target="mainFrame" href="pywraps-module.html#DP_BEFORE"
     >DP_BEFORE</a><br />    <a target="mainFrame" href="pywraps-module.html#DP_BOTTOM"
     >DP_BOTTOM</a><br />    <a target="mainFrame" href="pywraps-module.html#DP_FLOATING"
     >DP_FLOATING</a><br />    <a target="mainFrame" href="pywraps-module.html#DP_INSIDE"
     >DP_INSIDE</a><br />    <a target="mainFrame" href="pywraps-module.html#DP_LEFT"
     >DP_LEFT</a><br />    <a target="mainFrame" href="pywraps-module.html#DP_RAW"
     >DP_RAW</a><br />    <a target="mainFrame" href="pywraps-module.html#DP_RIGHT"
     >DP_RIGHT</a><br />    <a target="mainFrame" href="pywraps-module.html#DP_TOP"
     >DP_TOP</a><br />    <a target="mainFrame" href="pywraps-module.html#DTP_NODUP"
     >DTP_NODUP</a><br />    <a target="mainFrame" href="pywraps-module.html#IDPOPT_BADKEY"
     >IDPOPT_BADKEY</a><br />    <a target="mainFrame" href="pywraps-module.html#IDPOPT_BADTYPE"
     >IDPOPT_BADTYPE</a><br />    <a target="mainFrame" href="pywraps-module.html#IDPOPT_BADVALUE"
     >IDPOPT_BADVALUE</a><br />    <a target="mainFrame" href="pywraps-module.html#IDPOPT_BIT"
     >IDPOPT_BIT</a><br />    <a target="mainFrame" href="pywraps-module.html#IDPOPT_FLT"
     >IDPOPT_FLT</a><br />    <a target="mainFrame" href="pywraps-module.html#IDPOPT_I64"
     >IDPOPT_I64</a><br />    <a target="mainFrame" href="pywraps-module.html#IDPOPT_NUM"
     >IDPOPT_NUM</a><br />    <a target="mainFrame" href="pywraps-module.html#IDPOPT_OK"
     >IDPOPT_OK</a><br />    <a target="mainFrame" href="pywraps-module.html#IDPOPT_STR"
     >IDPOPT_STR</a><br />    <a target="mainFrame" href="pywraps-module.html#INSN_MACRO"
     >INSN_MACRO</a><br />    <a target="mainFrame" href="pywraps-module.html#INSN_MODMAC"
     >INSN_MODMAC</a><br />    <a target="mainFrame" href="pywraps-module.html#NW_CLOSEIDB"
     >NW_CLOSEIDB</a><br />    <a target="mainFrame" href="pywraps-module.html#NW_INITIDA"
     >NW_INITIDA</a><br />    <a target="mainFrame" href="pywraps-module.html#NW_OPENIDB"
     >NW_OPENIDB</a><br />    <a target="mainFrame" href="pywraps-module.html#NW_REMOVE"
     >NW_REMOVE</a><br />    <a target="mainFrame" href="pywraps-module.html#NW_TERMIDA"
     >NW_TERMIDA</a><br />    <a target="mainFrame" href="pywraps-module.html#OF_NO_BASE_DISP"
     >OF_NO_BASE_DISP</a><br />    <a target="mainFrame" href="pywraps-module.html#OF_NUMBER"
     >OF_NUMBER</a><br />    <a target="mainFrame" href="pywraps-module.html#OF_OUTER_DISP"
     >OF_OUTER_DISP</a><br />    <a target="mainFrame" href="pywraps-module.html#OF_SHOW"
     >OF_SHOW</a><br />    <a target="mainFrame" href="pywraps-module.html#OP_FP_BASED"
     >OP_FP_BASED</a><br />    <a target="mainFrame" href="pywraps-module.html#OP_SP_ADD"
     >OP_SP_ADD</a><br />    <a target="mainFrame" href="pywraps-module.html#OP_SP_BASED"
     >OP_SP_BASED</a><br />    <a target="mainFrame" href="pywraps-module.html#OP_SP_SUB"
     >OP_SP_SUB</a><br />    <a target="mainFrame" href="pywraps-module.html#PACK_FORM_DEF"
     >PACK_FORM_DEF</a><br />    <a target="mainFrame" href="pywraps-module.html#PALETTE_SIZE"
     >PALETTE_SIZE</a><br />    <a target="mainFrame" href="pywraps-module.html#PLFM_386"
     >PLFM_386</a><br />    <a target="mainFrame" href="pywraps-module.html#PLFM_6502"
     >PLFM_6502</a><br />    <a target="mainFrame" href="pywraps-module.html#PLFM_6800"
     >PLFM_6800</a><br />    <a target="mainFrame" href="pywraps-module.html#PLFM_68K"
     >PLFM_68K</a><br />    <a target="mainFrame" href="pywraps-module.html#PLFM_80196"
     >PLFM_80196</a><br />    <a target="mainFrame" href="pywraps-module.html#PLFM_8051"
     >PLFM_8051</a><br />    <a target="mainFrame" href="pywraps-module.html#PLFM_AD218X"
     >PLFM_AD218X</a><br />    <a target="mainFrame" href="pywraps-module.html#PLFM_ALPHA"
     >PLFM_ALPHA</a><br />    <a target="mainFrame" href="pywraps-module.html#PLFM_ARM"
     >PLFM_ARM</a><br />    <a target="mainFrame" href="pywraps-module.html#PLFM_AVR"
     >PLFM_AVR</a><br />    <a target="mainFrame" href="pywraps-module.html#PLFM_C166"
     >PLFM_C166</a><br />    <a target="mainFrame" href="pywraps-module.html#PLFM_C39"
     >PLFM_C39</a><br />    <a target="mainFrame" href="pywraps-module.html#PLFM_CR16"
     >PLFM_CR16</a><br />    <a target="mainFrame" href="pywraps-module.html#PLFM_DSP56K"
     >PLFM_DSP56K</a><br />    <a target="mainFrame" href="pywraps-module.html#PLFM_EBC"
     >PLFM_EBC</a><br />    <a target="mainFrame" href="pywraps-module.html#PLFM_F2MC"
     >PLFM_F2MC</a><br />    <a target="mainFrame" href="pywraps-module.html#PLFM_FR"
     >PLFM_FR</a><br />    <a target="mainFrame" href="pywraps-module.html#PLFM_H8"
     >PLFM_H8</a><br />    <a target="mainFrame" href="pywraps-module.html#PLFM_H8500"
     >PLFM_H8500</a><br />    <a target="mainFrame" href="pywraps-module.html#PLFM_HPPA"
     >PLFM_HPPA</a><br />    <a target="mainFrame" href="pywraps-module.html#PLFM_I860"
     >PLFM_I860</a><br />    <a target="mainFrame" href="pywraps-module.html#PLFM_I960"
     >PLFM_I960</a><br />    <a target="mainFrame" href="pywraps-module.html#PLFM_IA64"
     >PLFM_IA64</a><br />    <a target="mainFrame" href="pywraps-module.html#PLFM_JAVA"
     >PLFM_JAVA</a><br />    <a target="mainFrame" href="pywraps-module.html#PLFM_KR1878"
     >PLFM_KR1878</a><br />    <a target="mainFrame" href="pywraps-module.html#PLFM_M32R"
     >PLFM_M32R</a><br />    <a target="mainFrame" href="pywraps-module.html#PLFM_M740"
     >PLFM_M740</a><br />    <a target="mainFrame" href="pywraps-module.html#PLFM_M7700"
     >PLFM_M7700</a><br />    <a target="mainFrame" href="pywraps-module.html#PLFM_M7900"
     >PLFM_M7900</a><br />    <a target="mainFrame" href="pywraps-module.html#PLFM_MC6812"
     >PLFM_MC6812</a><br />    <a target="mainFrame" href="pywraps-module.html#PLFM_MC6816"
     >PLFM_MC6816</a><br />    <a target="mainFrame" href="pywraps-module.html#PLFM_MIPS"
     >PLFM_MIPS</a><br />    <a target="mainFrame" href="pywraps-module.html#PLFM_MN102L00"
     >PLFM_MN102L00</a><br />    <a target="mainFrame" href="pywraps-module.html#PLFM_MSP430"
     >PLFM_MSP430</a><br />    <a target="mainFrame" href="pywraps-module.html#PLFM_NEC_78K0"
     >PLFM_NEC_78K0</a><br />    <a target="mainFrame" href="pywraps-module.html#PLFM_NEC_78K0S"
     >PLFM_NEC_78K0S</a><br />    <a target="mainFrame" href="pywraps-module.html#PLFM_NEC_V850X"
     >PLFM_NEC_V850X</a><br />    <a target="mainFrame" href="pywraps-module.html#PLFM_NET"
     >PLFM_NET</a><br />    <a target="mainFrame" href="pywraps-module.html#PLFM_OAKDSP"
     >PLFM_OAKDSP</a><br />    <a target="mainFrame" href="pywraps-module.html#PLFM_PDP"
     >PLFM_PDP</a><br />    <a target="mainFrame" href="pywraps-module.html#PLFM_PIC"
     >PLFM_PIC</a><br />    <a target="mainFrame" href="pywraps-module.html#PLFM_PPC"
     >PLFM_PPC</a><br />    <a target="mainFrame" href="pywraps-module.html#PLFM_SCR_ADPT"
     >PLFM_SCR_ADPT</a><br />    <a target="mainFrame" href="pywraps-module.html#PLFM_SH"
     >PLFM_SH</a><br />    <a target="mainFrame" href="pywraps-module.html#PLFM_SPARC"
     >PLFM_SPARC</a><br />    <a target="mainFrame" href="pywraps-module.html#PLFM_ST20"
     >PLFM_ST20</a><br />    <a target="mainFrame" href="pywraps-module.html#PLFM_ST7"
     >PLFM_ST7</a><br />    <a target="mainFrame" href="pywraps-module.html#PLFM_ST9"
     >PLFM_ST9</a><br />    <a target="mainFrame" href="pywraps-module.html#PLFM_TLCS900"
     >PLFM_TLCS900</a><br />    <a target="mainFrame" href="pywraps-module.html#PLFM_TMS"
     >PLFM_TMS</a><br />    <a target="mainFrame" href="pywraps-module.html#PLFM_TMS320C1X"
     >PLFM_TMS320C1X</a><br />    <a target="mainFrame" href="pywraps-module.html#PLFM_TMS320C3"
     >PLFM_TMS320C3</a><br />    <a target="mainFrame" href="pywraps-module.html#PLFM_TMS320C54"
     >PLFM_TMS320C54</a><br />    <a target="mainFrame" href="pywraps-module.html#PLFM_TMS320C55"
     >PLFM_TMS320C55</a><br />    <a target="mainFrame" href="pywraps-module.html#PLFM_TMSC6"
     >PLFM_TMSC6</a><br />    <a target="mainFrame" href="pywraps-module.html#PLFM_TRICORE"
     >PLFM_TRICORE</a><br />    <a target="mainFrame" href="pywraps-module.html#PLFM_TRIMEDIA"
     >PLFM_TRIMEDIA</a><br />    <a target="mainFrame" href="pywraps-module.html#PLFM_Z8"
     >PLFM_Z8</a><br />    <a target="mainFrame" href="pywraps-module.html#PLFM_Z80"
     >PLFM_Z80</a><br />    <a target="mainFrame" href="pywraps-module.html#PLUGIN_DBG"
     >PLUGIN_DBG</a><br />    <a target="mainFrame" href="pywraps-module.html#PLUGIN_DRAW"
     >PLUGIN_DRAW</a><br />    <a target="mainFrame" href="pywraps-module.html#PLUGIN_FIX"
     >PLUGIN_FIX</a><br />    <a target="mainFrame" href="pywraps-module.html#PLUGIN_HIDE"
     >PLUGIN_HIDE</a><br />    <a target="mainFrame" href="pywraps-module.html#PLUGIN_KEEP"
     >PLUGIN_KEEP</a><br />    <a target="mainFrame" href="pywraps-module.html#PLUGIN_MOD"
     >PLUGIN_MOD</a><br />    <a target="mainFrame" href="pywraps-module.html#PLUGIN_OK"
     >PLUGIN_OK</a><br />    <a target="mainFrame" href="pywraps-module.html#PLUGIN_PROC"
     >PLUGIN_PROC</a><br />    <a target="mainFrame" href="pywraps-module.html#PLUGIN_SEG"
     >PLUGIN_SEG</a><br />    <a target="mainFrame" href="pywraps-module.html#PLUGIN_SKIP"
     >PLUGIN_SKIP</a><br />    <a target="mainFrame" href="pywraps-module.html#PLUGIN_UNL"
     >PLUGIN_UNL</a><br />    <a target="mainFrame" href="pywraps-module.html#PRN_BIN"
     >PRN_BIN</a><br />    <a target="mainFrame" href="pywraps-module.html#PRN_DEC"
     >PRN_DEC</a><br />    <a target="mainFrame" href="pywraps-module.html#PRN_HEX"
     >PRN_HEX</a><br />    <a target="mainFrame" href="pywraps-module.html#PRN_OCT"
     >PRN_OCT</a><br />    <a target="mainFrame" href="pywraps-module.html#PR_ADJSEGS"
     >PR_ADJSEGS</a><br />    <a target="mainFrame" href="pywraps-module.html#PR_ALIGN"
     >PR_ALIGN</a><br />    <a target="mainFrame" href="pywraps-module.html#PR_ALIGN_INSN"
     >PR_ALIGN_INSN</a><br />    <a target="mainFrame" href="pywraps-module.html#PR_ASSEMBLE"
     >PR_ASSEMBLE</a><br />    <a target="mainFrame" href="pywraps-module.html#PR_BINMEM"
     >PR_BINMEM</a><br />    <a target="mainFrame" href="pywraps-module.html#PR_CHK_XREF"
     >PR_CHK_XREF</a><br />    <a target="mainFrame" href="pywraps-module.html#PR_CNDINSNS"
     >PR_CNDINSNS</a><br />    <a target="mainFrame" href="pywraps-module.html#PR_DEFNUM"
     >PR_DEFNUM</a><br />    <a target="mainFrame" href="pywraps-module.html#PR_DEFSEG32"
     >PR_DEFSEG32</a><br />    <a target="mainFrame" href="pywraps-module.html#PR_DEFSEG64"
     >PR_DEFSEG64</a><br />    <a target="mainFrame" href="pywraps-module.html#PR_DELAYED"
     >PR_DELAYED</a><br />    <a target="mainFrame" href="pywraps-module.html#PR_FULL_HIFXP"
     >PR_FULL_HIFXP</a><br />    <a target="mainFrame" href="pywraps-module.html#PR_NOCHANGE"
     >PR_NOCHANGE</a><br />    <a target="mainFrame" href="pywraps-module.html#PR_NO_SEGMOVE"
     >PR_NO_SEGMOVE</a><br />    <a target="mainFrame" href="pywraps-module.html#PR_PURGING"
     >PR_PURGING</a><br />    <a target="mainFrame" href="pywraps-module.html#PR_RNAMESOK"
     >PR_RNAMESOK</a><br />    <a target="mainFrame" href="pywraps-module.html#PR_SCALE_STKVARS"
     >PR_SCALE_STKVARS</a><br />    <a target="mainFrame" href="pywraps-module.html#PR_SEGS"
     >PR_SEGS</a><br />    <a target="mainFrame" href="pywraps-module.html#PR_SEGTRANS"
     >PR_SEGTRANS</a><br />    <a target="mainFrame" href="pywraps-module.html#PR_SGROTHER"
     >PR_SGROTHER</a><br />    <a target="mainFrame" href="pywraps-module.html#PR_STACK_UP"
     >PR_STACK_UP</a><br />    <a target="mainFrame" href="pywraps-module.html#PR_TYPEINFO"
     >PR_TYPEINFO</a><br />    <a target="mainFrame" href="pywraps-module.html#PR_USE32"
     >PR_USE32</a><br />    <a target="mainFrame" href="pywraps-module.html#PR_USE64"
     >PR_USE64</a><br />    <a target="mainFrame" href="pywraps-module.html#PR_USE_ARG_TYPES"
     >PR_USE_ARG_TYPES</a><br />    <a target="mainFrame" href="pywraps-module.html#PR_USE_TBYTE"
     >PR_USE_TBYTE</a><br />    <a target="mainFrame" href="pywraps-module.html#PR_WORD_INS"
     >PR_WORD_INS</a><br />    <a target="mainFrame" href="pywraps-module.html#PY_ICID_BYREF"
     >PY_ICID_BYREF</a><br />    <a target="mainFrame" href="pywraps-module.html#PY_ICID_INT64"
     >PY_ICID_INT64</a><br />    <a target="mainFrame" href="pywraps-module.html#PY_ICID_OPAQUE"
     >PY_ICID_OPAQUE</a><br />    <a target="mainFrame" href="pywraps-module.html#REAL_ERROR_BADDATA"
     >REAL_ERROR_BADDATA</a><br />    <a target="mainFrame" href="pywraps-module.html#REAL_ERROR_FORMAT"
     >REAL_ERROR_FORMAT</a><br />    <a target="mainFrame" href="pywraps-module.html#REAL_ERROR_RANGE"
     >REAL_ERROR_RANGE</a><br />    <a target="mainFrame" href="pywraps-module.html#REG_SPOIL"
     >REG_SPOIL</a><br />    <a target="mainFrame" href="pywraps-module.html#SCOLOR_FG_MAX"
     >SCOLOR_FG_MAX</a><br />    <a target="mainFrame" href="pywraps-module.html#SCOLOR_OPND1"
     >SCOLOR_OPND1</a><br />    <a target="mainFrame" href="pywraps-module.html#SCOLOR_OPND2"
     >SCOLOR_OPND2</a><br />    <a target="mainFrame" href="pywraps-module.html#SCOLOR_OPND3"
     >SCOLOR_OPND3</a><br />    <a target="mainFrame" href="pywraps-module.html#SCOLOR_OPND4"
     >SCOLOR_OPND4</a><br />    <a target="mainFrame" href="pywraps-module.html#SCOLOR_OPND5"
     >SCOLOR_OPND5</a><br />    <a target="mainFrame" href="pywraps-module.html#SCOLOR_OPND6"
     >SCOLOR_OPND6</a><br />    <a target="mainFrame" href="pywraps-module.html#SCOLOR_UTF8"
     >SCOLOR_UTF8</a><br />    <a target="mainFrame" href="pywraps-module.html#SEEK_CUR"
     >SEEK_CUR</a><br />    <a target="mainFrame" href="pywraps-module.html#SEEK_END"
     >SEEK_END</a><br />    <a target="mainFrame" href="pywraps-module.html#SEEK_SET"
     >SEEK_SET</a><br />    <a target="mainFrame" href="pywraps-module.html#SWI2_INDIRECT"
     >SWI2_INDIRECT</a><br />    <a target="mainFrame" href="pywraps-module.html#SWI2_SUBTRACT"
     >SWI2_SUBTRACT</a><br />    <a target="mainFrame" href="pywraps-module.html#SWI_CUSTOM"
     >SWI_CUSTOM</a><br />    <a target="mainFrame" href="pywraps-module.html#SWI_DEFAULT"
     >SWI_DEFAULT</a><br />    <a target="mainFrame" href="pywraps-module.html#SWI_ELBASE"
     >SWI_ELBASE</a><br />    <a target="mainFrame" href="pywraps-module.html#SWI_END_IN_TBL"
     >SWI_END_IN_TBL</a><br />    <a target="mainFrame" href="pywraps-module.html#SWI_EXTENDED"
     >SWI_EXTENDED</a><br />    <a target="mainFrame" href="pywraps-module.html#SWI_J32"
     >SWI_J32</a><br />    <a target="mainFrame" href="pywraps-module.html#SWI_JMP_INV"
     >SWI_JMP_INV</a><br />    <a target="mainFrame" href="pywraps-module.html#SWI_JSIZE"
     >SWI_JSIZE</a><br />    <a target="mainFrame" href="pywraps-module.html#SWI_SEPARATE"
     >SWI_SEPARATE</a><br />    <a target="mainFrame" href="pywraps-module.html#SWI_SHIFT_MASK"
     >SWI_SHIFT_MASK</a><br />    <a target="mainFrame" href="pywraps-module.html#SWI_SIGNED"
     >SWI_SIGNED</a><br />    <a target="mainFrame" href="pywraps-module.html#SWI_SPARSE"
     >SWI_SPARSE</a><br />    <a target="mainFrame" href="pywraps-module.html#SWI_V32"
     >SWI_V32</a><br />    <a target="mainFrame" href="pywraps-module.html#SWI_VSIZE"
     >SWI_VSIZE</a><br />    <a target="mainFrame" href="pywraps-module.html#SWI_VSPLIT"
     >SWI_VSPLIT</a><br />    <a target="mainFrame" href="pywraps-module.html#UA_MAXOP"
     >UA_MAXOP</a><br />    <a target="mainFrame" href="pywraps-module.html#cmd"
     >cmd</a><br />    <a target="mainFrame" href="pywraps-module.html#dt_3byte"
     >dt_3byte</a><br />    <a target="mainFrame" href="pywraps-module.html#dt_bitfild"
     >dt_bitfild</a><br />    <a target="mainFrame" href="pywraps-module.html#dt_byte"
     >dt_byte</a><br />    <a target="mainFrame" href="pywraps-module.html#dt_byte16"
     >dt_byte16</a><br />    <a target="mainFrame" href="pywraps-module.html#dt_code"
     >dt_code</a><br />    <a target="mainFrame" href="pywraps-module.html#dt_double"
     >dt_double</a><br />    <a target="mainFrame" href="pywraps-module.html#dt_dword"
     >dt_dword</a><br />    <a target="mainFrame" href="pywraps-module.html#dt_float"
     >dt_float</a><br />    <a target="mainFrame" href="pywraps-module.html#dt_fword"
     >dt_fword</a><br />    <a target="mainFrame" href="pywraps-module.html#dt_ldbl"
     >dt_ldbl</a><br />    <a target="mainFrame" href="pywraps-module.html#dt_packreal"
     >dt_packreal</a><br />    <a target="mainFrame" href="pywraps-module.html#dt_qword"
     >dt_qword</a><br />    <a target="mainFrame" href="pywraps-module.html#dt_string"
     >dt_string</a><br />    <a target="mainFrame" href="pywraps-module.html#dt_tbyte"
     >dt_tbyte</a><br />    <a target="mainFrame" href="pywraps-module.html#dt_unicode"
     >dt_unicode</a><br />    <a target="mainFrame" href="pywraps-module.html#dt_void"
     >dt_void</a><br />    <a target="mainFrame" href="pywraps-module.html#dt_word"
     >dt_word</a><br />    <a target="mainFrame" href="pywraps-module.html#o_displ"
     >o_displ</a><br />    <a target="mainFrame" href="pywraps-module.html#o_far"
     >o_far</a><br />    <a target="mainFrame" href="pywraps-module.html#o_idpspec0"
     >o_idpspec0</a><br />    <a target="mainFrame" href="pywraps-module.html#o_idpspec1"
     >o_idpspec1</a><br />    <a target="mainFrame" href="pywraps-module.html#o_idpspec2"
     >o_idpspec2</a><br />    <a target="mainFrame" href="pywraps-module.html#o_idpspec3"
     >o_idpspec3</a><br />    <a target="mainFrame" href="pywraps-module.html#o_idpspec4"
     >o_idpspec4</a><br />    <a target="mainFrame" href="pywraps-module.html#o_idpspec5"
     >o_idpspec5</a><br />    <a target="mainFrame" href="pywraps-module.html#o_imm"
     >o_imm</a><br />    <a target="mainFrame" href="pywraps-module.html#o_last"
     >o_last</a><br />    <a target="mainFrame" href="pywraps-module.html#o_mem"
     >o_mem</a><br />    <a target="mainFrame" href="pywraps-module.html#o_near"
     >o_near</a><br />    <a target="mainFrame" href="pywraps-module.html#o_phrase"
     >o_phrase</a><br />    <a target="mainFrame" href="pywraps-module.html#o_reg"
     >o_reg</a><br />    <a target="mainFrame" href="pywraps-module.html#o_void"
     >o_void</a><br />    <a target="mainFrame" href="pywraps-module.html#ph"
     >ph</a><br /><hr />

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
