<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>idaapi.op_t</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a href="http://www.d-dome.net/idapython/reference/">IDAPython Reference</a></th>
          </tr></table></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        <a href="idaapi-module.html">Module&nbsp;idaapi</a> ::
        Class&nbsp;op_t
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="idaapi.op_t-class.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<!-- ==================== CLASS DESCRIPTION ==================== -->
<h1 class="epydoc">Class op_t</h1><p class="nomargin-top"></p>
<pre class="base-tree">
object --+
         |
        <strong class="uidshort">op_t</strong>
</pre>

<hr />
<p>Proxy of C++ op_t class</p>

<!-- ==================== INSTANCE METHODS ==================== -->
<a name="section-InstanceMethods"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td align="left" colspan="2" class="table-header">
    <span class="table-header">Instance Methods</span></td>
</tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="idaapi.op_t-class.html#__repr__" class="summary-sig-name">__repr__</a>(<span class="summary-sig-arg">self</span>)</span><br />
      repr(x)</td>
          <td align="right" valign="top">
            
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="set_showed"></a><span class="summary-sig-name">set_showed</span>(<span class="summary-sig-arg">self</span>)</span></td>
          <td align="right" valign="top">
            
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="clr_showed"></a><span class="summary-sig-name">clr_showed</span>(<span class="summary-sig-arg">self</span>)</span></td>
          <td align="right" valign="top">
            
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">bool</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="showed"></a><span class="summary-sig-name">showed</span>(<span class="summary-sig-arg">self</span>)</span></td>
          <td align="right" valign="top">
            
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="is_reg"></a><span class="summary-sig-name">is_reg</span>(<span class="summary-sig-arg">*args</span>)</span><br />
      is_reg(self, int r) -&gt; bool</td>
          <td align="right" valign="top">
            
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="is_imm"></a><span class="summary-sig-name">is_imm</span>(<span class="summary-sig-arg">*args</span>)</span><br />
      is_imm(self, uval_t v) -&gt; bool</td>
          <td align="right" valign="top">
            
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">op_t</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="idaapi.op_t-class.html#__init__" class="summary-sig-name">__init__</a>(<span class="summary-sig-arg">self</span>)</span><br />
      x.__init__(...) initializes x; see x.__class__.__doc__ for signature</td>
          <td align="right" valign="top">
            
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="__swig_destroy__"></a><span class="summary-sig-name">__swig_destroy__</span>(<span class="summary-sig-arg">...</span>)</span><br />
      delete_op_t(op_t self)</td>
          <td align="right" valign="top">
            
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="__del__"></a><span class="summary-sig-name">__del__</span>(<span class="summary-sig-arg">self</span>)</span></td>
          <td align="right" valign="top">
            
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
  <tr>
    <td colspan="2" class="summary">
    <p class="indent-wrapped-lines"><b>Inherited from <code>object</code></b>:
      <code>__delattr__</code>,
      <code>__getattribute__</code>,
      <code>__hash__</code>,
      <code>__new__</code>,
      <code>__reduce__</code>,
      <code>__reduce_ex__</code>,
      <code>__setattr__</code>,
      <code>__str__</code>
      </p>
    </td>
  </tr>
</table>
<!-- ==================== PROPERTIES ==================== -->
<a name="section-Properties"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td align="left" colspan="2" class="table-header">
    <span class="table-header">Properties</span></td>
</tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="idaapi.op_t-class.html#thisown" class="summary-name">thisown</a><br />
      The membership flag
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="idaapi.op_t-class.html#n" class="summary-name">n</a><br />
      op_t_n_get(op_t self) -&gt; char
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="idaapi.op_t-class.html#type" class="summary-name">type</a><br />
      op_t_type_get(op_t self) -&gt; optype_t
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="idaapi.op_t-class.html#offb" class="summary-name">offb</a><br />
      op_t_offb_get(op_t self) -&gt; char
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="idaapi.op_t-class.html#offo" class="summary-name">offo</a><br />
      op_t_offo_get(op_t self) -&gt; char
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="idaapi.op_t-class.html#flags" class="summary-name">flags</a><br />
      op_t_flags_get(op_t self) -&gt; uchar
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="idaapi.op_t-class.html#dtyp" class="summary-name">dtyp</a><br />
      op_t_dtyp_get(op_t self) -&gt; char
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="idaapi.op_t-class.html#reg" class="summary-name">reg</a><br />
      op_t_reg_get(op_t self) -&gt; ushort
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="idaapi.op_t-class.html#phrase" class="summary-name">phrase</a><br />
      op_t_phrase_get(op_t self) -&gt; ushort
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="idaapi.op_t-class.html#value" class="summary-name">value</a><br />
      op_t_value_get(op_t self) -&gt; uval_t
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="idaapi.op_t-class.html#addr" class="summary-name">addr</a><br />
      op_t_addr_get(op_t self) -&gt; ea_t
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="idaapi.op_t-class.html#specval" class="summary-name">specval</a><br />
      op_t_specval_get(op_t self) -&gt; ea_t
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="idaapi.op_t-class.html#specflag1" class="summary-name">specflag1</a><br />
      op_t_specflag1_get(op_t self) -&gt; char
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="idaapi.op_t-class.html#specflag2" class="summary-name">specflag2</a><br />
      op_t_specflag2_get(op_t self) -&gt; char
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="idaapi.op_t-class.html#specflag3" class="summary-name">specflag3</a><br />
      op_t_specflag3_get(op_t self) -&gt; char
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="idaapi.op_t-class.html#specflag4" class="summary-name">specflag4</a><br />
      op_t_specflag4_get(op_t self) -&gt; char
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="idaapi.op_t-class.html#specval_shorts" class="summary-name">specval_shorts</a><br />
      op_t_specval_shorts_get(op_t self) -&gt; op_t_specval_shorts
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="idaapi.op_t-class.html#addr_shorts" class="summary-name">addr_shorts</a><br />
      op_t_addr_shorts_get(op_t self) -&gt; op_t_addr_shorts
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="idaapi.op_t-class.html#value_shorts" class="summary-name">value_shorts</a><br />
      op_t_value_shorts_get(op_t self) -&gt; op_t_value_shorts
    </td>
  </tr>
  <tr>
    <td colspan="2" class="summary">
    <p class="indent-wrapped-lines"><b>Inherited from <code>object</code></b>:
      <code>__class__</code>
      </p>
    </td>
  </tr>
</table>
<!-- ==================== METHOD DETAILS ==================== -->
<a name="section-MethodDetails"></a>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td align="left" colspan="2" class="table-header">
    <span class="table-header">Method Details</span></td>
</tr>
</table>
<a name="__repr__"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">__repr__</span>(<span class="sig-arg">self</span>)</span>
    <br /><em class="fname">(Representation operator)</em>
  </h3>
  </td><td align="right" valign="top"
    >&nbsp;
    </td>
  </tr></table>
  
  <p>repr(x)</p>
  <dl class="fields">
    <dt>Overrides:
        object.__repr__
        <dd><em class="note">(inherited documentation)</em></dd>
    </dt>
  </dl>
</td></tr></table>
</div>
<a name="__init__"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">__init__</span>(<span class="sig-arg">self</span>)</span>
    <br /><em class="fname">(Constructor)</em>
  </h3>
  </td><td align="right" valign="top"
    >&nbsp;
    </td>
  </tr></table>
  
  <p>x.__init__(...) initializes x; see x.__class__.__doc__ for 
  signature</p>
  <dl class="fields">
    <dt>Returns: op_t</dt>
    <dt>Overrides:
        object.__init__
    </dt>
  </dl>
</td></tr></table>
</div>
<br />
<!-- ==================== PROPERTY DETAILS ==================== -->
<a name="section-PropertyDetails"></a>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td align="left" colspan="2" class="table-header">
    <span class="table-header">Property Details</span></td>
</tr>
</table>
<a name="thisown"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <h3 class="epydoc">thisown</h3>
  <p>The membership flag</p>
  <dl class="fields">
    <dt>Get Method:</dt>
    <dd class="value"><span class="summary-sig"><i>unreachable</i>(<span class="summary-sig-arg">x</span>)</span>
    </dd>
    <dt>Set Method:</dt>
    <dd class="value"><span class="summary-sig"><i>unreachable</i>(<span class="summary-sig-arg">x</span>,
        <span class="summary-sig-arg">v</span>)</span>
    </dd>
  </dl>
</td></tr></table>
</div>
<a name="n"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <h3 class="epydoc">n</h3>
  <p>op_t_n_get(op_t self) -&gt; char</p>
  <dl class="fields">
    <dt>Get Method:</dt>
    <dd class="value"><span class="summary-sig"><i>unreachable</i>.op_t_n_get(<span class="summary-sig-arg">...</span>)</span>
        - op_t_n_get(op_t self) -&gt; char
    </dd>
    <dt>Set Method:</dt>
    <dd class="value"><span class="summary-sig"><i>unreachable</i>.op_t_n_set(<span class="summary-sig-arg">...</span>)</span>
        - op_t_n_set(op_t self, char n)
    </dd>
  </dl>
</td></tr></table>
</div>
<a name="type"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <h3 class="epydoc">type</h3>
  <p>op_t_type_get(op_t self) -&gt; optype_t</p>
  <dl class="fields">
    <dt>Get Method:</dt>
    <dd class="value"><span class="summary-sig"><i>unreachable</i>.op_t_type_get(<span class="summary-sig-arg">...</span>)</span>
        - op_t_type_get(op_t self) -&gt; optype_t
    </dd>
    <dt>Set Method:</dt>
    <dd class="value"><span class="summary-sig"><i>unreachable</i>.op_t_type_set(<span class="summary-sig-arg">...</span>)</span>
        - op_t_type_set(op_t self, optype_t type)
    </dd>
  </dl>
</td></tr></table>
</div>
<a name="offb"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <h3 class="epydoc">offb</h3>
  <p>op_t_offb_get(op_t self) -&gt; char</p>
  <dl class="fields">
    <dt>Get Method:</dt>
    <dd class="value"><span class="summary-sig"><i>unreachable</i>.op_t_offb_get(<span class="summary-sig-arg">...</span>)</span>
        - op_t_offb_get(op_t self) -&gt; char
    </dd>
    <dt>Set Method:</dt>
    <dd class="value"><span class="summary-sig"><i>unreachable</i>.op_t_offb_set(<span class="summary-sig-arg">...</span>)</span>
        - op_t_offb_set(op_t self, char offb)
    </dd>
  </dl>
</td></tr></table>
</div>
<a name="offo"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <h3 class="epydoc">offo</h3>
  <p>op_t_offo_get(op_t self) -&gt; char</p>
  <dl class="fields">
    <dt>Get Method:</dt>
    <dd class="value"><span class="summary-sig"><i>unreachable</i>.op_t_offo_get(<span class="summary-sig-arg">...</span>)</span>
        - op_t_offo_get(op_t self) -&gt; char
    </dd>
    <dt>Set Method:</dt>
    <dd class="value"><span class="summary-sig"><i>unreachable</i>.op_t_offo_set(<span class="summary-sig-arg">...</span>)</span>
        - op_t_offo_set(op_t self, char offo)
    </dd>
  </dl>
</td></tr></table>
</div>
<a name="flags"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <h3 class="epydoc">flags</h3>
  <p>op_t_flags_get(op_t self) -&gt; uchar</p>
  <dl class="fields">
    <dt>Get Method:</dt>
    <dd class="value"><span class="summary-sig"><i>unreachable</i>.op_t_flags_get(<span class="summary-sig-arg">...</span>)</span>
        - op_t_flags_get(op_t self) -&gt; uchar
    </dd>
    <dt>Set Method:</dt>
    <dd class="value"><span class="summary-sig"><i>unreachable</i>.op_t_flags_set(<span class="summary-sig-arg">...</span>)</span>
        - op_t_flags_set(op_t self, uchar flags)
    </dd>
  </dl>
</td></tr></table>
</div>
<a name="dtyp"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <h3 class="epydoc">dtyp</h3>
  <p>op_t_dtyp_get(op_t self) -&gt; char</p>
  <dl class="fields">
    <dt>Get Method:</dt>
    <dd class="value"><span class="summary-sig"><i>unreachable</i>.op_t_dtyp_get(<span class="summary-sig-arg">...</span>)</span>
        - op_t_dtyp_get(op_t self) -&gt; char
    </dd>
    <dt>Set Method:</dt>
    <dd class="value"><span class="summary-sig"><i>unreachable</i>.op_t_dtyp_set(<span class="summary-sig-arg">...</span>)</span>
        - op_t_dtyp_set(op_t self, char dtyp)
    </dd>
  </dl>
</td></tr></table>
</div>
<a name="reg"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <h3 class="epydoc">reg</h3>
  <p>op_t_reg_get(op_t self) -&gt; ushort</p>
  <dl class="fields">
    <dt>Get Method:</dt>
    <dd class="value"><span class="summary-sig"><i>unreachable</i>.op_t_reg_get(<span class="summary-sig-arg">...</span>)</span>
        - op_t_reg_get(op_t self) -&gt; ushort
    </dd>
    <dt>Set Method:</dt>
    <dd class="value"><span class="summary-sig"><i>unreachable</i>.op_t_reg_set(<span class="summary-sig-arg">...</span>)</span>
        - op_t_reg_set(op_t self, ushort reg)
    </dd>
  </dl>
</td></tr></table>
</div>
<a name="phrase"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <h3 class="epydoc">phrase</h3>
  <p>op_t_phrase_get(op_t self) -&gt; ushort</p>
  <dl class="fields">
    <dt>Get Method:</dt>
    <dd class="value"><span class="summary-sig"><i>unreachable</i>.op_t_phrase_get(<span class="summary-sig-arg">...</span>)</span>
        - op_t_phrase_get(op_t self) -&gt; ushort
    </dd>
    <dt>Set Method:</dt>
    <dd class="value"><span class="summary-sig"><i>unreachable</i>.op_t_phrase_set(<span class="summary-sig-arg">...</span>)</span>
        - op_t_phrase_set(op_t self, ushort phrase)
    </dd>
  </dl>
</td></tr></table>
</div>
<a name="value"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <h3 class="epydoc">value</h3>
  <p>op_t_value_get(op_t self) -&gt; uval_t</p>
  <dl class="fields">
    <dt>Get Method:</dt>
    <dd class="value"><span class="summary-sig"><i>unreachable</i>.op_t_value_get(<span class="summary-sig-arg">...</span>)</span>
        - op_t_value_get(op_t self) -&gt; uval_t
    </dd>
    <dt>Set Method:</dt>
    <dd class="value"><span class="summary-sig"><i>unreachable</i>.op_t_value_set(<span class="summary-sig-arg">...</span>)</span>
        - op_t_value_set(op_t self, uval_t value)
    </dd>
  </dl>
</td></tr></table>
</div>
<a name="addr"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <h3 class="epydoc">addr</h3>
  <p>op_t_addr_get(op_t self) -&gt; ea_t</p>
  <dl class="fields">
    <dt>Get Method:</dt>
    <dd class="value"><span class="summary-sig"><i>unreachable</i>.op_t_addr_get(<span class="summary-sig-arg">...</span>)</span>
        - op_t_addr_get(op_t self) -&gt; ea_t
    </dd>
    <dt>Set Method:</dt>
    <dd class="value"><span class="summary-sig"><i>unreachable</i>.op_t_addr_set(<span class="summary-sig-arg">...</span>)</span>
        - op_t_addr_set(op_t self, ea_t addr)
    </dd>
  </dl>
</td></tr></table>
</div>
<a name="specval"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <h3 class="epydoc">specval</h3>
  <p>op_t_specval_get(op_t self) -&gt; ea_t</p>
  <dl class="fields">
    <dt>Get Method:</dt>
    <dd class="value"><span class="summary-sig"><i>unreachable</i>.op_t_specval_get(<span class="summary-sig-arg">...</span>)</span>
        - op_t_specval_get(op_t self) -&gt; ea_t
    </dd>
    <dt>Set Method:</dt>
    <dd class="value"><span class="summary-sig"><i>unreachable</i>.op_t_specval_set(<span class="summary-sig-arg">...</span>)</span>
        - op_t_specval_set(op_t self, ea_t specval)
    </dd>
  </dl>
</td></tr></table>
</div>
<a name="specflag1"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <h3 class="epydoc">specflag1</h3>
  <p>op_t_specflag1_get(op_t self) -&gt; char</p>
  <dl class="fields">
    <dt>Get Method:</dt>
    <dd class="value"><span class="summary-sig"><i>unreachable</i>.op_t_specflag1_get(<span class="summary-sig-arg">...</span>)</span>
        - op_t_specflag1_get(op_t self) -&gt; char
    </dd>
    <dt>Set Method:</dt>
    <dd class="value"><span class="summary-sig"><i>unreachable</i>.op_t_specflag1_set(<span class="summary-sig-arg">...</span>)</span>
        - op_t_specflag1_set(op_t self, char specflag1)
    </dd>
  </dl>
</td></tr></table>
</div>
<a name="specflag2"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <h3 class="epydoc">specflag2</h3>
  <p>op_t_specflag2_get(op_t self) -&gt; char</p>
  <dl class="fields">
    <dt>Get Method:</dt>
    <dd class="value"><span class="summary-sig"><i>unreachable</i>.op_t_specflag2_get(<span class="summary-sig-arg">...</span>)</span>
        - op_t_specflag2_get(op_t self) -&gt; char
    </dd>
    <dt>Set Method:</dt>
    <dd class="value"><span class="summary-sig"><i>unreachable</i>.op_t_specflag2_set(<span class="summary-sig-arg">...</span>)</span>
        - op_t_specflag2_set(op_t self, char specflag2)
    </dd>
  </dl>
</td></tr></table>
</div>
<a name="specflag3"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <h3 class="epydoc">specflag3</h3>
  <p>op_t_specflag3_get(op_t self) -&gt; char</p>
  <dl class="fields">
    <dt>Get Method:</dt>
    <dd class="value"><span class="summary-sig"><i>unreachable</i>.op_t_specflag3_get(<span class="summary-sig-arg">...</span>)</span>
        - op_t_specflag3_get(op_t self) -&gt; char
    </dd>
    <dt>Set Method:</dt>
    <dd class="value"><span class="summary-sig"><i>unreachable</i>.op_t_specflag3_set(<span class="summary-sig-arg">...</span>)</span>
        - op_t_specflag3_set(op_t self, char specflag3)
    </dd>
  </dl>
</td></tr></table>
</div>
<a name="specflag4"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <h3 class="epydoc">specflag4</h3>
  <p>op_t_specflag4_get(op_t self) -&gt; char</p>
  <dl class="fields">
    <dt>Get Method:</dt>
    <dd class="value"><span class="summary-sig"><i>unreachable</i>.op_t_specflag4_get(<span class="summary-sig-arg">...</span>)</span>
        - op_t_specflag4_get(op_t self) -&gt; char
    </dd>
    <dt>Set Method:</dt>
    <dd class="value"><span class="summary-sig"><i>unreachable</i>.op_t_specflag4_set(<span class="summary-sig-arg">...</span>)</span>
        - op_t_specflag4_set(op_t self, char specflag4)
    </dd>
  </dl>
</td></tr></table>
</div>
<a name="specval_shorts"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <h3 class="epydoc">specval_shorts</h3>
  <p>op_t_specval_shorts_get(op_t self) -&gt; op_t_specval_shorts</p>
  <dl class="fields">
    <dt>Get Method:</dt>
    <dd class="value"><span class="summary-sig"><i>unreachable</i>.op_t_specval_shorts_get(<span class="summary-sig-arg">...</span>)</span>
        - op_t_specval_shorts_get(op_t self) -&gt; op_t_specval_shorts
    </dd>
  </dl>
</td></tr></table>
</div>
<a name="addr_shorts"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <h3 class="epydoc">addr_shorts</h3>
  <p>op_t_addr_shorts_get(op_t self) -&gt; op_t_addr_shorts</p>
  <dl class="fields">
    <dt>Get Method:</dt>
    <dd class="value"><span class="summary-sig"><i>unreachable</i>.op_t_addr_shorts_get(<span class="summary-sig-arg">...</span>)</span>
        - op_t_addr_shorts_get(op_t self) -&gt; op_t_addr_shorts
    </dd>
  </dl>
</td></tr></table>
</div>
<a name="value_shorts"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <h3 class="epydoc">value_shorts</h3>
  <p>op_t_value_shorts_get(op_t self) -&gt; op_t_value_shorts</p>
  <dl class="fields">
    <dt>Get Method:</dt>
    <dd class="value"><span class="summary-sig"><i>unreachable</i>.op_t_value_shorts_get(<span class="summary-sig-arg">...</span>)</span>
        - op_t_value_shorts_get(op_t self) -&gt; op_t_value_shorts
    </dd>
  </dl>
</td></tr></table>
</div>
<br />
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a href="http://www.d-dome.net/idapython/reference/">IDAPython Reference</a></th>
          </tr></table></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1 on Sun Sep 28 13:23:23 2008
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
