<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>idaapi.processor_t</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a href="http://www.d-dome.net/idapython/reference/">IDAPython Reference</a></th>
          </tr></table></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        <a href="idaapi-module.html">Module&nbsp;idaapi</a> ::
        Class&nbsp;processor_t
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="idaapi.processor_t-class.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<!-- ==================== CLASS DESCRIPTION ==================== -->
<h1 class="epydoc">Class processor_t</h1><p class="nomargin-top"></p>
<pre class="base-tree">
object --+
         |
        <strong class="uidshort">processor_t</strong>
</pre>

<hr />
<p>Proxy of C++ processor_t class</p>

<!-- ==================== INSTANCE METHODS ==================== -->
<a name="section-InstanceMethods"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td align="left" colspan="2" class="table-header">
    <span class="table-header">Instance Methods</span></td>
</tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="idaapi.processor_t-class.html#__repr__" class="summary-sig-name">__repr__</a>(<span class="summary-sig-arg">self</span>)</span><br />
      repr(x)</td>
          <td align="right" valign="top">
            
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">bool</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="has_segregs"></a><span class="summary-sig-name">has_segregs</span>(<span class="summary-sig-arg">self</span>)</span></td>
          <td align="right" valign="top">
            
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">bool</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="use32"></a><span class="summary-sig-name">use32</span>(<span class="summary-sig-arg">self</span>)</span></td>
          <td align="right" valign="top">
            
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">bool</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="use64"></a><span class="summary-sig-name">use64</span>(<span class="summary-sig-arg">self</span>)</span></td>
          <td align="right" valign="top">
            
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">bool</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="ti"></a><span class="summary-sig-name">ti</span>(<span class="summary-sig-arg">self</span>)</span></td>
          <td align="right" valign="top">
            
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">bool</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="stkup"></a><span class="summary-sig-name">stkup</span>(<span class="summary-sig-arg">self</span>)</span></td>
          <td align="right" valign="top">
            
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">int</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="get_segm_bitness"></a><span class="summary-sig-name">get_segm_bitness</span>(<span class="summary-sig-arg">self</span>)</span></td>
          <td align="right" valign="top">
            
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">int</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="cbsize"></a><span class="summary-sig-name">cbsize</span>(<span class="summary-sig-arg">self</span>)</span></td>
          <td align="right" valign="top">
            
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">int</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="dbsize"></a><span class="summary-sig-name">dbsize</span>(<span class="summary-sig-arg">self</span>)</span></td>
          <td align="right" valign="top">
            
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">int</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="get_stkvar_scale"></a><span class="summary-sig-name">get_stkvar_scale</span>(<span class="summary-sig-arg">self</span>)</span></td>
          <td align="right" valign="top">
            
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="is_canon_insn"></a><span class="summary-sig-name">is_canon_insn</span>(<span class="summary-sig-arg">*args</span>)</span><br />
      is_canon_insn(self, ushort itype) -&gt; bool</td>
          <td align="right" valign="top">
            
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">processor_t</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="idaapi.processor_t-class.html#__init__" class="summary-sig-name">__init__</a>(<span class="summary-sig-arg">self</span>)</span><br />
      x.__init__(...) initializes x; see x.__class__.__doc__ for signature</td>
          <td align="right" valign="top">
            
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="__swig_destroy__"></a><span class="summary-sig-name">__swig_destroy__</span>(<span class="summary-sig-arg">...</span>)</span><br />
      delete_processor_t(processor_t self)</td>
          <td align="right" valign="top">
            
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="__del__"></a><span class="summary-sig-name">__del__</span>(<span class="summary-sig-arg">self</span>)</span></td>
          <td align="right" valign="top">
            
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
  <tr>
    <td colspan="2" class="summary">
    <p class="indent-wrapped-lines"><b>Inherited from <code>object</code></b>:
      <code>__delattr__</code>,
      <code>__getattribute__</code>,
      <code>__hash__</code>,
      <code>__new__</code>,
      <code>__reduce__</code>,
      <code>__reduce_ex__</code>,
      <code>__setattr__</code>,
      <code>__str__</code>
      </p>
    </td>
  </tr>
</table>
<!-- ==================== PROPERTIES ==================== -->
<a name="section-Properties"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td align="left" colspan="2" class="table-header">
    <span class="table-header">Properties</span></td>
</tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="idaapi.processor_t-class.html#thisown" class="summary-name">thisown</a><br />
      The membership flag
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="idaapi.processor_t-class.html#version" class="summary-name">version</a><br />
      processor_t_version_get(processor_t self) -&gt; int
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="idaapi.processor_t-class.html#id" class="summary-name">id</a><br />
      processor_t_id_get(processor_t self) -&gt; int
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="idaapi.processor_t-class.html#flag" class="summary-name">flag</a><br />
      processor_t_flag_get(processor_t self) -&gt; ulong
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="idaapi.processor_t-class.html#cnbits" class="summary-name">cnbits</a><br />
      processor_t_cnbits_get(processor_t self) -&gt; int
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="idaapi.processor_t-class.html#dnbits" class="summary-name">dnbits</a><br />
      processor_t_dnbits_get(processor_t self) -&gt; int
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="idaapi.processor_t-class.html#psnames" class="summary-name">psnames</a><br />
      processor_t_psnames_get(processor_t self) -&gt; char
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="idaapi.processor_t-class.html#plnames" class="summary-name">plnames</a><br />
      processor_t_plnames_get(processor_t self) -&gt; char
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="idaapi.processor_t-class.html#assemblers" class="summary-name">assemblers</a><br />
      processor_t_assemblers_get(processor_t self) -&gt; asm_t
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="idaapi.processor_t-class.html#regsNum" class="summary-name">regsNum</a><br />
      processor_t_regsNum_get(processor_t self) -&gt; int
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="idaapi.processor_t-class.html#regNames" class="summary-name">regNames</a><br />
      processor_t_regNames_get(processor_t self) -&gt; char
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="idaapi.processor_t-class.html#rFiles" class="summary-name">rFiles</a><br />
      processor_t_rFiles_get(processor_t self) -&gt; int
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="idaapi.processor_t-class.html#rFnames" class="summary-name">rFnames</a><br />
      processor_t_rFnames_get(processor_t self) -&gt; char
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="idaapi.processor_t-class.html#rFdescs" class="summary-name">rFdescs</a><br />
      processor_t_rFdescs_get(processor_t self) -&gt; rginfo
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="idaapi.processor_t-class.html#CPUregs" class="summary-name">CPUregs</a><br />
      processor_t_CPUregs_get(processor_t self) -&gt; WorkReg
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="idaapi.processor_t-class.html#regFirstSreg" class="summary-name">regFirstSreg</a><br />
      processor_t_regFirstSreg_get(processor_t self) -&gt; int
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="idaapi.processor_t-class.html#regLastSreg" class="summary-name">regLastSreg</a><br />
      processor_t_regLastSreg_get(processor_t self) -&gt; int
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="idaapi.processor_t-class.html#segreg_size" class="summary-name">segreg_size</a><br />
      processor_t_segreg_size_get(processor_t self) -&gt; int
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="idaapi.processor_t-class.html#regCodeSreg" class="summary-name">regCodeSreg</a><br />
      processor_t_regCodeSreg_get(processor_t self) -&gt; int
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="idaapi.processor_t-class.html#regDataSreg" class="summary-name">regDataSreg</a><br />
      processor_t_regDataSreg_get(processor_t self) -&gt; int
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="idaapi.processor_t-class.html#codestart" class="summary-name">codestart</a><br />
      processor_t_codestart_get(processor_t self) -&gt; bytes_t
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="idaapi.processor_t-class.html#retcodes" class="summary-name">retcodes</a><br />
      processor_t_retcodes_get(processor_t self) -&gt; bytes_t
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="idaapi.processor_t-class.html#instruc_start" class="summary-name">instruc_start</a><br />
      processor_t_instruc_start_get(processor_t self) -&gt; int
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="idaapi.processor_t-class.html#instruc_end" class="summary-name">instruc_end</a><br />
      processor_t_instruc_end_get(processor_t self) -&gt; int
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="idaapi.processor_t-class.html#instruc" class="summary-name">instruc</a><br />
      processor_t_instruc_get(processor_t self) -&gt; instruc_t
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="idaapi.processor_t-class.html#tbyte_size" class="summary-name">tbyte_size</a><br />
      processor_t_tbyte_size_get(processor_t self) -&gt; size_t
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="idaapi.processor_t-class.html#real_width" class="summary-name">real_width</a><br />
      processor_t_real_width_get(processor_t self) -&gt; char
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="idaapi.processor_t-class.html#icode_return" class="summary-name">icode_return</a><br />
      processor_t_icode_return_get(processor_t self) -&gt; int
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="idaapi.processor_t-class.html#mvm" class="summary-name">mvm</a><br />
      processor_t_mvm_get(processor_t self) -&gt; mvm_t
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="idaapi.processor_t-class.html#high_fixup_bits" class="summary-name">high_fixup_bits</a><br />
      processor_t_high_fixup_bits_get(processor_t self) -&gt; int
    </td>
  </tr>
  <tr>
    <td colspan="2" class="summary">
    <p class="indent-wrapped-lines"><b>Inherited from <code>object</code></b>:
      <code>__class__</code>
      </p>
    </td>
  </tr>
</table>
<!-- ==================== METHOD DETAILS ==================== -->
<a name="section-MethodDetails"></a>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td align="left" colspan="2" class="table-header">
    <span class="table-header">Method Details</span></td>
</tr>
</table>
<a name="__repr__"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">__repr__</span>(<span class="sig-arg">self</span>)</span>
    <br /><em class="fname">(Representation operator)</em>
  </h3>
  </td><td align="right" valign="top"
    >&nbsp;
    </td>
  </tr></table>
  
  <p>repr(x)</p>
  <dl class="fields">
    <dt>Overrides:
        object.__repr__
        <dd><em class="note">(inherited documentation)</em></dd>
    </dt>
  </dl>
</td></tr></table>
</div>
<a name="__init__"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">__init__</span>(<span class="sig-arg">self</span>)</span>
    <br /><em class="fname">(Constructor)</em>
  </h3>
  </td><td align="right" valign="top"
    >&nbsp;
    </td>
  </tr></table>
  
  <p>x.__init__(...) initializes x; see x.__class__.__doc__ for 
  signature</p>
  <dl class="fields">
    <dt>Returns: processor_t</dt>
    <dt>Overrides:
        object.__init__
    </dt>
  </dl>
</td></tr></table>
</div>
<br />
<!-- ==================== PROPERTY DETAILS ==================== -->
<a name="section-PropertyDetails"></a>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td align="left" colspan="2" class="table-header">
    <span class="table-header">Property Details</span></td>
</tr>
</table>
<a name="thisown"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <h3 class="epydoc">thisown</h3>
  <p>The membership flag</p>
  <dl class="fields">
    <dt>Get Method:</dt>
    <dd class="value"><span class="summary-sig"><i>unreachable</i>(<span class="summary-sig-arg">x</span>)</span>
    </dd>
    <dt>Set Method:</dt>
    <dd class="value"><span class="summary-sig"><i>unreachable</i>(<span class="summary-sig-arg">x</span>,
        <span class="summary-sig-arg">v</span>)</span>
    </dd>
  </dl>
</td></tr></table>
</div>
<a name="version"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <h3 class="epydoc">version</h3>
  <p>processor_t_version_get(processor_t self) -&gt; int</p>
  <dl class="fields">
    <dt>Get Method:</dt>
    <dd class="value"><span class="summary-sig"><i>unreachable</i>.processor_t_version_get(<span class="summary-sig-arg">...</span>)</span>
        - processor_t_version_get(processor_t self) -&gt; int
    </dd>
    <dt>Set Method:</dt>
    <dd class="value"><span class="summary-sig"><i>unreachable</i>.processor_t_version_set(<span class="summary-sig-arg">...</span>)</span>
        - processor_t_version_set(processor_t self, int version)
    </dd>
  </dl>
</td></tr></table>
</div>
<a name="id"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <h3 class="epydoc">id</h3>
  <p>processor_t_id_get(processor_t self) -&gt; int</p>
  <dl class="fields">
    <dt>Get Method:</dt>
    <dd class="value"><span class="summary-sig"><i>unreachable</i>.processor_t_id_get(<span class="summary-sig-arg">...</span>)</span>
        - processor_t_id_get(processor_t self) -&gt; int
    </dd>
    <dt>Set Method:</dt>
    <dd class="value"><span class="summary-sig"><i>unreachable</i>.processor_t_id_set(<span class="summary-sig-arg">...</span>)</span>
        - processor_t_id_set(processor_t self, int id)
    </dd>
  </dl>
</td></tr></table>
</div>
<a name="flag"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <h3 class="epydoc">flag</h3>
  <p>processor_t_flag_get(processor_t self) -&gt; ulong</p>
  <dl class="fields">
    <dt>Get Method:</dt>
    <dd class="value"><span class="summary-sig"><i>unreachable</i>.processor_t_flag_get(<span class="summary-sig-arg">...</span>)</span>
        - processor_t_flag_get(processor_t self) -&gt; ulong
    </dd>
    <dt>Set Method:</dt>
    <dd class="value"><span class="summary-sig"><i>unreachable</i>.processor_t_flag_set(<span class="summary-sig-arg">...</span>)</span>
        - processor_t_flag_set(processor_t self, ulong flag)
    </dd>
  </dl>
</td></tr></table>
</div>
<a name="cnbits"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <h3 class="epydoc">cnbits</h3>
  <p>processor_t_cnbits_get(processor_t self) -&gt; int</p>
  <dl class="fields">
    <dt>Get Method:</dt>
    <dd class="value"><span class="summary-sig"><i>unreachable</i>.processor_t_cnbits_get(<span class="summary-sig-arg">...</span>)</span>
        - processor_t_cnbits_get(processor_t self) -&gt; int
    </dd>
    <dt>Set Method:</dt>
    <dd class="value"><span class="summary-sig"><i>unreachable</i>.processor_t_cnbits_set(<span class="summary-sig-arg">...</span>)</span>
        - processor_t_cnbits_set(processor_t self, int cnbits)
    </dd>
  </dl>
</td></tr></table>
</div>
<a name="dnbits"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <h3 class="epydoc">dnbits</h3>
  <p>processor_t_dnbits_get(processor_t self) -&gt; int</p>
  <dl class="fields">
    <dt>Get Method:</dt>
    <dd class="value"><span class="summary-sig"><i>unreachable</i>.processor_t_dnbits_get(<span class="summary-sig-arg">...</span>)</span>
        - processor_t_dnbits_get(processor_t self) -&gt; int
    </dd>
    <dt>Set Method:</dt>
    <dd class="value"><span class="summary-sig"><i>unreachable</i>.processor_t_dnbits_set(<span class="summary-sig-arg">...</span>)</span>
        - processor_t_dnbits_set(processor_t self, int dnbits)
    </dd>
  </dl>
</td></tr></table>
</div>
<a name="psnames"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <h3 class="epydoc">psnames</h3>
  <p>processor_t_psnames_get(processor_t self) -&gt; char</p>
  <dl class="fields">
    <dt>Get Method:</dt>
    <dd class="value"><span class="summary-sig"><i>unreachable</i>.processor_t_psnames_get(<span class="summary-sig-arg">...</span>)</span>
        - processor_t_psnames_get(processor_t self) -&gt; char
    </dd>
    <dt>Set Method:</dt>
    <dd class="value"><span class="summary-sig"><i>unreachable</i>.processor_t_psnames_set(<span class="summary-sig-arg">...</span>)</span>
        - processor_t_psnames_set(processor_t self, char psnames)
    </dd>
  </dl>
</td></tr></table>
</div>
<a name="plnames"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <h3 class="epydoc">plnames</h3>
  <p>processor_t_plnames_get(processor_t self) -&gt; char</p>
  <dl class="fields">
    <dt>Get Method:</dt>
    <dd class="value"><span class="summary-sig"><i>unreachable</i>.processor_t_plnames_get(<span class="summary-sig-arg">...</span>)</span>
        - processor_t_plnames_get(processor_t self) -&gt; char
    </dd>
    <dt>Set Method:</dt>
    <dd class="value"><span class="summary-sig"><i>unreachable</i>.processor_t_plnames_set(<span class="summary-sig-arg">...</span>)</span>
        - processor_t_plnames_set(processor_t self, char plnames)
    </dd>
  </dl>
</td></tr></table>
</div>
<a name="assemblers"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <h3 class="epydoc">assemblers</h3>
  <p>processor_t_assemblers_get(processor_t self) -&gt; asm_t</p>
  <dl class="fields">
    <dt>Get Method:</dt>
    <dd class="value"><span class="summary-sig"><i>unreachable</i>.processor_t_assemblers_get(<span class="summary-sig-arg">...</span>)</span>
        - processor_t_assemblers_get(processor_t self) -&gt; asm_t
    </dd>
    <dt>Set Method:</dt>
    <dd class="value"><span class="summary-sig"><i>unreachable</i>.processor_t_assemblers_set(<span class="summary-sig-arg">...</span>)</span>
        - processor_t_assemblers_set(processor_t self, asm_t assemblers)
    </dd>
  </dl>
</td></tr></table>
</div>
<a name="regsNum"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <h3 class="epydoc">regsNum</h3>
  <p>processor_t_regsNum_get(processor_t self) -&gt; int</p>
  <dl class="fields">
    <dt>Get Method:</dt>
    <dd class="value"><span class="summary-sig"><i>unreachable</i>.processor_t_regsNum_get(<span class="summary-sig-arg">...</span>)</span>
        - processor_t_regsNum_get(processor_t self) -&gt; int
    </dd>
    <dt>Set Method:</dt>
    <dd class="value"><span class="summary-sig"><i>unreachable</i>.processor_t_regsNum_set(<span class="summary-sig-arg">...</span>)</span>
        - processor_t_regsNum_set(processor_t self, int regsNum)
    </dd>
  </dl>
</td></tr></table>
</div>
<a name="regNames"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <h3 class="epydoc">regNames</h3>
  <p>processor_t_regNames_get(processor_t self) -&gt; char</p>
  <dl class="fields">
    <dt>Get Method:</dt>
    <dd class="value"><span class="summary-sig"><i>unreachable</i>.processor_t_regNames_get(<span class="summary-sig-arg">...</span>)</span>
        - processor_t_regNames_get(processor_t self) -&gt; char
    </dd>
    <dt>Set Method:</dt>
    <dd class="value"><span class="summary-sig"><i>unreachable</i>.processor_t_regNames_set(<span class="summary-sig-arg">...</span>)</span>
        - processor_t_regNames_set(processor_t self, char regNames)
    </dd>
  </dl>
</td></tr></table>
</div>
<a name="rFiles"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <h3 class="epydoc">rFiles</h3>
  <p>processor_t_rFiles_get(processor_t self) -&gt; int</p>
  <dl class="fields">
    <dt>Get Method:</dt>
    <dd class="value"><span class="summary-sig"><i>unreachable</i>.processor_t_rFiles_get(<span class="summary-sig-arg">...</span>)</span>
        - processor_t_rFiles_get(processor_t self) -&gt; int
    </dd>
    <dt>Set Method:</dt>
    <dd class="value"><span class="summary-sig"><i>unreachable</i>.processor_t_rFiles_set(<span class="summary-sig-arg">...</span>)</span>
        - processor_t_rFiles_set(processor_t self, int rFiles)
    </dd>
  </dl>
</td></tr></table>
</div>
<a name="rFnames"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <h3 class="epydoc">rFnames</h3>
  <p>processor_t_rFnames_get(processor_t self) -&gt; char</p>
  <dl class="fields">
    <dt>Get Method:</dt>
    <dd class="value"><span class="summary-sig"><i>unreachable</i>.processor_t_rFnames_get(<span class="summary-sig-arg">...</span>)</span>
        - processor_t_rFnames_get(processor_t self) -&gt; char
    </dd>
    <dt>Set Method:</dt>
    <dd class="value"><span class="summary-sig"><i>unreachable</i>.processor_t_rFnames_set(<span class="summary-sig-arg">...</span>)</span>
        - processor_t_rFnames_set(processor_t self, char rFnames)
    </dd>
  </dl>
</td></tr></table>
</div>
<a name="rFdescs"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <h3 class="epydoc">rFdescs</h3>
  <p>processor_t_rFdescs_get(processor_t self) -&gt; rginfo</p>
  <dl class="fields">
    <dt>Get Method:</dt>
    <dd class="value"><span class="summary-sig"><i>unreachable</i>.processor_t_rFdescs_get(<span class="summary-sig-arg">...</span>)</span>
        - processor_t_rFdescs_get(processor_t self) -&gt; rginfo
    </dd>
    <dt>Set Method:</dt>
    <dd class="value"><span class="summary-sig"><i>unreachable</i>.processor_t_rFdescs_set(<span class="summary-sig-arg">...</span>)</span>
        - processor_t_rFdescs_set(processor_t self, rginfo rFdescs)
    </dd>
  </dl>
</td></tr></table>
</div>
<a name="CPUregs"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <h3 class="epydoc">CPUregs</h3>
  <p>processor_t_CPUregs_get(processor_t self) -&gt; WorkReg</p>
  <dl class="fields">
    <dt>Get Method:</dt>
    <dd class="value"><span class="summary-sig"><i>unreachable</i>.processor_t_CPUregs_get(<span class="summary-sig-arg">...</span>)</span>
        - processor_t_CPUregs_get(processor_t self) -&gt; WorkReg
    </dd>
    <dt>Set Method:</dt>
    <dd class="value"><span class="summary-sig"><i>unreachable</i>.processor_t_CPUregs_set(<span class="summary-sig-arg">...</span>)</span>
        - processor_t_CPUregs_set(processor_t self, WorkReg CPUregs)
    </dd>
  </dl>
</td></tr></table>
</div>
<a name="regFirstSreg"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <h3 class="epydoc">regFirstSreg</h3>
  <p>processor_t_regFirstSreg_get(processor_t self) -&gt; int</p>
  <dl class="fields">
    <dt>Get Method:</dt>
    <dd class="value"><span class="summary-sig"><i>unreachable</i>.processor_t_regFirstSreg_get(<span class="summary-sig-arg">...</span>)</span>
        - processor_t_regFirstSreg_get(processor_t self) -&gt; int
    </dd>
    <dt>Set Method:</dt>
    <dd class="value"><span class="summary-sig"><i>unreachable</i>.processor_t_regFirstSreg_set(<span class="summary-sig-arg">...</span>)</span>
        - processor_t_regFirstSreg_set(processor_t self, int regFirstSreg)
    </dd>
  </dl>
</td></tr></table>
</div>
<a name="regLastSreg"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <h3 class="epydoc">regLastSreg</h3>
  <p>processor_t_regLastSreg_get(processor_t self) -&gt; int</p>
  <dl class="fields">
    <dt>Get Method:</dt>
    <dd class="value"><span class="summary-sig"><i>unreachable</i>.processor_t_regLastSreg_get(<span class="summary-sig-arg">...</span>)</span>
        - processor_t_regLastSreg_get(processor_t self) -&gt; int
    </dd>
    <dt>Set Method:</dt>
    <dd class="value"><span class="summary-sig"><i>unreachable</i>.processor_t_regLastSreg_set(<span class="summary-sig-arg">...</span>)</span>
        - processor_t_regLastSreg_set(processor_t self, int regLastSreg)
    </dd>
  </dl>
</td></tr></table>
</div>
<a name="segreg_size"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <h3 class="epydoc">segreg_size</h3>
  <p>processor_t_segreg_size_get(processor_t self) -&gt; int</p>
  <dl class="fields">
    <dt>Get Method:</dt>
    <dd class="value"><span class="summary-sig"><i>unreachable</i>.processor_t_segreg_size_get(<span class="summary-sig-arg">...</span>)</span>
        - processor_t_segreg_size_get(processor_t self) -&gt; int
    </dd>
    <dt>Set Method:</dt>
    <dd class="value"><span class="summary-sig"><i>unreachable</i>.processor_t_segreg_size_set(<span class="summary-sig-arg">...</span>)</span>
        - processor_t_segreg_size_set(processor_t self, int segreg_size)
    </dd>
  </dl>
</td></tr></table>
</div>
<a name="regCodeSreg"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <h3 class="epydoc">regCodeSreg</h3>
  <p>processor_t_regCodeSreg_get(processor_t self) -&gt; int</p>
  <dl class="fields">
    <dt>Get Method:</dt>
    <dd class="value"><span class="summary-sig"><i>unreachable</i>.processor_t_regCodeSreg_get(<span class="summary-sig-arg">...</span>)</span>
        - processor_t_regCodeSreg_get(processor_t self) -&gt; int
    </dd>
    <dt>Set Method:</dt>
    <dd class="value"><span class="summary-sig"><i>unreachable</i>.processor_t_regCodeSreg_set(<span class="summary-sig-arg">...</span>)</span>
        - processor_t_regCodeSreg_set(processor_t self, int regCodeSreg)
    </dd>
  </dl>
</td></tr></table>
</div>
<a name="regDataSreg"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <h3 class="epydoc">regDataSreg</h3>
  <p>processor_t_regDataSreg_get(processor_t self) -&gt; int</p>
  <dl class="fields">
    <dt>Get Method:</dt>
    <dd class="value"><span class="summary-sig"><i>unreachable</i>.processor_t_regDataSreg_get(<span class="summary-sig-arg">...</span>)</span>
        - processor_t_regDataSreg_get(processor_t self) -&gt; int
    </dd>
    <dt>Set Method:</dt>
    <dd class="value"><span class="summary-sig"><i>unreachable</i>.processor_t_regDataSreg_set(<span class="summary-sig-arg">...</span>)</span>
        - processor_t_regDataSreg_set(processor_t self, int regDataSreg)
    </dd>
  </dl>
</td></tr></table>
</div>
<a name="codestart"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <h3 class="epydoc">codestart</h3>
  <p>processor_t_codestart_get(processor_t self) -&gt; bytes_t</p>
  <dl class="fields">
    <dt>Get Method:</dt>
    <dd class="value"><span class="summary-sig"><i>unreachable</i>.processor_t_codestart_get(<span class="summary-sig-arg">...</span>)</span>
        - processor_t_codestart_get(processor_t self) -&gt; bytes_t
    </dd>
    <dt>Set Method:</dt>
    <dd class="value"><span class="summary-sig"><i>unreachable</i>.processor_t_codestart_set(<span class="summary-sig-arg">...</span>)</span>
        - processor_t_codestart_set(processor_t self, bytes_t codestart)
    </dd>
  </dl>
</td></tr></table>
</div>
<a name="retcodes"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <h3 class="epydoc">retcodes</h3>
  <p>processor_t_retcodes_get(processor_t self) -&gt; bytes_t</p>
  <dl class="fields">
    <dt>Get Method:</dt>
    <dd class="value"><span class="summary-sig"><i>unreachable</i>.processor_t_retcodes_get(<span class="summary-sig-arg">...</span>)</span>
        - processor_t_retcodes_get(processor_t self) -&gt; bytes_t
    </dd>
    <dt>Set Method:</dt>
    <dd class="value"><span class="summary-sig"><i>unreachable</i>.processor_t_retcodes_set(<span class="summary-sig-arg">...</span>)</span>
        - processor_t_retcodes_set(processor_t self, bytes_t retcodes)
    </dd>
  </dl>
</td></tr></table>
</div>
<a name="instruc_start"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <h3 class="epydoc">instruc_start</h3>
  <p>processor_t_instruc_start_get(processor_t self) -&gt; int</p>
  <dl class="fields">
    <dt>Get Method:</dt>
    <dd class="value"><span class="summary-sig"><i>unreachable</i>.processor_t_instruc_start_get(<span class="summary-sig-arg">...</span>)</span>
        - processor_t_instruc_start_get(processor_t self) -&gt; int
    </dd>
    <dt>Set Method:</dt>
    <dd class="value"><span class="summary-sig"><i>unreachable</i>.processor_t_instruc_start_set(<span class="summary-sig-arg">...</span>)</span>
        - processor_t_instruc_start_set(processor_t self, int instruc_start)
    </dd>
  </dl>
</td></tr></table>
</div>
<a name="instruc_end"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <h3 class="epydoc">instruc_end</h3>
  <p>processor_t_instruc_end_get(processor_t self) -&gt; int</p>
  <dl class="fields">
    <dt>Get Method:</dt>
    <dd class="value"><span class="summary-sig"><i>unreachable</i>.processor_t_instruc_end_get(<span class="summary-sig-arg">...</span>)</span>
        - processor_t_instruc_end_get(processor_t self) -&gt; int
    </dd>
    <dt>Set Method:</dt>
    <dd class="value"><span class="summary-sig"><i>unreachable</i>.processor_t_instruc_end_set(<span class="summary-sig-arg">...</span>)</span>
        - processor_t_instruc_end_set(processor_t self, int instruc_end)
    </dd>
  </dl>
</td></tr></table>
</div>
<a name="instruc"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <h3 class="epydoc">instruc</h3>
  <p>processor_t_instruc_get(processor_t self) -&gt; instruc_t</p>
  <dl class="fields">
    <dt>Get Method:</dt>
    <dd class="value"><span class="summary-sig"><i>unreachable</i>.processor_t_instruc_get(<span class="summary-sig-arg">...</span>)</span>
        - processor_t_instruc_get(processor_t self) -&gt; instruc_t
    </dd>
    <dt>Set Method:</dt>
    <dd class="value"><span class="summary-sig"><i>unreachable</i>.processor_t_instruc_set(<span class="summary-sig-arg">...</span>)</span>
        - processor_t_instruc_set(processor_t self, instruc_t instruc)
    </dd>
  </dl>
</td></tr></table>
</div>
<a name="tbyte_size"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <h3 class="epydoc">tbyte_size</h3>
  <p>processor_t_tbyte_size_get(processor_t self) -&gt; size_t</p>
  <dl class="fields">
    <dt>Get Method:</dt>
    <dd class="value"><span class="summary-sig"><i>unreachable</i>.processor_t_tbyte_size_get(<span class="summary-sig-arg">...</span>)</span>
        - processor_t_tbyte_size_get(processor_t self) -&gt; size_t
    </dd>
    <dt>Set Method:</dt>
    <dd class="value"><span class="summary-sig"><i>unreachable</i>.processor_t_tbyte_size_set(<span class="summary-sig-arg">...</span>)</span>
        - processor_t_tbyte_size_set(processor_t self, size_t tbyte_size)
    </dd>
  </dl>
</td></tr></table>
</div>
<a name="real_width"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <h3 class="epydoc">real_width</h3>
  <p>processor_t_real_width_get(processor_t self) -&gt; char</p>
  <dl class="fields">
    <dt>Get Method:</dt>
    <dd class="value"><span class="summary-sig"><i>unreachable</i>.processor_t_real_width_get(<span class="summary-sig-arg">...</span>)</span>
        - processor_t_real_width_get(processor_t self) -&gt; char
    </dd>
    <dt>Set Method:</dt>
    <dd class="value"><span class="summary-sig"><i>unreachable</i>.processor_t_real_width_set(<span class="summary-sig-arg">...</span>)</span>
        - processor_t_real_width_set(processor_t self, char real_width)
    </dd>
  </dl>
</td></tr></table>
</div>
<a name="icode_return"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <h3 class="epydoc">icode_return</h3>
  <p>processor_t_icode_return_get(processor_t self) -&gt; int</p>
  <dl class="fields">
    <dt>Get Method:</dt>
    <dd class="value"><span class="summary-sig"><i>unreachable</i>.processor_t_icode_return_get(<span class="summary-sig-arg">...</span>)</span>
        - processor_t_icode_return_get(processor_t self) -&gt; int
    </dd>
    <dt>Set Method:</dt>
    <dd class="value"><span class="summary-sig"><i>unreachable</i>.processor_t_icode_return_set(<span class="summary-sig-arg">...</span>)</span>
        - processor_t_icode_return_set(processor_t self, int icode_return)
    </dd>
  </dl>
</td></tr></table>
</div>
<a name="mvm"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <h3 class="epydoc">mvm</h3>
  <p>processor_t_mvm_get(processor_t self) -&gt; mvm_t</p>
  <dl class="fields">
    <dt>Get Method:</dt>
    <dd class="value"><span class="summary-sig"><i>unreachable</i>.processor_t_mvm_get(<span class="summary-sig-arg">...</span>)</span>
        - processor_t_mvm_get(processor_t self) -&gt; mvm_t
    </dd>
    <dt>Set Method:</dt>
    <dd class="value"><span class="summary-sig"><i>unreachable</i>.processor_t_mvm_set(<span class="summary-sig-arg">...</span>)</span>
        - processor_t_mvm_set(processor_t self, mvm_t mvm)
    </dd>
  </dl>
</td></tr></table>
</div>
<a name="high_fixup_bits"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <h3 class="epydoc">high_fixup_bits</h3>
  <p>processor_t_high_fixup_bits_get(processor_t self) -&gt; int</p>
  <dl class="fields">
    <dt>Get Method:</dt>
    <dd class="value"><span class="summary-sig"><i>unreachable</i>.processor_t_high_fixup_bits_get(<span class="summary-sig-arg">...</span>)</span>
        - processor_t_high_fixup_bits_get(processor_t self) -&gt; int
    </dd>
    <dt>Set Method:</dt>
    <dd class="value"><span class="summary-sig"><i>unreachable</i>.processor_t_high_fixup_bits_set(<span class="summary-sig-arg">...</span>)</span>
        - processor_t_high_fixup_bits_set(processor_t self, int high_fixup_bits)
    </dd>
  </dl>
</td></tr></table>
</div>
<br />
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a href="http://www.d-dome.net/idapython/reference/">IDAPython Reference</a></th>
          </tr></table></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1 on Sun Sep 28 13:23:23 2008
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
