<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>idaapi.asm_t</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a href="http://www.d-dome.net/idapython/reference/">IDAPython Reference</a></th>
          </tr></table></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        <a href="idaapi-module.html">Module&nbsp;idaapi</a> ::
        Class&nbsp;asm_t
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="idaapi.asm_t-class.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<!-- ==================== CLASS DESCRIPTION ==================== -->
<h1 class="epydoc">Class asm_t</h1><p class="nomargin-top"></p>
<pre class="base-tree">
object --+
         |
        <strong class="uidshort">asm_t</strong>
</pre>

<hr />
<p>Proxy of C++ asm_t class</p>

<!-- ==================== INSTANCE METHODS ==================== -->
<a name="section-InstanceMethods"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td align="left" colspan="2" class="table-header">
    <span class="table-header">Instance Methods</span></td>
</tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="idaapi.asm_t-class.html#__repr__" class="summary-sig-name">__repr__</a>(<span class="summary-sig-arg">self</span>)</span><br />
      repr(x)</td>
          <td align="right" valign="top">
            
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">asm_t</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="idaapi.asm_t-class.html#__init__" class="summary-sig-name">__init__</a>(<span class="summary-sig-arg">self</span>)</span><br />
      x.__init__(...) initializes x; see x.__class__.__doc__ for signature</td>
          <td align="right" valign="top">
            
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="__swig_destroy__"></a><span class="summary-sig-name">__swig_destroy__</span>(<span class="summary-sig-arg">...</span>)</span><br />
      delete_asm_t(asm_t self)</td>
          <td align="right" valign="top">
            
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="__del__"></a><span class="summary-sig-name">__del__</span>(<span class="summary-sig-arg">self</span>)</span></td>
          <td align="right" valign="top">
            
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
  <tr>
    <td colspan="2" class="summary">
    <p class="indent-wrapped-lines"><b>Inherited from <code>object</code></b>:
      <code>__delattr__</code>,
      <code>__getattribute__</code>,
      <code>__hash__</code>,
      <code>__new__</code>,
      <code>__reduce__</code>,
      <code>__reduce_ex__</code>,
      <code>__setattr__</code>,
      <code>__str__</code>
      </p>
    </td>
  </tr>
</table>
<!-- ==================== PROPERTIES ==================== -->
<a name="section-Properties"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td align="left" colspan="2" class="table-header">
    <span class="table-header">Properties</span></td>
</tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="idaapi.asm_t-class.html#thisown" class="summary-name">thisown</a><br />
      The membership flag
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="idaapi.asm_t-class.html#flag" class="summary-name">flag</a><br />
      asm_t_flag_get(asm_t self) -&gt; ulong
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="idaapi.asm_t-class.html#uflag" class="summary-name">uflag</a><br />
      asm_t_uflag_get(asm_t self) -&gt; ushort
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="idaapi.asm_t-class.html#name" class="summary-name">name</a><br />
      asm_t_name_get(asm_t self) -&gt; char
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="idaapi.asm_t-class.html#help" class="summary-name">help</a><br />
      asm_t_help_get(asm_t self) -&gt; help_t
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="idaapi.asm_t-class.html#header" class="summary-name">header</a><br />
      asm_t_header_get(asm_t self) -&gt; char
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="idaapi.asm_t-class.html#badworks" class="summary-name">badworks</a><br />
      asm_t_badworks_get(asm_t self) -&gt; ushort
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="idaapi.asm_t-class.html#origin" class="summary-name">origin</a><br />
      asm_t_origin_get(asm_t self) -&gt; char
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="idaapi.asm_t-class.html#end" class="summary-name">end</a><br />
      asm_t_end_get(asm_t self) -&gt; char
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="idaapi.asm_t-class.html#cmnt" class="summary-name">cmnt</a><br />
      asm_t_cmnt_get(asm_t self) -&gt; char
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="idaapi.asm_t-class.html#ascsep" class="summary-name">ascsep</a><br />
      asm_t_ascsep_get(asm_t self) -&gt; char
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="idaapi.asm_t-class.html#accsep" class="summary-name">accsep</a><br />
      asm_t_accsep_get(asm_t self) -&gt; char
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="idaapi.asm_t-class.html#esccodes" class="summary-name">esccodes</a><br />
      asm_t_esccodes_get(asm_t self) -&gt; char
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="idaapi.asm_t-class.html#a_ascii" class="summary-name">a_ascii</a><br />
      asm_t_a_ascii_get(asm_t self) -&gt; char
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="idaapi.asm_t-class.html#a_byte" class="summary-name">a_byte</a><br />
      asm_t_a_byte_get(asm_t self) -&gt; char
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="idaapi.asm_t-class.html#a_word" class="summary-name">a_word</a><br />
      asm_t_a_word_get(asm_t self) -&gt; char
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="idaapi.asm_t-class.html#a_dword" class="summary-name">a_dword</a><br />
      asm_t_a_dword_get(asm_t self) -&gt; char
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="idaapi.asm_t-class.html#a_qword" class="summary-name">a_qword</a><br />
      asm_t_a_qword_get(asm_t self) -&gt; char
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="idaapi.asm_t-class.html#a_oword" class="summary-name">a_oword</a><br />
      asm_t_a_oword_get(asm_t self) -&gt; char
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="idaapi.asm_t-class.html#a_float" class="summary-name">a_float</a><br />
      asm_t_a_float_get(asm_t self) -&gt; char
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="idaapi.asm_t-class.html#a_double" class="summary-name">a_double</a><br />
      asm_t_a_double_get(asm_t self) -&gt; char
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="idaapi.asm_t-class.html#a_tbyte" class="summary-name">a_tbyte</a><br />
      asm_t_a_tbyte_get(asm_t self) -&gt; char
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="idaapi.asm_t-class.html#a_packreal" class="summary-name">a_packreal</a><br />
      asm_t_a_packreal_get(asm_t self) -&gt; char
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="idaapi.asm_t-class.html#a_dups" class="summary-name">a_dups</a><br />
      asm_t_a_dups_get(asm_t self) -&gt; char
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="idaapi.asm_t-class.html#a_bss" class="summary-name">a_bss</a><br />
      asm_t_a_bss_get(asm_t self) -&gt; char
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="idaapi.asm_t-class.html#a_equ" class="summary-name">a_equ</a><br />
      asm_t_a_equ_get(asm_t self) -&gt; char
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="idaapi.asm_t-class.html#a_seg" class="summary-name">a_seg</a><br />
      asm_t_a_seg_get(asm_t self) -&gt; char
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="idaapi.asm_t-class.html#XlatAsciiOutput" class="summary-name">XlatAsciiOutput</a><br />
      asm_t_XlatAsciiOutput_get(asm_t self) -&gt; uchar
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="idaapi.asm_t-class.html#a_curip" class="summary-name">a_curip</a><br />
      asm_t_a_curip_get(asm_t self) -&gt; char
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="idaapi.asm_t-class.html#a_public" class="summary-name">a_public</a><br />
      asm_t_a_public_get(asm_t self) -&gt; char
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="idaapi.asm_t-class.html#a_weak" class="summary-name">a_weak</a><br />
      asm_t_a_weak_get(asm_t self) -&gt; char
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="idaapi.asm_t-class.html#a_extrn" class="summary-name">a_extrn</a><br />
      asm_t_a_extrn_get(asm_t self) -&gt; char
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="idaapi.asm_t-class.html#a_comdef" class="summary-name">a_comdef</a><br />
      asm_t_a_comdef_get(asm_t self) -&gt; char
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="idaapi.asm_t-class.html#a_align" class="summary-name">a_align</a><br />
      asm_t_a_align_get(asm_t self) -&gt; char
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="idaapi.asm_t-class.html#lbrace" class="summary-name">lbrace</a><br />
      asm_t_lbrace_get(asm_t self) -&gt; char
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="idaapi.asm_t-class.html#rbrace" class="summary-name">rbrace</a><br />
      asm_t_rbrace_get(asm_t self) -&gt; char
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="idaapi.asm_t-class.html#a_mod" class="summary-name">a_mod</a><br />
      asm_t_a_mod_get(asm_t self) -&gt; char
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="idaapi.asm_t-class.html#a_band" class="summary-name">a_band</a><br />
      asm_t_a_band_get(asm_t self) -&gt; char
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="idaapi.asm_t-class.html#a_bor" class="summary-name">a_bor</a><br />
      asm_t_a_bor_get(asm_t self) -&gt; char
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="idaapi.asm_t-class.html#a_xor" class="summary-name">a_xor</a><br />
      asm_t_a_xor_get(asm_t self) -&gt; char
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="idaapi.asm_t-class.html#a_bnot" class="summary-name">a_bnot</a><br />
      asm_t_a_bnot_get(asm_t self) -&gt; char
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="idaapi.asm_t-class.html#a_shl" class="summary-name">a_shl</a><br />
      asm_t_a_shl_get(asm_t self) -&gt; char
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="idaapi.asm_t-class.html#a_shr" class="summary-name">a_shr</a><br />
      asm_t_a_shr_get(asm_t self) -&gt; char
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="idaapi.asm_t-class.html#a_sizeof_fmt" class="summary-name">a_sizeof_fmt</a><br />
      asm_t_a_sizeof_fmt_get(asm_t self) -&gt; char
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="idaapi.asm_t-class.html#flag2" class="summary-name">flag2</a><br />
      asm_t_flag2_get(asm_t self) -&gt; ulong
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="idaapi.asm_t-class.html#cmnt2" class="summary-name">cmnt2</a><br />
      asm_t_cmnt2_get(asm_t self) -&gt; char
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="idaapi.asm_t-class.html#low8" class="summary-name">low8</a><br />
      asm_t_low8_get(asm_t self) -&gt; char
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="idaapi.asm_t-class.html#high8" class="summary-name">high8</a><br />
      asm_t_high8_get(asm_t self) -&gt; char
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="idaapi.asm_t-class.html#low16" class="summary-name">low16</a><br />
      asm_t_low16_get(asm_t self) -&gt; char
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="idaapi.asm_t-class.html#high16" class="summary-name">high16</a><br />
      asm_t_high16_get(asm_t self) -&gt; char
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="idaapi.asm_t-class.html#a_include_fmt" class="summary-name">a_include_fmt</a><br />
      asm_t_a_include_fmt_get(asm_t self) -&gt; char
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="idaapi.asm_t-class.html#a_vstruc_fmt" class="summary-name">a_vstruc_fmt</a><br />
      asm_t_a_vstruc_fmt_get(asm_t self) -&gt; char
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="idaapi.asm_t-class.html#a_3byte" class="summary-name">a_3byte</a><br />
      asm_t_a_3byte_get(asm_t self) -&gt; char
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="idaapi.asm_t-class.html#a_rva" class="summary-name">a_rva</a><br />
      asm_t_a_rva_get(asm_t self) -&gt; char
    </td>
  </tr>
  <tr>
    <td colspan="2" class="summary">
    <p class="indent-wrapped-lines"><b>Inherited from <code>object</code></b>:
      <code>__class__</code>
      </p>
    </td>
  </tr>
</table>
<!-- ==================== METHOD DETAILS ==================== -->
<a name="section-MethodDetails"></a>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td align="left" colspan="2" class="table-header">
    <span class="table-header">Method Details</span></td>
</tr>
</table>
<a name="__repr__"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">__repr__</span>(<span class="sig-arg">self</span>)</span>
    <br /><em class="fname">(Representation operator)</em>
  </h3>
  </td><td align="right" valign="top"
    >&nbsp;
    </td>
  </tr></table>
  
  <p>repr(x)</p>
  <dl class="fields">
    <dt>Overrides:
        object.__repr__
        <dd><em class="note">(inherited documentation)</em></dd>
    </dt>
  </dl>
</td></tr></table>
</div>
<a name="__init__"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">__init__</span>(<span class="sig-arg">self</span>)</span>
    <br /><em class="fname">(Constructor)</em>
  </h3>
  </td><td align="right" valign="top"
    >&nbsp;
    </td>
  </tr></table>
  
  <p>x.__init__(...) initializes x; see x.__class__.__doc__ for 
  signature</p>
  <dl class="fields">
    <dt>Returns: asm_t</dt>
    <dt>Overrides:
        object.__init__
    </dt>
  </dl>
</td></tr></table>
</div>
<br />
<!-- ==================== PROPERTY DETAILS ==================== -->
<a name="section-PropertyDetails"></a>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td align="left" colspan="2" class="table-header">
    <span class="table-header">Property Details</span></td>
</tr>
</table>
<a name="thisown"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <h3 class="epydoc">thisown</h3>
  <p>The membership flag</p>
  <dl class="fields">
    <dt>Get Method:</dt>
    <dd class="value"><span class="summary-sig"><i>unreachable</i>(<span class="summary-sig-arg">x</span>)</span>
    </dd>
    <dt>Set Method:</dt>
    <dd class="value"><span class="summary-sig"><i>unreachable</i>(<span class="summary-sig-arg">x</span>,
        <span class="summary-sig-arg">v</span>)</span>
    </dd>
  </dl>
</td></tr></table>
</div>
<a name="flag"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <h3 class="epydoc">flag</h3>
  <p>asm_t_flag_get(asm_t self) -&gt; ulong</p>
  <dl class="fields">
    <dt>Get Method:</dt>
    <dd class="value"><span class="summary-sig"><i>unreachable</i>.asm_t_flag_get(<span class="summary-sig-arg">...</span>)</span>
        - asm_t_flag_get(asm_t self) -&gt; ulong
    </dd>
    <dt>Set Method:</dt>
    <dd class="value"><span class="summary-sig"><i>unreachable</i>.asm_t_flag_set(<span class="summary-sig-arg">...</span>)</span>
        - asm_t_flag_set(asm_t self, ulong flag)
    </dd>
  </dl>
</td></tr></table>
</div>
<a name="uflag"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <h3 class="epydoc">uflag</h3>
  <p>asm_t_uflag_get(asm_t self) -&gt; ushort</p>
  <dl class="fields">
    <dt>Get Method:</dt>
    <dd class="value"><span class="summary-sig"><i>unreachable</i>.asm_t_uflag_get(<span class="summary-sig-arg">...</span>)</span>
        - asm_t_uflag_get(asm_t self) -&gt; ushort
    </dd>
    <dt>Set Method:</dt>
    <dd class="value"><span class="summary-sig"><i>unreachable</i>.asm_t_uflag_set(<span class="summary-sig-arg">...</span>)</span>
        - asm_t_uflag_set(asm_t self, ushort uflag)
    </dd>
  </dl>
</td></tr></table>
</div>
<a name="name"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <h3 class="epydoc">name</h3>
  <p>asm_t_name_get(asm_t self) -&gt; char</p>
  <dl class="fields">
    <dt>Get Method:</dt>
    <dd class="value"><span class="summary-sig"><i>unreachable</i>.asm_t_name_get(<span class="summary-sig-arg">...</span>)</span>
        - asm_t_name_get(asm_t self) -&gt; char
    </dd>
    <dt>Set Method:</dt>
    <dd class="value"><span class="summary-sig"><i>unreachable</i>.asm_t_name_set(<span class="summary-sig-arg">...</span>)</span>
        - asm_t_name_set(asm_t self, char name)
    </dd>
  </dl>
</td></tr></table>
</div>
<a name="help"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <h3 class="epydoc">help</h3>
  <p>asm_t_help_get(asm_t self) -&gt; help_t</p>
  <dl class="fields">
    <dt>Get Method:</dt>
    <dd class="value"><span class="summary-sig"><i>unreachable</i>.asm_t_help_get(<span class="summary-sig-arg">...</span>)</span>
        - asm_t_help_get(asm_t self) -&gt; help_t
    </dd>
    <dt>Set Method:</dt>
    <dd class="value"><span class="summary-sig"><i>unreachable</i>.asm_t_help_set(<span class="summary-sig-arg">...</span>)</span>
        - asm_t_help_set(asm_t self, help_t help)
    </dd>
  </dl>
</td></tr></table>
</div>
<a name="header"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <h3 class="epydoc">header</h3>
  <p>asm_t_header_get(asm_t self) -&gt; char</p>
  <dl class="fields">
    <dt>Get Method:</dt>
    <dd class="value"><span class="summary-sig"><i>unreachable</i>.asm_t_header_get(<span class="summary-sig-arg">...</span>)</span>
        - asm_t_header_get(asm_t self) -&gt; char
    </dd>
    <dt>Set Method:</dt>
    <dd class="value"><span class="summary-sig"><i>unreachable</i>.asm_t_header_set(<span class="summary-sig-arg">...</span>)</span>
        - asm_t_header_set(asm_t self, char header)
    </dd>
  </dl>
</td></tr></table>
</div>
<a name="badworks"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <h3 class="epydoc">badworks</h3>
  <p>asm_t_badworks_get(asm_t self) -&gt; ushort</p>
  <dl class="fields">
    <dt>Get Method:</dt>
    <dd class="value"><span class="summary-sig"><i>unreachable</i>.asm_t_badworks_get(<span class="summary-sig-arg">...</span>)</span>
        - asm_t_badworks_get(asm_t self) -&gt; ushort
    </dd>
    <dt>Set Method:</dt>
    <dd class="value"><span class="summary-sig"><i>unreachable</i>.asm_t_badworks_set(<span class="summary-sig-arg">...</span>)</span>
        - asm_t_badworks_set(asm_t self, ushort badworks)
    </dd>
  </dl>
</td></tr></table>
</div>
<a name="origin"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <h3 class="epydoc">origin</h3>
  <p>asm_t_origin_get(asm_t self) -&gt; char</p>
  <dl class="fields">
    <dt>Get Method:</dt>
    <dd class="value"><span class="summary-sig"><i>unreachable</i>.asm_t_origin_get(<span class="summary-sig-arg">...</span>)</span>
        - asm_t_origin_get(asm_t self) -&gt; char
    </dd>
    <dt>Set Method:</dt>
    <dd class="value"><span class="summary-sig"><i>unreachable</i>.asm_t_origin_set(<span class="summary-sig-arg">...</span>)</span>
        - asm_t_origin_set(asm_t self, char origin)
    </dd>
  </dl>
</td></tr></table>
</div>
<a name="end"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <h3 class="epydoc">end</h3>
  <p>asm_t_end_get(asm_t self) -&gt; char</p>
  <dl class="fields">
    <dt>Get Method:</dt>
    <dd class="value"><span class="summary-sig"><i>unreachable</i>.asm_t_end_get(<span class="summary-sig-arg">...</span>)</span>
        - asm_t_end_get(asm_t self) -&gt; char
    </dd>
    <dt>Set Method:</dt>
    <dd class="value"><span class="summary-sig"><i>unreachable</i>.asm_t_end_set(<span class="summary-sig-arg">...</span>)</span>
        - asm_t_end_set(asm_t self, char end)
    </dd>
  </dl>
</td></tr></table>
</div>
<a name="cmnt"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <h3 class="epydoc">cmnt</h3>
  <p>asm_t_cmnt_get(asm_t self) -&gt; char</p>
  <dl class="fields">
    <dt>Get Method:</dt>
    <dd class="value"><span class="summary-sig"><i>unreachable</i>.asm_t_cmnt_get(<span class="summary-sig-arg">...</span>)</span>
        - asm_t_cmnt_get(asm_t self) -&gt; char
    </dd>
    <dt>Set Method:</dt>
    <dd class="value"><span class="summary-sig"><i>unreachable</i>.asm_t_cmnt_set(<span class="summary-sig-arg">...</span>)</span>
        - asm_t_cmnt_set(asm_t self, char cmnt)
    </dd>
  </dl>
</td></tr></table>
</div>
<a name="ascsep"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <h3 class="epydoc">ascsep</h3>
  <p>asm_t_ascsep_get(asm_t self) -&gt; char</p>
  <dl class="fields">
    <dt>Get Method:</dt>
    <dd class="value"><span class="summary-sig"><i>unreachable</i>.asm_t_ascsep_get(<span class="summary-sig-arg">...</span>)</span>
        - asm_t_ascsep_get(asm_t self) -&gt; char
    </dd>
    <dt>Set Method:</dt>
    <dd class="value"><span class="summary-sig"><i>unreachable</i>.asm_t_ascsep_set(<span class="summary-sig-arg">...</span>)</span>
        - asm_t_ascsep_set(asm_t self, char ascsep)
    </dd>
  </dl>
</td></tr></table>
</div>
<a name="accsep"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <h3 class="epydoc">accsep</h3>
  <p>asm_t_accsep_get(asm_t self) -&gt; char</p>
  <dl class="fields">
    <dt>Get Method:</dt>
    <dd class="value"><span class="summary-sig"><i>unreachable</i>.asm_t_accsep_get(<span class="summary-sig-arg">...</span>)</span>
        - asm_t_accsep_get(asm_t self) -&gt; char
    </dd>
    <dt>Set Method:</dt>
    <dd class="value"><span class="summary-sig"><i>unreachable</i>.asm_t_accsep_set(<span class="summary-sig-arg">...</span>)</span>
        - asm_t_accsep_set(asm_t self, char accsep)
    </dd>
  </dl>
</td></tr></table>
</div>
<a name="esccodes"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <h3 class="epydoc">esccodes</h3>
  <p>asm_t_esccodes_get(asm_t self) -&gt; char</p>
  <dl class="fields">
    <dt>Get Method:</dt>
    <dd class="value"><span class="summary-sig"><i>unreachable</i>.asm_t_esccodes_get(<span class="summary-sig-arg">...</span>)</span>
        - asm_t_esccodes_get(asm_t self) -&gt; char
    </dd>
    <dt>Set Method:</dt>
    <dd class="value"><span class="summary-sig"><i>unreachable</i>.asm_t_esccodes_set(<span class="summary-sig-arg">...</span>)</span>
        - asm_t_esccodes_set(asm_t self, char esccodes)
    </dd>
  </dl>
</td></tr></table>
</div>
<a name="a_ascii"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <h3 class="epydoc">a_ascii</h3>
  <p>asm_t_a_ascii_get(asm_t self) -&gt; char</p>
  <dl class="fields">
    <dt>Get Method:</dt>
    <dd class="value"><span class="summary-sig"><i>unreachable</i>.asm_t_a_ascii_get(<span class="summary-sig-arg">...</span>)</span>
        - asm_t_a_ascii_get(asm_t self) -&gt; char
    </dd>
    <dt>Set Method:</dt>
    <dd class="value"><span class="summary-sig"><i>unreachable</i>.asm_t_a_ascii_set(<span class="summary-sig-arg">...</span>)</span>
        - asm_t_a_ascii_set(asm_t self, char a_ascii)
    </dd>
  </dl>
</td></tr></table>
</div>
<a name="a_byte"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <h3 class="epydoc">a_byte</h3>
  <p>asm_t_a_byte_get(asm_t self) -&gt; char</p>
  <dl class="fields">
    <dt>Get Method:</dt>
    <dd class="value"><span class="summary-sig"><i>unreachable</i>.asm_t_a_byte_get(<span class="summary-sig-arg">...</span>)</span>
        - asm_t_a_byte_get(asm_t self) -&gt; char
    </dd>
    <dt>Set Method:</dt>
    <dd class="value"><span class="summary-sig"><i>unreachable</i>.asm_t_a_byte_set(<span class="summary-sig-arg">...</span>)</span>
        - asm_t_a_byte_set(asm_t self, char a_byte)
    </dd>
  </dl>
</td></tr></table>
</div>
<a name="a_word"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <h3 class="epydoc">a_word</h3>
  <p>asm_t_a_word_get(asm_t self) -&gt; char</p>
  <dl class="fields">
    <dt>Get Method:</dt>
    <dd class="value"><span class="summary-sig"><i>unreachable</i>.asm_t_a_word_get(<span class="summary-sig-arg">...</span>)</span>
        - asm_t_a_word_get(asm_t self) -&gt; char
    </dd>
    <dt>Set Method:</dt>
    <dd class="value"><span class="summary-sig"><i>unreachable</i>.asm_t_a_word_set(<span class="summary-sig-arg">...</span>)</span>
        - asm_t_a_word_set(asm_t self, char a_word)
    </dd>
  </dl>
</td></tr></table>
</div>
<a name="a_dword"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <h3 class="epydoc">a_dword</h3>
  <p>asm_t_a_dword_get(asm_t self) -&gt; char</p>
  <dl class="fields">
    <dt>Get Method:</dt>
    <dd class="value"><span class="summary-sig"><i>unreachable</i>.asm_t_a_dword_get(<span class="summary-sig-arg">...</span>)</span>
        - asm_t_a_dword_get(asm_t self) -&gt; char
    </dd>
    <dt>Set Method:</dt>
    <dd class="value"><span class="summary-sig"><i>unreachable</i>.asm_t_a_dword_set(<span class="summary-sig-arg">...</span>)</span>
        - asm_t_a_dword_set(asm_t self, char a_dword)
    </dd>
  </dl>
</td></tr></table>
</div>
<a name="a_qword"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <h3 class="epydoc">a_qword</h3>
  <p>asm_t_a_qword_get(asm_t self) -&gt; char</p>
  <dl class="fields">
    <dt>Get Method:</dt>
    <dd class="value"><span class="summary-sig"><i>unreachable</i>.asm_t_a_qword_get(<span class="summary-sig-arg">...</span>)</span>
        - asm_t_a_qword_get(asm_t self) -&gt; char
    </dd>
    <dt>Set Method:</dt>
    <dd class="value"><span class="summary-sig"><i>unreachable</i>.asm_t_a_qword_set(<span class="summary-sig-arg">...</span>)</span>
        - asm_t_a_qword_set(asm_t self, char a_qword)
    </dd>
  </dl>
</td></tr></table>
</div>
<a name="a_oword"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <h3 class="epydoc">a_oword</h3>
  <p>asm_t_a_oword_get(asm_t self) -&gt; char</p>
  <dl class="fields">
    <dt>Get Method:</dt>
    <dd class="value"><span class="summary-sig"><i>unreachable</i>.asm_t_a_oword_get(<span class="summary-sig-arg">...</span>)</span>
        - asm_t_a_oword_get(asm_t self) -&gt; char
    </dd>
    <dt>Set Method:</dt>
    <dd class="value"><span class="summary-sig"><i>unreachable</i>.asm_t_a_oword_set(<span class="summary-sig-arg">...</span>)</span>
        - asm_t_a_oword_set(asm_t self, char a_oword)
    </dd>
  </dl>
</td></tr></table>
</div>
<a name="a_float"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <h3 class="epydoc">a_float</h3>
  <p>asm_t_a_float_get(asm_t self) -&gt; char</p>
  <dl class="fields">
    <dt>Get Method:</dt>
    <dd class="value"><span class="summary-sig"><i>unreachable</i>.asm_t_a_float_get(<span class="summary-sig-arg">...</span>)</span>
        - asm_t_a_float_get(asm_t self) -&gt; char
    </dd>
    <dt>Set Method:</dt>
    <dd class="value"><span class="summary-sig"><i>unreachable</i>.asm_t_a_float_set(<span class="summary-sig-arg">...</span>)</span>
        - asm_t_a_float_set(asm_t self, char a_float)
    </dd>
  </dl>
</td></tr></table>
</div>
<a name="a_double"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <h3 class="epydoc">a_double</h3>
  <p>asm_t_a_double_get(asm_t self) -&gt; char</p>
  <dl class="fields">
    <dt>Get Method:</dt>
    <dd class="value"><span class="summary-sig"><i>unreachable</i>.asm_t_a_double_get(<span class="summary-sig-arg">...</span>)</span>
        - asm_t_a_double_get(asm_t self) -&gt; char
    </dd>
    <dt>Set Method:</dt>
    <dd class="value"><span class="summary-sig"><i>unreachable</i>.asm_t_a_double_set(<span class="summary-sig-arg">...</span>)</span>
        - asm_t_a_double_set(asm_t self, char a_double)
    </dd>
  </dl>
</td></tr></table>
</div>
<a name="a_tbyte"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <h3 class="epydoc">a_tbyte</h3>
  <p>asm_t_a_tbyte_get(asm_t self) -&gt; char</p>
  <dl class="fields">
    <dt>Get Method:</dt>
    <dd class="value"><span class="summary-sig"><i>unreachable</i>.asm_t_a_tbyte_get(<span class="summary-sig-arg">...</span>)</span>
        - asm_t_a_tbyte_get(asm_t self) -&gt; char
    </dd>
    <dt>Set Method:</dt>
    <dd class="value"><span class="summary-sig"><i>unreachable</i>.asm_t_a_tbyte_set(<span class="summary-sig-arg">...</span>)</span>
        - asm_t_a_tbyte_set(asm_t self, char a_tbyte)
    </dd>
  </dl>
</td></tr></table>
</div>
<a name="a_packreal"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <h3 class="epydoc">a_packreal</h3>
  <p>asm_t_a_packreal_get(asm_t self) -&gt; char</p>
  <dl class="fields">
    <dt>Get Method:</dt>
    <dd class="value"><span class="summary-sig"><i>unreachable</i>.asm_t_a_packreal_get(<span class="summary-sig-arg">...</span>)</span>
        - asm_t_a_packreal_get(asm_t self) -&gt; char
    </dd>
    <dt>Set Method:</dt>
    <dd class="value"><span class="summary-sig"><i>unreachable</i>.asm_t_a_packreal_set(<span class="summary-sig-arg">...</span>)</span>
        - asm_t_a_packreal_set(asm_t self, char a_packreal)
    </dd>
  </dl>
</td></tr></table>
</div>
<a name="a_dups"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <h3 class="epydoc">a_dups</h3>
  <p>asm_t_a_dups_get(asm_t self) -&gt; char</p>
  <dl class="fields">
    <dt>Get Method:</dt>
    <dd class="value"><span class="summary-sig"><i>unreachable</i>.asm_t_a_dups_get(<span class="summary-sig-arg">...</span>)</span>
        - asm_t_a_dups_get(asm_t self) -&gt; char
    </dd>
    <dt>Set Method:</dt>
    <dd class="value"><span class="summary-sig"><i>unreachable</i>.asm_t_a_dups_set(<span class="summary-sig-arg">...</span>)</span>
        - asm_t_a_dups_set(asm_t self, char a_dups)
    </dd>
  </dl>
</td></tr></table>
</div>
<a name="a_bss"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <h3 class="epydoc">a_bss</h3>
  <p>asm_t_a_bss_get(asm_t self) -&gt; char</p>
  <dl class="fields">
    <dt>Get Method:</dt>
    <dd class="value"><span class="summary-sig"><i>unreachable</i>.asm_t_a_bss_get(<span class="summary-sig-arg">...</span>)</span>
        - asm_t_a_bss_get(asm_t self) -&gt; char
    </dd>
    <dt>Set Method:</dt>
    <dd class="value"><span class="summary-sig"><i>unreachable</i>.asm_t_a_bss_set(<span class="summary-sig-arg">...</span>)</span>
        - asm_t_a_bss_set(asm_t self, char a_bss)
    </dd>
  </dl>
</td></tr></table>
</div>
<a name="a_equ"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <h3 class="epydoc">a_equ</h3>
  <p>asm_t_a_equ_get(asm_t self) -&gt; char</p>
  <dl class="fields">
    <dt>Get Method:</dt>
    <dd class="value"><span class="summary-sig"><i>unreachable</i>.asm_t_a_equ_get(<span class="summary-sig-arg">...</span>)</span>
        - asm_t_a_equ_get(asm_t self) -&gt; char
    </dd>
    <dt>Set Method:</dt>
    <dd class="value"><span class="summary-sig"><i>unreachable</i>.asm_t_a_equ_set(<span class="summary-sig-arg">...</span>)</span>
        - asm_t_a_equ_set(asm_t self, char a_equ)
    </dd>
  </dl>
</td></tr></table>
</div>
<a name="a_seg"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <h3 class="epydoc">a_seg</h3>
  <p>asm_t_a_seg_get(asm_t self) -&gt; char</p>
  <dl class="fields">
    <dt>Get Method:</dt>
    <dd class="value"><span class="summary-sig"><i>unreachable</i>.asm_t_a_seg_get(<span class="summary-sig-arg">...</span>)</span>
        - asm_t_a_seg_get(asm_t self) -&gt; char
    </dd>
    <dt>Set Method:</dt>
    <dd class="value"><span class="summary-sig"><i>unreachable</i>.asm_t_a_seg_set(<span class="summary-sig-arg">...</span>)</span>
        - asm_t_a_seg_set(asm_t self, char a_seg)
    </dd>
  </dl>
</td></tr></table>
</div>
<a name="XlatAsciiOutput"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <h3 class="epydoc">XlatAsciiOutput</h3>
  <p>asm_t_XlatAsciiOutput_get(asm_t self) -&gt; uchar</p>
  <dl class="fields">
    <dt>Get Method:</dt>
    <dd class="value"><span class="summary-sig"><i>unreachable</i>.asm_t_XlatAsciiOutput_get(<span class="summary-sig-arg">...</span>)</span>
        - asm_t_XlatAsciiOutput_get(asm_t self) -&gt; uchar
    </dd>
    <dt>Set Method:</dt>
    <dd class="value"><span class="summary-sig"><i>unreachable</i>.asm_t_XlatAsciiOutput_set(<span class="summary-sig-arg">...</span>)</span>
        - asm_t_XlatAsciiOutput_set(asm_t self, uchar XlatAsciiOutput)
    </dd>
  </dl>
</td></tr></table>
</div>
<a name="a_curip"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <h3 class="epydoc">a_curip</h3>
  <p>asm_t_a_curip_get(asm_t self) -&gt; char</p>
  <dl class="fields">
    <dt>Get Method:</dt>
    <dd class="value"><span class="summary-sig"><i>unreachable</i>.asm_t_a_curip_get(<span class="summary-sig-arg">...</span>)</span>
        - asm_t_a_curip_get(asm_t self) -&gt; char
    </dd>
    <dt>Set Method:</dt>
    <dd class="value"><span class="summary-sig"><i>unreachable</i>.asm_t_a_curip_set(<span class="summary-sig-arg">...</span>)</span>
        - asm_t_a_curip_set(asm_t self, char a_curip)
    </dd>
  </dl>
</td></tr></table>
</div>
<a name="a_public"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <h3 class="epydoc">a_public</h3>
  <p>asm_t_a_public_get(asm_t self) -&gt; char</p>
  <dl class="fields">
    <dt>Get Method:</dt>
    <dd class="value"><span class="summary-sig"><i>unreachable</i>.asm_t_a_public_get(<span class="summary-sig-arg">...</span>)</span>
        - asm_t_a_public_get(asm_t self) -&gt; char
    </dd>
    <dt>Set Method:</dt>
    <dd class="value"><span class="summary-sig"><i>unreachable</i>.asm_t_a_public_set(<span class="summary-sig-arg">...</span>)</span>
        - asm_t_a_public_set(asm_t self, char a_public)
    </dd>
  </dl>
</td></tr></table>
</div>
<a name="a_weak"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <h3 class="epydoc">a_weak</h3>
  <p>asm_t_a_weak_get(asm_t self) -&gt; char</p>
  <dl class="fields">
    <dt>Get Method:</dt>
    <dd class="value"><span class="summary-sig"><i>unreachable</i>.asm_t_a_weak_get(<span class="summary-sig-arg">...</span>)</span>
        - asm_t_a_weak_get(asm_t self) -&gt; char
    </dd>
    <dt>Set Method:</dt>
    <dd class="value"><span class="summary-sig"><i>unreachable</i>.asm_t_a_weak_set(<span class="summary-sig-arg">...</span>)</span>
        - asm_t_a_weak_set(asm_t self, char a_weak)
    </dd>
  </dl>
</td></tr></table>
</div>
<a name="a_extrn"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <h3 class="epydoc">a_extrn</h3>
  <p>asm_t_a_extrn_get(asm_t self) -&gt; char</p>
  <dl class="fields">
    <dt>Get Method:</dt>
    <dd class="value"><span class="summary-sig"><i>unreachable</i>.asm_t_a_extrn_get(<span class="summary-sig-arg">...</span>)</span>
        - asm_t_a_extrn_get(asm_t self) -&gt; char
    </dd>
    <dt>Set Method:</dt>
    <dd class="value"><span class="summary-sig"><i>unreachable</i>.asm_t_a_extrn_set(<span class="summary-sig-arg">...</span>)</span>
        - asm_t_a_extrn_set(asm_t self, char a_extrn)
    </dd>
  </dl>
</td></tr></table>
</div>
<a name="a_comdef"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <h3 class="epydoc">a_comdef</h3>
  <p>asm_t_a_comdef_get(asm_t self) -&gt; char</p>
  <dl class="fields">
    <dt>Get Method:</dt>
    <dd class="value"><span class="summary-sig"><i>unreachable</i>.asm_t_a_comdef_get(<span class="summary-sig-arg">...</span>)</span>
        - asm_t_a_comdef_get(asm_t self) -&gt; char
    </dd>
    <dt>Set Method:</dt>
    <dd class="value"><span class="summary-sig"><i>unreachable</i>.asm_t_a_comdef_set(<span class="summary-sig-arg">...</span>)</span>
        - asm_t_a_comdef_set(asm_t self, char a_comdef)
    </dd>
  </dl>
</td></tr></table>
</div>
<a name="a_align"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <h3 class="epydoc">a_align</h3>
  <p>asm_t_a_align_get(asm_t self) -&gt; char</p>
  <dl class="fields">
    <dt>Get Method:</dt>
    <dd class="value"><span class="summary-sig"><i>unreachable</i>.asm_t_a_align_get(<span class="summary-sig-arg">...</span>)</span>
        - asm_t_a_align_get(asm_t self) -&gt; char
    </dd>
    <dt>Set Method:</dt>
    <dd class="value"><span class="summary-sig"><i>unreachable</i>.asm_t_a_align_set(<span class="summary-sig-arg">...</span>)</span>
        - asm_t_a_align_set(asm_t self, char a_align)
    </dd>
  </dl>
</td></tr></table>
</div>
<a name="lbrace"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <h3 class="epydoc">lbrace</h3>
  <p>asm_t_lbrace_get(asm_t self) -&gt; char</p>
  <dl class="fields">
    <dt>Get Method:</dt>
    <dd class="value"><span class="summary-sig"><i>unreachable</i>.asm_t_lbrace_get(<span class="summary-sig-arg">...</span>)</span>
        - asm_t_lbrace_get(asm_t self) -&gt; char
    </dd>
    <dt>Set Method:</dt>
    <dd class="value"><span class="summary-sig"><i>unreachable</i>.asm_t_lbrace_set(<span class="summary-sig-arg">...</span>)</span>
        - asm_t_lbrace_set(asm_t self, char lbrace)
    </dd>
  </dl>
</td></tr></table>
</div>
<a name="rbrace"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <h3 class="epydoc">rbrace</h3>
  <p>asm_t_rbrace_get(asm_t self) -&gt; char</p>
  <dl class="fields">
    <dt>Get Method:</dt>
    <dd class="value"><span class="summary-sig"><i>unreachable</i>.asm_t_rbrace_get(<span class="summary-sig-arg">...</span>)</span>
        - asm_t_rbrace_get(asm_t self) -&gt; char
    </dd>
    <dt>Set Method:</dt>
    <dd class="value"><span class="summary-sig"><i>unreachable</i>.asm_t_rbrace_set(<span class="summary-sig-arg">...</span>)</span>
        - asm_t_rbrace_set(asm_t self, char rbrace)
    </dd>
  </dl>
</td></tr></table>
</div>
<a name="a_mod"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <h3 class="epydoc">a_mod</h3>
  <p>asm_t_a_mod_get(asm_t self) -&gt; char</p>
  <dl class="fields">
    <dt>Get Method:</dt>
    <dd class="value"><span class="summary-sig"><i>unreachable</i>.asm_t_a_mod_get(<span class="summary-sig-arg">...</span>)</span>
        - asm_t_a_mod_get(asm_t self) -&gt; char
    </dd>
    <dt>Set Method:</dt>
    <dd class="value"><span class="summary-sig"><i>unreachable</i>.asm_t_a_mod_set(<span class="summary-sig-arg">...</span>)</span>
        - asm_t_a_mod_set(asm_t self, char a_mod)
    </dd>
  </dl>
</td></tr></table>
</div>
<a name="a_band"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <h3 class="epydoc">a_band</h3>
  <p>asm_t_a_band_get(asm_t self) -&gt; char</p>
  <dl class="fields">
    <dt>Get Method:</dt>
    <dd class="value"><span class="summary-sig"><i>unreachable</i>.asm_t_a_band_get(<span class="summary-sig-arg">...</span>)</span>
        - asm_t_a_band_get(asm_t self) -&gt; char
    </dd>
    <dt>Set Method:</dt>
    <dd class="value"><span class="summary-sig"><i>unreachable</i>.asm_t_a_band_set(<span class="summary-sig-arg">...</span>)</span>
        - asm_t_a_band_set(asm_t self, char a_band)
    </dd>
  </dl>
</td></tr></table>
</div>
<a name="a_bor"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <h3 class="epydoc">a_bor</h3>
  <p>asm_t_a_bor_get(asm_t self) -&gt; char</p>
  <dl class="fields">
    <dt>Get Method:</dt>
    <dd class="value"><span class="summary-sig"><i>unreachable</i>.asm_t_a_bor_get(<span class="summary-sig-arg">...</span>)</span>
        - asm_t_a_bor_get(asm_t self) -&gt; char
    </dd>
    <dt>Set Method:</dt>
    <dd class="value"><span class="summary-sig"><i>unreachable</i>.asm_t_a_bor_set(<span class="summary-sig-arg">...</span>)</span>
        - asm_t_a_bor_set(asm_t self, char a_bor)
    </dd>
  </dl>
</td></tr></table>
</div>
<a name="a_xor"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <h3 class="epydoc">a_xor</h3>
  <p>asm_t_a_xor_get(asm_t self) -&gt; char</p>
  <dl class="fields">
    <dt>Get Method:</dt>
    <dd class="value"><span class="summary-sig"><i>unreachable</i>.asm_t_a_xor_get(<span class="summary-sig-arg">...</span>)</span>
        - asm_t_a_xor_get(asm_t self) -&gt; char
    </dd>
    <dt>Set Method:</dt>
    <dd class="value"><span class="summary-sig"><i>unreachable</i>.asm_t_a_xor_set(<span class="summary-sig-arg">...</span>)</span>
        - asm_t_a_xor_set(asm_t self, char a_xor)
    </dd>
  </dl>
</td></tr></table>
</div>
<a name="a_bnot"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <h3 class="epydoc">a_bnot</h3>
  <p>asm_t_a_bnot_get(asm_t self) -&gt; char</p>
  <dl class="fields">
    <dt>Get Method:</dt>
    <dd class="value"><span class="summary-sig"><i>unreachable</i>.asm_t_a_bnot_get(<span class="summary-sig-arg">...</span>)</span>
        - asm_t_a_bnot_get(asm_t self) -&gt; char
    </dd>
    <dt>Set Method:</dt>
    <dd class="value"><span class="summary-sig"><i>unreachable</i>.asm_t_a_bnot_set(<span class="summary-sig-arg">...</span>)</span>
        - asm_t_a_bnot_set(asm_t self, char a_bnot)
    </dd>
  </dl>
</td></tr></table>
</div>
<a name="a_shl"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <h3 class="epydoc">a_shl</h3>
  <p>asm_t_a_shl_get(asm_t self) -&gt; char</p>
  <dl class="fields">
    <dt>Get Method:</dt>
    <dd class="value"><span class="summary-sig"><i>unreachable</i>.asm_t_a_shl_get(<span class="summary-sig-arg">...</span>)</span>
        - asm_t_a_shl_get(asm_t self) -&gt; char
    </dd>
    <dt>Set Method:</dt>
    <dd class="value"><span class="summary-sig"><i>unreachable</i>.asm_t_a_shl_set(<span class="summary-sig-arg">...</span>)</span>
        - asm_t_a_shl_set(asm_t self, char a_shl)
    </dd>
  </dl>
</td></tr></table>
</div>
<a name="a_shr"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <h3 class="epydoc">a_shr</h3>
  <p>asm_t_a_shr_get(asm_t self) -&gt; char</p>
  <dl class="fields">
    <dt>Get Method:</dt>
    <dd class="value"><span class="summary-sig"><i>unreachable</i>.asm_t_a_shr_get(<span class="summary-sig-arg">...</span>)</span>
        - asm_t_a_shr_get(asm_t self) -&gt; char
    </dd>
    <dt>Set Method:</dt>
    <dd class="value"><span class="summary-sig"><i>unreachable</i>.asm_t_a_shr_set(<span class="summary-sig-arg">...</span>)</span>
        - asm_t_a_shr_set(asm_t self, char a_shr)
    </dd>
  </dl>
</td></tr></table>
</div>
<a name="a_sizeof_fmt"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <h3 class="epydoc">a_sizeof_fmt</h3>
  <p>asm_t_a_sizeof_fmt_get(asm_t self) -&gt; char</p>
  <dl class="fields">
    <dt>Get Method:</dt>
    <dd class="value"><span class="summary-sig"><i>unreachable</i>.asm_t_a_sizeof_fmt_get(<span class="summary-sig-arg">...</span>)</span>
        - asm_t_a_sizeof_fmt_get(asm_t self) -&gt; char
    </dd>
    <dt>Set Method:</dt>
    <dd class="value"><span class="summary-sig"><i>unreachable</i>.asm_t_a_sizeof_fmt_set(<span class="summary-sig-arg">...</span>)</span>
        - asm_t_a_sizeof_fmt_set(asm_t self, char a_sizeof_fmt)
    </dd>
  </dl>
</td></tr></table>
</div>
<a name="flag2"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <h3 class="epydoc">flag2</h3>
  <p>asm_t_flag2_get(asm_t self) -&gt; ulong</p>
  <dl class="fields">
    <dt>Get Method:</dt>
    <dd class="value"><span class="summary-sig"><i>unreachable</i>.asm_t_flag2_get(<span class="summary-sig-arg">...</span>)</span>
        - asm_t_flag2_get(asm_t self) -&gt; ulong
    </dd>
    <dt>Set Method:</dt>
    <dd class="value"><span class="summary-sig"><i>unreachable</i>.asm_t_flag2_set(<span class="summary-sig-arg">...</span>)</span>
        - asm_t_flag2_set(asm_t self, ulong flag2)
    </dd>
  </dl>
</td></tr></table>
</div>
<a name="cmnt2"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <h3 class="epydoc">cmnt2</h3>
  <p>asm_t_cmnt2_get(asm_t self) -&gt; char</p>
  <dl class="fields">
    <dt>Get Method:</dt>
    <dd class="value"><span class="summary-sig"><i>unreachable</i>.asm_t_cmnt2_get(<span class="summary-sig-arg">...</span>)</span>
        - asm_t_cmnt2_get(asm_t self) -&gt; char
    </dd>
    <dt>Set Method:</dt>
    <dd class="value"><span class="summary-sig"><i>unreachable</i>.asm_t_cmnt2_set(<span class="summary-sig-arg">...</span>)</span>
        - asm_t_cmnt2_set(asm_t self, char cmnt2)
    </dd>
  </dl>
</td></tr></table>
</div>
<a name="low8"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <h3 class="epydoc">low8</h3>
  <p>asm_t_low8_get(asm_t self) -&gt; char</p>
  <dl class="fields">
    <dt>Get Method:</dt>
    <dd class="value"><span class="summary-sig"><i>unreachable</i>.asm_t_low8_get(<span class="summary-sig-arg">...</span>)</span>
        - asm_t_low8_get(asm_t self) -&gt; char
    </dd>
    <dt>Set Method:</dt>
    <dd class="value"><span class="summary-sig"><i>unreachable</i>.asm_t_low8_set(<span class="summary-sig-arg">...</span>)</span>
        - asm_t_low8_set(asm_t self, char low8)
    </dd>
  </dl>
</td></tr></table>
</div>
<a name="high8"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <h3 class="epydoc">high8</h3>
  <p>asm_t_high8_get(asm_t self) -&gt; char</p>
  <dl class="fields">
    <dt>Get Method:</dt>
    <dd class="value"><span class="summary-sig"><i>unreachable</i>.asm_t_high8_get(<span class="summary-sig-arg">...</span>)</span>
        - asm_t_high8_get(asm_t self) -&gt; char
    </dd>
    <dt>Set Method:</dt>
    <dd class="value"><span class="summary-sig"><i>unreachable</i>.asm_t_high8_set(<span class="summary-sig-arg">...</span>)</span>
        - asm_t_high8_set(asm_t self, char high8)
    </dd>
  </dl>
</td></tr></table>
</div>
<a name="low16"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <h3 class="epydoc">low16</h3>
  <p>asm_t_low16_get(asm_t self) -&gt; char</p>
  <dl class="fields">
    <dt>Get Method:</dt>
    <dd class="value"><span class="summary-sig"><i>unreachable</i>.asm_t_low16_get(<span class="summary-sig-arg">...</span>)</span>
        - asm_t_low16_get(asm_t self) -&gt; char
    </dd>
    <dt>Set Method:</dt>
    <dd class="value"><span class="summary-sig"><i>unreachable</i>.asm_t_low16_set(<span class="summary-sig-arg">...</span>)</span>
        - asm_t_low16_set(asm_t self, char low16)
    </dd>
  </dl>
</td></tr></table>
</div>
<a name="high16"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <h3 class="epydoc">high16</h3>
  <p>asm_t_high16_get(asm_t self) -&gt; char</p>
  <dl class="fields">
    <dt>Get Method:</dt>
    <dd class="value"><span class="summary-sig"><i>unreachable</i>.asm_t_high16_get(<span class="summary-sig-arg">...</span>)</span>
        - asm_t_high16_get(asm_t self) -&gt; char
    </dd>
    <dt>Set Method:</dt>
    <dd class="value"><span class="summary-sig"><i>unreachable</i>.asm_t_high16_set(<span class="summary-sig-arg">...</span>)</span>
        - asm_t_high16_set(asm_t self, char high16)
    </dd>
  </dl>
</td></tr></table>
</div>
<a name="a_include_fmt"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <h3 class="epydoc">a_include_fmt</h3>
  <p>asm_t_a_include_fmt_get(asm_t self) -&gt; char</p>
  <dl class="fields">
    <dt>Get Method:</dt>
    <dd class="value"><span class="summary-sig"><i>unreachable</i>.asm_t_a_include_fmt_get(<span class="summary-sig-arg">...</span>)</span>
        - asm_t_a_include_fmt_get(asm_t self) -&gt; char
    </dd>
    <dt>Set Method:</dt>
    <dd class="value"><span class="summary-sig"><i>unreachable</i>.asm_t_a_include_fmt_set(<span class="summary-sig-arg">...</span>)</span>
        - asm_t_a_include_fmt_set(asm_t self, char a_include_fmt)
    </dd>
  </dl>
</td></tr></table>
</div>
<a name="a_vstruc_fmt"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <h3 class="epydoc">a_vstruc_fmt</h3>
  <p>asm_t_a_vstruc_fmt_get(asm_t self) -&gt; char</p>
  <dl class="fields">
    <dt>Get Method:</dt>
    <dd class="value"><span class="summary-sig"><i>unreachable</i>.asm_t_a_vstruc_fmt_get(<span class="summary-sig-arg">...</span>)</span>
        - asm_t_a_vstruc_fmt_get(asm_t self) -&gt; char
    </dd>
    <dt>Set Method:</dt>
    <dd class="value"><span class="summary-sig"><i>unreachable</i>.asm_t_a_vstruc_fmt_set(<span class="summary-sig-arg">...</span>)</span>
        - asm_t_a_vstruc_fmt_set(asm_t self, char a_vstruc_fmt)
    </dd>
  </dl>
</td></tr></table>
</div>
<a name="a_3byte"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <h3 class="epydoc">a_3byte</h3>
  <p>asm_t_a_3byte_get(asm_t self) -&gt; char</p>
  <dl class="fields">
    <dt>Get Method:</dt>
    <dd class="value"><span class="summary-sig"><i>unreachable</i>.asm_t_a_3byte_get(<span class="summary-sig-arg">...</span>)</span>
        - asm_t_a_3byte_get(asm_t self) -&gt; char
    </dd>
    <dt>Set Method:</dt>
    <dd class="value"><span class="summary-sig"><i>unreachable</i>.asm_t_a_3byte_set(<span class="summary-sig-arg">...</span>)</span>
        - asm_t_a_3byte_set(asm_t self, char a_3byte)
    </dd>
  </dl>
</td></tr></table>
</div>
<a name="a_rva"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <h3 class="epydoc">a_rva</h3>
  <p>asm_t_a_rva_get(asm_t self) -&gt; char</p>
  <dl class="fields">
    <dt>Get Method:</dt>
    <dd class="value"><span class="summary-sig"><i>unreachable</i>.asm_t_a_rva_get(<span class="summary-sig-arg">...</span>)</span>
        - asm_t_a_rva_get(asm_t self) -&gt; char
    </dd>
    <dt>Set Method:</dt>
    <dd class="value"><span class="summary-sig"><i>unreachable</i>.asm_t_a_rva_set(<span class="summary-sig-arg">...</span>)</span>
        - asm_t_a_rva_set(asm_t self, char a_rva)
    </dd>
  </dl>
</td></tr></table>
</div>
<br />
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a href="http://www.d-dome.net/idapython/reference/">IDAPython Reference</a></th>
          </tr></table></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1 on Sun Sep 28 13:23:22 2008
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
