<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>Identifier Index</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th bgcolor="#70b0f0" class="navbar-select"
          >&nbsp;&nbsp;&nbsp;Indices&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a href="http://www.d-dome.net/idapython/reference/">IDAPython Reference</a></th>
          </tr></table></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">&nbsp;</td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="identifier-index-O.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<table border="0" width="100%">
<tr valign="bottom"><td>
<h1 class="epydoc">Identifier Index</h1>
</td><td>
[
 <a href="identifier-index-A.html">A</a>
 <a href="identifier-index-B.html">B</a>
 <a href="identifier-index-C.html">C</a>
 <a href="identifier-index-D.html">D</a>
 <a href="identifier-index-E.html">E</a>
 <a href="identifier-index-F.html">F</a>
 <a href="identifier-index-G.html">G</a>
 <a href="identifier-index-H.html">H</a>
 <a href="identifier-index-I.html">I</a>
 <a href="identifier-index-J.html">J</a>
 <a href="identifier-index-K.html">K</a>
 <a href="identifier-index-L.html">L</a>
 <a href="identifier-index-M.html">M</a>
 <a href="identifier-index-N.html">N</a>
 <a href="identifier-index-O.html">O</a>
 <a href="identifier-index-P.html">P</a>
 <a href="identifier-index-Q.html">Q</a>
 <a href="identifier-index-R.html">R</a>
 <a href="identifier-index-S.html">S</a>
 <a href="identifier-index-T.html">T</a>
 <a href="identifier-index-U.html">U</a>
 <a href="identifier-index-V.html">V</a>
 <a href="identifier-index-W.html">W</a>
 <a href="identifier-index-X.html">X</a>
 <a href="identifier-index-Y.html">Y</a>
 <a href="identifier-index-Z.html">Z</a>
 <a href="identifier-index-_.html">_</a>
]
</td></table>
<table border="0" width="100%">
<tr valign="top"><td valign="top" width="1%"><h2 class="epydoc"><a name="O">O</a></h2></td>
<td valign="top">
<table class="link-index" width="100%" border="1">
<tr>
<td width="33%" class="link-index"><a href="idaapi-module.html#o_displ">o_displ</a><br />
<span class="index-where">(in&nbsp;<a href="idaapi-module.html">idaapi</a>)</span></td>
<td width="33%" class="link-index"><a href="idaapi-module.html#OAK_Dsp_movs">OAK_Dsp_movs</a><br />
<span class="index-where">(in&nbsp;<a href="idaapi-module.html">idaapi</a>)</span></td>
<td width="33%" class="link-index"><a href="idaapi.strwinsetup_t-class.html#only_7bit">only_7bit</a><br />
<span class="index-where">(in&nbsp;<a href="idaapi.strwinsetup_t-class.html">strwinsetup_t</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="idaapi-module.html#o_far">o_far</a><br />
<span class="index-where">(in&nbsp;<a href="idaapi-module.html">idaapi</a>)</span></td>
<td width="33%" class="link-index"><a href="idaapi-module.html#OAK_Dsp_movsi">OAK_Dsp_movsi</a><br />
<span class="index-where">(in&nbsp;<a href="idaapi-module.html">idaapi</a>)</span></td>
<td width="33%" class="link-index"><a href="idaapi-module.html#op_bin">op_bin()</a><br />
<span class="index-where">(in&nbsp;<a href="idaapi-module.html">idaapi</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="idaapi-module.html#o_idpspec0">o_idpspec0</a><br />
<span class="index-where">(in&nbsp;<a href="idaapi-module.html">idaapi</a>)</span></td>
<td width="33%" class="link-index"><a href="idaapi-module.html#OAK_Dsp_mpy">OAK_Dsp_mpy</a><br />
<span class="index-where">(in&nbsp;<a href="idaapi-module.html">idaapi</a>)</span></td>
<td width="33%" class="link-index"><a href="idaapi-module.html#op_chr">op_chr()</a><br />
<span class="index-where">(in&nbsp;<a href="idaapi-module.html">idaapi</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="idaapi-module.html#o_idpspec1">o_idpspec1</a><br />
<span class="index-where">(in&nbsp;<a href="idaapi-module.html">idaapi</a>)</span></td>
<td width="33%" class="link-index"><a href="idaapi-module.html#OAK_Dsp_mpyi">OAK_Dsp_mpyi</a><br />
<span class="index-where">(in&nbsp;<a href="idaapi-module.html">idaapi</a>)</span></td>
<td width="33%" class="link-index"><a href="idaapi-module.html#op_dec">op_dec()</a><br />
<span class="index-where">(in&nbsp;<a href="idaapi-module.html">idaapi</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="idaapi-module.html#o_idpspec2">o_idpspec2</a><br />
<span class="index-where">(in&nbsp;<a href="idaapi-module.html">idaapi</a>)</span></td>
<td width="33%" class="link-index"><a href="idaapi-module.html#OAK_Dsp_mpysu">OAK_Dsp_mpysu</a><br />
<span class="index-where">(in&nbsp;<a href="idaapi-module.html">idaapi</a>)</span></td>
<td width="33%" class="link-index"><a href="idaapi-module.html#op_enum">op_enum()</a><br />
<span class="index-where">(in&nbsp;<a href="idaapi-module.html">idaapi</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="idaapi-module.html#o_idpspec3">o_idpspec3</a><br />
<span class="index-where">(in&nbsp;<a href="idaapi-module.html">idaapi</a>)</span></td>
<td width="33%" class="link-index"><a href="idaapi-module.html#OAK_Dsp_msu">OAK_Dsp_msu</a><br />
<span class="index-where">(in&nbsp;<a href="idaapi-module.html">idaapi</a>)</span></td>
<td width="33%" class="link-index"><a href="idaapi-module.html#op_flt">op_flt()</a><br />
<span class="index-where">(in&nbsp;<a href="idaapi-module.html">idaapi</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="idaapi-module.html#o_idpspec4">o_idpspec4</a><br />
<span class="index-where">(in&nbsp;<a href="idaapi-module.html">idaapi</a>)</span></td>
<td width="33%" class="link-index"><a href="idaapi-module.html#OAK_Dsp_neg">OAK_Dsp_neg</a><br />
<span class="index-where">(in&nbsp;<a href="idaapi-module.html">idaapi</a>)</span></td>
<td width="33%" class="link-index"><a href="idaapi-module.html#op_hex">op_hex()</a><br />
<span class="index-where">(in&nbsp;<a href="idaapi-module.html">idaapi</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="idaapi-module.html#o_idpspec5">o_idpspec5</a><br />
<span class="index-where">(in&nbsp;<a href="idaapi-module.html">idaapi</a>)</span></td>
<td width="33%" class="link-index"><a href="idaapi-module.html#OAK_Dsp_nop">OAK_Dsp_nop</a><br />
<span class="index-where">(in&nbsp;<a href="idaapi-module.html">idaapi</a>)</span></td>
<td width="33%" class="link-index"><a href="idaapi-module.html#op_num">op_num()</a><br />
<span class="index-where">(in&nbsp;<a href="idaapi-module.html">idaapi</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="idaapi-module.html#o_imm">o_imm</a><br />
<span class="index-where">(in&nbsp;<a href="idaapi-module.html">idaapi</a>)</span></td>
<td width="33%" class="link-index"><a href="idaapi-module.html#OAK_Dsp_norm">OAK_Dsp_norm</a><br />
<span class="index-where">(in&nbsp;<a href="idaapi-module.html">idaapi</a>)</span></td>
<td width="33%" class="link-index"><a href="idaapi-module.html#op_oct">op_oct()</a><br />
<span class="index-where">(in&nbsp;<a href="idaapi-module.html">idaapi</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="idaapi-module.html#o_last">o_last</a><br />
<span class="index-where">(in&nbsp;<a href="idaapi-module.html">idaapi</a>)</span></td>
<td width="33%" class="link-index"><a href="idaapi-module.html#OAK_Dsp_not">OAK_Dsp_not</a><br />
<span class="index-where">(in&nbsp;<a href="idaapi-module.html">idaapi</a>)</span></td>
<td width="33%" class="link-index"><a href="idaapi-module.html#op_offset">op_offset()</a><br />
<span class="index-where">(in&nbsp;<a href="idaapi-module.html">idaapi</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="idaapi-module.html#o_mem">o_mem</a><br />
<span class="index-where">(in&nbsp;<a href="idaapi-module.html">idaapi</a>)</span></td>
<td width="33%" class="link-index"><a href="idaapi-module.html#OAK_Dsp_null">OAK_Dsp_null</a><br />
<span class="index-where">(in&nbsp;<a href="idaapi-module.html">idaapi</a>)</span></td>
<td width="33%" class="link-index"><a href="idaapi-module.html#op_offset_ex">op_offset_ex()</a><br />
<span class="index-where">(in&nbsp;<a href="idaapi-module.html">idaapi</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="idaapi-module.html#o_near">o_near</a><br />
<span class="index-where">(in&nbsp;<a href="idaapi-module.html">idaapi</a>)</span></td>
<td width="33%" class="link-index"><a href="idaapi-module.html#OAK_Dsp_or">OAK_Dsp_or</a><br />
<span class="index-where">(in&nbsp;<a href="idaapi-module.html">idaapi</a>)</span></td>
<td width="33%" class="link-index"><a href="idaapi-module.html#op_seg">op_seg()</a><br />
<span class="index-where">(in&nbsp;<a href="idaapi-module.html">idaapi</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="idaapi-module.html#o_phrase">o_phrase</a><br />
<span class="index-where">(in&nbsp;<a href="idaapi-module.html">idaapi</a>)</span></td>
<td width="33%" class="link-index"><a href="idaapi-module.html#OAK_Dsp_pacr">OAK_Dsp_pacr</a><br />
<span class="index-where">(in&nbsp;<a href="idaapi-module.html">idaapi</a>)</span></td>
<td width="33%" class="link-index"><a href="idaapi-module.html#op_stkvar">op_stkvar()</a><br />
<span class="index-where">(in&nbsp;<a href="idaapi-module.html">idaapi</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="idaapi-module.html#o_reg">o_reg</a><br />
<span class="index-where">(in&nbsp;<a href="idaapi-module.html">idaapi</a>)</span></td>
<td width="33%" class="link-index"><a href="idaapi-module.html#OAK_Dsp_pop">OAK_Dsp_pop</a><br />
<span class="index-where">(in&nbsp;<a href="idaapi-module.html">idaapi</a>)</span></td>
<td width="33%" class="link-index"><a href="idaapi-module.html#op_stroff">op_stroff()</a><br />
<span class="index-where">(in&nbsp;<a href="idaapi-module.html">idaapi</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="idaapi-module.html#o_void">o_void</a><br />
<span class="index-where">(in&nbsp;<a href="idaapi-module.html">idaapi</a>)</span></td>
<td width="33%" class="link-index"><a href="idaapi-module.html#OAK_Dsp_proc">OAK_Dsp_proc</a><br />
<span class="index-where">(in&nbsp;<a href="idaapi-module.html">idaapi</a>)</span></td>
<td width="33%" class="link-index"><a href="idaapi.op_t-class.html">op_t</a><br />
<span class="index-where">(in&nbsp;<a href="idaapi-module.html">idaapi</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="idaapi-module.html#OAK_Dsp_add">OAK_Dsp_add</a><br />
<span class="index-where">(in&nbsp;<a href="idaapi-module.html">idaapi</a>)</span></td>
<td width="33%" class="link-index"><a href="idaapi-module.html#OAK_Dsp_push">OAK_Dsp_push</a><br />
<span class="index-where">(in&nbsp;<a href="idaapi-module.html">idaapi</a>)</span></td>
<td width="33%" class="link-index"><a href="idaapi.op_t_addr_shorts-class.html">op_t_addr_shorts</a><br />
<span class="index-where">(in&nbsp;<a href="idaapi-module.html">idaapi</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="idaapi-module.html#OAK_Dsp_addh">OAK_Dsp_addh</a><br />
<span class="index-where">(in&nbsp;<a href="idaapi-module.html">idaapi</a>)</span></td>
<td width="33%" class="link-index"><a href="idaapi-module.html#OAK_Dsp_rep">OAK_Dsp_rep</a><br />
<span class="index-where">(in&nbsp;<a href="idaapi-module.html">idaapi</a>)</span></td>
<td width="33%" class="link-index"><a href="idaapi.op_t_specval_shorts-class.html">op_t_specval_shorts</a><br />
<span class="index-where">(in&nbsp;<a href="idaapi-module.html">idaapi</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="idaapi-module.html#OAK_Dsp_addl">OAK_Dsp_addl</a><br />
<span class="index-where">(in&nbsp;<a href="idaapi-module.html">idaapi</a>)</span></td>
<td width="33%" class="link-index"><a href="idaapi-module.html#OAK_Dsp_ret">OAK_Dsp_ret</a><br />
<span class="index-where">(in&nbsp;<a href="idaapi-module.html">idaapi</a>)</span></td>
<td width="33%" class="link-index"><a href="idaapi.op_t_value_shorts-class.html">op_t_value_shorts</a><br />
<span class="index-where">(in&nbsp;<a href="idaapi-module.html">idaapi</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="idaapi-module.html#OAK_Dsp_addv">OAK_Dsp_addv</a><br />
<span class="index-where">(in&nbsp;<a href="idaapi-module.html">idaapi</a>)</span></td>
<td width="33%" class="link-index"><a href="idaapi-module.html#OAK_Dsp_ret_u">OAK_Dsp_ret_u</a><br />
<span class="index-where">(in&nbsp;<a href="idaapi-module.html">idaapi</a>)</span></td>
<td width="33%" class="link-index"><a href="idaapi-module.html#op_ti_changed">op_ti_changed</a><br />
<span class="index-where">(in&nbsp;<a href="idaapi-module.html">idaapi</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="idaapi-module.html#OAK_Dsp_alb_tst0">OAK_Dsp_alb_tst0</a><br />
<span class="index-where">(in&nbsp;<a href="idaapi-module.html">idaapi</a>)</span></td>
<td width="33%" class="link-index"><a href="idaapi-module.html#OAK_Dsp_retd">OAK_Dsp_retd</a><br />
<span class="index-where">(in&nbsp;<a href="idaapi-module.html">idaapi</a>)</span></td>
<td width="33%" class="link-index"><a href="idaapi.IDB_Hooks-class.html#op_ti_changed">op_ti_changed()</a><br />
<span class="index-where">(in&nbsp;<a href="idaapi.IDB_Hooks-class.html">IDB_Hooks</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="idaapi-module.html#OAK_Dsp_alb_tst1">OAK_Dsp_alb_tst1</a><br />
<span class="index-where">(in&nbsp;<a href="idaapi-module.html">idaapi</a>)</span></td>
<td width="33%" class="link-index"><a href="idaapi-module.html#OAK_Dsp_reti">OAK_Dsp_reti</a><br />
<span class="index-where">(in&nbsp;<a href="idaapi-module.html">idaapi</a>)</span></td>
<td width="33%" class="link-index"><a href="idaapi-module.html#op_type_changed">op_type_changed</a><br />
<span class="index-where">(in&nbsp;<a href="idaapi-module.html">idaapi</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="idaapi-module.html#OAK_Dsp_alm_msu">OAK_Dsp_alm_msu</a><br />
<span class="index-where">(in&nbsp;<a href="idaapi-module.html">idaapi</a>)</span></td>
<td width="33%" class="link-index"><a href="idaapi-module.html#OAK_Dsp_reti_u">OAK_Dsp_reti_u</a><br />
<span class="index-where">(in&nbsp;<a href="idaapi-module.html">idaapi</a>)</span></td>
<td width="33%" class="link-index"><a href="idaapi.IDB_Hooks-class.html#op_type_changed">op_type_changed()</a><br />
<span class="index-where">(in&nbsp;<a href="idaapi.IDB_Hooks-class.html">IDB_Hooks</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="idaapi-module.html#OAK_Dsp_alm_tst0">OAK_Dsp_alm_tst0</a><br />
<span class="index-where">(in&nbsp;<a href="idaapi-module.html">idaapi</a>)</span></td>
<td width="33%" class="link-index"><a href="idaapi-module.html#OAK_Dsp_retid">OAK_Dsp_retid</a><br />
<span class="index-where">(in&nbsp;<a href="idaapi-module.html">idaapi</a>)</span></td>
<td width="33%" class="link-index"><a href="idc-module.html#OpAlt">OpAlt()</a><br />
<span class="index-where">(in&nbsp;<a href="idc-module.html">idc</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="idaapi-module.html#OAK_Dsp_alm_tst1">OAK_Dsp_alm_tst1</a><br />
<span class="index-where">(in&nbsp;<a href="idaapi-module.html">idaapi</a>)</span></td>
<td width="33%" class="link-index"><a href="idaapi-module.html#OAK_Dsp_rets">OAK_Dsp_rets</a><br />
<span class="index-where">(in&nbsp;<a href="idaapi-module.html">idaapi</a>)</span></td>
<td width="33%" class="link-index"><a href="idc-module.html#OpAlt1">OpAlt1()</a><br />
<span class="index-where">(in&nbsp;<a href="idc-module.html">idc</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="idaapi-module.html#OAK_Dsp_and">OAK_Dsp_and</a><br />
<span class="index-where">(in&nbsp;<a href="idaapi-module.html">idaapi</a>)</span></td>
<td width="33%" class="link-index"><a href="idaapi-module.html#OAK_Dsp_rnd">OAK_Dsp_rnd</a><br />
<span class="index-where">(in&nbsp;<a href="idaapi-module.html">idaapi</a>)</span></td>
<td width="33%" class="link-index"><a href="idc-module.html#OpAlt2">OpAlt2()</a><br />
<span class="index-where">(in&nbsp;<a href="idc-module.html">idc</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="idaapi-module.html#OAK_Dsp_banke">OAK_Dsp_banke</a><br />
<span class="index-where">(in&nbsp;<a href="idaapi-module.html">idaapi</a>)</span></td>
<td width="33%" class="link-index"><a href="idaapi-module.html#OAK_Dsp_rol">OAK_Dsp_rol</a><br />
<span class="index-where">(in&nbsp;<a href="idaapi-module.html">idaapi</a>)</span></td>
<td width="33%" class="link-index"><a href="idc-module.html#OpBinary">OpBinary()</a><br />
<span class="index-where">(in&nbsp;<a href="idc-module.html">idc</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="idaapi-module.html#OAK_Dsp_bkrep">OAK_Dsp_bkrep</a><br />
<span class="index-where">(in&nbsp;<a href="idaapi-module.html">idaapi</a>)</span></td>
<td width="33%" class="link-index"><a href="idaapi-module.html#OAK_Dsp_ror">OAK_Dsp_ror</a><br />
<span class="index-where">(in&nbsp;<a href="idaapi-module.html">idaapi</a>)</span></td>
<td width="33%" class="link-index"><a href="idc-module.html#OpChar">OpChar()</a><br />
<span class="index-where">(in&nbsp;<a href="idc-module.html">idc</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="idaapi-module.html#OAK_Dsp_br">OAK_Dsp_br</a><br />
<span class="index-where">(in&nbsp;<a href="idaapi-module.html">idaapi</a>)</span></td>
<td width="33%" class="link-index"><a href="idaapi-module.html#OAK_Dsp_rst">OAK_Dsp_rst</a><br />
<span class="index-where">(in&nbsp;<a href="idaapi-module.html">idaapi</a>)</span></td>
<td width="33%" class="link-index"><a href="idc-module.html#OpChr">OpChr()</a><br />
<span class="index-where">(in&nbsp;<a href="idc-module.html">idc</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="idaapi-module.html#OAK_Dsp_br_u">OAK_Dsp_br_u</a><br />
<span class="index-where">(in&nbsp;<a href="idaapi-module.html">idaapi</a>)</span></td>
<td width="33%" class="link-index"><a href="idaapi-module.html#OAK_Dsp_set">OAK_Dsp_set</a><br />
<span class="index-where">(in&nbsp;<a href="idaapi-module.html">idaapi</a>)</span></td>
<td width="33%" class="link-index"><a href="idc-module.html#OpDec">OpDec()</a><br />
<span class="index-where">(in&nbsp;<a href="idc-module.html">idc</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="idaapi-module.html#OAK_Dsp_break">OAK_Dsp_break</a><br />
<span class="index-where">(in&nbsp;<a href="idaapi-module.html">idaapi</a>)</span></td>
<td width="33%" class="link-index"><a href="idaapi-module.html#OAK_Dsp_shfc">OAK_Dsp_shfc</a><br />
<span class="index-where">(in&nbsp;<a href="idaapi-module.html">idaapi</a>)</span></td>
<td width="33%" class="link-index"><a href="idc-module.html#OpDecimal">OpDecimal()</a><br />
<span class="index-where">(in&nbsp;<a href="idc-module.html">idc</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="idaapi-module.html#OAK_Dsp_brr">OAK_Dsp_brr</a><br />
<span class="index-where">(in&nbsp;<a href="idaapi-module.html">idaapi</a>)</span></td>
<td width="33%" class="link-index"><a href="idaapi-module.html#OAK_Dsp_shfi">OAK_Dsp_shfi</a><br />
<span class="index-where">(in&nbsp;<a href="idaapi-module.html">idaapi</a>)</span></td>
<td width="33%" class="link-index"><a href="idaapi-module.html#open_linput">open_linput()</a><br />
<span class="index-where">(in&nbsp;<a href="idaapi-module.html">idaapi</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="idaapi-module.html#OAK_Dsp_brr_u">OAK_Dsp_brr_u</a><br />
<span class="index-where">(in&nbsp;<a href="idaapi-module.html">idaapi</a>)</span></td>
<td width="33%" class="link-index"><a href="idaapi-module.html#OAK_Dsp_shl">OAK_Dsp_shl</a><br />
<span class="index-where">(in&nbsp;<a href="idaapi-module.html">idaapi</a>)</span></td>
<td width="33%" class="link-index"><a href="idaapi-module.html#open_url">open_url()</a><br />
<span class="index-where">(in&nbsp;<a href="idaapi-module.html">idaapi</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="idaapi-module.html#OAK_Dsp_call">OAK_Dsp_call</a><br />
<span class="index-where">(in&nbsp;<a href="idaapi-module.html">idaapi</a>)</span></td>
<td width="33%" class="link-index"><a href="idaapi-module.html#OAK_Dsp_shl4">OAK_Dsp_shl4</a><br />
<span class="index-where">(in&nbsp;<a href="idaapi-module.html">idaapi</a>)</span></td>
<td width="33%" class="link-index"><a href="idaapi-module.html#openM">openM()</a><br />
<span class="index-where">(in&nbsp;<a href="idaapi-module.html">idaapi</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="idaapi-module.html#OAK_Dsp_calla">OAK_Dsp_calla</a><br />
<span class="index-where">(in&nbsp;<a href="idaapi-module.html">idaapi</a>)</span></td>
<td width="33%" class="link-index"><a href="idaapi-module.html#OAK_Dsp_shr">OAK_Dsp_shr</a><br />
<span class="index-where">(in&nbsp;<a href="idaapi-module.html">idaapi</a>)</span></td>
<td width="33%" class="link-index"><a href="idaapi-module.html#openR">openR()</a><br />
<span class="index-where">(in&nbsp;<a href="idaapi-module.html">idaapi</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="idaapi-module.html#OAK_Dsp_callr">OAK_Dsp_callr</a><br />
<span class="index-where">(in&nbsp;<a href="idaapi-module.html">idaapi</a>)</span></td>
<td width="33%" class="link-index"><a href="idaapi-module.html#OAK_Dsp_shr4">OAK_Dsp_shr4</a><br />
<span class="index-where">(in&nbsp;<a href="idaapi-module.html">idaapi</a>)</span></td>
<td width="33%" class="link-index"><a href="idaapi-module.html#openRT">openRT()</a><br />
<span class="index-where">(in&nbsp;<a href="idaapi-module.html">idaapi</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="idaapi-module.html#OAK_Dsp_chng">OAK_Dsp_chng</a><br />
<span class="index-where">(in&nbsp;<a href="idaapi-module.html">idaapi</a>)</span></td>
<td width="33%" class="link-index"><a href="idaapi-module.html#OAK_Dsp_sqr">OAK_Dsp_sqr</a><br />
<span class="index-where">(in&nbsp;<a href="idaapi-module.html">idaapi</a>)</span></td>
<td width="33%" class="link-index"><a href="idc-module.html#OpEnum">OpEnum()</a><br />
<span class="index-where">(in&nbsp;<a href="idc-module.html">idc</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="idaapi-module.html#OAK_Dsp_clr">OAK_Dsp_clr</a><br />
<span class="index-where">(in&nbsp;<a href="idaapi-module.html">idaapi</a>)</span></td>
<td width="33%" class="link-index"><a href="idaapi-module.html#OAK_Dsp_sqra">OAK_Dsp_sqra</a><br />
<span class="index-where">(in&nbsp;<a href="idaapi-module.html">idaapi</a>)</span></td>
<td width="33%" class="link-index"><a href="idc-module.html#OpEnumEx">OpEnumEx()</a><br />
<span class="index-where">(in&nbsp;<a href="idc-module.html">idc</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="idaapi-module.html#OAK_Dsp_clrr">OAK_Dsp_clrr</a><br />
<span class="index-where">(in&nbsp;<a href="idaapi-module.html">idaapi</a>)</span></td>
<td width="33%" class="link-index"><a href="idaapi-module.html#OAK_Dsp_sub">OAK_Dsp_sub</a><br />
<span class="index-where">(in&nbsp;<a href="idaapi-module.html">idaapi</a>)</span></td>
<td width="33%" class="link-index"><a href="idaapi.insn_t-class.html#Operands">Operands</a><br />
<span class="index-where">(in&nbsp;<a href="idaapi.insn_t-class.html">insn_t</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="idaapi-module.html#OAK_Dsp_cmp">OAK_Dsp_cmp</a><br />
<span class="index-where">(in&nbsp;<a href="idaapi-module.html">idaapi</a>)</span></td>
<td width="33%" class="link-index"><a href="idaapi-module.html#OAK_Dsp_subh">OAK_Dsp_subh</a><br />
<span class="index-where">(in&nbsp;<a href="idaapi-module.html">idaapi</a>)</span></td>
<td width="33%" class="link-index"><a href="idc-module.html#OpHex">OpHex()</a><br />
<span class="index-where">(in&nbsp;<a href="idc-module.html">idc</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="idaapi-module.html#OAK_Dsp_cmpu">OAK_Dsp_cmpu</a><br />
<span class="index-where">(in&nbsp;<a href="idaapi-module.html">idaapi</a>)</span></td>
<td width="33%" class="link-index"><a href="idaapi-module.html#OAK_Dsp_subl">OAK_Dsp_subl</a><br />
<span class="index-where">(in&nbsp;<a href="idaapi-module.html">idaapi</a>)</span></td>
<td width="33%" class="link-index"><a href="idc-module.html#OpHigh">OpHigh()</a><br />
<span class="index-where">(in&nbsp;<a href="idc-module.html">idc</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="idaapi-module.html#OAK_Dsp_cmpv">OAK_Dsp_cmpv</a><br />
<span class="index-where">(in&nbsp;<a href="idaapi-module.html">idaapi</a>)</span></td>
<td width="33%" class="link-index"><a href="idaapi-module.html#OAK_Dsp_subv">OAK_Dsp_subv</a><br />
<span class="index-where">(in&nbsp;<a href="idaapi-module.html">idaapi</a>)</span></td>
<td width="33%" class="link-index"><a href="idaapi-module.html#OPND_ALL">OPND_ALL</a><br />
<span class="index-where">(in&nbsp;<a href="idaapi-module.html">idaapi</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="idaapi-module.html#OAK_Dsp_cntx">OAK_Dsp_cntx</a><br />
<span class="index-where">(in&nbsp;<a href="idaapi-module.html">idaapi</a>)</span></td>
<td width="33%" class="link-index"><a href="idaapi-module.html#OAK_Dsp_swap">OAK_Dsp_swap</a><br />
<span class="index-where">(in&nbsp;<a href="idaapi-module.html">idaapi</a>)</span></td>
<td width="33%" class="link-index"><a href="idaapi-module.html#OPND_MASK">OPND_MASK</a><br />
<span class="index-where">(in&nbsp;<a href="idaapi-module.html">idaapi</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="idaapi-module.html#OAK_Dsp_copy">OAK_Dsp_copy</a><br />
<span class="index-where">(in&nbsp;<a href="idaapi-module.html">idaapi</a>)</span></td>
<td width="33%" class="link-index"><a href="idaapi-module.html#OAK_Dsp_trap">OAK_Dsp_trap</a><br />
<span class="index-where">(in&nbsp;<a href="idaapi-module.html">idaapi</a>)</span></td>
<td width="33%" class="link-index"><a href="idaapi-module.html#OPND_OUTER">OPND_OUTER</a><br />
<span class="index-where">(in&nbsp;<a href="idaapi-module.html">idaapi</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="idaapi-module.html#OAK_Dsp_dec">OAK_Dsp_dec</a><br />
<span class="index-where">(in&nbsp;<a href="idaapi-module.html">idaapi</a>)</span></td>
<td width="33%" class="link-index"><a href="idaapi-module.html#OAK_Dsp_tstb">OAK_Dsp_tstb</a><br />
<span class="index-where">(in&nbsp;<a href="idaapi-module.html">idaapi</a>)</span></td>
<td width="33%" class="link-index"><a href="idc-module.html#OPND_OUTER">OPND_OUTER</a><br />
<span class="index-where">(in&nbsp;<a href="idc-module.html">idc</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="idaapi-module.html#OAK_Dsp_dint">OAK_Dsp_dint</a><br />
<span class="index-where">(in&nbsp;<a href="idaapi-module.html">idaapi</a>)</span></td>
<td width="33%" class="link-index"><a href="idaapi-module.html#OAK_Dsp_xor">OAK_Dsp_xor</a><br />
<span class="index-where">(in&nbsp;<a href="idaapi-module.html">idaapi</a>)</span></td>
<td width="33%" class="link-index"><a href="idc-module.html#OpNot">OpNot()</a><br />
<span class="index-where">(in&nbsp;<a href="idc-module.html">idc</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="idaapi-module.html#OAK_Dsp_divs">OAK_Dsp_divs</a><br />
<span class="index-where">(in&nbsp;<a href="idaapi-module.html">idaapi</a>)</span></td>
<td width="33%" class="link-index"><a href="idaapi.segment_t-class.html#ob_ok">ob_ok()</a><br />
<span class="index-where">(in&nbsp;<a href="idaapi.segment_t-class.html">segment_t</a>)</span></td>
<td width="33%" class="link-index"><a href="idc-module.html#OpNum">OpNum()</a><br />
<span class="index-where">(in&nbsp;<a href="idc-module.html">idc</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="idaapi-module.html#OAK_Dsp_eint">OAK_Dsp_eint</a><br />
<span class="index-where">(in&nbsp;<a href="idaapi-module.html">idaapi</a>)</span></td>
<td width="33%" class="link-index"><a href="idaapi-module.html#octflag">octflag()</a><br />
<span class="index-where">(in&nbsp;<a href="idaapi-module.html">idaapi</a>)</span></td>
<td width="33%" class="link-index"><a href="idc-module.html#OpNumber">OpNumber()</a><br />
<span class="index-where">(in&nbsp;<a href="idc-module.html">idc</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="idaapi-module.html#OAK_Dsp_exp">OAK_Dsp_exp</a><br />
<span class="index-where">(in&nbsp;<a href="idaapi-module.html">idaapi</a>)</span></td>
<td width="33%" class="link-index"><a href="idaapi-module.html#OF_NO_BASE_DISP">OF_NO_BASE_DISP</a><br />
<span class="index-where">(in&nbsp;<a href="idaapi-module.html">idaapi</a>)</span></td>
<td width="33%" class="link-index"><a href="idc-module.html#OpOctal">OpOctal()</a><br />
<span class="index-where">(in&nbsp;<a href="idc-module.html">idc</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="idaapi-module.html#OAK_Dsp_inc">OAK_Dsp_inc</a><br />
<span class="index-where">(in&nbsp;<a href="idaapi-module.html">idaapi</a>)</span></td>
<td width="33%" class="link-index"><a href="idaapi-module.html#OF_NUMBER">OF_NUMBER</a><br />
<span class="index-where">(in&nbsp;<a href="idaapi-module.html">idaapi</a>)</span></td>
<td width="33%" class="link-index"><a href="idc-module.html#OpOff">OpOff()</a><br />
<span class="index-where">(in&nbsp;<a href="idc-module.html">idc</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="idaapi-module.html#OAK_Dsp_last">OAK_Dsp_last</a><br />
<span class="index-where">(in&nbsp;<a href="idaapi-module.html">idaapi</a>)</span></td>
<td width="33%" class="link-index"><a href="idaapi-module.html#OF_OUTER_DISP">OF_OUTER_DISP</a><br />
<span class="index-where">(in&nbsp;<a href="idaapi-module.html">idaapi</a>)</span></td>
<td width="33%" class="link-index"><a href="idc-module.html#OpOffEx">OpOffEx()</a><br />
<span class="index-where">(in&nbsp;<a href="idc-module.html">idc</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="idaapi-module.html#OAK_Dsp_lim">OAK_Dsp_lim</a><br />
<span class="index-where">(in&nbsp;<a href="idaapi-module.html">idaapi</a>)</span></td>
<td width="33%" class="link-index"><a href="idaapi-module.html#OF_SHOW">OF_SHOW</a><br />
<span class="index-where">(in&nbsp;<a href="idaapi-module.html">idaapi</a>)</span></td>
<td width="33%" class="link-index"><a href="idc-module.html#OpOffset">OpOffset()</a><br />
<span class="index-where">(in&nbsp;<a href="idc-module.html">idc</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="idaapi-module.html#OAK_Dsp_load">OAK_Dsp_load</a><br />
<span class="index-where">(in&nbsp;<a href="idaapi-module.html">idaapi</a>)</span></td>
<td width="33%" class="link-index"><a href="idaapi.fixup_data_t-class.html#off">off</a><br />
<span class="index-where">(in&nbsp;<a href="idaapi.fixup_data_t-class.html">fixup_data_t</a>)</span></td>
<td width="33%" class="link-index"><a href="idc-module.html#OpSeg">OpSeg()</a><br />
<span class="index-where">(in&nbsp;<a href="idc-module.html">idc</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="idaapi-module.html#OAK_Dsp_lpg">OAK_Dsp_lpg</a><br />
<span class="index-where">(in&nbsp;<a href="idaapi-module.html">idaapi</a>)</span></td>
<td width="33%" class="link-index"><a href="idaapi.op_t-class.html#offb">offb</a><br />
<span class="index-where">(in&nbsp;<a href="idaapi.op_t-class.html">op_t</a>)</span></td>
<td width="33%" class="link-index"><a href="idc-module.html#OpSegment">OpSegment()</a><br />
<span class="index-where">(in&nbsp;<a href="idc-module.html">idc</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="idaapi-module.html#OAK_Dsp_maa">OAK_Dsp_maa</a><br />
<span class="index-where">(in&nbsp;<a href="idaapi-module.html">idaapi</a>)</span></td>
<td width="33%" class="link-index"><a href="idaapi-module.html#offflag">offflag()</a><br />
<span class="index-where">(in&nbsp;<a href="idaapi-module.html">idaapi</a>)</span></td>
<td width="33%" class="link-index"><a href="idc-module.html#OpSign">OpSign()</a><br />
<span class="index-where">(in&nbsp;<a href="idc-module.html">idc</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="idaapi-module.html#OAK_Dsp_maasu">OAK_Dsp_maasu</a><br />
<span class="index-where">(in&nbsp;<a href="idaapi-module.html">idaapi</a>)</span></td>
<td width="33%" class="link-index"><a href="idaapi.op_t-class.html#offo">offo</a><br />
<span class="index-where">(in&nbsp;<a href="idaapi.op_t-class.html">op_t</a>)</span></td>
<td width="33%" class="link-index"><a href="idc-module.html#OpStkvar">OpStkvar()</a><br />
<span class="index-where">(in&nbsp;<a href="idc-module.html">idc</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="idaapi-module.html#OAK_Dsp_mac">OAK_Dsp_mac</a><br />
<span class="index-where">(in&nbsp;<a href="idaapi-module.html">idaapi</a>)</span></td>
<td width="33%" class="link-index"><a href="idaapi-module.html#OFILE_ASM">OFILE_ASM</a><br />
<span class="index-where">(in&nbsp;<a href="idaapi-module.html">idaapi</a>)</span></td>
<td width="33%" class="link-index"><a href="idc-module.html#OpStroff">OpStroff()</a><br />
<span class="index-where">(in&nbsp;<a href="idc-module.html">idc</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="idaapi-module.html#OAK_Dsp_macsu">OAK_Dsp_macsu</a><br />
<span class="index-where">(in&nbsp;<a href="idaapi-module.html">idaapi</a>)</span></td>
<td width="33%" class="link-index"><a href="idc-module.html#OFILE_ASM">OFILE_ASM</a><br />
<span class="index-where">(in&nbsp;<a href="idc-module.html">idc</a>)</span></td>
<td width="33%" class="link-index"><a href="idc-module.html#OpStroffEx">OpStroffEx()</a><br />
<span class="index-where">(in&nbsp;<a href="idc-module.html">idc</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="idaapi-module.html#OAK_Dsp_macus">OAK_Dsp_macus</a><br />
<span class="index-where">(in&nbsp;<a href="idaapi-module.html">idaapi</a>)</span></td>
<td width="33%" class="link-index"><a href="idaapi-module.html#OFILE_DIF">OFILE_DIF</a><br />
<span class="index-where">(in&nbsp;<a href="idaapi-module.html">idaapi</a>)</span></td>
<td width="33%" class="link-index"><a href="idaapi.segment_t-class.html#orgbase">orgbase</a><br />
<span class="index-where">(in&nbsp;<a href="idaapi.segment_t-class.html">segment_t</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="idaapi-module.html#OAK_Dsp_macuu">OAK_Dsp_macuu</a><br />
<span class="index-where">(in&nbsp;<a href="idaapi-module.html">idaapi</a>)</span></td>
<td width="33%" class="link-index"><a href="idc-module.html#OFILE_DIF">OFILE_DIF</a><br />
<span class="index-where">(in&nbsp;<a href="idc-module.html">idc</a>)</span></td>
<td width="33%" class="link-index"><a href="idaapi.graph_location_info_t-class.html#orgx">orgx</a><br />
<span class="index-where">(in&nbsp;<a href="idaapi.graph_location_info_t-class.html">graph_location_info_t</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="idaapi-module.html#OAK_Dsp_max">OAK_Dsp_max</a><br />
<span class="index-where">(in&nbsp;<a href="idaapi-module.html">idaapi</a>)</span></td>
<td width="33%" class="link-index"><a href="idaapi-module.html#OFILE_EXE">OFILE_EXE</a><br />
<span class="index-where">(in&nbsp;<a href="idaapi-module.html">idaapi</a>)</span></td>
<td width="33%" class="link-index"><a href="idaapi.graph_location_info_t-class.html#orgy">orgy</a><br />
<span class="index-where">(in&nbsp;<a href="idaapi.graph_location_info_t-class.html">graph_location_info_t</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="idaapi-module.html#OAK_Dsp_maxd">OAK_Dsp_maxd</a><br />
<span class="index-where">(in&nbsp;<a href="idaapi-module.html">idaapi</a>)</span></td>
<td width="33%" class="link-index"><a href="idc-module.html#OFILE_EXE">OFILE_EXE</a><br />
<span class="index-where">(in&nbsp;<a href="idc-module.html">idc</a>)</span></td>
<td width="33%" class="link-index"><a href="idaapi.asm_t-class.html#origin">origin</a><br />
<span class="index-where">(in&nbsp;<a href="idaapi.asm_t-class.html">asm_t</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="idaapi-module.html#OAK_Dsp_min">OAK_Dsp_min</a><br />
<span class="index-where">(in&nbsp;<a href="idaapi-module.html">idaapi</a>)</span></td>
<td width="33%" class="link-index"><a href="idaapi-module.html#OFILE_IDC">OFILE_IDC</a><br />
<span class="index-where">(in&nbsp;<a href="idaapi-module.html">idaapi</a>)</span></td>
<td width="33%" class="link-index"><a href="idaapi.idainfo-class.html#ostype">ostype</a><br />
<span class="index-where">(in&nbsp;<a href="idaapi.idainfo-class.html">idainfo</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="idaapi-module.html#OAK_Dsp_mod_reserved">OAK_Dsp_mod_reserved</a><br />
<span class="index-where">(in&nbsp;<a href="idaapi-module.html">idaapi</a>)</span></td>
<td width="33%" class="link-index"><a href="idc-module.html#OFILE_IDC">OFILE_IDC</a><br />
<span class="index-where">(in&nbsp;<a href="idc-module.html">idc</a>)</span></td>
<td width="33%" class="link-index"><a href="idc-module.html#OSTYPE_MSDOS">OSTYPE_MSDOS</a><br />
<span class="index-where">(in&nbsp;<a href="idc-module.html">idc</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="idaapi-module.html#OAK_Dsp_modr">OAK_Dsp_modr</a><br />
<span class="index-where">(in&nbsp;<a href="idaapi-module.html">idaapi</a>)</span></td>
<td width="33%" class="link-index"><a href="idaapi-module.html#OFILE_LST">OFILE_LST</a><br />
<span class="index-where">(in&nbsp;<a href="idaapi-module.html">idaapi</a>)</span></td>
<td width="33%" class="link-index"><a href="idc-module.html#OSTYPE_NETW">OSTYPE_NETW</a><br />
<span class="index-where">(in&nbsp;<a href="idc-module.html">idc</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="idaapi-module.html#OAK_Dsp_mov">OAK_Dsp_mov</a><br />
<span class="index-where">(in&nbsp;<a href="idaapi-module.html">idaapi</a>)</span></td>
<td width="33%" class="link-index"><a href="idc-module.html#OFILE_LST">OFILE_LST</a><br />
<span class="index-where">(in&nbsp;<a href="idc-module.html">idc</a>)</span></td>
<td width="33%" class="link-index"><a href="idc-module.html#OSTYPE_OS2">OSTYPE_OS2</a><br />
<span class="index-where">(in&nbsp;<a href="idc-module.html">idc</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="idaapi-module.html#OAK_Dsp_mov_eu">OAK_Dsp_mov_eu</a><br />
<span class="index-where">(in&nbsp;<a href="idaapi-module.html">idaapi</a>)</span></td>
<td width="33%" class="link-index"><a href="idaapi-module.html#OFILE_MAP">OFILE_MAP</a><br />
<span class="index-where">(in&nbsp;<a href="idaapi-module.html">idaapi</a>)</span></td>
<td width="33%" class="link-index"><a href="idc-module.html#OSTYPE_WIN">OSTYPE_WIN</a><br />
<span class="index-where">(in&nbsp;<a href="idc-module.html">idc</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="idaapi-module.html#OAK_Dsp_movd">OAK_Dsp_movd</a><br />
<span class="index-where">(in&nbsp;<a href="idaapi-module.html">idaapi</a>)</span></td>
<td width="33%" class="link-index"><a href="idc-module.html#OFILE_MAP">OFILE_MAP</a><br />
<span class="index-where">(in&nbsp;<a href="idc-module.html">idc</a>)</span></td>
<td width="33%" class="link-index"><a href="idaapi.func_t-class.html#owner">owner</a><br />
<span class="index-where">(in&nbsp;<a href="idaapi.func_t-class.html">func_t</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="idaapi-module.html#OAK_Dsp_movp">OAK_Dsp_movp</a><br />
<span class="index-where">(in&nbsp;<a href="idaapi-module.html">idaapi</a>)</span></td>
<td width="33%" class="link-index"><a href="idaapi.idainfo-class.html#omaxEA">omaxEA</a><br />
<span class="index-where">(in&nbsp;<a href="idaapi.idainfo-class.html">idainfo</a>)</span></td>
<td width="33%" class="link-index"><a href="idaapi-module.html#owrdflag">owrdflag()</a><br />
<span class="index-where">(in&nbsp;<a href="idaapi-module.html">idaapi</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="idaapi-module.html#OAK_Dsp_movr">OAK_Dsp_movr</a><br />
<span class="index-where">(in&nbsp;<a href="idaapi-module.html">idaapi</a>)</span></td>
<td width="33%" class="link-index"><a href="idaapi.idainfo-class.html#ominEA">ominEA</a><br />
<span class="index-where">(in&nbsp;<a href="idaapi.idainfo-class.html">idainfo</a>)</span></td>
<td width="33%" class="link-index">&nbsp;</td>
</tr>
</table>
</td></tr>
</table>
<br /><br /><!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th bgcolor="#70b0f0" class="navbar-select"
          >&nbsp;&nbsp;&nbsp;Indices&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a href="http://www.d-dome.net/idapython/reference/">IDAPython Reference</a></th>
          </tr></table></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1 on Sun Sep 28 13:22:56 2008
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
