<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>Identifier Index</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th bgcolor="#70b0f0" class="navbar-select"
          >&nbsp;&nbsp;&nbsp;Indices&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a href="http://www.d-dome.net/idapython/reference/">IDAPython Reference</a></th>
          </tr></table></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">&nbsp;</td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="identifier-index-D.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<table border="0" width="100%">
<tr valign="bottom"><td>
<h1 class="epydoc">Identifier Index</h1>
</td><td>
[
 <a href="identifier-index-A.html">A</a>
 <a href="identifier-index-B.html">B</a>
 <a href="identifier-index-C.html">C</a>
 <a href="identifier-index-D.html">D</a>
 <a href="identifier-index-E.html">E</a>
 <a href="identifier-index-F.html">F</a>
 <a href="identifier-index-G.html">G</a>
 <a href="identifier-index-H.html">H</a>
 <a href="identifier-index-I.html">I</a>
 <a href="identifier-index-J.html">J</a>
 <a href="identifier-index-K.html">K</a>
 <a href="identifier-index-L.html">L</a>
 <a href="identifier-index-M.html">M</a>
 <a href="identifier-index-N.html">N</a>
 <a href="identifier-index-O.html">O</a>
 <a href="identifier-index-P.html">P</a>
 <a href="identifier-index-Q.html">Q</a>
 <a href="identifier-index-R.html">R</a>
 <a href="identifier-index-S.html">S</a>
 <a href="identifier-index-T.html">T</a>
 <a href="identifier-index-U.html">U</a>
 <a href="identifier-index-V.html">V</a>
 <a href="identifier-index-W.html">W</a>
 <a href="identifier-index-X.html">X</a>
 <a href="identifier-index-Y.html">Y</a>
 <a href="identifier-index-Z.html">Z</a>
 <a href="identifier-index-_.html">_</a>
]
</td></table>
<table border="0" width="100%">
<tr valign="top"><td valign="top" width="1%"><h2 class="epydoc"><a name="D">D</a></h2></td>
<td valign="top">
<table class="link-index" width="100%" border="1">
<tr>
<td width="33%" class="link-index"><a href="idautils-module.html#DataRefsFrom">DataRefsFrom()</a><br />
<span class="index-where">(in&nbsp;<a href="idautils-module.html">idautils</a>)</span></td>
<td width="33%" class="link-index"><a href="idaapi-module.html#DEMNAM_NONE">DEMNAM_NONE</a><br />
<span class="index-where">(in&nbsp;<a href="idaapi-module.html">idaapi</a>)</span></td>
<td width="33%" class="link-index"><a href="idaapi-module.html#DSP56_extractu">DSP56_extractu</a><br />
<span class="index-where">(in&nbsp;<a href="idaapi-module.html">idaapi</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="idautils-module.html#DataRefsTo">DataRefsTo()</a><br />
<span class="index-where">(in&nbsp;<a href="idautils-module.html">idautils</a>)</span></td>
<td width="33%" class="link-index"><a href="idc-module.html#DEMNAM_NONE">DEMNAM_NONE</a><br />
<span class="index-where">(in&nbsp;<a href="idc-module.html">idc</a>)</span></td>
<td width="33%" class="link-index"><a href="idaapi-module.html#DSP56_ill">DSP56_ill</a><br />
<span class="index-where">(in&nbsp;<a href="idaapi-module.html">idaapi</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="idaapi.idainfo-class.html#datatypes">datatypes</a><br />
<span class="index-where">(in&nbsp;<a href="idaapi.idainfo-class.html">idainfo</a>)</span></td>
<td width="33%" class="link-index"><a href="idaapi.idainfo-class.html#demnames">demnames</a><br />
<span class="index-where">(in&nbsp;<a href="idaapi.idainfo-class.html">idainfo</a>)</span></td>
<td width="33%" class="link-index"><a href="idaapi-module.html#DSP56_imac">DSP56_imac</a><br />
<span class="index-where">(in&nbsp;<a href="idaapi-module.html">idaapi</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="idaapi-module.html#dbg">dbg</a><br />
<span class="index-where">(in&nbsp;<a href="idaapi-module.html">idaapi</a>)</span></td>
<td width="33%" class="link-index"><a href="idc.DeprecatedIDCError-class.html">DeprecatedIDCError</a><br />
<span class="index-where">(in&nbsp;<a href="idc-module.html">idc</a>)</span></td>
<td width="33%" class="link-index"><a href="idaapi-module.html#DSP56_impy">DSP56_impy</a><br />
<span class="index-where">(in&nbsp;<a href="idaapi-module.html">idaapi</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="idaapi.DBG_Hooks-class.html#dbg_bpt">dbg_bpt()</a><br />
<span class="index-where">(in&nbsp;<a href="idaapi.DBG_Hooks-class.html">DBG_Hooks</a>)</span></td>
<td width="33%" class="link-index"><a href="idaapi.til_t-class.html#desc">desc</a><br />
<span class="index-where">(in&nbsp;<a href="idaapi.til_t-class.html">til_t</a>)</span></td>
<td width="33%" class="link-index"><a href="idaapi-module.html#DSP56_inc">DSP56_inc</a><br />
<span class="index-where">(in&nbsp;<a href="idaapi-module.html">idaapi</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="idaapi-module.html#DBG_Callback">DBG_Callback()</a><br />
<span class="index-where">(in&nbsp;<a href="idaapi-module.html">idaapi</a>)</span></td>
<td width="33%" class="link-index"><a href="idaapi-module.html#describe">describe()</a><br />
<span class="index-where">(in&nbsp;<a href="idaapi-module.html">idaapi</a>)</span></td>
<td width="33%" class="link-index"><a href="idaapi-module.html#DSP56_inc24">DSP56_inc24</a><br />
<span class="index-where">(in&nbsp;<a href="idaapi-module.html">idaapi</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="idaapi.DBG_Hooks-class.html#dbg_exception">dbg_exception()</a><br />
<span class="index-where">(in&nbsp;<a href="idaapi.DBG_Hooks-class.html">DBG_Hooks</a>)</span></td>
<td width="33%" class="link-index"><a href="idaapi.hidden_area_t-class.html#description">description</a><br />
<span class="index-where">(in&nbsp;<a href="idaapi.hidden_area_t-class.html">hidden_area_t</a>)</span></td>
<td width="33%" class="link-index"><a href="idaapi-module.html#DSP56_insert">DSP56_insert</a><br />
<span class="index-where">(in&nbsp;<a href="idaapi-module.html">idaapi</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="idaapi-module.html#dbg_get_input_path">dbg_get_input_path()</a><br />
<span class="index-where">(in&nbsp;<a href="idaapi-module.html">idaapi</a>)</span></td>
<td width="33%" class="link-index"><a href="idaapi.Choose-class.html#destroy">destroy()</a><br />
<span class="index-where">(in&nbsp;<a href="idaapi.Choose-class.html">Choose</a>)</span></td>
<td width="33%" class="link-index"><a href="idaapi-module.html#DSP56_jcc">DSP56_jcc</a><br />
<span class="index-where">(in&nbsp;<a href="idaapi-module.html">idaapi</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="idaapi.DBG_Hooks-class.html">DBG_Hooks</a><br />
<span class="index-where">(in&nbsp;<a href="idaapi-module.html">idaapi</a>)</span></td>
<td width="33%" class="link-index"><a href="idaapi-module.html#detach_process">detach_process()</a><br />
<span class="index-where">(in&nbsp;<a href="idaapi-module.html">idaapi</a>)</span></td>
<td width="33%" class="link-index"><a href="idaapi-module.html#DSP56_jclr">DSP56_jclr</a><br />
<span class="index-where">(in&nbsp;<a href="idaapi-module.html">idaapi</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="idaapi.DBG_Hooks-class.html#dbg_information">dbg_information()</a><br />
<span class="index-where">(in&nbsp;<a href="idaapi.DBG_Hooks-class.html">DBG_Hooks</a>)</span></td>
<td width="33%" class="link-index"><a href="idc-module.html#Dfirst">Dfirst()</a><br />
<span class="index-where">(in&nbsp;<a href="idc-module.html">idc</a>)</span></td>
<td width="33%" class="link-index"><a href="idaapi-module.html#DSP56_jmp">DSP56_jmp</a><br />
<span class="index-where">(in&nbsp;<a href="idaapi-module.html">idaapi</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="idaapi.DBG_Hooks-class.html#dbg_library_load">dbg_library_load()</a><br />
<span class="index-where">(in&nbsp;<a href="idaapi.DBG_Hooks-class.html">DBG_Hooks</a>)</span></td>
<td width="33%" class="link-index"><a href="idc-module.html#DfirstB">DfirstB()</a><br />
<span class="index-where">(in&nbsp;<a href="idc-module.html">idc</a>)</span></td>
<td width="33%" class="link-index"><a href="idaapi-module.html#DSP56_jscc">DSP56_jscc</a><br />
<span class="index-where">(in&nbsp;<a href="idaapi-module.html">idaapi</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="idaapi.DBG_Hooks-class.html#dbg_library_unload">dbg_library_unload()</a><br />
<span class="index-where">(in&nbsp;<a href="idaapi.DBG_Hooks-class.html">DBG_Hooks</a>)</span></td>
<td width="33%" class="link-index"><a href="idaapi.fixup_data_t-class.html#displacement">displacement</a><br />
<span class="index-where">(in&nbsp;<a href="idaapi.fixup_data_t-class.html">fixup_data_t</a>)</span></td>
<td width="33%" class="link-index"><a href="idaapi-module.html#DSP56_jsclr">DSP56_jsclr</a><br />
<span class="index-where">(in&nbsp;<a href="idaapi-module.html">idaapi</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="idaapi.DBG_Hooks-class.html#dbg_process_attach">dbg_process_attach()</a><br />
<span class="index-where">(in&nbsp;<a href="idaapi.DBG_Hooks-class.html">DBG_Hooks</a>)</span></td>
<td width="33%" class="link-index"><a href="idaapi-module.html#display_copyright_warning">display_copyright_warning()</a><br />
<span class="index-where">(in&nbsp;<a href="idaapi-module.html">idaapi</a>)</span></td>
<td width="33%" class="link-index"><a href="idaapi-module.html#DSP56_jset">DSP56_jset</a><br />
<span class="index-where">(in&nbsp;<a href="idaapi-module.html">idaapi</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="idaapi.DBG_Hooks-class.html#dbg_process_detach">dbg_process_detach()</a><br />
<span class="index-where">(in&nbsp;<a href="idaapi.DBG_Hooks-class.html">DBG_Hooks</a>)</span></td>
<td width="33%" class="link-index"><a href="idaapi.strwinsetup_t-class.html#display_only_existing_strings">display_only_existing_strings</a><br />
<span class="index-where">(in&nbsp;<a href="idaapi.strwinsetup_t-class.html">strwinsetup_t</a>)</span></td>
<td width="33%" class="link-index"><a href="idaapi-module.html#DSP56_jsr">DSP56_jsr</a><br />
<span class="index-where">(in&nbsp;<a href="idaapi-module.html">idaapi</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="idaapi.DBG_Hooks-class.html#dbg_process_exit">dbg_process_exit()</a><br />
<span class="index-where">(in&nbsp;<a href="idaapi.DBG_Hooks-class.html">DBG_Hooks</a>)</span></td>
<td width="33%" class="link-index"><a href="idaapi.processor_t-class.html#dnbits">dnbits</a><br />
<span class="index-where">(in&nbsp;<a href="idaapi.processor_t-class.html">processor_t</a>)</span></td>
<td width="33%" class="link-index"><a href="idaapi-module.html#DSP56_jsset">DSP56_jsset</a><br />
<span class="index-where">(in&nbsp;<a href="idaapi-module.html">idaapi</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="idaapi.DBG_Hooks-class.html#dbg_process_start">dbg_process_start()</a><br />
<span class="index-where">(in&nbsp;<a href="idaapi.DBG_Hooks-class.html">DBG_Hooks</a>)</span></td>
<td width="33%" class="link-index"><a href="idc-module.html#Dnext">Dnext()</a><br />
<span class="index-where">(in&nbsp;<a href="idc-module.html">idc</a>)</span></td>
<td width="33%" class="link-index"><a href="idaapi-module.html#DSP56_last">DSP56_last</a><br />
<span class="index-where">(in&nbsp;<a href="idaapi-module.html">idaapi</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="idaapi.DBG_Hooks-class.html#dbg_request_error">dbg_request_error()</a><br />
<span class="index-where">(in&nbsp;<a href="idaapi.DBG_Hooks-class.html">DBG_Hooks</a>)</span></td>
<td width="33%" class="link-index"><a href="idc-module.html#DnextB">DnextB()</a><br />
<span class="index-where">(in&nbsp;<a href="idc-module.html">idc</a>)</span></td>
<td width="33%" class="link-index"><a href="idaapi-module.html#DSP56_lea">DSP56_lea</a><br />
<span class="index-where">(in&nbsp;<a href="idaapi-module.html">idaapi</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="idaapi.DBG_Hooks-class.html#dbg_run_to">dbg_run_to()</a><br />
<span class="index-where">(in&nbsp;<a href="idaapi.DBG_Hooks-class.html">DBG_Hooks</a>)</span></td>
<td width="33%" class="link-index"><a href="idaapi-module.html#do16bit">do16bit()</a><br />
<span class="index-where">(in&nbsp;<a href="idaapi-module.html">idaapi</a>)</span></td>
<td width="33%" class="link-index"><a href="idaapi-module.html#DSP56_lra">DSP56_lra</a><br />
<span class="index-where">(in&nbsp;<a href="idaapi-module.html">idaapi</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="idaapi.DBG_Hooks-class.html#dbg_step_into">dbg_step_into()</a><br />
<span class="index-where">(in&nbsp;<a href="idaapi.DBG_Hooks-class.html">DBG_Hooks</a>)</span></td>
<td width="33%" class="link-index"><a href="idaapi-module.html#do3byte">do3byte()</a><br />
<span class="index-where">(in&nbsp;<a href="idaapi-module.html">idaapi</a>)</span></td>
<td width="33%" class="link-index"><a href="idaapi-module.html#DSP56_lsl">DSP56_lsl</a><br />
<span class="index-where">(in&nbsp;<a href="idaapi-module.html">idaapi</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="idaapi.DBG_Hooks-class.html#dbg_step_over">dbg_step_over()</a><br />
<span class="index-where">(in&nbsp;<a href="idaapi.DBG_Hooks-class.html">DBG_Hooks</a>)</span></td>
<td width="33%" class="link-index"><a href="idaapi-module.html#do_data_ex">do_data_ex()</a><br />
<span class="index-where">(in&nbsp;<a href="idaapi-module.html">idaapi</a>)</span></td>
<td width="33%" class="link-index"><a href="idaapi-module.html#DSP56_lsr">DSP56_lsr</a><br />
<span class="index-where">(in&nbsp;<a href="idaapi-module.html">idaapi</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="idaapi.DBG_Hooks-class.html#dbg_step_until_ret">dbg_step_until_ret()</a><br />
<span class="index-where">(in&nbsp;<a href="idaapi.DBG_Hooks-class.html">DBG_Hooks</a>)</span></td>
<td width="33%" class="link-index"><a href="idaapi-module.html#do_name_anyway">do_name_anyway()</a><br />
<span class="index-where">(in&nbsp;<a href="idaapi-module.html">idaapi</a>)</span></td>
<td width="33%" class="link-index"><a href="idaapi-module.html#DSP56_lua">DSP56_lua</a><br />
<span class="index-where">(in&nbsp;<a href="idaapi-module.html">idaapi</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="idaapi.DBG_Hooks-class.html#dbg_suspend_process">dbg_suspend_process()</a><br />
<span class="index-where">(in&nbsp;<a href="idaapi.DBG_Hooks-class.html">DBG_Hooks</a>)</span></td>
<td width="33%" class="link-index"><a href="idaapi-module.html#do_unknown">do_unknown()</a><br />
<span class="index-where">(in&nbsp;<a href="idaapi-module.html">idaapi</a>)</span></td>
<td width="33%" class="link-index"><a href="idaapi-module.html#DSP56_mac">DSP56_mac</a><br />
<span class="index-where">(in&nbsp;<a href="idaapi-module.html">idaapi</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="idaapi.DBG_Hooks-class.html#dbg_thread_exit">dbg_thread_exit()</a><br />
<span class="index-where">(in&nbsp;<a href="idaapi.DBG_Hooks-class.html">DBG_Hooks</a>)</span></td>
<td width="33%" class="link-index"><a href="idaapi-module.html#do_unknown_range">do_unknown_range()</a><br />
<span class="index-where">(in&nbsp;<a href="idaapi-module.html">idaapi</a>)</span></td>
<td width="33%" class="link-index"><a href="idaapi-module.html#DSP56_mac_s_u">DSP56_mac_s_u</a><br />
<span class="index-where">(in&nbsp;<a href="idaapi-module.html">idaapi</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="idaapi.DBG_Hooks-class.html#dbg_thread_start">dbg_thread_start()</a><br />
<span class="index-where">(in&nbsp;<a href="idaapi.DBG_Hooks-class.html">DBG_Hooks</a>)</span></td>
<td width="33%" class="link-index"><a href="idaapi-module.html#doAlign">doAlign()</a><br />
<span class="index-where">(in&nbsp;<a href="idaapi-module.html">idaapi</a>)</span></td>
<td width="33%" class="link-index"><a href="idaapi-module.html#DSP56_maci">DSP56_maci</a><br />
<span class="index-where">(in&nbsp;<a href="idaapi-module.html">idaapi</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="idaapi.DBG_Hooks-class.html#dbg_trace">dbg_trace()</a><br />
<span class="index-where">(in&nbsp;<a href="idaapi.DBG_Hooks-class.html">DBG_Hooks</a>)</span></td>
<td width="33%" class="link-index"><a href="idaapi-module.html#doASCI">doASCI()</a><br />
<span class="index-where">(in&nbsp;<a href="idaapi-module.html">idaapi</a>)</span></td>
<td width="33%" class="link-index"><a href="idaapi-module.html#DSP56_macr">DSP56_macr</a><br />
<span class="index-where">(in&nbsp;<a href="idaapi-module.html">idaapi</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="idaapi.processor_t-class.html#dbsize">dbsize()</a><br />
<span class="index-where">(in&nbsp;<a href="idaapi.processor_t-class.html">processor_t</a>)</span></td>
<td width="33%" class="link-index"><a href="idaapi-module.html#doByte">doByte()</a><br />
<span class="index-where">(in&nbsp;<a href="idaapi-module.html">idaapi</a>)</span></td>
<td width="33%" class="link-index"><a href="idaapi-module.html#DSP56_macri">DSP56_macri</a><br />
<span class="index-where">(in&nbsp;<a href="idaapi-module.html">idaapi</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="idaapi-module.html#DEBNAME_EXACT">DEBNAME_EXACT</a><br />
<span class="index-where">(in&nbsp;<a href="idaapi-module.html">idaapi</a>)</span></td>
<td width="33%" class="link-index"><a href="idaapi-module.html#doDouble">doDouble()</a><br />
<span class="index-where">(in&nbsp;<a href="idaapi-module.html">idaapi</a>)</span></td>
<td width="33%" class="link-index"><a href="idaapi-module.html#DSP56_max">DSP56_max</a><br />
<span class="index-where">(in&nbsp;<a href="idaapi-module.html">idaapi</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="idaapi-module.html#DEBNAME_LOWER">DEBNAME_LOWER</a><br />
<span class="index-where">(in&nbsp;<a href="idaapi-module.html">idaapi</a>)</span></td>
<td width="33%" class="link-index"><a href="idaapi-module.html#doDwrd">doDwrd()</a><br />
<span class="index-where">(in&nbsp;<a href="idaapi-module.html">idaapi</a>)</span></td>
<td width="33%" class="link-index"><a href="idaapi-module.html#DSP56_maxm">DSP56_maxm</a><br />
<span class="index-where">(in&nbsp;<a href="idaapi-module.html">idaapi</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="idaapi-module.html#DEBNAME_UPPER">DEBNAME_UPPER</a><br />
<span class="index-where">(in&nbsp;<a href="idaapi-module.html">idaapi</a>)</span></td>
<td width="33%" class="link-index"><a href="idaapi.func_t-class.html#does_return">does_return()</a><br />
<span class="index-where">(in&nbsp;<a href="idaapi.func_t-class.html">func_t</a>)</span></td>
<td width="33%" class="link-index"><a href="idaapi-module.html#DSP56_merge">DSP56_merge</a><br />
<span class="index-where">(in&nbsp;<a href="idaapi-module.html">idaapi</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="idaapi-module.html#decflag">decflag()</a><br />
<span class="index-where">(in&nbsp;<a href="idaapi-module.html">idaapi</a>)</span></td>
<td width="33%" class="link-index"><a href="idaapi-module.html#doFloat">doFloat()</a><br />
<span class="index-where">(in&nbsp;<a href="idaapi-module.html">idaapi</a>)</span></td>
<td width="33%" class="link-index"><a href="idaapi-module.html#DSP56_move">DSP56_move</a><br />
<span class="index-where">(in&nbsp;<a href="idaapi-module.html">idaapi</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="idaapi.func_item_iterator_t-class.html#decode_preceding_insn">decode_preceding_insn()</a><br />
<span class="index-where">(in&nbsp;<a href="idaapi.func_item_iterator_t-class.html">func_item_iterator_t</a>)</span></td>
<td width="33%" class="link-index"><a href="idaapi-module.html#doImmd">doImmd()</a><br />
<span class="index-where">(in&nbsp;<a href="idaapi-module.html">idaapi</a>)</span></td>
<td width="33%" class="link-index"><a href="idaapi-module.html#DSP56_movec">DSP56_movec</a><br />
<span class="index-where">(in&nbsp;<a href="idaapi-module.html">idaapi</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="idaapi.func_item_iterator_t-class.html#decode_prev_insn">decode_prev_insn()</a><br />
<span class="index-where">(in&nbsp;<a href="idaapi.func_item_iterator_t-class.html">func_item_iterator_t</a>)</span></td>
<td width="33%" class="link-index"><a href="idaapi-module.html#doOwrd">doOwrd()</a><br />
<span class="index-where">(in&nbsp;<a href="idaapi-module.html">idaapi</a>)</span></td>
<td width="33%" class="link-index"><a href="idaapi-module.html#DSP56_movei">DSP56_movei</a><br />
<span class="index-where">(in&nbsp;<a href="idaapi-module.html">idaapi</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="idaapi.compiler_info_t-class.html#defalign">defalign</a><br />
<span class="index-where">(in&nbsp;<a href="idaapi.compiler_info_t-class.html">compiler_info_t</a>)</span></td>
<td width="33%" class="link-index"><a href="idaapi-module.html#doPackReal">doPackReal()</a><br />
<span class="index-where">(in&nbsp;<a href="idaapi-module.html">idaapi</a>)</span></td>
<td width="33%" class="link-index"><a href="idaapi-module.html#DSP56_movem">DSP56_movem</a><br />
<span class="index-where">(in&nbsp;<a href="idaapi-module.html">idaapi</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="idaapi-module.html#default_compiler">default_compiler()</a><br />
<span class="index-where">(in&nbsp;<a href="idaapi-module.html">idaapi</a>)</span></td>
<td width="33%" class="link-index"><a href="idaapi-module.html#doQwrd">doQwrd()</a><br />
<span class="index-where">(in&nbsp;<a href="idaapi-module.html">idaapi</a>)</span></td>
<td width="33%" class="link-index"><a href="idaapi-module.html#DSP56_movep">DSP56_movep</a><br />
<span class="index-where">(in&nbsp;<a href="idaapi-module.html">idaapi</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="idaapi-module.html#DEFAULT_LNNUM">DEFAULT_LNNUM</a><br />
<span class="index-where">(in&nbsp;<a href="idaapi-module.html">idaapi</a>)</span></td>
<td width="33%" class="link-index"><a href="idaapi-module.html#doStruct">doStruct()</a><br />
<span class="index-where">(in&nbsp;<a href="idaapi-module.html">idaapi</a>)</span></td>
<td width="33%" class="link-index"><a href="idaapi-module.html#DSP56_moves">DSP56_moves</a><br />
<span class="index-where">(in&nbsp;<a href="idaapi-module.html">idaapi</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="idc-module.html#DEFCOLOR">DEFCOLOR</a><br />
<span class="index-where">(in&nbsp;<a href="idc-module.html">idc</a>)</span></td>
<td width="33%" class="link-index"><a href="idaapi-module.html#dosysfile">dosysfile()</a><br />
<span class="index-where">(in&nbsp;<a href="idaapi-module.html">idaapi</a>)</span></td>
<td width="33%" class="link-index"><a href="idaapi-module.html#DSP56_mpy">DSP56_mpy</a><br />
<span class="index-where">(in&nbsp;<a href="idaapi-module.html">idaapi</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="idaapi.segment_t-class.html#defsr">defsr</a><br />
<span class="index-where">(in&nbsp;<a href="idaapi.segment_t-class.html">segment_t</a>)</span></td>
<td width="33%" class="link-index"><a href="idaapi-module.html#doTbyt">doTbyt()</a><br />
<span class="index-where">(in&nbsp;<a href="idaapi-module.html">idaapi</a>)</span></td>
<td width="33%" class="link-index"><a href="idaapi-module.html#DSP56_mpy_s_u">DSP56_mpy_s_u</a><br />
<span class="index-where">(in&nbsp;<a href="idaapi-module.html">idaapi</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="idaapi-module.html#del_aflags">del_aflags()</a><br />
<span class="index-where">(in&nbsp;<a href="idaapi-module.html">idaapi</a>)</span></td>
<td width="33%" class="link-index"><a href="idaapi-module.html#doubleflag">doubleflag()</a><br />
<span class="index-where">(in&nbsp;<a href="idaapi-module.html">idaapi</a>)</span></td>
<td width="33%" class="link-index"><a href="idaapi-module.html#DSP56_mpyi">DSP56_mpyi</a><br />
<span class="index-where">(in&nbsp;<a href="idaapi-module.html">idaapi</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="idaapi-module.html#del_aflags0">del_aflags0()</a><br />
<span class="index-where">(in&nbsp;<a href="idaapi-module.html">idaapi</a>)</span></td>
<td width="33%" class="link-index"><a href="idaapi-module.html#DOUNK_DELNAMES">DOUNK_DELNAMES</a><br />
<span class="index-where">(in&nbsp;<a href="idaapi-module.html">idaapi</a>)</span></td>
<td width="33%" class="link-index"><a href="idaapi-module.html#DSP56_mpyr">DSP56_mpyr</a><br />
<span class="index-where">(in&nbsp;<a href="idaapi-module.html">idaapi</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="idaapi-module.html#del_bpt">del_bpt()</a><br />
<span class="index-where">(in&nbsp;<a href="idaapi-module.html">idaapi</a>)</span></td>
<td width="33%" class="link-index"><a href="idc-module.html#DOUNK_DELNAMES">DOUNK_DELNAMES</a><br />
<span class="index-where">(in&nbsp;<a href="idc-module.html">idc</a>)</span></td>
<td width="33%" class="link-index"><a href="idaapi-module.html#DSP56_mpyri">DSP56_mpyri</a><br />
<span class="index-where">(in&nbsp;<a href="idaapi-module.html">idaapi</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="idaapi-module.html#del_const">del_const()</a><br />
<span class="index-where">(in&nbsp;<a href="idaapi-module.html">idaapi</a>)</span></td>
<td width="33%" class="link-index"><a href="idaapi-module.html#DOUNK_EXPAND">DOUNK_EXPAND</a><br />
<span class="index-where">(in&nbsp;<a href="idaapi-module.html">idaapi</a>)</span></td>
<td width="33%" class="link-index"><a href="idaapi-module.html#DSP56_neg">DSP56_neg</a><br />
<span class="index-where">(in&nbsp;<a href="idaapi-module.html">idaapi</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="idaapi-module.html#del_cref">del_cref()</a><br />
<span class="index-where">(in&nbsp;<a href="idaapi-module.html">idaapi</a>)</span></td>
<td width="33%" class="link-index"><a href="idc-module.html#DOUNK_EXPAND">DOUNK_EXPAND</a><br />
<span class="index-where">(in&nbsp;<a href="idc-module.html">idc</a>)</span></td>
<td width="33%" class="link-index"><a href="idaapi-module.html#DSP56_negc">DSP56_negc</a><br />
<span class="index-where">(in&nbsp;<a href="idaapi-module.html">idaapi</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="idaapi-module.html#del_debug_names">del_debug_names()</a><br />
<span class="index-where">(in&nbsp;<a href="idaapi-module.html">idaapi</a>)</span></td>
<td width="33%" class="link-index"><a href="idaapi-module.html#DOUNK_SIMPLE">DOUNK_SIMPLE</a><br />
<span class="index-where">(in&nbsp;<a href="idaapi-module.html">idaapi</a>)</span></td>
<td width="33%" class="link-index"><a href="idaapi-module.html#DSP56_nop">DSP56_nop</a><br />
<span class="index-where">(in&nbsp;<a href="idaapi-module.html">idaapi</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="idaapi-module.html#del_dref">del_dref()</a><br />
<span class="index-where">(in&nbsp;<a href="idaapi-module.html">idaapi</a>)</span></td>
<td width="33%" class="link-index"><a href="idc-module.html#DOUNK_SIMPLE">DOUNK_SIMPLE</a><br />
<span class="index-where">(in&nbsp;<a href="idc-module.html">idc</a>)</span></td>
<td width="33%" class="link-index"><a href="idaapi-module.html#DSP56_norm">DSP56_norm</a><br />
<span class="index-where">(in&nbsp;<a href="idaapi-module.html">idaapi</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="idc-module.html#del_dref">del_dref()</a><br />
<span class="index-where">(in&nbsp;<a href="idc-module.html">idc</a>)</span></td>
<td width="33%" class="link-index"><a href="idaapi-module.html#doVar">doVar()</a><br />
<span class="index-where">(in&nbsp;<a href="idaapi-module.html">idaapi</a>)</span></td>
<td width="33%" class="link-index"><a href="idaapi-module.html#DSP56_normf">DSP56_normf</a><br />
<span class="index-where">(in&nbsp;<a href="idaapi-module.html">idaapi</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="idaapi-module.html#del_enum">del_enum()</a><br />
<span class="index-where">(in&nbsp;<a href="idaapi-module.html">idaapi</a>)</span></td>
<td width="33%" class="link-index"><a href="idaapi-module.html#doWord">doWord()</a><br />
<span class="index-where">(in&nbsp;<a href="idaapi-module.html">idaapi</a>)</span></td>
<td width="33%" class="link-index"><a href="idaapi-module.html#DSP56_not">DSP56_not</a><br />
<span class="index-where">(in&nbsp;<a href="idaapi-module.html">idaapi</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="idaapi-module.html#del_fixup">del_fixup()</a><br />
<span class="index-where">(in&nbsp;<a href="idaapi-module.html">idaapi</a>)</span></td>
<td width="33%" class="link-index"><a href="idaapi-module.html#dr_I">dr_I</a><br />
<span class="index-where">(in&nbsp;<a href="idaapi-module.html">idaapi</a>)</span></td>
<td width="33%" class="link-index"><a href="idaapi-module.html#DSP56_null">DSP56_null</a><br />
<span class="index-where">(in&nbsp;<a href="idaapi-module.html">idaapi</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="idaapi-module.html#del_frame">del_frame()</a><br />
<span class="index-where">(in&nbsp;<a href="idaapi-module.html">idaapi</a>)</span></td>
<td width="33%" class="link-index"><a href="idc-module.html#dr_I">dr_I</a><br />
<span class="index-where">(in&nbsp;<a href="idc-module.html">idc</a>)</span></td>
<td width="33%" class="link-index"><a href="idaapi-module.html#DSP56_or">DSP56_or</a><br />
<span class="index-where">(in&nbsp;<a href="idaapi-module.html">idaapi</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="idaapi-module.html#del_func">del_func()</a><br />
<span class="index-where">(in&nbsp;<a href="idaapi-module.html">idaapi</a>)</span></td>
<td width="33%" class="link-index"><a href="idaapi-module.html#dr_O">dr_O</a><br />
<span class="index-where">(in&nbsp;<a href="idaapi-module.html">idaapi</a>)</span></td>
<td width="33%" class="link-index"><a href="idaapi-module.html#DSP56_ori">DSP56_ori</a><br />
<span class="index-where">(in&nbsp;<a href="idaapi-module.html">idaapi</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="idaapi-module.html#del_func_cmt">del_func_cmt()</a><br />
<span class="index-where">(in&nbsp;<a href="idaapi-module.html">idaapi</a>)</span></td>
<td width="33%" class="link-index"><a href="idc-module.html#dr_O">dr_O</a><br />
<span class="index-where">(in&nbsp;<a href="idc-module.html">idc</a>)</span></td>
<td width="33%" class="link-index"><a href="idaapi-module.html#DSP56_pflush">DSP56_pflush</a><br />
<span class="index-where">(in&nbsp;<a href="idaapi-module.html">idaapi</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="idaapi-module.html#del_global_name">del_global_name()</a><br />
<span class="index-where">(in&nbsp;<a href="idaapi-module.html">idaapi</a>)</span></td>
<td width="33%" class="link-index"><a href="idaapi-module.html#dr_R">dr_R</a><br />
<span class="index-where">(in&nbsp;<a href="idaapi-module.html">idaapi</a>)</span></td>
<td width="33%" class="link-index"><a href="idaapi-module.html#DSP56_pflushun">DSP56_pflushun</a><br />
<span class="index-where">(in&nbsp;<a href="idaapi-module.html">idaapi</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="idaapi-module.html#del_hidden_area">del_hidden_area()</a><br />
<span class="index-where">(in&nbsp;<a href="idaapi-module.html">idaapi</a>)</span></td>
<td width="33%" class="link-index"><a href="idc-module.html#dr_R">dr_R</a><br />
<span class="index-where">(in&nbsp;<a href="idc-module.html">idc</a>)</span></td>
<td width="33%" class="link-index"><a href="idaapi-module.html#DSP56_pfree">DSP56_pfree</a><br />
<span class="index-where">(in&nbsp;<a href="idaapi-module.html">idaapi</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="idaapi-module.html#del_idasgn">del_idasgn()</a><br />
<span class="index-where">(in&nbsp;<a href="idaapi-module.html">idaapi</a>)</span></td>
<td width="33%" class="link-index"><a href="idaapi-module.html#dr_T">dr_T</a><br />
<span class="index-where">(in&nbsp;<a href="idaapi-module.html">idaapi</a>)</span></td>
<td width="33%" class="link-index"><a href="idaapi-module.html#DSP56_plock">DSP56_plock</a><br />
<span class="index-where">(in&nbsp;<a href="idaapi-module.html">idaapi</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="idaapi-module.html#del_idc_hotkey">del_idc_hotkey()</a><br />
<span class="index-where">(in&nbsp;<a href="idaapi-module.html">idaapi</a>)</span></td>
<td width="33%" class="link-index"><a href="idc-module.html#dr_T">dr_T</a><br />
<span class="index-where">(in&nbsp;<a href="idc-module.html">idc</a>)</span></td>
<td width="33%" class="link-index"><a href="idaapi-module.html#DSP56_plockr">DSP56_plockr</a><br />
<span class="index-where">(in&nbsp;<a href="idaapi-module.html">idaapi</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="idaapi-module.html#del_item_color">del_item_color()</a><br />
<span class="index-where">(in&nbsp;<a href="idaapi-module.html">idaapi</a>)</span></td>
<td width="33%" class="link-index"><a href="idaapi-module.html#dr_U">dr_U</a><br />
<span class="index-where">(in&nbsp;<a href="idaapi-module.html">idaapi</a>)</span></td>
<td width="33%" class="link-index"><a href="idaapi-module.html#DSP56_pmov">DSP56_pmov</a><br />
<span class="index-where">(in&nbsp;<a href="idaapi-module.html">idaapi</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="idaapi-module.html#del_local_name">del_local_name()</a><br />
<span class="index-where">(in&nbsp;<a href="idaapi-module.html">idaapi</a>)</span></td>
<td width="33%" class="link-index"><a href="idaapi-module.html#dr_W">dr_W</a><br />
<span class="index-where">(in&nbsp;<a href="idaapi-module.html">idaapi</a>)</span></td>
<td width="33%" class="link-index"><a href="idaapi-module.html#DSP56_punlock">DSP56_punlock</a><br />
<span class="index-where">(in&nbsp;<a href="idaapi-module.html">idaapi</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="idaapi-module.html#del_menu_item">del_menu_item()</a><br />
<span class="index-where">(in&nbsp;<a href="idaapi-module.html">idaapi</a>)</span></td>
<td width="33%" class="link-index"><a href="idc-module.html#dr_W">dr_W</a><br />
<span class="index-where">(in&nbsp;<a href="idc-module.html">idc</a>)</span></td>
<td width="33%" class="link-index"><a href="idaapi-module.html#DSP56_punlockr">DSP56_punlockr</a><br />
<span class="index-where">(in&nbsp;<a href="idaapi-module.html">idaapi</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="idaapi-module.html#del_named_type">del_named_type()</a><br />
<span class="index-where">(in&nbsp;<a href="idaapi-module.html">idaapi</a>)</span></td>
<td width="33%" class="link-index"><a href="idaapi-module.html#DSP56_abs">DSP56_abs</a><br />
<span class="index-where">(in&nbsp;<a href="idaapi-module.html">idaapi</a>)</span></td>
<td width="33%" class="link-index"><a href="idaapi-module.html#DSP56_rep">DSP56_rep</a><br />
<span class="index-where">(in&nbsp;<a href="idaapi-module.html">idaapi</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="idaapi-module.html#del_refinfo">del_refinfo()</a><br />
<span class="index-where">(in&nbsp;<a href="idaapi-module.html">idaapi</a>)</span></td>
<td width="33%" class="link-index"><a href="idaapi-module.html#DSP56_adc">DSP56_adc</a><br />
<span class="index-where">(in&nbsp;<a href="idaapi-module.html">idaapi</a>)</span></td>
<td width="33%" class="link-index"><a href="idaapi-module.html#DSP56_repcc">DSP56_repcc</a><br />
<span class="index-where">(in&nbsp;<a href="idaapi-module.html">idaapi</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="idaapi-module.html#del_regvar">del_regvar()</a><br />
<span class="index-where">(in&nbsp;<a href="idaapi-module.html">idaapi</a>)</span></td>
<td width="33%" class="link-index"><a href="idaapi-module.html#DSP56_add">DSP56_add</a><br />
<span class="index-where">(in&nbsp;<a href="idaapi-module.html">idaapi</a>)</span></td>
<td width="33%" class="link-index"><a href="idaapi-module.html#DSP56_reset">DSP56_reset</a><br />
<span class="index-where">(in&nbsp;<a href="idaapi-module.html">idaapi</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="idaapi-module.html#del_segm">del_segm()</a><br />
<span class="index-where">(in&nbsp;<a href="idaapi-module.html">idaapi</a>)</span></td>
<td width="33%" class="link-index"><a href="idaapi-module.html#DSP56_addl">DSP56_addl</a><br />
<span class="index-where">(in&nbsp;<a href="idaapi-module.html">idaapi</a>)</span></td>
<td width="33%" class="link-index"><a href="idaapi-module.html#DSP56_rnd">DSP56_rnd</a><br />
<span class="index-where">(in&nbsp;<a href="idaapi-module.html">idaapi</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="idaapi-module.html#del_segment_cmt">del_segment_cmt()</a><br />
<span class="index-where">(in&nbsp;<a href="idaapi-module.html">idaapi</a>)</span></td>
<td width="33%" class="link-index"><a href="idaapi-module.html#DSP56_addr">DSP56_addr</a><br />
<span class="index-where">(in&nbsp;<a href="idaapi-module.html">idaapi</a>)</span></td>
<td width="33%" class="link-index"><a href="idaapi-module.html#DSP56_rol">DSP56_rol</a><br />
<span class="index-where">(in&nbsp;<a href="idaapi-module.html">idaapi</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="idaapi-module.html#del_segment_translations">del_segment_translations()</a><br />
<span class="index-where">(in&nbsp;<a href="idaapi-module.html">idaapi</a>)</span></td>
<td width="33%" class="link-index"><a href="idaapi-module.html#DSP56_and">DSP56_and</a><br />
<span class="index-where">(in&nbsp;<a href="idaapi-module.html">idaapi</a>)</span></td>
<td width="33%" class="link-index"><a href="idaapi-module.html#DSP56_ror">DSP56_ror</a><br />
<span class="index-where">(in&nbsp;<a href="idaapi-module.html">idaapi</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="idaapi-module.html#del_selector">del_selector()</a><br />
<span class="index-where">(in&nbsp;<a href="idaapi-module.html">idaapi</a>)</span></td>
<td width="33%" class="link-index"><a href="idaapi-module.html#DSP56_andi">DSP56_andi</a><br />
<span class="index-where">(in&nbsp;<a href="idaapi-module.html">idaapi</a>)</span></td>
<td width="33%" class="link-index"><a href="idaapi-module.html#DSP56_rti">DSP56_rti</a><br />
<span class="index-where">(in&nbsp;<a href="idaapi-module.html">idaapi</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="idaapi-module.html#del_source_linnum">del_source_linnum()</a><br />
<span class="index-where">(in&nbsp;<a href="idaapi-module.html">idaapi</a>)</span></td>
<td width="33%" class="link-index"><a href="idaapi-module.html#DSP56_asl">DSP56_asl</a><br />
<span class="index-where">(in&nbsp;<a href="idaapi-module.html">idaapi</a>)</span></td>
<td width="33%" class="link-index"><a href="idaapi-module.html#DSP56_rts">DSP56_rts</a><br />
<span class="index-where">(in&nbsp;<a href="idaapi-module.html">idaapi</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="idaapi-module.html#del_sourcefile">del_sourcefile()</a><br />
<span class="index-where">(in&nbsp;<a href="idaapi-module.html">idaapi</a>)</span></td>
<td width="33%" class="link-index"><a href="idaapi-module.html#DSP56_asl4">DSP56_asl4</a><br />
<span class="index-where">(in&nbsp;<a href="idaapi-module.html">idaapi</a>)</span></td>
<td width="33%" class="link-index"><a href="idaapi-module.html#DSP56_sbc">DSP56_sbc</a><br />
<span class="index-where">(in&nbsp;<a href="idaapi-module.html">idaapi</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="idaapi-module.html#del_stkpnt">del_stkpnt()</a><br />
<span class="index-where">(in&nbsp;<a href="idaapi-module.html">idaapi</a>)</span></td>
<td width="33%" class="link-index"><a href="idaapi-module.html#DSP56_asr">DSP56_asr</a><br />
<span class="index-where">(in&nbsp;<a href="idaapi-module.html">idaapi</a>)</span></td>
<td width="33%" class="link-index"><a href="idaapi-module.html#DSP56_stop">DSP56_stop</a><br />
<span class="index-where">(in&nbsp;<a href="idaapi-module.html">idaapi</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="idaapi-module.html#del_stroff_path">del_stroff_path()</a><br />
<span class="index-where">(in&nbsp;<a href="idaapi-module.html">idaapi</a>)</span></td>
<td width="33%" class="link-index"><a href="idaapi-module.html#DSP56_asr16">DSP56_asr16</a><br />
<span class="index-where">(in&nbsp;<a href="idaapi-module.html">idaapi</a>)</span></td>
<td width="33%" class="link-index"><a href="idaapi-module.html#DSP56_sub">DSP56_sub</a><br />
<span class="index-where">(in&nbsp;<a href="idaapi-module.html">idaapi</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="idaapi-module.html#del_struc">del_struc()</a><br />
<span class="index-where">(in&nbsp;<a href="idaapi-module.html">idaapi</a>)</span></td>
<td width="33%" class="link-index"><a href="idaapi-module.html#DSP56_asr4">DSP56_asr4</a><br />
<span class="index-where">(in&nbsp;<a href="idaapi-module.html">idaapi</a>)</span></td>
<td width="33%" class="link-index"><a href="idaapi-module.html#DSP56_subl">DSP56_subl</a><br />
<span class="index-where">(in&nbsp;<a href="idaapi-module.html">idaapi</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="idaapi-module.html#del_struc_member">del_struc_member()</a><br />
<span class="index-where">(in&nbsp;<a href="idaapi-module.html">idaapi</a>)</span></td>
<td width="33%" class="link-index"><a href="idaapi-module.html#DSP56_bcc">DSP56_bcc</a><br />
<span class="index-where">(in&nbsp;<a href="idaapi-module.html">idaapi</a>)</span></td>
<td width="33%" class="link-index"><a href="idaapi-module.html#DSP56_subr">DSP56_subr</a><br />
<span class="index-where">(in&nbsp;<a href="idaapi-module.html">idaapi</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="idaapi-module.html#del_struc_members">del_struc_members()</a><br />
<span class="index-where">(in&nbsp;<a href="idaapi-module.html">idaapi</a>)</span></td>
<td width="33%" class="link-index"><a href="idaapi-module.html#DSP56_bchg">DSP56_bchg</a><br />
<span class="index-where">(in&nbsp;<a href="idaapi-module.html">idaapi</a>)</span></td>
<td width="33%" class="link-index"><a href="idaapi-module.html#DSP56_swap">DSP56_swap</a><br />
<span class="index-where">(in&nbsp;<a href="idaapi-module.html">idaapi</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="idaapi-module.html#del_ti">del_ti()</a><br />
<span class="index-where">(in&nbsp;<a href="idaapi-module.html">idaapi</a>)</span></td>
<td width="33%" class="link-index"><a href="idaapi-module.html#DSP56_bclr">DSP56_bclr</a><br />
<span class="index-where">(in&nbsp;<a href="idaapi-module.html">idaapi</a>)</span></td>
<td width="33%" class="link-index"><a href="idaapi-module.html#DSP56_swi">DSP56_swi</a><br />
<span class="index-where">(in&nbsp;<a href="idaapi-module.html">idaapi</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="idaapi-module.html#del_til">del_til()</a><br />
<span class="index-where">(in&nbsp;<a href="idaapi-module.html">idaapi</a>)</span></td>
<td width="33%" class="link-index"><a href="idaapi-module.html#DSP56_bfchg">DSP56_bfchg</a><br />
<span class="index-where">(in&nbsp;<a href="idaapi-module.html">idaapi</a>)</span></td>
<td width="33%" class="link-index"><a href="idaapi-module.html#DSP56_tcc">DSP56_tcc</a><br />
<span class="index-where">(in&nbsp;<a href="idaapi-module.html">idaapi</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="idaapi-module.html#del_xml">del_xml()</a><br />
<span class="index-where">(in&nbsp;<a href="idaapi-module.html">idaapi</a>)</span></td>
<td width="33%" class="link-index"><a href="idaapi-module.html#DSP56_bfclr">DSP56_bfclr</a><br />
<span class="index-where">(in&nbsp;<a href="idaapi-module.html">idaapi</a>)</span></td>
<td width="33%" class="link-index"><a href="idaapi-module.html#DSP56_tfr">DSP56_tfr</a><br />
<span class="index-where">(in&nbsp;<a href="idaapi-module.html">idaapi</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="idc-module.html#DelArrayElement">DelArrayElement()</a><br />
<span class="index-where">(in&nbsp;<a href="idc-module.html">idc</a>)</span></td>
<td width="33%" class="link-index"><a href="idaapi-module.html#DSP56_bfset">DSP56_bfset</a><br />
<span class="index-where">(in&nbsp;<a href="idaapi-module.html">idaapi</a>)</span></td>
<td width="33%" class="link-index"><a href="idaapi-module.html#DSP56_tfr2">DSP56_tfr2</a><br />
<span class="index-where">(in&nbsp;<a href="idaapi-module.html">idaapi</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="idaapi.netnode-class.html#delblob">delblob()</a><br />
<span class="index-where">(in&nbsp;<a href="idaapi.netnode-class.html">netnode</a>)</span></td>
<td width="33%" class="link-index"><a href="idaapi-module.html#DSP56_bftsth">DSP56_bftsth</a><br />
<span class="index-where">(in&nbsp;<a href="idaapi-module.html">idaapi</a>)</span></td>
<td width="33%" class="link-index"><a href="idaapi-module.html#DSP56_tfr3">DSP56_tfr3</a><br />
<span class="index-where">(in&nbsp;<a href="idaapi-module.html">idaapi</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="idc-module.html#DelBpt">DelBpt()</a><br />
<span class="index-where">(in&nbsp;<a href="idc-module.html">idc</a>)</span></td>
<td width="33%" class="link-index"><a href="idaapi-module.html#DSP56_bftstl">DSP56_bftstl</a><br />
<span class="index-where">(in&nbsp;<a href="idaapi-module.html">idaapi</a>)</span></td>
<td width="33%" class="link-index"><a href="idaapi-module.html#DSP56_trap">DSP56_trap</a><br />
<span class="index-where">(in&nbsp;<a href="idaapi-module.html">idaapi</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="idc-module.html#DelCodeXref">DelCodeXref()</a><br />
<span class="index-where">(in&nbsp;<a href="idc-module.html">idc</a>)</span></td>
<td width="33%" class="link-index"><a href="idaapi-module.html#DSP56_bra">DSP56_bra</a><br />
<span class="index-where">(in&nbsp;<a href="idaapi-module.html">idaapi</a>)</span></td>
<td width="33%" class="link-index"><a href="idaapi-module.html#DSP56_trapcc">DSP56_trapcc</a><br />
<span class="index-where">(in&nbsp;<a href="idaapi-module.html">idaapi</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="idc-module.html#DelConst">DelConst()</a><br />
<span class="index-where">(in&nbsp;<a href="idc-module.html">idc</a>)</span></td>
<td width="33%" class="link-index"><a href="idaapi-module.html#DSP56_brclr">DSP56_brclr</a><br />
<span class="index-where">(in&nbsp;<a href="idaapi-module.html">idaapi</a>)</span></td>
<td width="33%" class="link-index"><a href="idaapi-module.html#DSP56_tst">DSP56_tst</a><br />
<span class="index-where">(in&nbsp;<a href="idaapi-module.html">idaapi</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="idc-module.html#DelConstEx">DelConstEx()</a><br />
<span class="index-where">(in&nbsp;<a href="idc-module.html">idc</a>)</span></td>
<td width="33%" class="link-index"><a href="idaapi-module.html#DSP56_brkcc">DSP56_brkcc</a><br />
<span class="index-where">(in&nbsp;<a href="idaapi-module.html">idaapi</a>)</span></td>
<td width="33%" class="link-index"><a href="idaapi-module.html#DSP56_tst2">DSP56_tst2</a><br />
<span class="index-where">(in&nbsp;<a href="idaapi-module.html">idaapi</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="idc-module.html#DelEnum">DelEnum()</a><br />
<span class="index-where">(in&nbsp;<a href="idc-module.html">idc</a>)</span></td>
<td width="33%" class="link-index"><a href="idaapi-module.html#DSP56_brset">DSP56_brset</a><br />
<span class="index-where">(in&nbsp;<a href="idaapi-module.html">idaapi</a>)</span></td>
<td width="33%" class="link-index"><a href="idaapi-module.html#DSP56_vsl">DSP56_vsl</a><br />
<span class="index-where">(in&nbsp;<a href="idaapi-module.html">idaapi</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="idaapi-module.html#delete_unreferenced_stkvars">delete_unreferenced_stkvars()</a><br />
<span class="index-where">(in&nbsp;<a href="idaapi-module.html">idaapi</a>)</span></td>
<td width="33%" class="link-index"><a href="idaapi-module.html#DSP56_bscc">DSP56_bscc</a><br />
<span class="index-where">(in&nbsp;<a href="idaapi-module.html">idaapi</a>)</span></td>
<td width="33%" class="link-index"><a href="idaapi-module.html#DSP56_wait">DSP56_wait</a><br />
<span class="index-where">(in&nbsp;<a href="idaapi-module.html">idaapi</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="idaapi-module.html#delete_wrong_stkvar_ops">delete_wrong_stkvar_ops()</a><br />
<span class="index-where">(in&nbsp;<a href="idaapi-module.html">idaapi</a>)</span></td>
<td width="33%" class="link-index"><a href="idaapi-module.html#DSP56_bsclr">DSP56_bsclr</a><br />
<span class="index-where">(in&nbsp;<a href="idaapi-module.html">idaapi</a>)</span></td>
<td width="33%" class="link-index"><a href="idaapi-module.html#DSP56_zero">DSP56_zero</a><br />
<span class="index-where">(in&nbsp;<a href="idaapi-module.html">idaapi</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="idc-module.html#DeleteAll">DeleteAll()</a><br />
<span class="index-where">(in&nbsp;<a href="idc-module.html">idc</a>)</span></td>
<td width="33%" class="link-index"><a href="idaapi-module.html#DSP56_bset">DSP56_bset</a><br />
<span class="index-where">(in&nbsp;<a href="idaapi-module.html">idaapi</a>)</span></td>
<td width="33%" class="link-index"><a href="idaapi-module.html#dt_3byte">dt_3byte</a><br />
<span class="index-where">(in&nbsp;<a href="idaapi-module.html">idaapi</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="idc-module.html#DeleteArray">DeleteArray()</a><br />
<span class="index-where">(in&nbsp;<a href="idc-module.html">idc</a>)</span></td>
<td width="33%" class="link-index"><a href="idaapi-module.html#DSP56_bsr">DSP56_bsr</a><br />
<span class="index-where">(in&nbsp;<a href="idaapi-module.html">idaapi</a>)</span></td>
<td width="33%" class="link-index"><a href="idaapi-module.html#dt_bitfild">dt_bitfild</a><br />
<span class="index-where">(in&nbsp;<a href="idaapi-module.html">idaapi</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="idc-module.html#DelExtLnA">DelExtLnA()</a><br />
<span class="index-where">(in&nbsp;<a href="idc-module.html">idc</a>)</span></td>
<td width="33%" class="link-index"><a href="idaapi-module.html#DSP56_bsset">DSP56_bsset</a><br />
<span class="index-where">(in&nbsp;<a href="idaapi-module.html">idaapi</a>)</span></td>
<td width="33%" class="link-index"><a href="idaapi-module.html#dt_byte">dt_byte</a><br />
<span class="index-where">(in&nbsp;<a href="idaapi-module.html">idaapi</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="idc-module.html#DelExtLnB">DelExtLnB()</a><br />
<span class="index-where">(in&nbsp;<a href="idc-module.html">idc</a>)</span></td>
<td width="33%" class="link-index"><a href="idaapi-module.html#DSP56_btst">DSP56_btst</a><br />
<span class="index-where">(in&nbsp;<a href="idaapi-module.html">idaapi</a>)</span></td>
<td width="33%" class="link-index"><a href="idaapi-module.html#dt_byte16">dt_byte16</a><br />
<span class="index-where">(in&nbsp;<a href="idaapi-module.html">idaapi</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="idc-module.html#DelFixup">DelFixup()</a><br />
<span class="index-where">(in&nbsp;<a href="idc-module.html">idc</a>)</span></td>
<td width="33%" class="link-index"><a href="idaapi-module.html#DSP56_chkaau">DSP56_chkaau</a><br />
<span class="index-where">(in&nbsp;<a href="idaapi-module.html">idaapi</a>)</span></td>
<td width="33%" class="link-index"><a href="idaapi-module.html#dt_code">dt_code</a><br />
<span class="index-where">(in&nbsp;<a href="idaapi-module.html">idaapi</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="idc-module.html#DelFunction">DelFunction()</a><br />
<span class="index-where">(in&nbsp;<a href="idc-module.html">idc</a>)</span></td>
<td width="33%" class="link-index"><a href="idaapi-module.html#DSP56_clb">DSP56_clb</a><br />
<span class="index-where">(in&nbsp;<a href="idaapi-module.html">idaapi</a>)</span></td>
<td width="33%" class="link-index"><a href="idaapi-module.html#dt_double">dt_double</a><br />
<span class="index-where">(in&nbsp;<a href="idaapi-module.html">idaapi</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="idc-module.html#DelHashElement">DelHashElement()</a><br />
<span class="index-where">(in&nbsp;<a href="idc-module.html">idc</a>)</span></td>
<td width="33%" class="link-index"><a href="idaapi-module.html#DSP56_clr">DSP56_clr</a><br />
<span class="index-where">(in&nbsp;<a href="idaapi-module.html">idaapi</a>)</span></td>
<td width="33%" class="link-index"><a href="idaapi-module.html#dt_dword">dt_dword</a><br />
<span class="index-where">(in&nbsp;<a href="idaapi-module.html">idaapi</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="idc-module.html#DelHiddenArea">DelHiddenArea()</a><br />
<span class="index-where">(in&nbsp;<a href="idc-module.html">idc</a>)</span></td>
<td width="33%" class="link-index"><a href="idaapi-module.html#DSP56_clr24">DSP56_clr24</a><br />
<span class="index-where">(in&nbsp;<a href="idaapi-module.html">idaapi</a>)</span></td>
<td width="33%" class="link-index"><a href="idaapi-module.html#dt_float">dt_float</a><br />
<span class="index-where">(in&nbsp;<a href="idaapi-module.html">idaapi</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="idc-module.html#DelHotkey">DelHotkey()</a><br />
<span class="index-where">(in&nbsp;<a href="idc-module.html">idc</a>)</span></td>
<td width="33%" class="link-index"><a href="idaapi-module.html#DSP56_cmp">DSP56_cmp</a><br />
<span class="index-where">(in&nbsp;<a href="idaapi-module.html">idaapi</a>)</span></td>
<td width="33%" class="link-index"><a href="idaapi-module.html#dt_fword">dt_fword</a><br />
<span class="index-where">(in&nbsp;<a href="idaapi-module.html">idaapi</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="idc-module.html#DelLineNumber">DelLineNumber()</a><br />
<span class="index-where">(in&nbsp;<a href="idc-module.html">idc</a>)</span></td>
<td width="33%" class="link-index"><a href="idaapi-module.html#DSP56_cmpm">DSP56_cmpm</a><br />
<span class="index-where">(in&nbsp;<a href="idaapi-module.html">idaapi</a>)</span></td>
<td width="33%" class="link-index"><a href="idaapi-module.html#dt_packreal">dt_packreal</a><br />
<span class="index-where">(in&nbsp;<a href="idaapi-module.html">idaapi</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="idc-module.html#DelSelector">DelSelector()</a><br />
<span class="index-where">(in&nbsp;<a href="idc-module.html">idc</a>)</span></td>
<td width="33%" class="link-index"><a href="idaapi-module.html#DSP56_cmpu">DSP56_cmpu</a><br />
<span class="index-where">(in&nbsp;<a href="idaapi-module.html">idaapi</a>)</span></td>
<td width="33%" class="link-index"><a href="idaapi-module.html#dt_qword">dt_qword</a><br />
<span class="index-where">(in&nbsp;<a href="idaapi-module.html">idaapi</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="idc-module.html#DelSourceFile">DelSourceFile()</a><br />
<span class="index-where">(in&nbsp;<a href="idc-module.html">idc</a>)</span></td>
<td width="33%" class="link-index"><a href="idaapi-module.html#DSP56_debug">DSP56_debug</a><br />
<span class="index-where">(in&nbsp;<a href="idaapi-module.html">idaapi</a>)</span></td>
<td width="33%" class="link-index"><a href="idaapi-module.html#dt_string">dt_string</a><br />
<span class="index-where">(in&nbsp;<a href="idaapi-module.html">idaapi</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="idc-module.html#DelStruc">DelStruc()</a><br />
<span class="index-where">(in&nbsp;<a href="idc-module.html">idc</a>)</span></td>
<td width="33%" class="link-index"><a href="idaapi-module.html#DSP56_debugcc">DSP56_debugcc</a><br />
<span class="index-where">(in&nbsp;<a href="idaapi-module.html">idaapi</a>)</span></td>
<td width="33%" class="link-index"><a href="idaapi-module.html#dt_tbyte">dt_tbyte</a><br />
<span class="index-where">(in&nbsp;<a href="idaapi-module.html">idaapi</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="idc-module.html#DelStrucMember">DelStrucMember()</a><br />
<span class="index-where">(in&nbsp;<a href="idc-module.html">idc</a>)</span></td>
<td width="33%" class="link-index"><a href="idaapi-module.html#DSP56_dec">DSP56_dec</a><br />
<span class="index-where">(in&nbsp;<a href="idaapi-module.html">idaapi</a>)</span></td>
<td width="33%" class="link-index"><a href="idaapi-module.html#DT_TYPE">DT_TYPE</a><br />
<span class="index-where">(in&nbsp;<a href="idaapi-module.html">idaapi</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="idaapi.strpath_t-class.html#delta">delta</a><br />
<span class="index-where">(in&nbsp;<a href="idaapi.strpath_t-class.html">strpath_t</a>)</span></td>
<td width="33%" class="link-index"><a href="idaapi-module.html#DSP56_dec24">DSP56_dec24</a><br />
<span class="index-where">(in&nbsp;<a href="idaapi-module.html">idaapi</a>)</span></td>
<td width="33%" class="link-index"><a href="idc-module.html#DT_TYPE">DT_TYPE</a><br />
<span class="index-where">(in&nbsp;<a href="idc-module.html">idc</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="idaapi-module.html#delValue">delValue()</a><br />
<span class="index-where">(in&nbsp;<a href="idaapi-module.html">idaapi</a>)</span></td>
<td width="33%" class="link-index"><a href="idaapi-module.html#DSP56_div">DSP56_div</a><br />
<span class="index-where">(in&nbsp;<a href="idaapi-module.html">idaapi</a>)</span></td>
<td width="33%" class="link-index"><a href="idaapi-module.html#dt_unicode">dt_unicode</a><br />
<span class="index-where">(in&nbsp;<a href="idaapi-module.html">idaapi</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="idaapi.netnode-class.html#delvalue">delvalue()</a><br />
<span class="index-where">(in&nbsp;<a href="idaapi.netnode-class.html">netnode</a>)</span></td>
<td width="33%" class="link-index"><a href="idaapi-module.html#DSP56_dmac">DSP56_dmac</a><br />
<span class="index-where">(in&nbsp;<a href="idaapi-module.html">idaapi</a>)</span></td>
<td width="33%" class="link-index"><a href="idaapi-module.html#dt_void">dt_void</a><br />
<span class="index-where">(in&nbsp;<a href="idaapi-module.html">idaapi</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="idc-module.html#Demangle">Demangle()</a><br />
<span class="index-where">(in&nbsp;<a href="idc-module.html">idc</a>)</span></td>
<td width="33%" class="link-index"><a href="idaapi-module.html#DSP56_do">DSP56_do</a><br />
<span class="index-where">(in&nbsp;<a href="idaapi-module.html">idaapi</a>)</span></td>
<td width="33%" class="link-index"><a href="idaapi-module.html#dt_word">dt_word</a><br />
<span class="index-where">(in&nbsp;<a href="idaapi-module.html">idaapi</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="idaapi-module.html#demangle_name">demangle_name()</a><br />
<span class="index-where">(in&nbsp;<a href="idaapi-module.html">idaapi</a>)</span></td>
<td width="33%" class="link-index"><a href="idaapi-module.html#DSP56_do_f">DSP56_do_f</a><br />
<span class="index-where">(in&nbsp;<a href="idaapi-module.html">idaapi</a>)</span></td>
<td width="33%" class="link-index"><a href="idaapi-module.html#dto_copy_from_inf">dto_copy_from_inf()</a><br />
<span class="index-where">(in&nbsp;<a href="idaapi-module.html">idaapi</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="idaapi-module.html#DEMNAM_CMNT">DEMNAM_CMNT</a><br />
<span class="index-where">(in&nbsp;<a href="idaapi-module.html">idaapi</a>)</span></td>
<td width="33%" class="link-index"><a href="idaapi-module.html#DSP56_dor">DSP56_dor</a><br />
<span class="index-where">(in&nbsp;<a href="idaapi-module.html">idaapi</a>)</span></td>
<td width="33%" class="link-index"><a href="idaapi-module.html#dto_copy_to_inf">dto_copy_to_inf()</a><br />
<span class="index-where">(in&nbsp;<a href="idaapi-module.html">idaapi</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="idc-module.html#DEMNAM_CMNT">DEMNAM_CMNT</a><br />
<span class="index-where">(in&nbsp;<a href="idc-module.html">idc</a>)</span></td>
<td width="33%" class="link-index"><a href="idaapi-module.html#DSP56_dor_f">DSP56_dor_f</a><br />
<span class="index-where">(in&nbsp;<a href="idaapi-module.html">idaapi</a>)</span></td>
<td width="33%" class="link-index"><a href="idaapi-module.html#dto_init">dto_init()</a><br />
<span class="index-where">(in&nbsp;<a href="idaapi-module.html">idaapi</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="idaapi-module.html#DEMNAM_GCC3">DEMNAM_GCC3</a><br />
<span class="index-where">(in&nbsp;<a href="idaapi-module.html">idaapi</a>)</span></td>
<td width="33%" class="link-index"><a href="idaapi-module.html#DSP56_enddo">DSP56_enddo</a><br />
<span class="index-where">(in&nbsp;<a href="idaapi-module.html">idaapi</a>)</span></td>
<td width="33%" class="link-index"><a href="idaapi.op_t-class.html#dtyp">dtyp</a><br />
<span class="index-where">(in&nbsp;<a href="idaapi.op_t-class.html">op_t</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="idaapi-module.html#DEMNAM_MASK">DEMNAM_MASK</a><br />
<span class="index-where">(in&nbsp;<a href="idaapi-module.html">idaapi</a>)</span></td>
<td width="33%" class="link-index"><a href="idaapi-module.html#DSP56_eor">DSP56_eor</a><br />
<span class="index-where">(in&nbsp;<a href="idaapi-module.html">idaapi</a>)</span></td>
<td width="33%" class="link-index"><a href="idc-module.html#Dword">Dword()</a><br />
<span class="index-where">(in&nbsp;<a href="idc-module.html">idc</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="idaapi-module.html#DEMNAM_NAME">DEMNAM_NAME</a><br />
<span class="index-where">(in&nbsp;<a href="idaapi-module.html">idaapi</a>)</span></td>
<td width="33%" class="link-index"><a href="idaapi-module.html#DSP56_ext">DSP56_ext</a><br />
<span class="index-where">(in&nbsp;<a href="idaapi-module.html">idaapi</a>)</span></td>
<td width="33%" class="link-index"><a href="idaapi-module.html#dwrdflag">dwrdflag()</a><br />
<span class="index-where">(in&nbsp;<a href="idaapi-module.html">idaapi</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="idc-module.html#DEMNAM_NAME">DEMNAM_NAME</a><br />
<span class="index-where">(in&nbsp;<a href="idc-module.html">idc</a>)</span></td>
<td width="33%" class="link-index"><a href="idaapi-module.html#DSP56_extract">DSP56_extract</a><br />
<span class="index-where">(in&nbsp;<a href="idaapi-module.html">idaapi</a>)</span></td>
<td width="33%" class="link-index">&nbsp;</td>
</tr>
</table>
</td></tr>
</table>
<br /><br /><!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th bgcolor="#70b0f0" class="navbar-select"
          >&nbsp;&nbsp;&nbsp;Indices&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a href="http://www.d-dome.net/idapython/reference/">IDAPython Reference</a></th>
          </tr></table></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1 on Sun Sep 28 13:22:48 2008
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
