<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>Identifier Index</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th bgcolor="#70b0f0" class="navbar-select"
          >&nbsp;&nbsp;&nbsp;Indices&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a href="http://www.d-dome.net/idapython/reference/">IDAPython Reference</a></th>
          </tr></table></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">&nbsp;</td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="identifier-index-X.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<table border="0" width="100%">
<tr valign="bottom"><td>
<h1 class="epydoc">Identifier Index</h1>
</td><td>
[
 <a href="identifier-index-A.html">A</a>
 <a href="identifier-index-B.html">B</a>
 <a href="identifier-index-C.html">C</a>
 <a href="identifier-index-D.html">D</a>
 <a href="identifier-index-E.html">E</a>
 <a href="identifier-index-F.html">F</a>
 <a href="identifier-index-G.html">G</a>
 <a href="identifier-index-H.html">H</a>
 <a href="identifier-index-I.html">I</a>
 <a href="identifier-index-J.html">J</a>
 <a href="identifier-index-K.html">K</a>
 <a href="identifier-index-L.html">L</a>
 <a href="identifier-index-M.html">M</a>
 <a href="identifier-index-N.html">N</a>
 <a href="identifier-index-O.html">O</a>
 <a href="identifier-index-P.html">P</a>
 <a href="identifier-index-Q.html">Q</a>
 <a href="identifier-index-R.html">R</a>
 <a href="identifier-index-S.html">S</a>
 <a href="identifier-index-T.html">T</a>
 <a href="identifier-index-U.html">U</a>
 <a href="identifier-index-V.html">V</a>
 <a href="identifier-index-W.html">W</a>
 <a href="identifier-index-X.html">X</a>
 <a href="identifier-index-Y.html">Y</a>
 <a href="identifier-index-Z.html">Z</a>
 <a href="identifier-index-_.html">_</a>
]
</td></table>
<table border="0" width="100%">
<tr valign="top"><td valign="top" width="1%"><h2 class="epydoc"><a name="X">X</a></h2></td>
<td valign="top">
<table class="link-index" width="100%" border="1">
<tr>
<td width="33%" class="link-index"><a href="idaapi.curloc-class.html#x">x</a><br />
<span class="index-where">(in&nbsp;<a href="idaapi.curloc-class.html">curloc</a>)</span></td>
<td width="33%" class="link-index"><a href="idc-module.html#XREF_USER">XREF_USER</a><br />
<span class="index-where">(in&nbsp;<a href="idc-module.html">idc</a>)</span></td>
<td width="33%" class="link-index"><a href="idaapi-module.html#xScale_mia">xScale_mia</a><br />
<span class="index-where">(in&nbsp;<a href="idaapi-module.html">idaapi</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="idaapi.asm_t-class.html#XlatAsciiOutput">XlatAsciiOutput</a><br />
<span class="index-where">(in&nbsp;<a href="idaapi.asm_t-class.html">asm_t</a>)</span></td>
<td width="33%" class="link-index"><a href="idaapi.xrefblk_t-class.html">xrefblk_t</a><br />
<span class="index-where">(in&nbsp;<a href="idaapi-module.html">idaapi</a>)</span></td>
<td width="33%" class="link-index"><a href="idaapi-module.html#xScale_miabb">xScale_miabb</a><br />
<span class="index-where">(in&nbsp;<a href="idaapi-module.html">idaapi</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="idaapi-module.html#XREF_ALL">XREF_ALL</a><br />
<span class="index-where">(in&nbsp;<a href="idaapi-module.html">idaapi</a>)</span></td>
<td width="33%" class="link-index"><a href="idaapi-module.html#xrefchar">xrefchar()</a><br />
<span class="index-where">(in&nbsp;<a href="idaapi-module.html">idaapi</a>)</span></td>
<td width="33%" class="link-index"><a href="idaapi-module.html#xScale_miabt">xScale_miabt</a><br />
<span class="index-where">(in&nbsp;<a href="idaapi-module.html">idaapi</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="idaapi-module.html#XREF_BASE">XREF_BASE</a><br />
<span class="index-where">(in&nbsp;<a href="idaapi-module.html">idaapi</a>)</span></td>
<td width="33%" class="link-index"><a href="idaapi.idainfo-class.html#xrefnum">xrefnum</a><br />
<span class="index-where">(in&nbsp;<a href="idaapi.idainfo-class.html">idainfo</a>)</span></td>
<td width="33%" class="link-index"><a href="idaapi-module.html#xScale_miaph">xScale_miaph</a><br />
<span class="index-where">(in&nbsp;<a href="idaapi-module.html">idaapi</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="idaapi-module.html#XREF_DATA">XREF_DATA</a><br />
<span class="index-where">(in&nbsp;<a href="idaapi-module.html">idaapi</a>)</span></td>
<td width="33%" class="link-index"><a href="idautils-module.html#XrefsFrom">XrefsFrom()</a><br />
<span class="index-where">(in&nbsp;<a href="idautils-module.html">idautils</a>)</span></td>
<td width="33%" class="link-index"><a href="idaapi-module.html#xScale_miatb">xScale_miatb</a><br />
<span class="index-where">(in&nbsp;<a href="idaapi-module.html">idaapi</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="idaapi-module.html#XREF_FAR">XREF_FAR</a><br />
<span class="index-where">(in&nbsp;<a href="idaapi-module.html">idaapi</a>)</span></td>
<td width="33%" class="link-index"><a href="idc-module.html#XrefShow">XrefShow()</a><br />
<span class="index-where">(in&nbsp;<a href="idc-module.html">idc</a>)</span></td>
<td width="33%" class="link-index"><a href="idaapi-module.html#xScale_miatt">xScale_miatt</a><br />
<span class="index-where">(in&nbsp;<a href="idaapi-module.html">idaapi</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="idaapi-module.html#XREF_MASK">XREF_MASK</a><br />
<span class="index-where">(in&nbsp;<a href="idaapi-module.html">idaapi</a>)</span></td>
<td width="33%" class="link-index"><a href="idautils-module.html#XrefsTo">XrefsTo()</a><br />
<span class="index-where">(in&nbsp;<a href="idautils-module.html">idautils</a>)</span></td>
<td width="33%" class="link-index"><a href="idaapi-module.html#xScale_mra">xScale_mra</a><br />
<span class="index-where">(in&nbsp;<a href="idaapi-module.html">idaapi</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="idaapi-module.html#XREF_PASTEND">XREF_PASTEND</a><br />
<span class="index-where">(in&nbsp;<a href="idaapi-module.html">idaapi</a>)</span></td>
<td width="33%" class="link-index"><a href="idc-module.html#XrefType">XrefType()</a><br />
<span class="index-where">(in&nbsp;<a href="idc-module.html">idc</a>)</span></td>
<td width="33%" class="link-index"><a href="idc-module.html#xtol">xtol()</a><br />
<span class="index-where">(in&nbsp;<a href="idc-module.html">idc</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="idaapi-module.html#XREF_TAIL">XREF_TAIL</a><br />
<span class="index-where">(in&nbsp;<a href="idaapi-module.html">idaapi</a>)</span></td>
<td width="33%" class="link-index"><a href="idautils-module.html#XrefTypeName">XrefTypeName()</a><br />
<span class="index-where">(in&nbsp;<a href="idautils-module.html">idautils</a>)</span></td>
<td width="33%" class="link-index">&nbsp;</td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="idaapi-module.html#XREF_USER">XREF_USER</a><br />
<span class="index-where">(in&nbsp;<a href="idaapi-module.html">idaapi</a>)</span></td>
<td width="33%" class="link-index"><a href="idaapi-module.html#xScale_mar">xScale_mar</a><br />
<span class="index-where">(in&nbsp;<a href="idaapi-module.html">idaapi</a>)</span></td>
<td width="33%" class="link-index">&nbsp;</td>
</tr>
</table>
</td></tr>
</table>
<br /><br /><!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th bgcolor="#70b0f0" class="navbar-select"
          >&nbsp;&nbsp;&nbsp;Indices&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a href="http://www.d-dome.net/idapython/reference/">IDAPython Reference</a></th>
          </tr></table></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1 on Sun Sep 28 13:23:04 2008
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
