<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>idc</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<h1 class="toc">Module idc</h1>
<hr />
  <h2 class="toc">Classes</h2>
    <a target="mainFrame" href="idc.DeprecatedIDCError-class.html"
     >DeprecatedIDCError</a><br />  <h2 class="toc">Functions</h2>
    <a target="mainFrame" href="idc-module.html#AddBpt"
     >AddBpt</a><br />    <a target="mainFrame" href="idc-module.html#AddBptEx"
     >AddBptEx</a><br />    <a target="mainFrame" href="idc-module.html#AddCodeXref"
     >AddCodeXref</a><br />    <a target="mainFrame" href="idc-module.html#AddConst"
     >AddConst</a><br />    <a target="mainFrame" href="idc-module.html#AddConstEx"
     >AddConstEx</a><br />    <a target="mainFrame" href="idc-module.html#AddEntryPoint"
     >AddEntryPoint</a><br />    <a target="mainFrame" href="idc-module.html#AddEnum"
     >AddEnum</a><br />    <a target="mainFrame" href="idc-module.html#AddHotkey"
     >AddHotkey</a><br />    <a target="mainFrame" href="idc-module.html#AddSourceFile"
     >AddSourceFile</a><br />    <a target="mainFrame" href="idc-module.html#AddStruc"
     >AddStruc</a><br />    <a target="mainFrame" href="idc-module.html#AddStrucEx"
     >AddStrucEx</a><br />    <a target="mainFrame" href="idc-module.html#AddStrucMember"
     >AddStrucMember</a><br />    <a target="mainFrame" href="idc-module.html#AddUnion"
     >AddUnion</a><br />    <a target="mainFrame" href="idc-module.html#AltOp"
     >AltOp</a><br />    <a target="mainFrame" href="idc-module.html#AnalyseArea"
     >AnalyseArea</a><br />    <a target="mainFrame" href="idc-module.html#Analysis"
     >Analysis</a><br />    <a target="mainFrame" href="idc-module.html#AnalyzeArea"
     >AnalyzeArea</a><br />    <a target="mainFrame" href="idc-module.html#AppendFchunk"
     >AppendFchunk</a><br />    <a target="mainFrame" href="idc-module.html#ApplySig"
     >ApplySig</a><br />    <a target="mainFrame" href="idc-module.html#AskAddr"
     >AskAddr</a><br />    <a target="mainFrame" href="idc-module.html#AskFile"
     >AskFile</a><br />    <a target="mainFrame" href="idc-module.html#AskIdent"
     >AskIdent</a><br />    <a target="mainFrame" href="idc-module.html#AskLong"
     >AskLong</a><br />    <a target="mainFrame" href="idc-module.html#AskSeg"
     >AskSeg</a><br />    <a target="mainFrame" href="idc-module.html#AskSelector"
     >AskSelector</a><br />    <a target="mainFrame" href="idc-module.html#AskStr"
     >AskStr</a><br />    <a target="mainFrame" href="idc-module.html#AskYN"
     >AskYN</a><br />    <a target="mainFrame" href="idc-module.html#AutoMark"
     >AutoMark</a><br />    <a target="mainFrame" href="idc-module.html#AutoMark2"
     >AutoMark2</a><br />    <a target="mainFrame" href="idc-module.html#AutoShow"
     >AutoShow</a><br />    <a target="mainFrame" href="idc-module.html#AutoUnmark"
     >AutoUnmark</a><br />    <a target="mainFrame" href="idc-module.html#Batch"
     >Batch</a><br />    <a target="mainFrame" href="idc-module.html#BeginEA"
     >BeginEA</a><br />    <a target="mainFrame" href="idc-module.html#Byte"
     >Byte</a><br />    <a target="mainFrame" href="idc-module.html#ChooseFunction"
     >ChooseFunction</a><br />    <a target="mainFrame" href="idc-module.html#CmtIndent"
     >CmtIndent</a><br />    <a target="mainFrame" href="idc-module.html#Comment"
     >Comment</a><br />    <a target="mainFrame" href="idc-module.html#CommentEx"
     >CommentEx</a><br />    <a target="mainFrame" href="idc-module.html#Compile"
     >Compile</a><br />    <a target="mainFrame" href="idc-module.html#CreateArray"
     >CreateArray</a><br />    <a target="mainFrame" href="idc-module.html#DelArrayElement"
     >DelArrayElement</a><br />    <a target="mainFrame" href="idc-module.html#DelBpt"
     >DelBpt</a><br />    <a target="mainFrame" href="idc-module.html#DelCodeXref"
     >DelCodeXref</a><br />    <a target="mainFrame" href="idc-module.html#DelConst"
     >DelConst</a><br />    <a target="mainFrame" href="idc-module.html#DelConstEx"
     >DelConstEx</a><br />    <a target="mainFrame" href="idc-module.html#DelEnum"
     >DelEnum</a><br />    <a target="mainFrame" href="idc-module.html#DelExtLnA"
     >DelExtLnA</a><br />    <a target="mainFrame" href="idc-module.html#DelExtLnB"
     >DelExtLnB</a><br />    <a target="mainFrame" href="idc-module.html#DelFixup"
     >DelFixup</a><br />    <a target="mainFrame" href="idc-module.html#DelFunction"
     >DelFunction</a><br />    <a target="mainFrame" href="idc-module.html#DelHashElement"
     >DelHashElement</a><br />    <a target="mainFrame" href="idc-module.html#DelHiddenArea"
     >DelHiddenArea</a><br />    <a target="mainFrame" href="idc-module.html#DelHotkey"
     >DelHotkey</a><br />    <a target="mainFrame" href="idc-module.html#DelLineNumber"
     >DelLineNumber</a><br />    <a target="mainFrame" href="idc-module.html#DelSelector"
     >DelSelector</a><br />    <a target="mainFrame" href="idc-module.html#DelSourceFile"
     >DelSourceFile</a><br />    <a target="mainFrame" href="idc-module.html#DelStruc"
     >DelStruc</a><br />    <a target="mainFrame" href="idc-module.html#DelStrucMember"
     >DelStrucMember</a><br />    <a target="mainFrame" href="idc-module.html#DeleteAll"
     >DeleteAll</a><br />    <a target="mainFrame" href="idc-module.html#DeleteArray"
     >DeleteArray</a><br />    <a target="mainFrame" href="idc-module.html#Demangle"
     >Demangle</a><br />    <a target="mainFrame" href="idc-module.html#Dfirst"
     >Dfirst</a><br />    <a target="mainFrame" href="idc-module.html#DfirstB"
     >DfirstB</a><br />    <a target="mainFrame" href="idc-module.html#Dnext"
     >Dnext</a><br />    <a target="mainFrame" href="idc-module.html#DnextB"
     >DnextB</a><br />    <a target="mainFrame" href="idc-module.html#Dword"
     >Dword</a><br />    <a target="mainFrame" href="idc-module.html#EnableBpt"
     >EnableBpt</a><br />    <a target="mainFrame" href="idc-module.html#Exec"
     >Exec</a><br />    <a target="mainFrame" href="idc-module.html#Exit"
     >Exit</a><br />    <a target="mainFrame" href="idc-module.html#ExtLinA"
     >ExtLinA</a><br />    <a target="mainFrame" href="idc-module.html#ExtLinB"
     >ExtLinB</a><br />    <a target="mainFrame" href="idc-module.html#Fatal"
     >Fatal</a><br />    <a target="mainFrame" href="idc-module.html#FindBinary"
     >FindBinary</a><br />    <a target="mainFrame" href="idc-module.html#FindCode"
     >FindCode</a><br />    <a target="mainFrame" href="idc-module.html#FindData"
     >FindData</a><br />    <a target="mainFrame" href="idc-module.html#FindExplored"
     >FindExplored</a><br />    <a target="mainFrame" href="idc-module.html#FindFuncEnd"
     >FindFuncEnd</a><br />    <a target="mainFrame" href="idc-module.html#FindImmediate"
     >FindImmediate</a><br />    <a target="mainFrame" href="idc-module.html#FindSelector"
     >FindSelector</a><br />    <a target="mainFrame" href="idc-module.html#FindText"
     >FindText</a><br />    <a target="mainFrame" href="idc-module.html#FindUnexplored"
     >FindUnexplored</a><br />    <a target="mainFrame" href="idc-module.html#FindVoid"
     >FindVoid</a><br />    <a target="mainFrame" href="idc-module.html#FirstFuncFchunk"
     >FirstFuncFchunk</a><br />    <a target="mainFrame" href="idc-module.html#FirstSeg"
     >FirstSeg</a><br />    <a target="mainFrame" href="idc-module.html#GenerateFile"
     >GenerateFile</a><br />    <a target="mainFrame" href="idc-module.html#GetArrayElement"
     >GetArrayElement</a><br />    <a target="mainFrame" href="idc-module.html#GetArrayId"
     >GetArrayId</a><br />    <a target="mainFrame" href="idc-module.html#GetBmaskCmt"
     >GetBmaskCmt</a><br />    <a target="mainFrame" href="idc-module.html#GetBmaskName"
     >GetBmaskName</a><br />    <a target="mainFrame" href="idc-module.html#GetBptAttr"
     >GetBptAttr</a><br />    <a target="mainFrame" href="idc-module.html#GetBptEA"
     >GetBptEA</a><br />    <a target="mainFrame" href="idc-module.html#GetBptQty"
     >GetBptQty</a><br />    <a target="mainFrame" href="idc-module.html#GetCharPrm"
     >GetCharPrm</a><br />    <a target="mainFrame" href="idc-module.html#GetColor"
     >GetColor</a><br />    <a target="mainFrame" href="idc-module.html#GetCommentEx"
     >GetCommentEx</a><br />    <a target="mainFrame" href="idc-module.html#GetConst"
     >GetConst</a><br />    <a target="mainFrame" href="idc-module.html#GetConstBmask"
     >GetConstBmask</a><br />    <a target="mainFrame" href="idc-module.html#GetConstByName"
     >GetConstByName</a><br />    <a target="mainFrame" href="idc-module.html#GetConstCmt"
     >GetConstCmt</a><br />    <a target="mainFrame" href="idc-module.html#GetConstEnum"
     >GetConstEnum</a><br />    <a target="mainFrame" href="idc-module.html#GetConstEx"
     >GetConstEx</a><br />    <a target="mainFrame" href="idc-module.html#GetConstName"
     >GetConstName</a><br />    <a target="mainFrame" href="idc-module.html#GetConstValue"
     >GetConstValue</a><br />    <a target="mainFrame" href="idc-module.html#GetCurrentLine"
     >GetCurrentLine</a><br />    <a target="mainFrame" href="idc-module.html#GetDisasm"
     >GetDisasm</a><br />    <a target="mainFrame" href="idc-module.html#GetDouble"
     >GetDouble</a><br />    <a target="mainFrame" href="idc-module.html#GetEntryOrdinal"
     >GetEntryOrdinal</a><br />    <a target="mainFrame" href="idc-module.html#GetEntryPoint"
     >GetEntryPoint</a><br />    <a target="mainFrame" href="idc-module.html#GetEntryPointQty"
     >GetEntryPointQty</a><br />    <a target="mainFrame" href="idc-module.html#GetEnum"
     >GetEnum</a><br />    <a target="mainFrame" href="idc-module.html#GetEnumCmt"
     >GetEnumCmt</a><br />    <a target="mainFrame" href="idc-module.html#GetEnumFlag"
     >GetEnumFlag</a><br />    <a target="mainFrame" href="idc-module.html#GetEnumIdx"
     >GetEnumIdx</a><br />    <a target="mainFrame" href="idc-module.html#GetEnumName"
     >GetEnumName</a><br />    <a target="mainFrame" href="idc-module.html#GetEnumQty"
     >GetEnumQty</a><br />    <a target="mainFrame" href="idc-module.html#GetEnumSize"
     >GetEnumSize</a><br />    <a target="mainFrame" href="idc-module.html#GetFchunkAttr"
     >GetFchunkAttr</a><br />    <a target="mainFrame" href="idc-module.html#GetFirstBmask"
     >GetFirstBmask</a><br />    <a target="mainFrame" href="idc-module.html#GetFirstConst"
     >GetFirstConst</a><br />    <a target="mainFrame" href="idc-module.html#GetFirstHashKey"
     >GetFirstHashKey</a><br />    <a target="mainFrame" href="idc-module.html#GetFirstIndex"
     >GetFirstIndex</a><br />    <a target="mainFrame" href="idc-module.html#GetFirstMember"
     >GetFirstMember</a><br />    <a target="mainFrame" href="idc-module.html#GetFirstStrucIdx"
     >GetFirstStrucIdx</a><br />    <a target="mainFrame" href="idc-module.html#GetFixupTgtDispl"
     >GetFixupTgtDispl</a><br />    <a target="mainFrame" href="idc-module.html#GetFixupTgtOff"
     >GetFixupTgtOff</a><br />    <a target="mainFrame" href="idc-module.html#GetFixupTgtSel"
     >GetFixupTgtSel</a><br />    <a target="mainFrame" href="idc-module.html#GetFixupTgtType"
     >GetFixupTgtType</a><br />    <a target="mainFrame" href="idc-module.html#GetFlags"
     >GetFlags</a><br />    <a target="mainFrame" href="idc-module.html#GetFloat"
     >GetFloat</a><br />    <a target="mainFrame" href="idc-module.html#GetFrame"
     >GetFrame</a><br />    <a target="mainFrame" href="idc-module.html#GetFrameArgsSize"
     >GetFrameArgsSize</a><br />    <a target="mainFrame" href="idc-module.html#GetFrameLvarSize"
     >GetFrameLvarSize</a><br />    <a target="mainFrame" href="idc-module.html#GetFrameRegsSize"
     >GetFrameRegsSize</a><br />    <a target="mainFrame" href="idc-module.html#GetFrameSize"
     >GetFrameSize</a><br />    <a target="mainFrame" href="idc-module.html#GetFuncOffset"
     >GetFuncOffset</a><br />    <a target="mainFrame" href="idc-module.html#GetFunctionAttr"
     >GetFunctionAttr</a><br />    <a target="mainFrame" href="idc-module.html#GetFunctionCmt"
     >GetFunctionCmt</a><br />    <a target="mainFrame" href="idc-module.html#GetFunctionFlags"
     >GetFunctionFlags</a><br />    <a target="mainFrame" href="idc-module.html#GetFunctionName"
     >GetFunctionName</a><br />    <a target="mainFrame" href="idc-module.html#GetHashLong"
     >GetHashLong</a><br />    <a target="mainFrame" href="idc-module.html#GetHashString"
     >GetHashString</a><br />    <a target="mainFrame" href="idc-module.html#GetIdaDirectory"
     >GetIdaDirectory</a><br />    <a target="mainFrame" href="idc-module.html#GetIdbPath"
     >GetIdbPath</a><br />    <a target="mainFrame" href="idc-module.html#GetInputFile"
     >GetInputFile</a><br />    <a target="mainFrame" href="idc-module.html#GetInputFilePath"
     >GetInputFilePath</a><br />    <a target="mainFrame" href="idc-module.html#GetLastBmask"
     >GetLastBmask</a><br />    <a target="mainFrame" href="idc-module.html#GetLastConst"
     >GetLastConst</a><br />    <a target="mainFrame" href="idc-module.html#GetLastHashKey"
     >GetLastHashKey</a><br />    <a target="mainFrame" href="idc-module.html#GetLastIndex"
     >GetLastIndex</a><br />    <a target="mainFrame" href="idc-module.html#GetLastMember"
     >GetLastMember</a><br />    <a target="mainFrame" href="idc-module.html#GetLastStrucIdx"
     >GetLastStrucIdx</a><br />    <a target="mainFrame" href="idc-module.html#GetLineNumber"
     >GetLineNumber</a><br />    <a target="mainFrame" href="idc-module.html#GetLongPrm"
     >GetLongPrm</a><br />    <a target="mainFrame" href="idc-module.html#GetManualInsn"
     >GetManualInsn</a><br />    <a target="mainFrame" href="idc-module.html#GetMarkComment"
     >GetMarkComment</a><br />    <a target="mainFrame" href="idc-module.html#GetMarkedPos"
     >GetMarkedPos</a><br />    <a target="mainFrame" href="idc-module.html#GetMemberComment"
     >GetMemberComment</a><br />    <a target="mainFrame" href="idc-module.html#GetMemberFlag"
     >GetMemberFlag</a><br />    <a target="mainFrame" href="idc-module.html#GetMemberNames"
     >GetMemberNames</a><br />    <a target="mainFrame" href="idc-module.html#GetMemberOffset"
     >GetMemberOffset</a><br />    <a target="mainFrame" href="idc-module.html#GetMemberQty"
     >GetMemberQty</a><br />    <a target="mainFrame" href="idc-module.html#GetMemberSize"
     >GetMemberSize</a><br />    <a target="mainFrame" href="idc-module.html#GetMemberStrId"
     >GetMemberStrId</a><br />    <a target="mainFrame" href="idc-module.html#GetMnem"
     >GetMnem</a><br />    <a target="mainFrame" href="idc-module.html#GetNextBmask"
     >GetNextBmask</a><br />    <a target="mainFrame" href="idc-module.html#GetNextConst"
     >GetNextConst</a><br />    <a target="mainFrame" href="idc-module.html#GetNextFixupEA"
     >GetNextFixupEA</a><br />    <a target="mainFrame" href="idc-module.html#GetNextHashKey"
     >GetNextHashKey</a><br />    <a target="mainFrame" href="idc-module.html#GetNextIndex"
     >GetNextIndex</a><br />    <a target="mainFrame" href="idc-module.html#GetNextStrucIdx"
     >GetNextStrucIdx</a><br />    <a target="mainFrame" href="idc-module.html#GetOpType"
     >GetOpType</a><br />    <a target="mainFrame" href="idc-module.html#GetOperandValue"
     >GetOperandValue</a><br />    <a target="mainFrame" href="idc-module.html#GetOpnd"
     >GetOpnd</a><br />    <a target="mainFrame" href="idc-module.html#GetOriginalByte"
     >GetOriginalByte</a><br />    <a target="mainFrame" href="idc-module.html#GetPrevBmask"
     >GetPrevBmask</a><br />    <a target="mainFrame" href="idc-module.html#GetPrevConst"
     >GetPrevConst</a><br />    <a target="mainFrame" href="idc-module.html#GetPrevFixupEA"
     >GetPrevFixupEA</a><br />    <a target="mainFrame" href="idc-module.html#GetPrevHashKey"
     >GetPrevHashKey</a><br />    <a target="mainFrame" href="idc-module.html#GetPrevIndex"
     >GetPrevIndex</a><br />    <a target="mainFrame" href="idc-module.html#GetPrevStrucIdx"
     >GetPrevStrucIdx</a><br />    <a target="mainFrame" href="idc-module.html#GetReg"
     >GetReg</a><br />    <a target="mainFrame" href="idc-module.html#GetRegValue"
     >GetRegValue</a><br />    <a target="mainFrame" href="idc-module.html#GetSegmentAttr"
     >GetSegmentAttr</a><br />    <a target="mainFrame" href="idc-module.html#GetShortPrm"
     >GetShortPrm</a><br />    <a target="mainFrame" href="idc-module.html#GetSourceFile"
     >GetSourceFile</a><br />    <a target="mainFrame" href="idc-module.html#GetSpDiff"
     >GetSpDiff</a><br />    <a target="mainFrame" href="idc-module.html#GetSpd"
     >GetSpd</a><br />    <a target="mainFrame" href="idc-module.html#GetString"
     >GetString</a><br />    <a target="mainFrame" href="idc-module.html#GetStringType"
     >GetStringType</a><br />    <a target="mainFrame" href="idc-module.html#GetStrucComment"
     >GetStrucComment</a><br />    <a target="mainFrame" href="idc-module.html#GetStrucId"
     >GetStrucId</a><br />    <a target="mainFrame" href="idc-module.html#GetStrucIdByName"
     >GetStrucIdByName</a><br />    <a target="mainFrame" href="idc-module.html#GetStrucIdx"
     >GetStrucIdx</a><br />    <a target="mainFrame" href="idc-module.html#GetStrucName"
     >GetStrucName</a><br />    <a target="mainFrame" href="idc-module.html#GetStrucNextOff"
     >GetStrucNextOff</a><br />    <a target="mainFrame" href="idc-module.html#GetStrucPrevOff"
     >GetStrucPrevOff</a><br />    <a target="mainFrame" href="idc-module.html#GetStrucQty"
     >GetStrucQty</a><br />    <a target="mainFrame" href="idc-module.html#GetStrucSize"
     >GetStrucSize</a><br />    <a target="mainFrame" href="idc-module.html#GetTrueName"
     >GetTrueName</a><br />    <a target="mainFrame" href="idc-module.html#GetTrueNameEx"
     >GetTrueNameEx</a><br />    <a target="mainFrame" href="idc-module.html#GetType"
     >GetType</a><br />    <a target="mainFrame" href="idc-module.html#GetXML"
     >GetXML</a><br />    <a target="mainFrame" href="idc-module.html#GetnEnum"
     >GetnEnum</a><br />    <a target="mainFrame" href="idc-module.html#GuessType"
     >GuessType</a><br />    <a target="mainFrame" href="idc-module.html#HideArea"
     >HideArea</a><br />    <a target="mainFrame" href="idc-module.html#HighVoids"
     >HighVoids</a><br />    <a target="mainFrame" href="idc-module.html#Indent"
     >Indent</a><br />    <a target="mainFrame" href="idc-module.html#IsBitfield"
     >IsBitfield</a><br />    <a target="mainFrame" href="idc-module.html#IsUnion"
     >IsUnion</a><br />    <a target="mainFrame" href="idc-module.html#ItemEnd"
     >ItemEnd</a><br />    <a target="mainFrame" href="idc-module.html#ItemSize"
     >ItemSize</a><br />    <a target="mainFrame" href="idc-module.html#Jump"
     >Jump</a><br />    <a target="mainFrame" href="idc-module.html#LineA"
     >LineA</a><br />    <a target="mainFrame" href="idc-module.html#LineB"
     >LineB</a><br />    <a target="mainFrame" href="idc-module.html#LoadFile"
     >LoadFile</a><br />    <a target="mainFrame" href="idc-module.html#LoadTil"
     >LoadTil</a><br />    <a target="mainFrame" href="idc-module.html#LocByName"
     >LocByName</a><br />    <a target="mainFrame" href="idc-module.html#LocByNameEx"
     >LocByNameEx</a><br />    <a target="mainFrame" href="idc-module.html#LowVoids"
     >LowVoids</a><br />    <a target="mainFrame" href="idc-module.html#MK_FP"
     >MK_FP</a><br />    <a target="mainFrame" href="idc-module.html#MakeAlign"
     >MakeAlign</a><br />    <a target="mainFrame" href="idc-module.html#MakeArray"
     >MakeArray</a><br />    <a target="mainFrame" href="idc-module.html#MakeByte"
     >MakeByte</a><br />    <a target="mainFrame" href="idc-module.html#MakeCode"
     >MakeCode</a><br />    <a target="mainFrame" href="idc-module.html#MakeComm"
     >MakeComm</a><br />    <a target="mainFrame" href="idc-module.html#MakeData"
     >MakeData</a><br />    <a target="mainFrame" href="idc-module.html#MakeDouble"
     >MakeDouble</a><br />    <a target="mainFrame" href="idc-module.html#MakeDword"
     >MakeDword</a><br />    <a target="mainFrame" href="idc-module.html#MakeFloat"
     >MakeFloat</a><br />    <a target="mainFrame" href="idc-module.html#MakeFrame"
     >MakeFrame</a><br />    <a target="mainFrame" href="idc-module.html#MakeFunction"
     >MakeFunction</a><br />    <a target="mainFrame" href="idc-module.html#MakeLocal"
     >MakeLocal</a><br />    <a target="mainFrame" href="idc-module.html#MakeName"
     >MakeName</a><br />    <a target="mainFrame" href="idc-module.html#MakeNameEx"
     >MakeNameEx</a><br />    <a target="mainFrame" href="idc-module.html#MakeOword"
     >MakeOword</a><br />    <a target="mainFrame" href="idc-module.html#MakePackReal"
     >MakePackReal</a><br />    <a target="mainFrame" href="idc-module.html#MakeQword"
     >MakeQword</a><br />    <a target="mainFrame" href="idc-module.html#MakeRptCmt"
     >MakeRptCmt</a><br />    <a target="mainFrame" href="idc-module.html#MakeStr"
     >MakeStr</a><br />    <a target="mainFrame" href="idc-module.html#MakeStruct"
     >MakeStruct</a><br />    <a target="mainFrame" href="idc-module.html#MakeStructEx"
     >MakeStructEx</a><br />    <a target="mainFrame" href="idc-module.html#MakeTbyte"
     >MakeTbyte</a><br />    <a target="mainFrame" href="idc-module.html#MakeUnkn"
     >MakeUnkn</a><br />    <a target="mainFrame" href="idc-module.html#MakeUnknown"
     >MakeUnknown</a><br />    <a target="mainFrame" href="idc-module.html#MakeVar"
     >MakeVar</a><br />    <a target="mainFrame" href="idc-module.html#MakeWord"
     >MakeWord</a><br />    <a target="mainFrame" href="idc-module.html#MarkPosition"
     >MarkPosition</a><br />    <a target="mainFrame" href="idc-module.html#MaxEA"
     >MaxEA</a><br />    <a target="mainFrame" href="idc-module.html#Message"
     >Message</a><br />    <a target="mainFrame" href="idc-module.html#MinEA"
     >MinEA</a><br />    <a target="mainFrame" href="idc-module.html#Name"
     >Name</a><br />    <a target="mainFrame" href="idc-module.html#NameEx"
     >NameEx</a><br />    <a target="mainFrame" href="idc-module.html#NextAddr"
     >NextAddr</a><br />    <a target="mainFrame" href="idc-module.html#NextFchunk"
     >NextFchunk</a><br />    <a target="mainFrame" href="idc-module.html#NextFuncFchunk"
     >NextFuncFchunk</a><br />    <a target="mainFrame" href="idc-module.html#NextFunction"
     >NextFunction</a><br />    <a target="mainFrame" href="idc-module.html#NextHead"
     >NextHead</a><br />    <a target="mainFrame" href="idc-module.html#NextNotTail"
     >NextNotTail</a><br />    <a target="mainFrame" href="idc-module.html#NextSeg"
     >NextSeg</a><br />    <a target="mainFrame" href="idc-module.html#OpAlt"
     >OpAlt</a><br />    <a target="mainFrame" href="idc-module.html#OpAlt1"
     >OpAlt1</a><br />    <a target="mainFrame" href="idc-module.html#OpAlt2"
     >OpAlt2</a><br />    <a target="mainFrame" href="idc-module.html#OpBinary"
     >OpBinary</a><br />    <a target="mainFrame" href="idc-module.html#OpChar"
     >OpChar</a><br />    <a target="mainFrame" href="idc-module.html#OpChr"
     >OpChr</a><br />    <a target="mainFrame" href="idc-module.html#OpDec"
     >OpDec</a><br />    <a target="mainFrame" href="idc-module.html#OpDecimal"
     >OpDecimal</a><br />    <a target="mainFrame" href="idc-module.html#OpEnum"
     >OpEnum</a><br />    <a target="mainFrame" href="idc-module.html#OpEnumEx"
     >OpEnumEx</a><br />    <a target="mainFrame" href="idc-module.html#OpHex"
     >OpHex</a><br />    <a target="mainFrame" href="idc-module.html#OpHigh"
     >OpHigh</a><br />    <a target="mainFrame" href="idc-module.html#OpNot"
     >OpNot</a><br />    <a target="mainFrame" href="idc-module.html#OpNum"
     >OpNum</a><br />    <a target="mainFrame" href="idc-module.html#OpNumber"
     >OpNumber</a><br />    <a target="mainFrame" href="idc-module.html#OpOctal"
     >OpOctal</a><br />    <a target="mainFrame" href="idc-module.html#OpOff"
     >OpOff</a><br />    <a target="mainFrame" href="idc-module.html#OpOffEx"
     >OpOffEx</a><br />    <a target="mainFrame" href="idc-module.html#OpOffset"
     >OpOffset</a><br />    <a target="mainFrame" href="idc-module.html#OpSeg"
     >OpSeg</a><br />    <a target="mainFrame" href="idc-module.html#OpSegment"
     >OpSegment</a><br />    <a target="mainFrame" href="idc-module.html#OpSign"
     >OpSign</a><br />    <a target="mainFrame" href="idc-module.html#OpStkvar"
     >OpStkvar</a><br />    <a target="mainFrame" href="idc-module.html#OpStroff"
     >OpStroff</a><br />    <a target="mainFrame" href="idc-module.html#OpStroffEx"
     >OpStroffEx</a><br />    <a target="mainFrame" href="idc-module.html#ParseTypes"
     >ParseTypes</a><br />    <a target="mainFrame" href="idc-module.html#PatchByte"
     >PatchByte</a><br />    <a target="mainFrame" href="idc-module.html#PatchDword"
     >PatchDword</a><br />    <a target="mainFrame" href="idc-module.html#PatchWord"
     >PatchWord</a><br />    <a target="mainFrame" href="idc-module.html#PrevAddr"
     >PrevAddr</a><br />    <a target="mainFrame" href="idc-module.html#PrevFchunk"
     >PrevFchunk</a><br />    <a target="mainFrame" href="idc-module.html#PrevFunction"
     >PrevFunction</a><br />    <a target="mainFrame" href="idc-module.html#PrevHead"
     >PrevHead</a><br />    <a target="mainFrame" href="idc-module.html#PrevNotTail"
     >PrevNotTail</a><br />    <a target="mainFrame" href="idc-module.html#Refresh"
     >Refresh</a><br />    <a target="mainFrame" href="idc-module.html#RefreshLists"
     >RefreshLists</a><br />    <a target="mainFrame" href="idc-module.html#RemoveFchunk"
     >RemoveFchunk</a><br />    <a target="mainFrame" href="idc-module.html#RenameArray"
     >RenameArray</a><br />    <a target="mainFrame" href="idc-module.html#RenameEntryPoint"
     >RenameEntryPoint</a><br />    <a target="mainFrame" href="idc-module.html#Rfirst"
     >Rfirst</a><br />    <a target="mainFrame" href="idc-module.html#Rfirst0"
     >Rfirst0</a><br />    <a target="mainFrame" href="idc-module.html#RfirstB"
     >RfirstB</a><br />    <a target="mainFrame" href="idc-module.html#RfirstB0"
     >RfirstB0</a><br />    <a target="mainFrame" href="idc-module.html#Rnext"
     >Rnext</a><br />    <a target="mainFrame" href="idc-module.html#Rnext0"
     >Rnext0</a><br />    <a target="mainFrame" href="idc-module.html#RnextB"
     >RnextB</a><br />    <a target="mainFrame" href="idc-module.html#RnextB0"
     >RnextB0</a><br />    <a target="mainFrame" href="idc-module.html#RptCmt"
     >RptCmt</a><br />    <a target="mainFrame" href="idc-module.html#RunPlugin"
     >RunPlugin</a><br />    <a target="mainFrame" href="idc-module.html#SaveFile"
     >SaveFile</a><br />    <a target="mainFrame" href="idc-module.html#ScreenEA"
     >ScreenEA</a><br />    <a target="mainFrame" href="idc-module.html#SegAddrng"
     >SegAddrng</a><br />    <a target="mainFrame" href="idc-module.html#SegAlign"
     >SegAlign</a><br />    <a target="mainFrame" href="idc-module.html#SegBounds"
     >SegBounds</a><br />    <a target="mainFrame" href="idc-module.html#SegByBase"
     >SegByBase</a><br />    <a target="mainFrame" href="idc-module.html#SegByName"
     >SegByName</a><br />    <a target="mainFrame" href="idc-module.html#SegClass"
     >SegClass</a><br />    <a target="mainFrame" href="idc-module.html#SegComb"
     >SegComb</a><br />    <a target="mainFrame" href="idc-module.html#SegCreate"
     >SegCreate</a><br />    <a target="mainFrame" href="idc-module.html#SegDefReg"
     >SegDefReg</a><br />    <a target="mainFrame" href="idc-module.html#SegDelete"
     >SegDelete</a><br />    <a target="mainFrame" href="idc-module.html#SegEnd"
     >SegEnd</a><br />    <a target="mainFrame" href="idc-module.html#SegName"
     >SegName</a><br />    <a target="mainFrame" href="idc-module.html#SegRename"
     >SegRename</a><br />    <a target="mainFrame" href="idc-module.html#SegStart"
     >SegStart</a><br />    <a target="mainFrame" href="idc-module.html#SelEnd"
     >SelEnd</a><br />    <a target="mainFrame" href="idc-module.html#SelStart"
     >SelStart</a><br />    <a target="mainFrame" href="idc-module.html#SetArrayLong"
     >SetArrayLong</a><br />    <a target="mainFrame" href="idc-module.html#SetArrayString"
     >SetArrayString</a><br />    <a target="mainFrame" href="idc-module.html#SetBmaskCmt"
     >SetBmaskCmt</a><br />    <a target="mainFrame" href="idc-module.html#SetBmaskName"
     >SetBmaskName</a><br />    <a target="mainFrame" href="idc-module.html#SetBptAttr"
     >SetBptAttr</a><br />    <a target="mainFrame" href="idc-module.html#SetBptCnd"
     >SetBptCnd</a><br />    <a target="mainFrame" href="idc-module.html#SetCharPrm"
     >SetCharPrm</a><br />    <a target="mainFrame" href="idc-module.html#SetColor"
     >SetColor</a><br />    <a target="mainFrame" href="idc-module.html#SetConstCmt"
     >SetConstCmt</a><br />    <a target="mainFrame" href="idc-module.html#SetConstName"
     >SetConstName</a><br />    <a target="mainFrame" href="idc-module.html#SetEnumBf"
     >SetEnumBf</a><br />    <a target="mainFrame" href="idc-module.html#SetEnumCmt"
     >SetEnumCmt</a><br />    <a target="mainFrame" href="idc-module.html#SetEnumFlag"
     >SetEnumFlag</a><br />    <a target="mainFrame" href="idc-module.html#SetEnumIdx"
     >SetEnumIdx</a><br />    <a target="mainFrame" href="idc-module.html#SetEnumName"
     >SetEnumName</a><br />    <a target="mainFrame" href="idc-module.html#SetFchunkAttr"
     >SetFchunkAttr</a><br />    <a target="mainFrame" href="idc-module.html#SetFchunkOwner"
     >SetFchunkOwner</a><br />    <a target="mainFrame" href="idc-module.html#SetFixup"
     >SetFixup</a><br />    <a target="mainFrame" href="idc-module.html#SetFlags"
     >SetFlags</a><br />    <a target="mainFrame" href="idc-module.html#SetFunctionAttr"
     >SetFunctionAttr</a><br />    <a target="mainFrame" href="idc-module.html#SetFunctionCmt"
     >SetFunctionCmt</a><br />    <a target="mainFrame" href="idc-module.html#SetFunctionEnd"
     >SetFunctionEnd</a><br />    <a target="mainFrame" href="idc-module.html#SetFunctionFlags"
     >SetFunctionFlags</a><br />    <a target="mainFrame" href="idc-module.html#SetHashLong"
     >SetHashLong</a><br />    <a target="mainFrame" href="idc-module.html#SetHashString"
     >SetHashString</a><br />    <a target="mainFrame" href="idc-module.html#SetHiddenArea"
     >SetHiddenArea</a><br />    <a target="mainFrame" href="idc-module.html#SetLineNumber"
     >SetLineNumber</a><br />    <a target="mainFrame" href="idc-module.html#SetLongPrm"
     >SetLongPrm</a><br />    <a target="mainFrame" href="idc-module.html#SetManualInsn"
     >SetManualInsn</a><br />    <a target="mainFrame" href="idc-module.html#SetMemberComment"
     >SetMemberComment</a><br />    <a target="mainFrame" href="idc-module.html#SetMemberName"
     >SetMemberName</a><br />    <a target="mainFrame" href="idc-module.html#SetMemberType"
     >SetMemberType</a><br />    <a target="mainFrame" href="idc-module.html#SetPrcsr"
     >SetPrcsr</a><br />    <a target="mainFrame" href="idc-module.html#SetProcessorType"
     >SetProcessorType</a><br />    <a target="mainFrame" href="idc-module.html#SetReg"
     >SetReg</a><br />    <a target="mainFrame" href="idc-module.html#SetRegValue"
     >SetRegValue</a><br />    <a target="mainFrame" href="idc-module.html#SetSegmentAttr"
     >SetSegmentAttr</a><br />    <a target="mainFrame" href="idc-module.html#SetSegmentType"
     >SetSegmentType</a><br />    <a target="mainFrame" href="idc-module.html#SetSelector"
     >SetSelector</a><br />    <a target="mainFrame" href="idc-module.html#SetShortPrm"
     >SetShortPrm</a><br />    <a target="mainFrame" href="idc-module.html#SetSpDiff"
     >SetSpDiff</a><br />    <a target="mainFrame" href="idc-module.html#SetStatus"
     >SetStatus</a><br />    <a target="mainFrame" href="idc-module.html#SetStrucComment"
     >SetStrucComment</a><br />    <a target="mainFrame" href="idc-module.html#SetStrucIdx"
     >SetStrucIdx</a><br />    <a target="mainFrame" href="idc-module.html#SetStrucName"
     >SetStrucName</a><br />    <a target="mainFrame" href="idc-module.html#SetType"
     >SetType</a><br />    <a target="mainFrame" href="idc-module.html#SetXML"
     >SetXML</a><br />    <a target="mainFrame" href="idc-module.html#StringStp"
     >StringStp</a><br />    <a target="mainFrame" href="idc-module.html#Tabs"
     >Tabs</a><br />    <a target="mainFrame" href="idc-module.html#TailDepth"
     >TailDepth</a><br />    <a target="mainFrame" href="idc-module.html#Til2Idb"
     >Til2Idb</a><br />    <a target="mainFrame" href="idc-module.html#Voids"
     >Voids</a><br />    <a target="mainFrame" href="idc-module.html#Wait"
     >Wait</a><br />    <a target="mainFrame" href="idc-module.html#Warning"
     >Warning</a><br />    <a target="mainFrame" href="idc-module.html#Word"
     >Word</a><br />    <a target="mainFrame" href="idc-module.html#WriteExe"
     >WriteExe</a><br />    <a target="mainFrame" href="idc-module.html#WriteMap"
     >WriteMap</a><br />    <a target="mainFrame" href="idc-module.html#WriteTxt"
     >WriteTxt</a><br />    <a target="mainFrame" href="idc-module.html#XrefShow"
     >XrefShow</a><br />    <a target="mainFrame" href="idc-module.html#XrefType"
     >XrefType</a><br />    <a target="mainFrame" href="idc-module.html#add_dref"
     >add_dref</a><br />    <a target="mainFrame" href="idc-module.html#atoa"
     >atoa</a><br />    <a target="mainFrame" href="idc-module.html#atol"
     >atol</a><br />    <a target="mainFrame" href="idc-module.html#byteValue"
     >byteValue</a><br />    <a target="mainFrame" href="idc-module.html#del_dref"
     >del_dref</a><br />    <a target="mainFrame" href="idc-module.html#fclose"
     >fclose</a><br />    <a target="mainFrame" href="idc-module.html#fgetc"
     >fgetc</a><br />    <a target="mainFrame" href="idc-module.html#filelength"
     >filelength</a><br />    <a target="mainFrame" href="idc-module.html#fopen"
     >fopen</a><br />    <a target="mainFrame" href="idc-module.html#form"
     >form</a><br />    <a target="mainFrame" href="idc-module.html#fprintf"
     >fprintf</a><br />    <a target="mainFrame" href="idc-module.html#fputc"
     >fputc</a><br />    <a target="mainFrame" href="idc-module.html#fseek"
     >fseek</a><br />    <a target="mainFrame" href="idc-module.html#ftell"
     >ftell</a><br />    <a target="mainFrame" href="idc-module.html#hasName"
     >hasName</a><br />    <a target="mainFrame" href="idc-module.html#hasUserName"
     >hasUserName</a><br />    <a target="mainFrame" href="idc-module.html#hasValue"
     >hasValue</a><br />    <a target="mainFrame" href="idc-module.html#here"
     >here</a><br />    <a target="mainFrame" href="idc-module.html#isASCII"
     >isASCII</a><br />    <a target="mainFrame" href="idc-module.html#isAlign"
     >isAlign</a><br />    <a target="mainFrame" href="idc-module.html#isBin0"
     >isBin0</a><br />    <a target="mainFrame" href="idc-module.html#isBin1"
     >isBin1</a><br />    <a target="mainFrame" href="idc-module.html#isByte"
     >isByte</a><br />    <a target="mainFrame" href="idc-module.html#isChar0"
     >isChar0</a><br />    <a target="mainFrame" href="idc-module.html#isChar1"
     >isChar1</a><br />    <a target="mainFrame" href="idc-module.html#isCode"
     >isCode</a><br />    <a target="mainFrame" href="idc-module.html#isData"
     >isData</a><br />    <a target="mainFrame" href="idc-module.html#isDec0"
     >isDec0</a><br />    <a target="mainFrame" href="idc-module.html#isDec1"
     >isDec1</a><br />    <a target="mainFrame" href="idc-module.html#isDefArg0"
     >isDefArg0</a><br />    <a target="mainFrame" href="idc-module.html#isDefArg1"
     >isDefArg1</a><br />    <a target="mainFrame" href="idc-module.html#isDouble"
     >isDouble</a><br />    <a target="mainFrame" href="idc-module.html#isDwrd"
     >isDwrd</a><br />    <a target="mainFrame" href="idc-module.html#isEnum0"
     >isEnum0</a><br />    <a target="mainFrame" href="idc-module.html#isEnum1"
     >isEnum1</a><br />    <a target="mainFrame" href="idc-module.html#isExtra"
     >isExtra</a><br />    <a target="mainFrame" href="idc-module.html#isFloat"
     >isFloat</a><br />    <a target="mainFrame" href="idc-module.html#isFlow"
     >isFlow</a><br />    <a target="mainFrame" href="idc-module.html#isFop0"
     >isFop0</a><br />    <a target="mainFrame" href="idc-module.html#isFop1"
     >isFop1</a><br />    <a target="mainFrame" href="idc-module.html#isHead"
     >isHead</a><br />    <a target="mainFrame" href="idc-module.html#isHex0"
     >isHex0</a><br />    <a target="mainFrame" href="idc-module.html#isHex1"
     >isHex1</a><br />    <a target="mainFrame" href="idc-module.html#isLoaded"
     >isLoaded</a><br />    <a target="mainFrame" href="idc-module.html#isOct0"
     >isOct0</a><br />    <a target="mainFrame" href="idc-module.html#isOct1"
     >isOct1</a><br />    <a target="mainFrame" href="idc-module.html#isOff0"
     >isOff0</a><br />    <a target="mainFrame" href="idc-module.html#isOff1"
     >isOff1</a><br />    <a target="mainFrame" href="idc-module.html#isOwrd"
     >isOwrd</a><br />    <a target="mainFrame" href="idc-module.html#isPackReal"
     >isPackReal</a><br />    <a target="mainFrame" href="idc-module.html#isQwrd"
     >isQwrd</a><br />    <a target="mainFrame" href="idc-module.html#isRef"
     >isRef</a><br />    <a target="mainFrame" href="idc-module.html#isSeg0"
     >isSeg0</a><br />    <a target="mainFrame" href="idc-module.html#isSeg1"
     >isSeg1</a><br />    <a target="mainFrame" href="idc-module.html#isStkvar0"
     >isStkvar0</a><br />    <a target="mainFrame" href="idc-module.html#isStkvar1"
     >isStkvar1</a><br />    <a target="mainFrame" href="idc-module.html#isStroff0"
     >isStroff0</a><br />    <a target="mainFrame" href="idc-module.html#isStroff1"
     >isStroff1</a><br />    <a target="mainFrame" href="idc-module.html#isStruct"
     >isStruct</a><br />    <a target="mainFrame" href="idc-module.html#isTail"
     >isTail</a><br />    <a target="mainFrame" href="idc-module.html#isTbyt"
     >isTbyt</a><br />    <a target="mainFrame" href="idc-module.html#isUnknown"
     >isUnknown</a><br />    <a target="mainFrame" href="idc-module.html#isVar"
     >isVar</a><br />    <a target="mainFrame" href="idc-module.html#isWord"
     >isWord</a><br />    <a target="mainFrame" href="idc-module.html#loadfile"
     >loadfile</a><br />    <a target="mainFrame" href="idc-module.html#ltoa"
     >ltoa</a><br />    <a target="mainFrame" href="idc-module.html#readlong"
     >readlong</a><br />    <a target="mainFrame" href="idc-module.html#readshort"
     >readshort</a><br />    <a target="mainFrame" href="idc-module.html#readstr"
     >readstr</a><br />    <a target="mainFrame" href="idc-module.html#rotate_byte"
     >rotate_byte</a><br />    <a target="mainFrame" href="idc-module.html#rotate_dword"
     >rotate_dword</a><br />    <a target="mainFrame" href="idc-module.html#rotate_left"
     >rotate_left</a><br />    <a target="mainFrame" href="idc-module.html#rotate_word"
     >rotate_word</a><br />    <a target="mainFrame" href="idc-module.html#savefile"
     >savefile</a><br />    <a target="mainFrame" href="idc-module.html#set_start_cs"
     >set_start_cs</a><br />    <a target="mainFrame" href="idc-module.html#set_start_ip"
     >set_start_ip</a><br />    <a target="mainFrame" href="idc-module.html#strlen"
     >strlen</a><br />    <a target="mainFrame" href="idc-module.html#strstr"
     >strstr</a><br />    <a target="mainFrame" href="idc-module.html#substr"
     >substr</a><br />    <a target="mainFrame" href="idc-module.html#writelong"
     >writelong</a><br />    <a target="mainFrame" href="idc-module.html#writeshort"
     >writeshort</a><br />    <a target="mainFrame" href="idc-module.html#writestr"
     >writestr</a><br />    <a target="mainFrame" href="idc-module.html#xtol"
     >xtol</a><br />  <h2 class="toc">Variables</h2>
    <a target="mainFrame" href="idc-module.html#AF2_ANORET"
     >AF2_ANORET</a><br />    <a target="mainFrame" href="idc-module.html#AF2_CHKUNI"
     >AF2_CHKUNI</a><br />    <a target="mainFrame" href="idc-module.html#AF2_DATOFF"
     >AF2_DATOFF</a><br />    <a target="mainFrame" href="idc-module.html#AF2_DOCODE"
     >AF2_DOCODE</a><br />    <a target="mainFrame" href="idc-module.html#AF2_DODATA"
     >AF2_DODATA</a><br />    <a target="mainFrame" href="idc-module.html#AF2_FTAIL"
     >AF2_FTAIL</a><br />    <a target="mainFrame" href="idc-module.html#AF2_HFLIRT"
     >AF2_HFLIRT</a><br />    <a target="mainFrame" href="idc-module.html#AF2_JUMPTBL"
     >AF2_JUMPTBL</a><br />    <a target="mainFrame" href="idc-module.html#AF2_REGARG"
     >AF2_REGARG</a><br />    <a target="mainFrame" href="idc-module.html#AF2_SIGCMT"
     >AF2_SIGCMT</a><br />    <a target="mainFrame" href="idc-module.html#AF2_SIGMLT"
     >AF2_SIGMLT</a><br />    <a target="mainFrame" href="idc-module.html#AF2_STKARG"
     >AF2_STKARG</a><br />    <a target="mainFrame" href="idc-module.html#AF2_VERSP"
     >AF2_VERSP</a><br />    <a target="mainFrame" href="idc-module.html#AF_ASCII"
     >AF_ASCII</a><br />    <a target="mainFrame" href="idc-module.html#AF_CODE"
     >AF_CODE</a><br />    <a target="mainFrame" href="idc-module.html#AF_DREFOFF"
     >AF_DREFOFF</a><br />    <a target="mainFrame" href="idc-module.html#AF_FINAL"
     >AF_FINAL</a><br />    <a target="mainFrame" href="idc-module.html#AF_FIXUP"
     >AF_FIXUP</a><br />    <a target="mainFrame" href="idc-module.html#AF_FLIRT"
     >AF_FLIRT</a><br />    <a target="mainFrame" href="idc-module.html#AF_IMMOFF"
     >AF_IMMOFF</a><br />    <a target="mainFrame" href="idc-module.html#AF_JFUNC"
     >AF_JFUNC</a><br />    <a target="mainFrame" href="idc-module.html#AF_LVAR"
     >AF_LVAR</a><br />    <a target="mainFrame" href="idc-module.html#AF_MARKCODE"
     >AF_MARKCODE</a><br />    <a target="mainFrame" href="idc-module.html#AF_NULLSUB"
     >AF_NULLSUB</a><br />    <a target="mainFrame" href="idc-module.html#AF_PROC"
     >AF_PROC</a><br />    <a target="mainFrame" href="idc-module.html#AF_PROCPTR"
     >AF_PROCPTR</a><br />    <a target="mainFrame" href="idc-module.html#AF_TRACE"
     >AF_TRACE</a><br />    <a target="mainFrame" href="idc-module.html#AF_UNK"
     >AF_UNK</a><br />    <a target="mainFrame" href="idc-module.html#AF_USED"
     >AF_USED</a><br />    <a target="mainFrame" href="idc-module.html#APPT_16BIT"
     >APPT_16BIT</a><br />    <a target="mainFrame" href="idc-module.html#APPT_1THREAD"
     >APPT_1THREAD</a><br />    <a target="mainFrame" href="idc-module.html#APPT_32BIT"
     >APPT_32BIT</a><br />    <a target="mainFrame" href="idc-module.html#APPT_CONSOLE"
     >APPT_CONSOLE</a><br />    <a target="mainFrame" href="idc-module.html#APPT_DRIVER"
     >APPT_DRIVER</a><br />    <a target="mainFrame" href="idc-module.html#APPT_GRAPHIC"
     >APPT_GRAPHIC</a><br />    <a target="mainFrame" href="idc-module.html#APPT_LIBRARY"
     >APPT_LIBRARY</a><br />    <a target="mainFrame" href="idc-module.html#APPT_MTHREAD"
     >APPT_MTHREAD</a><br />    <a target="mainFrame" href="idc-module.html#APPT_PROGRAM"
     >APPT_PROGRAM</a><br />    <a target="mainFrame" href="idc-module.html#ASCF_AUTO"
     >ASCF_AUTO</a><br />    <a target="mainFrame" href="idc-module.html#ASCF_COMMENT"
     >ASCF_COMMENT</a><br />    <a target="mainFrame" href="idc-module.html#ASCF_GEN"
     >ASCF_GEN</a><br />    <a target="mainFrame" href="idc-module.html#ASCF_SAVECASE"
     >ASCF_SAVECASE</a><br />    <a target="mainFrame" href="idc-module.html#ASCF_SERIAL"
     >ASCF_SERIAL</a><br />    <a target="mainFrame" href="idc-module.html#ASCSTR_C"
     >ASCSTR_C</a><br />    <a target="mainFrame" href="idc-module.html#ASCSTR_LAST"
     >ASCSTR_LAST</a><br />    <a target="mainFrame" href="idc-module.html#ASCSTR_LEN2"
     >ASCSTR_LEN2</a><br />    <a target="mainFrame" href="idc-module.html#ASCSTR_LEN4"
     >ASCSTR_LEN4</a><br />    <a target="mainFrame" href="idc-module.html#ASCSTR_PASCAL"
     >ASCSTR_PASCAL</a><br />    <a target="mainFrame" href="idc-module.html#ASCSTR_TERMCHR"
     >ASCSTR_TERMCHR</a><br />    <a target="mainFrame" href="idc-module.html#ASCSTR_ULEN2"
     >ASCSTR_ULEN2</a><br />    <a target="mainFrame" href="idc-module.html#ASCSTR_ULEN4"
     >ASCSTR_ULEN4</a><br />    <a target="mainFrame" href="idc-module.html#ASCSTR_UNICODE"
     >ASCSTR_UNICODE</a><br />    <a target="mainFrame" href="idc-module.html#AU_CODE"
     >AU_CODE</a><br />    <a target="mainFrame" href="idc-module.html#AU_FINAL"
     >AU_FINAL</a><br />    <a target="mainFrame" href="idc-module.html#AU_LIBF"
     >AU_LIBF</a><br />    <a target="mainFrame" href="idc-module.html#AU_PROC"
     >AU_PROC</a><br />    <a target="mainFrame" href="idc-module.html#AU_UNK"
     >AU_UNK</a><br />    <a target="mainFrame" href="idc-module.html#AU_USED"
     >AU_USED</a><br />    <a target="mainFrame" href="idc-module.html#BADADDR"
     >BADADDR</a><br />    <a target="mainFrame" href="idc-module.html#BADSEL"
     >BADSEL</a><br />    <a target="mainFrame" href="idc-module.html#BPTATTR_COND"
     >BPTATTR_COND</a><br />    <a target="mainFrame" href="idc-module.html#BPTATTR_COUNT"
     >BPTATTR_COUNT</a><br />    <a target="mainFrame" href="idc-module.html#BPTATTR_EA"
     >BPTATTR_EA</a><br />    <a target="mainFrame" href="idc-module.html#BPTATTR_FLAGS"
     >BPTATTR_FLAGS</a><br />    <a target="mainFrame" href="idc-module.html#BPTATTR_SIZE"
     >BPTATTR_SIZE</a><br />    <a target="mainFrame" href="idc-module.html#BPTATTR_TYPE"
     >BPTATTR_TYPE</a><br />    <a target="mainFrame" href="idc-module.html#BPT_BRK"
     >BPT_BRK</a><br />    <a target="mainFrame" href="idc-module.html#BPT_EXEC"
     >BPT_EXEC</a><br />    <a target="mainFrame" href="idc-module.html#BPT_RDWR"
     >BPT_RDWR</a><br />    <a target="mainFrame" href="idc-module.html#BPT_SOFT"
     >BPT_SOFT</a><br />    <a target="mainFrame" href="idc-module.html#BPT_TRACE"
     >BPT_TRACE</a><br />    <a target="mainFrame" href="idc-module.html#BPT_WRITE"
     >BPT_WRITE</a><br />    <a target="mainFrame" href="idc-module.html#CIC_FUNC"
     >CIC_FUNC</a><br />    <a target="mainFrame" href="idc-module.html#CIC_ITEM"
     >CIC_ITEM</a><br />    <a target="mainFrame" href="idc-module.html#CIC_SEGM"
     >CIC_SEGM</a><br />    <a target="mainFrame" href="idc-module.html#COMP_BC"
     >COMP_BC</a><br />    <a target="mainFrame" href="idc-module.html#COMP_BP"
     >COMP_BP</a><br />    <a target="mainFrame" href="idc-module.html#COMP_GNU"
     >COMP_GNU</a><br />    <a target="mainFrame" href="idc-module.html#COMP_MASK"
     >COMP_MASK</a><br />    <a target="mainFrame" href="idc-module.html#COMP_MS"
     >COMP_MS</a><br />    <a target="mainFrame" href="idc-module.html#COMP_UNK"
     >COMP_UNK</a><br />    <a target="mainFrame" href="idc-module.html#COMP_VISAGE"
     >COMP_VISAGE</a><br />    <a target="mainFrame" href="idc-module.html#COMP_WATCOM"
     >COMP_WATCOM</a><br />    <a target="mainFrame" href="idc-module.html#CONST_ERROR_ENUM"
     >CONST_ERROR_ENUM</a><br />    <a target="mainFrame" href="idc-module.html#CONST_ERROR_ILLV"
     >CONST_ERROR_ILLV</a><br />    <a target="mainFrame" href="idc-module.html#CONST_ERROR_MASK"
     >CONST_ERROR_MASK</a><br />    <a target="mainFrame" href="idc-module.html#CONST_ERROR_NAME"
     >CONST_ERROR_NAME</a><br />    <a target="mainFrame" href="idc-module.html#CONST_ERROR_VALUE"
     >CONST_ERROR_VALUE</a><br />    <a target="mainFrame" href="idc-module.html#DEFCOLOR"
     >DEFCOLOR</a><br />    <a target="mainFrame" href="idc-module.html#DEMNAM_CMNT"
     >DEMNAM_CMNT</a><br />    <a target="mainFrame" href="idc-module.html#DEMNAM_NAME"
     >DEMNAM_NAME</a><br />    <a target="mainFrame" href="idc-module.html#DEMNAM_NONE"
     >DEMNAM_NONE</a><br />    <a target="mainFrame" href="idc-module.html#DOUNK_DELNAMES"
     >DOUNK_DELNAMES</a><br />    <a target="mainFrame" href="idc-module.html#DOUNK_EXPAND"
     >DOUNK_EXPAND</a><br />    <a target="mainFrame" href="idc-module.html#DOUNK_SIMPLE"
     >DOUNK_SIMPLE</a><br />    <a target="mainFrame" href="idc-module.html#DT_TYPE"
     >DT_TYPE</a><br />    <a target="mainFrame" href="idc-module.html#FF_0CHAR"
     >FF_0CHAR</a><br />    <a target="mainFrame" href="idc-module.html#FF_0ENUM"
     >FF_0ENUM</a><br />    <a target="mainFrame" href="idc-module.html#FF_0FOP"
     >FF_0FOP</a><br />    <a target="mainFrame" href="idc-module.html#FF_0NUMB"
     >FF_0NUMB</a><br />    <a target="mainFrame" href="idc-module.html#FF_0NUMD"
     >FF_0NUMD</a><br />    <a target="mainFrame" href="idc-module.html#FF_0NUMH"
     >FF_0NUMH</a><br />    <a target="mainFrame" href="idc-module.html#FF_0NUMO"
     >FF_0NUMO</a><br />    <a target="mainFrame" href="idc-module.html#FF_0OFF"
     >FF_0OFF</a><br />    <a target="mainFrame" href="idc-module.html#FF_0SEG"
     >FF_0SEG</a><br />    <a target="mainFrame" href="idc-module.html#FF_0STK"
     >FF_0STK</a><br />    <a target="mainFrame" href="idc-module.html#FF_0STRO"
     >FF_0STRO</a><br />    <a target="mainFrame" href="idc-module.html#FF_0VOID"
     >FF_0VOID</a><br />    <a target="mainFrame" href="idc-module.html#FF_1CHAR"
     >FF_1CHAR</a><br />    <a target="mainFrame" href="idc-module.html#FF_1ENUM"
     >FF_1ENUM</a><br />    <a target="mainFrame" href="idc-module.html#FF_1FOP"
     >FF_1FOP</a><br />    <a target="mainFrame" href="idc-module.html#FF_1NUMB"
     >FF_1NUMB</a><br />    <a target="mainFrame" href="idc-module.html#FF_1NUMD"
     >FF_1NUMD</a><br />    <a target="mainFrame" href="idc-module.html#FF_1NUMH"
     >FF_1NUMH</a><br />    <a target="mainFrame" href="idc-module.html#FF_1NUMO"
     >FF_1NUMO</a><br />    <a target="mainFrame" href="idc-module.html#FF_1OFF"
     >FF_1OFF</a><br />    <a target="mainFrame" href="idc-module.html#FF_1SEG"
     >FF_1SEG</a><br />    <a target="mainFrame" href="idc-module.html#FF_1STK"
     >FF_1STK</a><br />    <a target="mainFrame" href="idc-module.html#FF_1STRO"
     >FF_1STRO</a><br />    <a target="mainFrame" href="idc-module.html#FF_1VOID"
     >FF_1VOID</a><br />    <a target="mainFrame" href="idc-module.html#FF_ALIGN"
     >FF_ALIGN</a><br />    <a target="mainFrame" href="idc-module.html#FF_ANYNAME"
     >FF_ANYNAME</a><br />    <a target="mainFrame" href="idc-module.html#FF_ASCI"
     >FF_ASCI</a><br />    <a target="mainFrame" href="idc-module.html#FF_BYTE"
     >FF_BYTE</a><br />    <a target="mainFrame" href="idc-module.html#FF_CODE"
     >FF_CODE</a><br />    <a target="mainFrame" href="idc-module.html#FF_COMM"
     >FF_COMM</a><br />    <a target="mainFrame" href="idc-module.html#FF_DATA"
     >FF_DATA</a><br />    <a target="mainFrame" href="idc-module.html#FF_DOUBLE"
     >FF_DOUBLE</a><br />    <a target="mainFrame" href="idc-module.html#FF_DWRD"
     >FF_DWRD</a><br />    <a target="mainFrame" href="idc-module.html#FF_FLOAT"
     >FF_FLOAT</a><br />    <a target="mainFrame" href="idc-module.html#FF_FLOW"
     >FF_FLOW</a><br />    <a target="mainFrame" href="idc-module.html#FF_FUNC"
     >FF_FUNC</a><br />    <a target="mainFrame" href="idc-module.html#FF_IMMD"
     >FF_IMMD</a><br />    <a target="mainFrame" href="idc-module.html#FF_IVL"
     >FF_IVL</a><br />    <a target="mainFrame" href="idc-module.html#FF_JUMP"
     >FF_JUMP</a><br />    <a target="mainFrame" href="idc-module.html#FF_LABL"
     >FF_LABL</a><br />    <a target="mainFrame" href="idc-module.html#FF_LINE"
     >FF_LINE</a><br />    <a target="mainFrame" href="idc-module.html#FF_NAME"
     >FF_NAME</a><br />    <a target="mainFrame" href="idc-module.html#FF_OWRD"
     >FF_OWRD</a><br />    <a target="mainFrame" href="idc-module.html#FF_PACKREAL"
     >FF_PACKREAL</a><br />    <a target="mainFrame" href="idc-module.html#FF_QWRD"
     >FF_QWRD</a><br />    <a target="mainFrame" href="idc-module.html#FF_REF"
     >FF_REF</a><br />    <a target="mainFrame" href="idc-module.html#FF_STRU"
     >FF_STRU</a><br />    <a target="mainFrame" href="idc-module.html#FF_TAIL"
     >FF_TAIL</a><br />    <a target="mainFrame" href="idc-module.html#FF_TBYT"
     >FF_TBYT</a><br />    <a target="mainFrame" href="idc-module.html#FF_UNK"
     >FF_UNK</a><br />    <a target="mainFrame" href="idc-module.html#FF_VAR"
     >FF_VAR</a><br />    <a target="mainFrame" href="idc-module.html#FF_WORD"
     >FF_WORD</a><br />    <a target="mainFrame" href="idc-module.html#FIXUP_BYTE"
     >FIXUP_BYTE</a><br />    <a target="mainFrame" href="idc-module.html#FIXUP_CREATED"
     >FIXUP_CREATED</a><br />    <a target="mainFrame" href="idc-module.html#FIXUP_EXTDEF"
     >FIXUP_EXTDEF</a><br />    <a target="mainFrame" href="idc-module.html#FIXUP_HI16"
     >FIXUP_HI16</a><br />    <a target="mainFrame" href="idc-module.html#FIXUP_HI8"
     >FIXUP_HI8</a><br />    <a target="mainFrame" href="idc-module.html#FIXUP_LOW16"
     >FIXUP_LOW16</a><br />    <a target="mainFrame" href="idc-module.html#FIXUP_LOW8"
     >FIXUP_LOW8</a><br />    <a target="mainFrame" href="idc-module.html#FIXUP_MASK"
     >FIXUP_MASK</a><br />    <a target="mainFrame" href="idc-module.html#FIXUP_OFF16"
     >FIXUP_OFF16</a><br />    <a target="mainFrame" href="idc-module.html#FIXUP_OFF32"
     >FIXUP_OFF32</a><br />    <a target="mainFrame" href="idc-module.html#FIXUP_OFF8"
     >FIXUP_OFF8</a><br />    <a target="mainFrame" href="idc-module.html#FIXUP_PTR32"
     >FIXUP_PTR32</a><br />    <a target="mainFrame" href="idc-module.html#FIXUP_PTR48"
     >FIXUP_PTR48</a><br />    <a target="mainFrame" href="idc-module.html#FIXUP_REL"
     >FIXUP_REL</a><br />    <a target="mainFrame" href="idc-module.html#FIXUP_SEG16"
     >FIXUP_SEG16</a><br />    <a target="mainFrame" href="idc-module.html#FIXUP_SELFREL"
     >FIXUP_SELFREL</a><br />    <a target="mainFrame" href="idc-module.html#FIXUP_UNUSED"
     >FIXUP_UNUSED</a><br />    <a target="mainFrame" href="idc-module.html#FT_AIXAR"
     >FT_AIXAR</a><br />    <a target="mainFrame" href="idc-module.html#FT_AOUT"
     >FT_AOUT</a><br />    <a target="mainFrame" href="idc-module.html#FT_AR"
     >FT_AR</a><br />    <a target="mainFrame" href="idc-module.html#FT_BIN"
     >FT_BIN</a><br />    <a target="mainFrame" href="idc-module.html#FT_COFF"
     >FT_COFF</a><br />    <a target="mainFrame" href="idc-module.html#FT_COM"
     >FT_COM</a><br />    <a target="mainFrame" href="idc-module.html#FT_COM_OLD"
     >FT_COM_OLD</a><br />    <a target="mainFrame" href="idc-module.html#FT_DRV"
     >FT_DRV</a><br />    <a target="mainFrame" href="idc-module.html#FT_ELF"
     >FT_ELF</a><br />    <a target="mainFrame" href="idc-module.html#FT_EXE"
     >FT_EXE</a><br />    <a target="mainFrame" href="idc-module.html#FT_EXE_OLD"
     >FT_EXE_OLD</a><br />    <a target="mainFrame" href="idc-module.html#FT_HEX"
     >FT_HEX</a><br />    <a target="mainFrame" href="idc-module.html#FT_LE"
     >FT_LE</a><br />    <a target="mainFrame" href="idc-module.html#FT_LOADER"
     >FT_LOADER</a><br />    <a target="mainFrame" href="idc-module.html#FT_LX"
     >FT_LX</a><br />    <a target="mainFrame" href="idc-module.html#FT_MEX"
     >FT_MEX</a><br />    <a target="mainFrame" href="idc-module.html#FT_NLM"
     >FT_NLM</a><br />    <a target="mainFrame" href="idc-module.html#FT_OMF"
     >FT_OMF</a><br />    <a target="mainFrame" href="idc-module.html#FT_OMFLIB"
     >FT_OMFLIB</a><br />    <a target="mainFrame" href="idc-module.html#FT_PE"
     >FT_PE</a><br />    <a target="mainFrame" href="idc-module.html#FT_PRC"
     >FT_PRC</a><br />    <a target="mainFrame" href="idc-module.html#FT_SREC"
     >FT_SREC</a><br />    <a target="mainFrame" href="idc-module.html#FT_W32RUN"
     >FT_W32RUN</a><br />    <a target="mainFrame" href="idc-module.html#FT_WIN"
     >FT_WIN</a><br />    <a target="mainFrame" href="idc-module.html#FT_ZIP"
     >FT_ZIP</a><br />    <a target="mainFrame" href="idc-module.html#FUNCATTR_ARGSIZE"
     >FUNCATTR_ARGSIZE</a><br />    <a target="mainFrame" href="idc-module.html#FUNCATTR_COLOR"
     >FUNCATTR_COLOR</a><br />    <a target="mainFrame" href="idc-module.html#FUNCATTR_END"
     >FUNCATTR_END</a><br />    <a target="mainFrame" href="idc-module.html#FUNCATTR_FLAGS"
     >FUNCATTR_FLAGS</a><br />    <a target="mainFrame" href="idc-module.html#FUNCATTR_FPD"
     >FUNCATTR_FPD</a><br />    <a target="mainFrame" href="idc-module.html#FUNCATTR_FRAME"
     >FUNCATTR_FRAME</a><br />    <a target="mainFrame" href="idc-module.html#FUNCATTR_FRREGS"
     >FUNCATTR_FRREGS</a><br />    <a target="mainFrame" href="idc-module.html#FUNCATTR_FRSIZE"
     >FUNCATTR_FRSIZE</a><br />    <a target="mainFrame" href="idc-module.html#FUNCATTR_START"
     >FUNCATTR_START</a><br />    <a target="mainFrame" href="idc-module.html#FUNC_BOTTOMBP"
     >FUNC_BOTTOMBP</a><br />    <a target="mainFrame" href="idc-module.html#FUNC_FAR"
     >FUNC_FAR</a><br />    <a target="mainFrame" href="idc-module.html#FUNC_FRAME"
     >FUNC_FRAME</a><br />    <a target="mainFrame" href="idc-module.html#FUNC_HIDDEN"
     >FUNC_HIDDEN</a><br />    <a target="mainFrame" href="idc-module.html#FUNC_LIB"
     >FUNC_LIB</a><br />    <a target="mainFrame" href="idc-module.html#FUNC_NORET"
     >FUNC_NORET</a><br />    <a target="mainFrame" href="idc-module.html#FUNC_STATIC"
     >FUNC_STATIC</a><br />    <a target="mainFrame" href="idc-module.html#FUNC_THUNK"
     >FUNC_THUNK</a><br />    <a target="mainFrame" href="idc-module.html#FUNC_USERFAR"
     >FUNC_USERFAR</a><br />    <a target="mainFrame" href="idc-module.html#GENFLG_ASMINC"
     >GENFLG_ASMINC</a><br />    <a target="mainFrame" href="idc-module.html#GENFLG_ASMTYPE"
     >GENFLG_ASMTYPE</a><br />    <a target="mainFrame" href="idc-module.html#GENFLG_GENHTML"
     >GENFLG_GENHTML</a><br />    <a target="mainFrame" href="idc-module.html#GENFLG_IDCTYPE"
     >GENFLG_IDCTYPE</a><br />    <a target="mainFrame" href="idc-module.html#GENFLG_MAPDMNG"
     >GENFLG_MAPDMNG</a><br />    <a target="mainFrame" href="idc-module.html#GENFLG_MAPLOC"
     >GENFLG_MAPLOC</a><br />    <a target="mainFrame" href="idc-module.html#GENFLG_MAPNAME"
     >GENFLG_MAPNAME</a><br />    <a target="mainFrame" href="idc-module.html#GENFLG_MAPSEG"
     >GENFLG_MAPSEG</a><br />    <a target="mainFrame" href="idc-module.html#IDA_STATUS_READY"
     >IDA_STATUS_READY</a><br />    <a target="mainFrame" href="idc-module.html#IDA_STATUS_THINKING"
     >IDA_STATUS_THINKING</a><br />    <a target="mainFrame" href="idc-module.html#IDA_STATUS_WAITING"
     >IDA_STATUS_WAITING</a><br />    <a target="mainFrame" href="idc-module.html#IDA_STATUS_WORK"
     >IDA_STATUS_WORK</a><br />    <a target="mainFrame" href="idc-module.html#IDCHK_ARG"
     >IDCHK_ARG</a><br />    <a target="mainFrame" href="idc-module.html#IDCHK_KEY"
     >IDCHK_KEY</a><br />    <a target="mainFrame" href="idc-module.html#IDCHK_MAX"
     >IDCHK_MAX</a><br />    <a target="mainFrame" href="idc-module.html#IDCHK_OK"
     >IDCHK_OK</a><br />    <a target="mainFrame" href="idc-module.html#INFFL_LZERO"
     >INFFL_LZERO</a><br />    <a target="mainFrame" href="idc-module.html#INF_AF2"
     >INF_AF2</a><br />    <a target="mainFrame" href="idc-module.html#INF_APPTYPE"
     >INF_APPTYPE</a><br />    <a target="mainFrame" href="idc-module.html#INF_ASCIIFLAGS"
     >INF_ASCIIFLAGS</a><br />    <a target="mainFrame" href="idc-module.html#INF_ASCIIPREF"
     >INF_ASCIIPREF</a><br />    <a target="mainFrame" href="idc-module.html#INF_ASCIISERNUM"
     >INF_ASCIISERNUM</a><br />    <a target="mainFrame" href="idc-module.html#INF_ASCIIZEROES"
     >INF_ASCIIZEROES</a><br />    <a target="mainFrame" href="idc-module.html#INF_ASCII_BREAK"
     >INF_ASCII_BREAK</a><br />    <a target="mainFrame" href="idc-module.html#INF_ASMTYPE"
     >INF_ASMTYPE</a><br />    <a target="mainFrame" href="idc-module.html#INF_ASSUME"
     >INF_ASSUME</a><br />    <a target="mainFrame" href="idc-module.html#INF_AUTO"
     >INF_AUTO</a><br />    <a target="mainFrame" href="idc-module.html#INF_BASEADDR"
     >INF_BASEADDR</a><br />    <a target="mainFrame" href="idc-module.html#INF_BEGIN_EA"
     >INF_BEGIN_EA</a><br />    <a target="mainFrame" href="idc-module.html#INF_BINPREF"
     >INF_BINPREF</a><br />    <a target="mainFrame" href="idc-module.html#INF_BORDER"
     >INF_BORDER</a><br />    <a target="mainFrame" href="idc-module.html#INF_CHECKARG"
     >INF_CHECKARG</a><br />    <a target="mainFrame" href="idc-module.html#INF_CMTFLAG"
     >INF_CMTFLAG</a><br />    <a target="mainFrame" href="idc-module.html#INF_COMMENT"
     >INF_COMMENT</a><br />    <a target="mainFrame" href="idc-module.html#INF_COMPILER"
     >INF_COMPILER</a><br />    <a target="mainFrame" href="idc-module.html#INF_CORESTART"
     >INF_CORESTART</a><br />    <a target="mainFrame" href="idc-module.html#INF_DATATYPES"
     >INF_DATATYPES</a><br />    <a target="mainFrame" href="idc-module.html#INF_DEMNAMES"
     >INF_DEMNAMES</a><br />    <a target="mainFrame" href="idc-module.html#INF_ENTAB"
     >INF_ENTAB</a><br />    <a target="mainFrame" href="idc-module.html#INF_FCORESIZ"
     >INF_FCORESIZ</a><br />    <a target="mainFrame" href="idc-module.html#INF_FILETYPE"
     >INF_FILETYPE</a><br />    <a target="mainFrame" href="idc-module.html#INF_GENFLAGS"
     >INF_GENFLAGS</a><br />    <a target="mainFrame" href="idc-module.html#INF_HIGH_OFF"
     >INF_HIGH_OFF</a><br />    <a target="mainFrame" href="idc-module.html#INF_INDENT"
     >INF_INDENT</a><br />    <a target="mainFrame" href="idc-module.html#INF_LENXREF"
     >INF_LENXREF</a><br />    <a target="mainFrame" href="idc-module.html#INF_LFLAGS"
     >INF_LFLAGS</a><br />    <a target="mainFrame" href="idc-module.html#INF_LISTNAMES"
     >INF_LISTNAMES</a><br />    <a target="mainFrame" href="idc-module.html#INF_LONG_DN"
     >INF_LONG_DN</a><br />    <a target="mainFrame" href="idc-module.html#INF_LOW_OFF"
     >INF_LOW_OFF</a><br />    <a target="mainFrame" href="idc-module.html#INF_LPREFIX"
     >INF_LPREFIX</a><br />    <a target="mainFrame" href="idc-module.html#INF_LPREFIXLEN"
     >INF_LPREFIXLEN</a><br />    <a target="mainFrame" href="idc-module.html#INF_MAIN"
     >INF_MAIN</a><br />    <a target="mainFrame" href="idc-module.html#INF_MARGIN"
     >INF_MARGIN</a><br />    <a target="mainFrame" href="idc-module.html#INF_MAXREF"
     >INF_MAXREF</a><br />    <a target="mainFrame" href="idc-module.html#INF_MAX_EA"
     >INF_MAX_EA</a><br />    <a target="mainFrame" href="idc-module.html#INF_MF"
     >INF_MF</a><br />    <a target="mainFrame" href="idc-module.html#INF_MIN_EA"
     >INF_MIN_EA</a><br />    <a target="mainFrame" href="idc-module.html#INF_MODEL"
     >INF_MODEL</a><br />    <a target="mainFrame" href="idc-module.html#INF_NAMELEN"
     >INF_NAMELEN</a><br />    <a target="mainFrame" href="idc-module.html#INF_NAMETYPE"
     >INF_NAMETYPE</a><br />    <a target="mainFrame" href="idc-module.html#INF_NULL"
     >INF_NULL</a><br />    <a target="mainFrame" href="idc-module.html#INF_OMAX_EA"
     >INF_OMAX_EA</a><br />    <a target="mainFrame" href="idc-module.html#INF_OMIN_EA"
     >INF_OMIN_EA</a><br />    <a target="mainFrame" href="idc-module.html#INF_ORG"
     >INF_ORG</a><br />    <a target="mainFrame" href="idc-module.html#INF_OSTYPE"
     >INF_OSTYPE</a><br />    <a target="mainFrame" href="idc-module.html#INF_PACKBASE"
     >INF_PACKBASE</a><br />    <a target="mainFrame" href="idc-module.html#INF_PREFFLAG"
     >INF_PREFFLAG</a><br />    <a target="mainFrame" href="idc-module.html#INF_PREFSEG"
     >INF_PREFSEG</a><br />    <a target="mainFrame" href="idc-module.html#INF_PROCNAME"
     >INF_PROCNAME</a><br />    <a target="mainFrame" href="idc-module.html#INF_SHORT_DN"
     >INF_SHORT_DN</a><br />    <a target="mainFrame" href="idc-module.html#INF_SHOWAUTO"
     >INF_SHOWAUTO</a><br />    <a target="mainFrame" href="idc-module.html#INF_SHOWBADS"
     >INF_SHOWBADS</a><br />    <a target="mainFrame" href="idc-module.html#INF_SHOWPREF"
     >INF_SHOWPREF</a><br />    <a target="mainFrame" href="idc-module.html#INF_SIZEOF_ALGN"
     >INF_SIZEOF_ALGN</a><br />    <a target="mainFrame" href="idc-module.html#INF_SIZEOF_BOOL"
     >INF_SIZEOF_BOOL</a><br />    <a target="mainFrame" href="idc-module.html#INF_SIZEOF_ENUM"
     >INF_SIZEOF_ENUM</a><br />    <a target="mainFrame" href="idc-module.html#INF_SIZEOF_INT"
     >INF_SIZEOF_INT</a><br />    <a target="mainFrame" href="idc-module.html#INF_SIZEOF_LLONG"
     >INF_SIZEOF_LLONG</a><br />    <a target="mainFrame" href="idc-module.html#INF_SIZEOF_LONG"
     >INF_SIZEOF_LONG</a><br />    <a target="mainFrame" href="idc-module.html#INF_SIZEOF_SHORT"
     >INF_SIZEOF_SHORT</a><br />    <a target="mainFrame" href="idc-module.html#INF_SPECSEGS"
     >INF_SPECSEGS</a><br />    <a target="mainFrame" href="idc-module.html#INF_START_AF"
     >INF_START_AF</a><br />    <a target="mainFrame" href="idc-module.html#INF_START_CS"
     >INF_START_CS</a><br />    <a target="mainFrame" href="idc-module.html#INF_START_IP"
     >INF_START_IP</a><br />    <a target="mainFrame" href="idc-module.html#INF_START_SP"
     >INF_START_SP</a><br />    <a target="mainFrame" href="idc-module.html#INF_START_SS"
     >INF_START_SS</a><br />    <a target="mainFrame" href="idc-module.html#INF_STRTYPE"
     >INF_STRTYPE</a><br />    <a target="mainFrame" href="idc-module.html#INF_VERSION"
     >INF_VERSION</a><br />    <a target="mainFrame" href="idc-module.html#INF_VOIDS"
     >INF_VOIDS</a><br />    <a target="mainFrame" href="idc-module.html#INF_WIDE_HIGH_BYTE_FIRST"
     >INF_WIDE_HIGH_BYTE_FIRST</a><br />    <a target="mainFrame" href="idc-module.html#INF_XREFNUM"
     >INF_XREFNUM</a><br />    <a target="mainFrame" href="idc-module.html#INF_XREFS"
     >INF_XREFS</a><br />    <a target="mainFrame" href="idc-module.html#LFLG_64BIT"
     >LFLG_64BIT</a><br />    <a target="mainFrame" href="idc-module.html#LFLG_DBG_NOPATH"
     >LFLG_DBG_NOPATH</a><br />    <a target="mainFrame" href="idc-module.html#LFLG_PC_FLAT"
     >LFLG_PC_FLAT</a><br />    <a target="mainFrame" href="idc-module.html#LFLG_PC_FPP"
     >LFLG_PC_FPP</a><br />    <a target="mainFrame" href="idc-module.html#LFLG_SNAPSHOT"
     >LFLG_SNAPSHOT</a><br />    <a target="mainFrame" href="idc-module.html#LN_AUTO"
     >LN_AUTO</a><br />    <a target="mainFrame" href="idc-module.html#LN_NORMAL"
     >LN_NORMAL</a><br />    <a target="mainFrame" href="idc-module.html#LN_PUBLIC"
     >LN_PUBLIC</a><br />    <a target="mainFrame" href="idc-module.html#LN_WEAK"
     >LN_WEAK</a><br />    <a target="mainFrame" href="idc-module.html#MAXADDR"
     >MAXADDR</a><br />    <a target="mainFrame" href="idc-module.html#MS_0TYPE"
     >MS_0TYPE</a><br />    <a target="mainFrame" href="idc-module.html#MS_1TYPE"
     >MS_1TYPE</a><br />    <a target="mainFrame" href="idc-module.html#MS_CLS"
     >MS_CLS</a><br />    <a target="mainFrame" href="idc-module.html#MS_CODE"
     >MS_CODE</a><br />    <a target="mainFrame" href="idc-module.html#MS_COMM"
     >MS_COMM</a><br />    <a target="mainFrame" href="idc-module.html#MS_VAL"
     >MS_VAL</a><br />    <a target="mainFrame" href="idc-module.html#NEF_CODE"
     >NEF_CODE</a><br />    <a target="mainFrame" href="idc-module.html#NEF_FILL"
     >NEF_FILL</a><br />    <a target="mainFrame" href="idc-module.html#NEF_FIRST"
     >NEF_FIRST</a><br />    <a target="mainFrame" href="idc-module.html#NEF_FLAT"
     >NEF_FLAT</a><br />    <a target="mainFrame" href="idc-module.html#NEF_IMPS"
     >NEF_IMPS</a><br />    <a target="mainFrame" href="idc-module.html#NEF_MAN"
     >NEF_MAN</a><br />    <a target="mainFrame" href="idc-module.html#NEF_NAME"
     >NEF_NAME</a><br />    <a target="mainFrame" href="idc-module.html#NEF_RELOAD"
     >NEF_RELOAD</a><br />    <a target="mainFrame" href="idc-module.html#NEF_RSCS"
     >NEF_RSCS</a><br />    <a target="mainFrame" href="idc-module.html#NEF_SEGS"
     >NEF_SEGS</a><br />    <a target="mainFrame" href="idc-module.html#NEF_TIGHT"
     >NEF_TIGHT</a><br />    <a target="mainFrame" href="idc-module.html#NM_EA"
     >NM_EA</a><br />    <a target="mainFrame" href="idc-module.html#NM_EA4"
     >NM_EA4</a><br />    <a target="mainFrame" href="idc-module.html#NM_EA8"
     >NM_EA8</a><br />    <a target="mainFrame" href="idc-module.html#NM_NAM_EA"
     >NM_NAM_EA</a><br />    <a target="mainFrame" href="idc-module.html#NM_NAM_OFF"
     >NM_NAM_OFF</a><br />    <a target="mainFrame" href="idc-module.html#NM_PTR_EA"
     >NM_PTR_EA</a><br />    <a target="mainFrame" href="idc-module.html#NM_PTR_OFF"
     >NM_PTR_OFF</a><br />    <a target="mainFrame" href="idc-module.html#NM_REL_EA"
     >NM_REL_EA</a><br />    <a target="mainFrame" href="idc-module.html#NM_REL_OFF"
     >NM_REL_OFF</a><br />    <a target="mainFrame" href="idc-module.html#NM_SERIAL"
     >NM_SERIAL</a><br />    <a target="mainFrame" href="idc-module.html#NM_SHORT"
     >NM_SHORT</a><br />    <a target="mainFrame" href="idc-module.html#OFILE_ASM"
     >OFILE_ASM</a><br />    <a target="mainFrame" href="idc-module.html#OFILE_DIF"
     >OFILE_DIF</a><br />    <a target="mainFrame" href="idc-module.html#OFILE_EXE"
     >OFILE_EXE</a><br />    <a target="mainFrame" href="idc-module.html#OFILE_IDC"
     >OFILE_IDC</a><br />    <a target="mainFrame" href="idc-module.html#OFILE_LST"
     >OFILE_LST</a><br />    <a target="mainFrame" href="idc-module.html#OFILE_MAP"
     >OFILE_MAP</a><br />    <a target="mainFrame" href="idc-module.html#OPND_OUTER"
     >OPND_OUTER</a><br />    <a target="mainFrame" href="idc-module.html#OSTYPE_MSDOS"
     >OSTYPE_MSDOS</a><br />    <a target="mainFrame" href="idc-module.html#OSTYPE_NETW"
     >OSTYPE_NETW</a><br />    <a target="mainFrame" href="idc-module.html#OSTYPE_OS2"
     >OSTYPE_OS2</a><br />    <a target="mainFrame" href="idc-module.html#OSTYPE_WIN"
     >OSTYPE_WIN</a><br />    <a target="mainFrame" href="idc-module.html#PREF_FNCOFF"
     >PREF_FNCOFF</a><br />    <a target="mainFrame" href="idc-module.html#PREF_SEGADR"
     >PREF_SEGADR</a><br />    <a target="mainFrame" href="idc-module.html#PREF_STACK"
     >PREF_STACK</a><br />    <a target="mainFrame" href="idc-module.html#PT_FILE"
     >PT_FILE</a><br />    <a target="mainFrame" href="idc-module.html#PT_PAK1"
     >PT_PAK1</a><br />    <a target="mainFrame" href="idc-module.html#PT_PAK16"
     >PT_PAK16</a><br />    <a target="mainFrame" href="idc-module.html#PT_PAK2"
     >PT_PAK2</a><br />    <a target="mainFrame" href="idc-module.html#PT_PAK4"
     >PT_PAK4</a><br />    <a target="mainFrame" href="idc-module.html#PT_PAK8"
     >PT_PAK8</a><br />    <a target="mainFrame" href="idc-module.html#PT_PAKDEF"
     >PT_PAKDEF</a><br />    <a target="mainFrame" href="idc-module.html#PT_SILENT"
     >PT_SILENT</a><br />    <a target="mainFrame" href="idc-module.html#REFINFO_NOBASE"
     >REFINFO_NOBASE</a><br />    <a target="mainFrame" href="idc-module.html#REFINFO_PASTEND"
     >REFINFO_PASTEND</a><br />    <a target="mainFrame" href="idc-module.html#REFINFO_RVA"
     >REFINFO_RVA</a><br />    <a target="mainFrame" href="idc-module.html#REF_HIGH16"
     >REF_HIGH16</a><br />    <a target="mainFrame" href="idc-module.html#REF_HIGH8"
     >REF_HIGH8</a><br />    <a target="mainFrame" href="idc-module.html#REF_LOW16"
     >REF_LOW16</a><br />    <a target="mainFrame" href="idc-module.html#REF_LOW8"
     >REF_LOW8</a><br />    <a target="mainFrame" href="idc-module.html#REF_OFF16"
     >REF_OFF16</a><br />    <a target="mainFrame" href="idc-module.html#REF_OFF32"
     >REF_OFF32</a><br />    <a target="mainFrame" href="idc-module.html#REF_OFF64"
     >REF_OFF64</a><br />    <a target="mainFrame" href="idc-module.html#REF_OFF8"
     >REF_OFF8</a><br />    <a target="mainFrame" href="idc-module.html#REF_VHIGH"
     >REF_VHIGH</a><br />    <a target="mainFrame" href="idc-module.html#REF_VLOW"
     >REF_VLOW</a><br />    <a target="mainFrame" href="idc-module.html#SEARCH_CASE"
     >SEARCH_CASE</a><br />    <a target="mainFrame" href="idc-module.html#SEARCH_DOWN"
     >SEARCH_DOWN</a><br />    <a target="mainFrame" href="idc-module.html#SEARCH_NEXT"
     >SEARCH_NEXT</a><br />    <a target="mainFrame" href="idc-module.html#SEARCH_NOBRK"
     >SEARCH_NOBRK</a><br />    <a target="mainFrame" href="idc-module.html#SEARCH_NOSHOW"
     >SEARCH_NOSHOW</a><br />    <a target="mainFrame" href="idc-module.html#SEARCH_REGEX"
     >SEARCH_REGEX</a><br />    <a target="mainFrame" href="idc-module.html#SEARCH_UP"
     >SEARCH_UP</a><br />    <a target="mainFrame" href="idc-module.html#SEGATTR_ALIGN"
     >SEGATTR_ALIGN</a><br />    <a target="mainFrame" href="idc-module.html#SEGATTR_BITNESS"
     >SEGATTR_BITNESS</a><br />    <a target="mainFrame" href="idc-module.html#SEGATTR_COLOR"
     >SEGATTR_COLOR</a><br />    <a target="mainFrame" href="idc-module.html#SEGATTR_COMB"
     >SEGATTR_COMB</a><br />    <a target="mainFrame" href="idc-module.html#SEGATTR_CS"
     >SEGATTR_CS</a><br />    <a target="mainFrame" href="idc-module.html#SEGATTR_DS"
     >SEGATTR_DS</a><br />    <a target="mainFrame" href="idc-module.html#SEGATTR_END"
     >SEGATTR_END</a><br />    <a target="mainFrame" href="idc-module.html#SEGATTR_ES"
     >SEGATTR_ES</a><br />    <a target="mainFrame" href="idc-module.html#SEGATTR_FLAGS"
     >SEGATTR_FLAGS</a><br />    <a target="mainFrame" href="idc-module.html#SEGATTR_FS"
     >SEGATTR_FS</a><br />    <a target="mainFrame" href="idc-module.html#SEGATTR_GS"
     >SEGATTR_GS</a><br />    <a target="mainFrame" href="idc-module.html#SEGATTR_ORGBASE"
     >SEGATTR_ORGBASE</a><br />    <a target="mainFrame" href="idc-module.html#SEGATTR_PERM"
     >SEGATTR_PERM</a><br />    <a target="mainFrame" href="idc-module.html#SEGATTR_SEL"
     >SEGATTR_SEL</a><br />    <a target="mainFrame" href="idc-module.html#SEGATTR_SS"
     >SEGATTR_SS</a><br />    <a target="mainFrame" href="idc-module.html#SEGATTR_START"
     >SEGATTR_START</a><br />    <a target="mainFrame" href="idc-module.html#SEGATTR_TYPE"
     >SEGATTR_TYPE</a><br />    <a target="mainFrame" href="idc-module.html#SEGDEL_KEEP"
     >SEGDEL_KEEP</a><br />    <a target="mainFrame" href="idc-module.html#SEGDEL_PERM"
     >SEGDEL_PERM</a><br />    <a target="mainFrame" href="idc-module.html#SEGDEL_SILENT"
     >SEGDEL_SILENT</a><br />    <a target="mainFrame" href="idc-module.html#SEG_ABSSYM"
     >SEG_ABSSYM</a><br />    <a target="mainFrame" href="idc-module.html#SEG_BSS"
     >SEG_BSS</a><br />    <a target="mainFrame" href="idc-module.html#SEG_CODE"
     >SEG_CODE</a><br />    <a target="mainFrame" href="idc-module.html#SEG_COMM"
     >SEG_COMM</a><br />    <a target="mainFrame" href="idc-module.html#SEG_DATA"
     >SEG_DATA</a><br />    <a target="mainFrame" href="idc-module.html#SEG_GRP"
     >SEG_GRP</a><br />    <a target="mainFrame" href="idc-module.html#SEG_IMEM"
     >SEG_IMEM</a><br />    <a target="mainFrame" href="idc-module.html#SEG_IMP"
     >SEG_IMP</a><br />    <a target="mainFrame" href="idc-module.html#SEG_NORM"
     >SEG_NORM</a><br />    <a target="mainFrame" href="idc-module.html#SEG_NULL"
     >SEG_NULL</a><br />    <a target="mainFrame" href="idc-module.html#SEG_UNDF"
     >SEG_UNDF</a><br />    <a target="mainFrame" href="idc-module.html#SEG_XTRN"
     >SEG_XTRN</a><br />    <a target="mainFrame" href="idc-module.html#SETPROC_ALL"
     >SETPROC_ALL</a><br />    <a target="mainFrame" href="idc-module.html#SETPROC_COMPAT"
     >SETPROC_COMPAT</a><br />    <a target="mainFrame" href="idc-module.html#SETPROC_FATAL"
     >SETPROC_FATAL</a><br />    <a target="mainFrame" href="idc-module.html#SETPROC_USER"
     >SETPROC_USER</a><br />    <a target="mainFrame" href="idc-module.html#SN_AUTO"
     >SN_AUTO</a><br />    <a target="mainFrame" href="idc-module.html#SN_CHECK"
     >SN_CHECK</a><br />    <a target="mainFrame" href="idc-module.html#SN_LOCAL"
     >SN_LOCAL</a><br />    <a target="mainFrame" href="idc-module.html#SN_NOCHECK"
     >SN_NOCHECK</a><br />    <a target="mainFrame" href="idc-module.html#SN_NOLIST"
     >SN_NOLIST</a><br />    <a target="mainFrame" href="idc-module.html#SN_NON_AUTO"
     >SN_NON_AUTO</a><br />    <a target="mainFrame" href="idc-module.html#SN_NON_PUBLIC"
     >SN_NON_PUBLIC</a><br />    <a target="mainFrame" href="idc-module.html#SN_NON_WEAK"
     >SN_NON_WEAK</a><br />    <a target="mainFrame" href="idc-module.html#SN_NOWARN"
     >SN_NOWARN</a><br />    <a target="mainFrame" href="idc-module.html#SN_PUBLIC"
     >SN_PUBLIC</a><br />    <a target="mainFrame" href="idc-module.html#SN_WEAK"
     >SN_WEAK</a><br />    <a target="mainFrame" href="idc-module.html#STRUC_ERROR_MEMBER_NAME"
     >STRUC_ERROR_MEMBER_NAME</a><br />    <a target="mainFrame" href="idc-module.html#STRUC_ERROR_MEMBER_OFFSET"
     >STRUC_ERROR_MEMBER_OFFSET</a><br />    <a target="mainFrame" href="idc-module.html#STRUC_ERROR_MEMBER_SIZE"
     >STRUC_ERROR_MEMBER_SIZE</a><br />    <a target="mainFrame" href="idc-module.html#STRUC_ERROR_MEMBER_STRUCT"
     >STRUC_ERROR_MEMBER_STRUCT</a><br />    <a target="mainFrame" href="idc-module.html#STRUC_ERROR_MEMBER_TINFO"
     >STRUC_ERROR_MEMBER_TINFO</a><br />    <a target="mainFrame" href="idc-module.html#STRUC_ERROR_MEMBER_UNIVAR"
     >STRUC_ERROR_MEMBER_UNIVAR</a><br />    <a target="mainFrame" href="idc-module.html#STRUC_ERROR_MEMBER_VARLAST"
     >STRUC_ERROR_MEMBER_VARLAST</a><br />    <a target="mainFrame" href="idc-module.html#SW_ALLCMT"
     >SW_ALLCMT</a><br />    <a target="mainFrame" href="idc-module.html#SW_LINNUM"
     >SW_LINNUM</a><br />    <a target="mainFrame" href="idc-module.html#SW_MICRO"
     >SW_MICRO</a><br />    <a target="mainFrame" href="idc-module.html#SW_NOCMT"
     >SW_NOCMT</a><br />    <a target="mainFrame" href="idc-module.html#SW_RPTCMT"
     >SW_RPTCMT</a><br />    <a target="mainFrame" href="idc-module.html#SW_SEGXRF"
     >SW_SEGXRF</a><br />    <a target="mainFrame" href="idc-module.html#SW_XRFFNC"
     >SW_XRFFNC</a><br />    <a target="mainFrame" href="idc-module.html#SW_XRFMRK"
     >SW_XRFMRK</a><br />    <a target="mainFrame" href="idc-module.html#SW_XRFVAL"
     >SW_XRFVAL</a><br />    <a target="mainFrame" href="idc-module.html#XREF_USER"
     >XREF_USER</a><br />    <a target="mainFrame" href="idc-module.html#dr_I"
     >dr_I</a><br />    <a target="mainFrame" href="idc-module.html#dr_O"
     >dr_O</a><br />    <a target="mainFrame" href="idc-module.html#dr_R"
     >dr_R</a><br />    <a target="mainFrame" href="idc-module.html#dr_T"
     >dr_T</a><br />    <a target="mainFrame" href="idc-module.html#dr_W"
     >dr_W</a><br />    <a target="mainFrame" href="idc-module.html#fl_CF"
     >fl_CF</a><br />    <a target="mainFrame" href="idc-module.html#fl_CN"
     >fl_CN</a><br />    <a target="mainFrame" href="idc-module.html#fl_F"
     >fl_F</a><br />    <a target="mainFrame" href="idc-module.html#fl_JF"
     >fl_JF</a><br />    <a target="mainFrame" href="idc-module.html#fl_JN"
     >fl_JN</a><br />    <a target="mainFrame" href="idc-module.html#saAbs"
     >saAbs</a><br />    <a target="mainFrame" href="idc-module.html#saGroup"
     >saGroup</a><br />    <a target="mainFrame" href="idc-module.html#saRel32Bytes"
     >saRel32Bytes</a><br />    <a target="mainFrame" href="idc-module.html#saRel4K"
     >saRel4K</a><br />    <a target="mainFrame" href="idc-module.html#saRel64Bytes"
     >saRel64Bytes</a><br />    <a target="mainFrame" href="idc-module.html#saRelByte"
     >saRelByte</a><br />    <a target="mainFrame" href="idc-module.html#saRelDble"
     >saRelDble</a><br />    <a target="mainFrame" href="idc-module.html#saRelPage"
     >saRelPage</a><br />    <a target="mainFrame" href="idc-module.html#saRelPara"
     >saRelPara</a><br />    <a target="mainFrame" href="idc-module.html#saRelQword"
     >saRelQword</a><br />    <a target="mainFrame" href="idc-module.html#saRelWord"
     >saRelWord</a><br />    <a target="mainFrame" href="idc-module.html#scCommon"
     >scCommon</a><br />    <a target="mainFrame" href="idc-module.html#scPriv"
     >scPriv</a><br />    <a target="mainFrame" href="idc-module.html#scPub"
     >scPub</a><br />    <a target="mainFrame" href="idc-module.html#scPub2"
     >scPub2</a><br />    <a target="mainFrame" href="idc-module.html#scPub3"
     >scPub3</a><br />    <a target="mainFrame" href="idc-module.html#scStack"
     >scStack</a><br /><hr />

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
