----------------------------------------------------------
IDAPython - Python plugin for Interactive Disassembler Pro
----------------------------------------------------------
Building From Source
--------------------

REQUIREMENTS
------------

[Tested versions are in brackets]

 - IDA and IDA SDK [5.4]
   http://www.datarescue.com/idabase/

 - Python [2.5.1, 2.6.1]
   http://www.python.org/

 - Simplified Wrapper Interface Generator (SWIG) [1.3.36]
   http://www.swig.org/

 - Unix utilities (GNU patch on Windows):
   http://www.research.att.com/sw/tools/uwin/ or
   http://unxutils.sourceforge.net/  or
   http://www.cygwin.com/

 - GCC on Linux and Mac OS X [4.0.1, 4.1.3]
   Comes with your distribution

 - Microsoft Visual C on Windows [Microsoft Visual C++ 2008 Express Edition]
   http://msdn.microsoft.com/vstudio/express/visualc/


BUILDING
--------

Make sure all the needed tools (compiler, swig) are on the PATH.

1, Unpack the IDAPython source and IDA Pro SDK into the following
   directory structure:

   swigsdk-versions/5.4/  - version 5.4 of the IDA Pro SDK
   idapython/                     - IDAPython source code

2, Patch the SDK using GNU Patch with one of patches from patches/ directory.
   You will have to use the -P option depending on which directory you
   patch from. This step is not required if there is no SDK patch.

3, On Mac OS X copy libida.dylib from the IDA install directory to
   swigsdk-versions/5.4/libgcc32.mac/
    and libida64.dylib to
   swigsdk-versions/5.4/libgcc64.mac/

4, Build the plugin

   python build.py

   It is possible to build the plugin for different Python versions by
   running build.py with the corresponding Python binary.  The option
   --ea64 builds the 64-bit version as well.

5, Install the components as described in README.txt

See build.py for build details and possible tweaks.
